# -*- mode: mandoku-view -*-
#+TITLE: 易林
#+DATE: 2015-09-11 03:55:06
#+PROPERTY:  LASTPB <PB KR5h0044_SJB_010-360235c>
#+PROPERTY: BASEEDITION SBCK
#+PROPERTY: WITNESS HFL
#+PROPERTY: JUAN 1
<pb:KR5h0044_HFL_000-012b>
<md:KR5h0044_SBCK_001-1a>¶
<pb:KR5h0044_HFL_001-001a>
易林上經卷之一千一
　乾之第一¶
乾¶　道陟多阪胡言連蹇譯瘠且聾莫使¶道
　　通請謁不行求事無功¶¶
坤<md:KR5h0044_SBCK_001-1b>¶　招殃來螫害我邦國病傷手足不得¶安
　　息¶¶
屯¶　陽孤亢極多所恨惑車傾盖亡身常¶憂
　　惶乃得其願雌雄相從¶
蒙　鵠<md:KR5h0044_SBCK_001-2a>¶鵴鳲鳩專一無尤君子是則長受¶嘉
　　福
<pb:KR5h0044_HFL_001-001b>
需¶　目□足動喜如其願舉家蒙寵¶¶
訟¶　龍馬上山絶無水泉喉售唇乾舌不<md:KR5h0044_SBCK_001-2b>¶能
　　言¶¶
師¶　倉盈庾億宜種黍稷年豐歲熟民人安
　　息(一作國家富有人民¶蕃/息¶與比之升¶坤之恒同)
比¶　中夜犬吠盜在墻外神明祐助消散<md:KR5h0044_SBCK_001-3a>¶皆
　　去¶¶
小畜¶据斗運樞順天無憂所行造德與樂並
　　居¶¶
履¶　空拳握手委地更起富饒豐衍快樂¶無
<pb:KR5h0044_HFL_001-002a>
　　<md:KR5h0044_SBCK_001-3b>¶已¶
泰¶　不風不雨白日皎皎宜出馳驅通理¶大
　　道¶(與坤同)¶
否¶　載日晶光驂駕六龍禄命徹天封爲¶燕
　　王<md:KR5h0044_SBCK_001-4a>¶同人¶子號索哺母行求食反見空窠訾我¶長
　　息¶¶
大有¶上帝之生福祐日成修德行惠樂且安¶
　　寧<md:KR5h0044_SBCK_001-4b>¶謙¶　山險難登澗中多石車馳轊擊載重¶傷
<pb:KR5h0044_HFL_001-002b>
　　軸擔載差躓踠跌右足¶¶
豫¶　禹鑿龍門通利水源東注滄海民得¶安
　　從(作存)<md:KR5h0044_SBCK_001-5a>¶隨　乘¶龍上天兩蛇爲輔踴躍雲中遊觀¶滄
　　海民樂安處¶¶
蠱¶　彭祖九子據德不殆南山松栢長受<md:KR5h0044_SBCK_001-5b>¶嘉
　　福¶¶
臨¶　南山昊天刺政關身疾悲無辜背憎¶爲
　　仇¶¶
觀¶　江河淮海天之奥府衆利衆可以¶饒得
<pb:KR5h0044_HFL_001-003a>
　　得樂我君子<md:KR5h0044_SBCK_001-6b>¶噬嗑¶堅氷黄鳥常哀悲愁不見甘粒但見¶藜
　　蒿數驚鷙鳥爲我心憂¶¶
賁¶　室如懸磬既危且殆早見之士依山¶谷
　　處¶
剥¶　大禹戒路蚩尤除道周匝萬里不危¶不
　　殆見其所使無所不在¶¶
復¶　三人爲旅俱歸北海入門上堂拜謁<md:KR5h0044_SBCK_001-7b>¶主
　　母飮勞我酒¶¶
無妄¶傳言相誤非于徑路鳴鼓逐狐不知<md:KR5h0044_SBCK_001-8a>¶亦
<pb:KR5h0044_HFL_001-003b>
　　處¶¶
大畜¶三年爭妻相逐奔馳終日不食精氣¶勞
　　疲¶
頤　¶¶純服黄裳戴上以興徳義既生天下<md:KR5h0044_SBCK_001-8b>¶歸
　　仁¶¶
大過¶桀跖並處人民愁苦擁兵荷糧戰於¶齊
　　魯¶
坎　黄鳥來集既嫁¶不<md:KR5h0044_SBCK_001-9a>¶荅念我父兄思復邦
　　國
離　胎生孚乳長息成就充滿帝室家國¶昌
<pb:KR5h0044_HFL_001-004a>
　　富¶¶¶¶
咸¶　三人求橘反得大栗女貴以冨黄金¶百
　　鎰¶¶
恒¶　東山西岳會合俱食百家送從以成¶恩
　　福<md:KR5h0044_SBCK_001-10a>¶遯¶　眄雞無距與鵲交鬥翅折目盲爲鳩¶所
　　傷¶¶
大壯¶郤大墻壞蠹衆木折狼虎爲政天降¶罪
　　罰高弑望夷胡亥以斃<md:KR5h0044_SBCK_001-10b>¶晋¶¶　三癡俱走迷路失道惑不知歸反入¶患
<pb:KR5h0044_HFL_001-004b>
　　口¶¶
明夷¶弓矢俱張把彈折絃丸發不至道遇<md:KR5h0044_SBCK_001-11a>¶害
　　患¶¶
家人¶三女求夫不見復關伺候山隅長思¶憂
　　歎<md:KR5h0044_SBCK_001-11b>¶睽¶　陽旱炎炎傷害禾穀穡人無食耕夫¶嘆
　　息¶¶
蹇¶　騎㹠逐羊不見所望徑涉虎廬亡羝失
　¶　羔
解　<md:KR5h0044_SBCK_001-12a>¶暗¶昧㝠語相傳詿誤鬼魅所舍誰知¶卧
<pb:KR5h0044_HFL_001-005a>
　　處¶¶
損¶　姬姜祥淑二人偶食論仁議福以安¶王
　¶　室¶
益¶　公孫駕驪載聘東齊延陵說產遺季¶紵
　　衣¶¶
夬<md:KR5h0044_SBCK_001-13a>¶　孤竹之墟失婦亡夫傷於蒺藜不見¶少
　　妻東廓棠姜武氏以亡¶
姤¶¶　仁政不暴鳳凰來舍四時順節民安<md:KR5h0044_SBCK_001-13b>¶其
　　處¶¶
萃¶　任劣力薄孱駑恐怯如蝟見鵲不敢¶拒
<pb:KR5h0044_HFL_001-005b>
　　格¶¶
升¶　衛侯東遊惑於少姬亡我考妣又逝¶不
　　¶來¶
困¶　噂噂所言莫如我垣歡喜堅固可以¶長
　　安<md:KR5h0044_SBCK_001-14b>¶(大有之屯)¶
井¶　黿鳴岐山鱉應山淵男女媾精萬物¶化
　　生文王以成爲開周庭¶¶
革¶　玄黄虺隤行者勞疲役夫憔悴踰時<md:KR5h0044_SBCK_001-15a>¶不
　　歸¶¶
鼎¶　弱足刖跟不私出門市賈不利折亡¶爲
<pb:KR5h0044_HFL_001-006a>
　　患<md:KR5h0044_SBCK_001-15b>¶震¶　懸貆素餐居非莫安失輿剥廬休坐¶徒
　　居¶¶
艮<md:KR5h0044_SBCK_001-16a>¶　民怯代惡姦人所伏寇賊大至我¶邦郭
　　妻子係獲¶(一本爲歸/妹辭)¶
漸¶　陽低頭隂仰首水爲凶傷我寳進不¶利
　　生其子<md:KR5h0044_SBCK_001-16b>¶歸妹¶背北相憎心意不同如火與金¶(一本爲/艮辭)¶
豐¶　太微帝室黄帝所值藩屏固衛不可¶得
　　入常安無患<md:KR5h0044_SBCK_001-17a>¶
<pb:KR5h0044_HFL_001-006b>
旅¶　繭栗犧性敬享鬼神神嗜飲食錫福¶多
巽　孫¶¶
巽¶　出門逢惡爲患爲怨更相擊刺傷我¶手
　　端<md:KR5h0044_SBCK_001-17b>¶兊¶　鷁飛中退舉事不進宋人亂漬¶
涣¶¶　跛踦相隨日暮牛罷陵遲後旅失利<md:KR5h0044_SBCK_001-18a>¶亡
　　雌¶(泰之復)¶
節¶　龍角愽顙位至公卿世禄久長起動¶安
　　寧<md:KR5h0044_SBCK_001-18b>¶中孚¶舜升大禹石夷之野徴請王庭拜治¶水
<pb:KR5h0044_HFL_001-007a>
　¶　上(師之小畜同)¶
小過¶從風放火荻芝俱死三害集房叔子¶中
　　傷<md:KR5h0044_SBCK_001-19a>¶既濟¶梗生荆山命制輪班袍衣剥脫夏熱¶冬
　　寒饑餓枯稿衆人莫憐¶¶
未濟¶長面大鼻來解己憂遺吾福子惠我¶嘉
　　喜<md:KR5h0044_SBCK_001-19b>¶　¶坤之第二
坤¶　不風不雨白日皎皎宜出驅馳通利¶大
　　道
<pb:KR5h0044_HFL_001-007b>
乾¶　谷風布氣萬物出生萌庶長養華葉¶茂
　<md:KR5h0044_SBCK_001-20a>¶　盛¶
屯¶　蒼龍單獨與石相觸摧折兩角室家不¶
　　足¶
蒙<md:KR5h0044_SBCK_001-20b>¶　城上有馬自各破家招呼酖毒爲國¶災
　　患¶
需¶　霜降閉户蟄虫隱處不見日月與死¶爲
　　伍¶(小畜之觧)¶
訟<md:KR5h0044_SBCK_001-21a>¶　天之德室温仁受福衣裳所在㐫惡¶不
　　起
<pb:KR5h0044_HFL_001-008a>
師¶　皇陛九重絶不可登謂天盖高未見王
　　公¶¶
比<md:KR5h0044_SBCK_001-21b>¶　孔德如玉出於幽谷飛上喬木鼓其羽
　　翼輝光¶照國¶¶
小畜¶五範四軌復得饒有陳力就列騶虞¶悅
　　喜<md:KR5h0044_SBCK_001-22a>¶履¶四足無角君子所服南征述職以
　¶　惠我國¶
履　弊笱¶在梁魴逸不禁漁父勞苦連室乾
　　口
泰¶　雷行相逐無有攸息戰于平陸爲夷¶所
<pb:KR5h0044_HFL_001-008b>
　　履¶
否¶　六龍爭極服在不飾謹愼管鑰結禁¶無
　　出¶¶
同人<md:KR5h0044_SBCK_001-23a>¶長男少女相向共語折薪在尅福禄歡
　　喜¶¶
大有¶遷延𢙣人使德不通炎火爲殃禾穀¶大
　　傷¶¶
謙¶　修其翰翼隨風向北至虞夏國與舜<md:KR5h0044_SBCK_001-23b>¶相
　　得年歲大樂邑無盜賊¶¶
豫¶　鈆刀攻玉堅不可得盡我筋力眠繭¶爲
<pb:KR5h0044_HFL_001-009a>
　　疾¶(比之大過)¶
隨¶　舉袂覆目不見日月衣裳簠簋就長<md:KR5h0044_SBCK_001-24a>¶夜
　　室¶(泰之臨同)¶
蠱¶　賊人傷德大怒不福斬刈宗社失其¶邦
　　¶國¶
臨¶　白龍赤虎戰鬥俱怒蚩尤敗走死於<md:KR5h0044_SBCK_001-24b>¶魚
　　口¶¶
觀¶　北辰紫宫衣冠立中含和建德常受¶天
　　福¶(需之夬坤之解俱同)¶
噬嗑¶稷爲堯使西見王母拜請百福賜我¶嘉
<pb:KR5h0044_HFL_001-009b>
　　子<md:KR5h0044_SBCK_001-25b>¶賁¶　二人異趣反覆迷惑一身五心見無¶所
　　得¶¶
剥¶　南山大玃盜我媚妾怯不敢逐退而<md:KR5h0044_SBCK_001-26a>¶獨
　　宿¶¶
復¶　衆尤所逐反作光怪九身無頭䰟驚¶𩲸
　　去不可以居¶¶
無妄¶延頭遠望昧爲目病不見叔姬使伯<md:KR5h0044_SBCK_001-26b>¶心
　　憂¶¶
大畜¶典册法書藏在蘭臺雖遭亂潰獨不¶遇
<pb:KR5h0044_HFL_001-010a>
　　灾¶(大有之恒)¶
頥¶　自衛反魯時不可與冰炭異室仁道<md:KR5h0044_SBCK_001-27a>¶隔
　　塞¶¶
大過¶瘤癭秃疥爲身瘡害疾病癃殘常不¶屬
　¶　遠¶
坎<md:KR5h0044_SBCK_001-27b>¶　東齊郭廬嫁於洛都俊良美好媒利¶過
　　倍¶
離　¶¶齊魯爭言戰於龍門搆怨連禍三世¶不
　　安¶(比之蠱賁之睽)¶
咸¶　膏澤肥壤農人豐敞利居長安歷世¶無
<pb:KR5h0044_HFL_001-010b>
　　患¶(乾之師比¶之¶升)
恒　倉盈庾億宜種黍稷年豐歲熟民得<md:KR5h0044_SBCK_001-28b>¶安
　　息¶¶
遯¶　鴟鶚破斧邦人危殆賴其忠德轉禍¶爲
　　福
　　傾危復立¶¶
大壯<md:KR5h0044_SBCK_001-29a>¶歲飢無年虐政害民乾溪驪山秦楚¶結
　¶　冤¶
晉¶　栵潔累累締結難解嫫母衒嫁謀不¶得
　　坐自爲身祻
<pb:KR5h0044_HFL_001-011a>
明夷¶訾□開門鶴鳴彈冠章甫進用舞詔¶和
　　鸞三人翼事國無災患<md:KR5h0044_SBCK_001-30a>¶家人¶姊妹本居與類相扶願慕群醜不離¶其
　¶　友¶
睽¶　邯鄲反言父兄生患涉此憂恨卒死¶不
　　還¶¶
蹇¶　二人逐免各争其得愛妾善走多獲¶其
　　子¶
解　<md:KR5h0044_SBCK_001-31a>¶北辰紫宫衣冠立中含和建德常受¶天
　　福¶(坤之觀需之夬)
<pb:KR5h0044_HFL_001-011b>
損¶　拜跪請免不得其哺俛首銜枚低頭¶北
　　去<md:KR5h0044_SBCK_001-31b>¶益¶　鶴盜我珠迯於東隅求我郭墟不見¶所
　　居¶¶
夬¶　一簧兩舌妄言謀訣三姦成虎曾母¶投
　　杼¶
姤　伯虎仲熊德義洵美使布五谷隂陽順
　　序(一作¶孤獨特處莫與爲旅身自勞苦/使布¶五谷隂陽順序)<md:KR5h0044_SBCK_001-32b>¶萃¶　褰衣涉河澗流浚多賴遇舟子濟脫¶無
　　¶它
<pb:KR5h0044_HFL_001-012a>
升¶　憑河登山道路阻難求事少便¶¶
困<md:KR5h0044_SBCK_001-33a>¶　免罝之容不失其恭和謙致樂君子¶攸
　　同¶¶
井¶　三女求夫伺候山隅不見復關泣涕¶漣
　¶　洳¶
革¶　螟蠱爲賊害我五穀簟笥空虛家無¶所
　　食¶(需之明夷)¶
鼎<md:KR5h0044_SBCK_001-34a>¶　望尚阿衡太宰周公藩屛輔弼福禄¶來
　　同¶¶
震¶　三年生狗以成戌母荆夷上侵姬伯¶出
<pb:KR5h0044_HFL_001-012b>
　　走¶(需之訟否之<md:KR5h0044_SBCK_001-34b>¶姤)
艮¶　塗回道塞求事不得¶¶
漸¶　探懷得蚤所愿失道(一作下有無有㐫/憂善居¶漸好)¶¶
歸妹<md:KR5h0044_SBCK_001-35a>¶飛蟻遇道趾多攪垣居之不安覆厭¶爲
　　患¶¶
豐¶　義不勝情以欲自傾幾危利寵折角¶摧
　¶　頭¶
旅<md:KR5h0044_SBCK_001-35b>¶　潼潝蔚薈扶首來會汗液下降流潦¶滂
　　霈¶
巽¶　白駒生芻猗猗盛姝赫諠君子樂以¶忘
<pb:KR5h0044_HFL_001-013a>
　　憂¶¶
兊<md:KR5h0044_SBCK_001-36a>¶　車馳人趍卷甲相仇齊魯寇戰敗於¶大
　　丘¶
涣　丨百¶¶望城不見子貞使我悔生¶¶
節<md:KR5h0044_SBCK_001-36b>¶　龍闘時門失理傷賢内畔生賊則生¶禍
　　難¶¶
中孚<md:KR5h0044_SBCK_001-37a>¶安如泰山禄祐屢臻雖有豹虎不敢¶危
　　身¶¶
小過¶初憂後喜與福爲市八佾列陳飲御¶嘉
　　友¶(訟之吹)
<pb:KR5h0044_HFL_001-013b>
既濟<md:KR5h0044_SBCK_001-37b>¶持刀操肉對酒不食夫行從軍少子¶入
　　獄抱膝獨宿¶¶
未濟¶隂衰老極陽建其德履離戴光天下¶照
　　明功業不長蝦䗫代王¶(否之無妄¶大有/之臨)
　屯<md:KR5h0044_SBCK_001-38a>¶之第三
屯　兵征大宛北出玉關與胡寇戰平城¶道
　　西七日絶糧身幾不全¶
乾　泛泛¶栢舟流行不休耿耿寤寐心懐¶大
　　憂仁不逢時復隱窮居<md:KR5h0044_SBCK_001-38b>¶坤¶　採薪得麟大命隕顛豪雄争名天下¶四
<pb:KR5h0044_HFL_001-014a>
　¶　方(豫之¶未濟)
蒙¶　山崩谷絶大福盡竭涇渭失紀玉曆<md:KR5h0044_SBCK_001-39a>¶盡
　　¶己¶
需¶　夏臺羑里文王所厄鬼侯輸賄商王¶解
　　¶合¶
訟<md:KR5h0044_SBCK_001-39b>¶　泥津汙辱棄捐溝瀆所共笑哭終不¶顯
　　録¶¶
師¶　李梅冬寳國多盜賊擾亂並作君不¶得
　　息¶(同人之損)¶
比¶　獐鹿逐牧飽歸其居反還次舍無有¶疾
<pb:KR5h0044_HFL_001-014b>
　　故¶¶
小畜¶夾河爲婚期至無船淫心失望不見¶所
　　歡<md:KR5h0044_SBCK_001-40b>¶履¶　百足俱行相輔爲强三聖翼事王室¶寵
　　光¶(比之無妄)¶
泰¶　坐位失處不能自居調攝違和隂陽¶顛
　　倒<md:KR5h0044_SBCK_001-41a>¶否¶　登几上輿駕駟南遊合從散横燕秦¶以
　　强¶¶
同人<md:KR5h0044_SBCK_001-41b>¶三系維弩無益於輔域弱不守郭君¶受
<pb:KR5h0044_HFL_001-015a>
　　討¶¶
大有¶河伯大呼津不得渡船空無人徃來¶亦
　　難<md:KR5h0044_SBCK_001-42a>¶謙¶　甘露醴泉太平機關仁德感應歲樂¶民
　　安¶(大過之未濟)<md:KR5h0044_SBCK_001-42b>¶豫¶　重茵厚席循高採藿雖躓不懼後反其
　　宅(一云猿墮高木痺踒手足保我金玉/還歸其室)¶¶
隨¶　太乙駕騮從天上來徴我叔季封爲¶魯
　　侯<md:KR5h0044_SBCK_001-43a>¶無有凶憂(貴之巽夫之大壯)¶
蠱¶　南已大安石斛戟天所指不已已老復
<pb:KR5h0044_HFL_001-015b>
　　一將耋乃¶嫁墟弊室舊更爲新家¶¶
臨¶　家給人足頌聲並作四夷賔伏干戈<md:KR5h0044_SBCK_001-43b>¶韜
　　閣¶(一作¶觀¶卦)
觀　東鄰嫁女爲王妃后莊公築館以尊¶主
　　母歸于京師季姜悅喜¶(一作臨卦否之/既濟)¶
噬嗑¶陳嬀敬仲北與齊姜營丘是適八世¶大
　　昌¶(姤之師比之豫)¶
賁¶　路多枳棘步刺我足不利旅客爲心¶作
　　毒¶(損卦同)¶
剥¶　天官列宿五神室屋宫闕光堅君安<md:KR5h0044_SBCK_001-45a>¶其
<pb:KR5h0044_HFL_001-016a>
　　居¶¶
復¶　牧羊稻園聞虎呻喧懼畏惕息終免¶禍
　　患¶(否之節)¶
無妄¶鳴條之災北奔大胡左袵爲長國號<md:KR5h0044_SBCK_001-45b>¶匈
　　奴主君旄頭立尊單于¶¶
大畜¶尅身潔己逢禹巡狩錫我玄珪拜受<md:KR5h0044_SBCK_001-46a>¶錫
　　佑¶
頥¶　冬華不實國多盜賊疾病難醫鬼哭¶其
　　室<md:KR5h0044_SBCK_001-46b>¶大過¶襄送季女至于蕩道齊子旦夕留連¶乆
<pb:KR5h0044_HFL_001-016b>
　　處¶¶
坎¶　朽根倒樹花葉落去卒逢火焱隨風□<md:KR5h0044_SBCK_001-47a>¶　　仆¶
離¶¶　隂變爲陽女化作男治道得通君臣¶相
　　承¶¶
咸¶　焱絶續光光滅復明簡易理得仍成<md:KR5h0044_SBCK_001-47b>¶乾
　　功¶
恒¶¶　多載重負捐棄于野王母誰子但自¶勞
　　苦¶¶
遯¶　江河海澤衆利安宅可以富有飮御<md:KR5h0044_SBCK_001-48a>¶嘉
<pb:KR5h0044_HFL_001-017a>
　　客¶¶
大壯¶冬採薇蘭地凍堅難利走東北暮無¶所
　　得¶
晋　鳥鵲<md:KR5h0044_SBCK_001-48b>¶嘻嘻天火將起焰我室屋災及¶妃
　　后¶¶
明夷¶蠆室蜂户啟我手足不可進取爲身<md:KR5h0044_SBCK_001-49a>¶害
　　咎(履之泰)¶
家人¶崔嵬北嶽天神貴客温仁正直主布¶恩
　　德閔哀不已蒙受大福¶
睽　<md:KR5h0044_SBCK_001-49b>¶伯蹇叔盲莫與守牧失我衣裘代己¶除
<pb:KR5h0044_HFL_001-017b>
　¶　服¶
蹇¶　爲季求婦家在東海水長無船不見¶所
　¶　歡<md:KR5h0044_SBCK_001-50a>¶解¶　山陵立墓魂魄失舍精神盡竭長寢¶不
　　¶覺¶
損¶　踦牛失角下山傷軸失其利禄¶過在誰
　¶　孰
益<md:KR5h0044_SBCK_001-50b>¶　水載船舟無根以浮徃來溶溶心勞¶且
　　憂¶¶
夬¶　有鳥來飛集于古樹鳴聲可惡主將¶出
<pb:KR5h0044_HFL_001-018a>
　　去¶¶
姤<md:KR5h0044_SBCK_001-51a>¶　東徙不時觸患離憂井泥無濡思叔¶舊
　　居¶¶
萃¶　黄帝所生伏羲之字兵刃不至利以¶㞐
　　止¶(履之家人)<md:KR5h0044_SBCK_001-51b>¶升¶　東山拯亂處婦思夫勞我君子役使¶休
　¶　止¶
困¶　跛躓未起失利後市不得鹿子<md:KR5h0044_SBCK_001-52a>¶井¶　大蛇當路使我畏懼湯火之災切近¶我
　　膚賴其天幸超於主廬¶(損之比)
<pb:KR5h0044_HFL_001-018b>
革¶¶　從容長閑遊戲南山拜祠祀神神使免¶
　　患<md:KR5h0044_SBCK_001-52b>¶(一作震卦)¶
鼎¶　區脫康居慕仁入朝湛露之歡三爵¶畢
　　恩復歸野廬與母相候
震¶　龜<md:KR5h0044_SBCK_001-53a>¶鱉列市河海饒有長財善賈商季¶悅
　　喜¶(一作革卦)¶
艮¶　年常蒙慶今歳受福三伏採芭出君¶有
　　得¶¶
漸<md:KR5h0044_SBCK_001-53b>¶　二人俱東道路争訟意乖不同使我¶凶
　　¶凶
<pb:KR5h0044_HFL_001-019a>
歸妹¶樹栽藿豆爲鹿免食君不愼護秋無¶收
　　入¶¶
豐<md:KR5h0044_SBCK_001-54a>¶　黄鳥悲鳴愁不見星困於鷙鸇使¶我心
　　驚¶¶
旅¶　雙鳧俱飛欲歸稻池經涉萑澤爲矢¶所
　　射傷我胷臆¶(否之晋)¶
巽<md:KR5h0044_SBCK_001-54b>¶　乆客無休思歸故郷霖雨盛溢道未¶得
　　通¶¶
兊¶　道路僻除南至東遼衛子善辭使國¶無
　　憂
<pb:KR5h0044_HFL_001-019b>
涣<md:KR5h0044_SBCK_001-55a>¶　同枕共袍中年分去價少無利獨居¶愁
　　思¶¶
節¶衆神集衆相與議語南國虐亂百姓¶愁
　　苦興師征討更立賢王¶(小畜之豫)¶
中孚<md:KR5h0044_SBCK_001-55b>¶北陸閉蟄隱伏不出目盲耳聾道路¶不
　　通¶¶
小過¶痴狂妄作心誑善惑迷行失路不知¶南
　　北<md:KR5h0044_SBCK_001-56a>¶既濟¶棟隆輔强寵貴日光福善並作樂以¶高
　　明
<pb:KR5h0044_HFL_001-020a>
未濟¶愛我嬰女牽衣不與冀幸高貴反曰<md:KR5h0044_SBCK_001-56b>¶賤
　　下¶
　蒙之第¶四
蒙¶　何草不黄至未盡玄室家分離悲愁¶於
　　心¶
乾¶¶　海爲水王聦聖且明百流歸德無有¶畔
　　逆常饒優足¶(損之履)¶
坤<md:KR5h0044_SBCK_001-57b>¶　天之所佑禍不過家左輔右弼¶金玉滿
　　匱常盈不亡富如厫倉¶¶
屯¶　安息康居異國穹廬非吾習俗使我¶心
<pb:KR5h0044_HFL_001-020b>
　　憂¶¶
需<md:KR5h0044_SBCK_001-58a>¶　范公陶夷善賈飾資東之營立易字¶子
　　皮把珠載金多福利歸¶¶
訟¶　老楊日衰條多枯枝爵級不造遂乃¶摧
　　隤<md:KR5h0044_SBCK_001-58b>¶(泰之咸)¶
師¶　小狐渡水汗濡其尾科得其幾與道¶合
　¶　符¶
比¶　豕生如魴鼠舞庭堂雄俟施姜上下<md:KR5h0044_SBCK_001-59a>¶昏
　　黄君失其邦¶¶
小畜¶天地配享六位光明隂陽順序以成¶厥
<pb:KR5h0044_HFL_001-021a>
　　¶功(訟之震)¶
履¶　踈踵足傷右指病癰失旅後時利不走<md:KR5h0044_SBCK_001-59b>¶　　歸¶¶
泰¶　思體同恩各有所屬西鄰孤媪欲寄¶我
　　室主母罵詈求子不得¶¶
否¶　操□郷畒祈貸稷黍飮食充中安和<md:KR5h0044_SBCK_001-60a>¶無
　　咎¶¶
同人¶新受大寵福禄重來樂且日富家慶¶得
　　財¶¶
大有¶舉盃飮酒指直失取無益温寒亡利<md:KR5h0044_SBCK_001-60b>¶不
<pb:KR5h0044_HFL_001-021b>
　　¶懽¶
謙¶　日月相望光明盛昌三聖茂承功德¶大
　¶　隆(師之節否之賁)¶
豫¶　猾夫爭强民去其郷公孫叔子戰於<md:KR5h0044_SBCK_001-61a>¶城
　　¶南
隨　猿¶¶墮高木不踒手足保我全生還歸其
　　室(否之¶臨¶蠱¶之豫/訟之艮)
蠱　逐狐東山水遇我前深不可涉失利<md:KR5h0044_SBCK_001-61b>¶後
　　便¶¶
臨¶　鑿井求玉非卞氏寳名困身辱勞無¶所
<pb:KR5h0044_HFL_001-022a>
　　得¶¶
觀¶　黃玉温德君子所服甘露溽暑萬物<md:KR5h0044_SBCK_001-62a>¶生
　　茂¶¶
噬嗑¶畫龍頭頸文章不成甘言美語說辭¶無
　　名<md:KR5h0044_SBCK_001-62b>¶賁¶　招禍致凶來弊我邦病在手足不得¶安
　　息¶¶
剥¶　履位束勢靡有絶斃贊爲隸圖與衆¶庶
　<md:KR5h0044_SBCK_001-63a>¶　伍¶
復¶　獐鹿雉免群聚東國慮黄白脊俱徃¶追
<pb:KR5h0044_HFL_001-022b>
　　逐九□十得君子有喜¶¶
無妄¶織金未成緯盡無名長子逐免鹿失先
　　路見利不得¶
大畜¶天厭周德命與仁國以禮靖民兵革¶休
　　息¶¶
頥¶　重譯買芝來除我憂善說逐良與喜¶相
　　求<md:KR5h0044_SBCK_001-64a>¶大過¶膏澤肥壤人民安樂宜利俱止長安¶富
　　¶有¶
坎<md:KR5h0044_SBCK_001-64b>¶　白龍黑虎起鬚暴怒戰於阪泉蚩尤¶敗
<pb:KR5h0044_HFL_001-023a>
　　走居止不殆君安其所¶(同人之比益之/比)¶¶
離¶　抱関傳言聾陂摧筋破賊無灾不¶安其
　　所¶
咸¶　憂禍解除喜至慶來坐立歡門與樂¶爲
　　鄰<md:KR5h0044_SBCK_001-65b>¶小畜之井¶
恒¶　折鋒載殳與馬放休狩軍依營天下¶安
　　寧¶
遯¶¶　至德之君仁政且温伊吕股肱國富¶長
　　安<md:KR5h0044_SBCK_001-66a>¶大壯¶千里望城不見青山老免蝦蟆遠絶¶無
<pb:KR5h0044_HFL_001-023b>
　　家¶
晋¶¶　有莘季女爲夏妃后貴夫壽子母丁<md:KR5h0044_SBCK_001-66b>¶四
　　海¶¶
明夷¶不虞之患禍至無門奄忽暴卒痛傷¶我
　　心<md:KR5h0044_SBCK_001-67a>¶家人¶飛鷹退去不食雉雞憂患心解君主安
　　居¶¶
睽¶　跮蹉側跌申酉爲崇戌亥滅明顔子¶隱
　　藏<md:KR5h0044_SBCK_001-67b>¶蹇¶　司録憑怒謀議無道啇民失政殷人¶之
<pb:KR5h0044_HFL_001-024a>
　　祀¶¶
解<md:KR5h0044_SBCK_001-68a>¶　望雞得雛求馬獲駒大德生少有廖¶從
　　居¶
恒　切切¶恒¶恒如將不活黍稷之恩靈輒¶以
　　存¶獲生保年
損　¶¶莫莫輯輯夜作晝匿謀議我資來攻¶我
　　室空盡我財幾無我食<md:KR5h0044_SBCK_001-69a>¶夬¶　天之所壞不可强支衆口遭笑雖貴¶必
　　危¶¶
姤¶　目動煩瞤喜來加身舉家蒙歡吉利¶無
<pb:KR5h0044_HFL_001-024b>
　　殃<md:KR5h0044_SBCK_001-69b>¶萃¶　黿羹芬香染指拂裳口饑打手公子恨
　　讒<md:KR5h0044_SBCK_001-70a>¶升¶　天福所豐兆如飛龍成予得志六二¶己
　　興¶¶
困¶　氓伯以婚抱布自媒棄禮急情卒罹¶悔
　　憂¶¶
井¶　夏姒親附心聽悅喜利以愽取無言不
　　許
革　南山旻天剌政閔身疾悲無辜背憎爲
<pb:KR5h0044_HFL_001-025a>
　　仇(一作艮卦)
鼎　三人爲旅俱歸北海入門上堂拜謁¶王
　　母勞賜我酒
震　陽淫¶¶旱病傷害稼穡䘮刈病來農人¶無
　　食<md:KR5h0044_SBCK_001-71a>¶(一作井卦)¶
艮¶　攫飯把肉以就口食所徃必得無有¶虛
　　乏¶(一¶¶¶¶作革卦)¶
漸¶　鳥飛無翼免走折足雖欲會同未得¶已
　　¶惑¶
歸妹<md:KR5h0044_SBCK_001-72b>¶體重飛難不得踰關行坐憂愁不離室
<pb:KR5h0044_HFL_001-025b>
　　垣¶¶
豐¶　四雄並處人民愁苦擁兵東西不得¶安
　　所¶¶
旅¶　譚重開牢求解己憂心感乃成與善<md:KR5h0044_SBCK_001-73a>¶俱
　　居¶¶
巽¶　患解憂除王母相予與喜俱來使我¶安
　　居¶¶
兊¶　冬生不花老女無家霜冷蓬室競爲<md:KR5h0044_SBCK_001-73b>¶枯
　　株¶
涣¶¶　震慄恐懼多所畏惡行道留難不可¶以
<pb:KR5h0044_HFL_001-026a>
　¶　涉¶
節¶　三夫共妻莫適爲雌子無名氏翁不<md:KR5h0044_SBCK_001-74a>¶可
　　知¶¶
中孚¶早凋被霜花葉不長非時爲災家受¶其
　　殃¶¶
小過¶雉免之東狼虎所食貪叨凶惡不可<md:KR5h0044_SBCK_001-74b>¶止
　　息¶¶
既濟¶馬驚破車王墮深溝身死魂去離其¶室
　　廬¶¶
未濟¶山林麗藪兆人所徃鳥獸無禮使我<md:KR5h0044_SBCK_001-75a>¶心
<pb:KR5h0044_HFL_001-026b>
　　苦¶
　需之¶¶第五
