# -*- mode: mandoku-view -*-
#+TITLE: 易林
#+DATE: 2015-08-29 03:05:21
#+PROPERTY:  LASTPB <PB KR5h0044_SJB_010-360235c>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5h0044_HFL_004-032b>
#+PROPERTY: JUAN 5
<md:KR5h0044_HFL_005-001a>¶<pb:KR5h0044_SJB_005-360166b>
易林上經卷之五千五¶
　无妄之第二十五¶
无妄夏臺羑里湯文厄處臯陶聽斷岐人悅¶
　一喜西望華首東歸無咎¶
乾　儋耳穿胸纏離勞舂天地易紀日月更¶
　　始蝮螫我手痛爲吾毒¶
坤　慈母之恩長大無孫消息襁褓害不入¶
　　門¶
屯　譌言妄語轉相詿誤道左失跡不知狼¶
　　䖏¶<md:KR5h0044_HFL_005-001b>¶

蒙　鬱映不明隂積無光日在北陸萬物彫¶
　　藏¶
需　主母多福天禄所伏居之寵昌君子有¶
　　光¶
訟　不耕而獲家食不給中女無良長子跛¶
　　足踈齒善市商人有喜¶
師　火起上門不爲我殘跳脫東西獨得生¶
　　完不利出鄰病疾憂患¶
比　持刀操肉對酒不食夫亡從軍少子入¶
　　獄抱膝獨宿復(之剥)¶<md:KR5h0044_HFL_005-002a>¶
<pb:KR5h0044_SJB_005-360166c>
小畜鰌鰕去海遊於枯里街巷迫狹不得自¶
　　在南北四極渴餒成疾¶
履　啞啞笑語與歡飲酒長樂行觴千秋起¶
　　舞拜受大福¶
泰　登高上山賔於四門士伍得懽福爲我¶
　　根¶
否　天厭周德命與南國以禮靜民兵革休¶
　　息¶
同人壅遏隄防水不得行火光盛陽隂魄伏¶
　　匿走歸其郷¶<md:KR5h0044_HFL_005-002b>¶

大有河海都市國之奥府商人受福少子玉¶
　　石(一作食)¶
謙　東行避兵南去不祥西逐凶惡北迎福¶
　　生與喜相逢¶
豫　東家中女嫫母最醜三十無室媒伯勞¶
　　苦¶
隨　破亡之國天所不福難以止息¶
蠱　驂駕蹇驢日暮失時居者無憂保我樂¶
　　娱¶
臨　蝃蝀之側佞幸傾惑女謁橫行王道充¶<md:KR5h0044_HFL_005-003a>¶
<pb:KR5h0044_SJB_005-360167a>
　　塞¶
觀　三羖五羊相隨並行迷入空澤循谷直¶
　　北徑涉六駁爲所傷賊¶
噬嗑戴喜抱子與利爲友天之所命不憂危¶
　　殆荀伯勞苦西來王母¶
賁　織縷未就針折不復女工多態亂我政¶
　　事¶
剥　行露之訟貞女不行君子無食使道壅¶
　　塞¶
復　羿張烏號彀射天狼鐘鼓不鳴將軍振¶<md:KR5h0044_HFL_005-003b>¶

　　振趙國雄勇鬥死滎陽¶
大畜延頸望酒不入我口商人勞苦利得無¶
　　有夏臺羑里雖危復喜¶
頥　冠帶南遊與喜相期邀於嘉國拜位逢¶
　　時(坎之井)¶
大過東西觸垣不利出門魚藏深水無以樂¶
　　賔爵級摧頽光威減衰¶
坎　兩母十子轉息無已五乳百雛騂駁驪¶
　　駒¶
離　重黎祖後司馬太史楊氏之災雕宫悲¶<md:KR5h0044_HFL_005-004a>¶
<pb:KR5h0044_SJB_005-360167b>
　　苦¶
咸　内執柔德止訟以默宗邑賴福禍災不¶
　　作¶
恒　采唐沫鄉邀期桑中失信不會憂思約¶
　　帶(一作牛驥同堂郭氏以亡國破爲墟/君奔走逃巽之乾師之噬嗑)¶
遯　宫成立政衣就缺袂恭謙爲衛終無禍¶
　　尤¶
大壯麒麟鳳凰子孫盛昌少齊在門利以合¶
　　婚貴人大歡¶
晋　亂危之國不可涉域機發身頓遂至僵¶<md:KR5h0044_HFL_005-004b>¶

　　覆¶
明夷千雀萬鳩與鷂爲仇威勢不敵雖衆無¶
　　益爲鷹所擊萬事皆失¶
家人衆神集聚相與議語南國虐亂百姓愁¶
　　苦興師征討更立賢主(剥之未濟屯之/節小畜之豫)¶
睽　顏淵閔騫以禮自閑君子所居禍灾不¶
　　存¶
蹇　三桓子孫世秉國權爵勢上卿富於周¶
　　公¶
解　鶴鳴九皋處子失時載土販塩難爲功¶<md:KR5h0044_HFL_005-005a>¶
<pb:KR5h0044_SJB_005-360167c>
　　力¶
損　方軸圓輪車行不前組囊以錐失其事¶
　　便還師振旅兵革休止(二句疑/衍文)¶
益　魚擾水濁桀亂我國駕龍出遊東之樂¶
　　邑天賜我禄與生爲福¶
夬　白虎黑狼伏伺山陽遮遏牛羊病我商¶
　　人¶
姤　履危不安䟽顛我顔傷腫爲瘢¶
萃　三人輦車東入旁家主母貪饕盜我資¶
　　財亡失犁牛¶<md:KR5h0044_HFL_005-005b>¶

升　三鶴南飛俱就塘池鰕鰌饒有利得過¶
　　倍¶
困　鷹栖茂樹候雀徃求一擊獲兩利在枝¶
　　柯¶
井　堯舜欽明禹稷股肱伊尹徃來進履登¶
　　堂顯德之徒可以輔王¶
革　枯旱三年草萊不生粢盛空乏無以供¶
　　靈¶
鼎　方口圓舌爲知樞門解釋鈎帶啇旅以¶
　　歡¶<md:KR5h0044_HFL_005-006a>¶
<pb:KR5h0044_SJB_005-360168a>
震　鳧池水溢高陸爲海江河橫流魚鱉成¶
　　市千里無墻鴛鳳游行¶
艮　烹魚失刀駕車馬亡錫刃不入魴鯉腥¶
　　臊¶
漸　戎狄蹲踞無禮貪饕非吾族類君子岐¶
　　去¶
歸妹渡河踰水狐濡其尾不爲禍憂捕魚遇¶
　　蟹利得無幾¶
豐　河出小魚不宜勞煩苛政害民君受其¶
　　患¶<md:KR5h0044_HFL_005-006b>¶

旅　偃武修文兵革休安清人逍遥來歸空¶
　　閑¶
巽　九疑鬱林阻濕不中鸞鳥易去君子不¶
　　安¶
兊　搏猬逢虎患厭不起遂至懽國與福笑¶
　　語君子樂喜¶
涣　狗生龍馬公勞嫗苦家無筐筥折悔爲¶
　　吝¶
節　嬰孩求乳慈母歸子黄麑悅喜得其甘¶
　　餌¶<md:KR5h0044_HFL_005-007a>¶
<pb:KR5h0044_SJB_005-360168b>
中孚有兩赤鷂從五隼噪操矢無𥫡趣釋爾¶
　　射扶伏聽命不敢動搖(射一作財)¶
小過伊尹志士去桀耕野執順以强天佑無¶
　　咎¶
既濟逐鹿上西利入我門隂陽和調國無災¶
　　映長子東遊須其三仇(二句□衍文)¶
未濟龍興之德周武成福長女宜家與君相¶
　　德長股遠行狸且善藏¶
　大畜之第二十六¶
大畜朝鮮之地姬伯所保宜人宜家業處子¶<md:KR5h0044_HFL_005-007b>¶

　　孫求事大喜¶
乾　金柱鐵關膠固衛灾君子居之安無憂¶
　　疑¶
坤　轉禍爲福喜來入屋春域夏國可以飲¶
　　食保全家室¶
屯　水暴横行浮屋壞墻泱泱溢溢市師驚¶
　　惶居止不殆與母相保¶
蒙　虎豹熊羆遊戲山隅得其所欲君子無¶
　　憂旅人失利市空無人¶
需　躬禮履仁尚德止訟宗邑已安三伯無¶<md:KR5h0044_HFL_005-008a>¶
<pb:KR5h0044_SJB_005-360168c>
　　患¶
訟　江淮易服玄黄朱餙靈公夏徴哀禍無¶
　　極高位崩顛失其寵室¶
師　不虞之患禍至無門奄忽暴卒痛傷我¶
　　心(蒙之明夷)¶
比　三塗五岳去危入室凶禍不作桀盜堯¶
　　服失其寵福貴人有疾¶
小畜配合相迎利之四郷昏以爲期明星煌¶
　　煌欣喜奭澤所言得賞¶
履　三手六身莫適所閑更相揺動動失事¶<md:KR5h0044_HFL_005-008b>¶

　　便箕子徉狂國乃不昌¶
泰　虎卧山隅鹿過後朐弓矢設張猬爲功¶
　　曹伏不敢起遂全其軀得我美草(大有/之訟)¶
否　麟鳳執獲英雄失職自衛反魯畏昧不¶
　　起福禄訖已¶
同人欒子作殃伯氏誅傷州犁奔楚失其寵¶
　　光¶
大有黄帝出遊駕龍乘馬東至太山南過齊¶
　　魯王良御右文武何咎不利市賈¶
謙　齊魯爭言戰於龍門遘怨致禍三世不¶<md:KR5h0044_HFL_005-009a>¶
<pb:KR5h0044_SJB_005-360169a>
　　安¶
豫　道禮和德仁不相賊君子徃之樂有其¶
　　利¶
隨　嫗妬公姥毁益亂類使我家憒利不得¶
　　遂¶
蠱　一巢九子同公共母柔順利貞君子不¶
　　殆福禄所在¶
臨　崔嵬北岳天神貴客温仁正直主布恩¶
　　德閔哀不已蒙受大福¶
觀　三蛆逐蠅陷墮釜中灌沸渰殪與母長¶<md:KR5h0044_HFL_005-009b>¶

　　訣¶
噬嗑東山西陵高峻難升威夷掘壘使道不¶
　　通商旅無功復反其邦¶
賁　常德自如不逢禍殃福禄自來¶
剥　范子妙材戮辱傷膚後相秦國封爲應¶
　　侯¶
復　狼虎結謀相聚爲儔同嚙牛羊道絶不¶
　　通病我商人¶
旡妄不宜杜公與我争訟媒伯無禮自令塞¶
　　壅¶<md:KR5h0044_HFL_005-010a>¶
<pb:KR5h0044_SJB_005-360169b>
頥　上天樓臺登拜受福喜慶大來¶
大過三羊上山東至平康黄龍服箱南至魯¶
　　陽完其珮囊執綏車中行人有慶¶
坎　天地閉塞仁智隱伏商旅不行利深難¶
　　得¶
離　延陵適魯觀樂太史車麟白顛知秦興¶
　　起卒兼其國一統爲主¶
咸　𡒩戢甲兵歸放馬牛徑路開通國無凶¶
　　憂(一下有朽墻難磬/疾病難治)¶
恒　牛驥同堂郭氏以亡國破爲墟君奔走¶<md:KR5h0044_HFL_005-010b>¶

　　趍¶
遯　大尾小腰重不可揺棟橈榱壞臣爲君¶
　　憂湯火之言消不爲患使我復安¶
大壯太乙置酒樂正起舞萬福攸同可以安¶
　　處保我一齒一下有所空無餌不利爲¶
晋　飲酒醉凶跳起爭鬥伯傷叔僵東家治¶
　　喪¶
明夷陵險難登澗中多石車馳轊擊重載傷¶
　　軸擔負善躓跌踒右足¶
家人爭訟不已更相咨詢張李弱口被髮北¶<md:KR5h0044_HFL_005-011a>¶
<pb:KR5h0044_SJB_005-360169c>
　　走(一下有耳順從心躬行至仁不湏以/兵天下太平)¶
睽　心志無良傷破妄行觸墻觝璧不見户¶
　　房先王閉關啇旅委棄¶
蹇　鸋鴂鴟鴞治成御災綏德安家周公勤¶
　　勞¶
解　清人高子乆屯外野逍遥不歸思我慈¶
　　母¶
損　兩虎争闘股創無處不成仇仇行解却¶
　　去¶
益　天女推床不成文章南箕無舌飯多沙¶<md:KR5h0044_HFL_005-011b>¶

　　糠虐衆盜名雄雞折頸¶
夬　太子扶蘇出於遠郊佞幸成邪改命生¶
　　憂慈母之恩無路致之¶
姤　寒暑相推一明一微赫赫宗周榮光滅¶
　　衰¶
　　衰¶
萃　雞狗相望仁道篤行犬吠昏明各安其¶
　　郷周鼎和餌國富民有八極蒙祐¶
升　窓牖户房通利明光賢智輔聖仁施大¶
　　行家給人足海内殷昌¶<md:KR5h0044_HFL_005-012a>¶
<pb:KR5h0044_SJB_005-360170a>
困　雨雪三月鳥獸飢乏旅人失宜利不可¶
　　得機言解患以療篤難危身復安¶
井　白鵠㗸珠夜食爲明膏潤優渥國歲年¶
　　豐中子來回見惡不凶¶
革　從豕牽羊與虎相逢雖驚不凶¶
鼎　鳧雁啞啞以水爲宅雌雄相和心志娱¶
　　樂得其所欲(大有之歸妹)¶
震　逐狐平原水遏吾前深不可涉暮無所¶
　　得¶
良　窟室蓬户寒賤所處千里望烟涣散四¶<md:KR5h0044_HFL_005-012b>¶

　　方形休滅亡下入深淵終不見君¶
漸　桀紂之主悖不堪輔貪榮爲人必定其¶
　　咎聚斂積實野在都邑未來我室¶
歸妹倉庫盈億年歲有息商人留連雖乆有¶
　　得隂多陽少因地就力¶
豐　泰山不然釣鯉失綸魚不可得利去我¶
　　北(一作三人同行以興周國君子安息)¶
旅　童女無媒不利動搖安其室廬傅母動¶
　　憂¶
巽　載風雲母遊觀東海鼓翼千里見吾愛¶<md:KR5h0044_HFL_005-013a>¶
<pb:KR5h0044_SJB_005-360170b>
　　子¶
兊　鴻盜我襦逃於山隅不見其迹使伯心¶
　　憂¶
涣　夜視失明不利遠郷閉門塞牖福爲我¶
　　母¶
節　三狗逐免于東門路利以進取商人有¶
　　得¶
中孚武王不豫周公禱謝載璧秉珪安寧如¶
　　故¶
小過同載共車中道别去爵級不進君子下¶<md:KR5h0044_HFL_005-013b>¶

　　輿¶
既濟六雁俱飛遊戲稻池大飲多食食飽無¶
　　患¶
未濟符左契右相與合齒乾以坤利季生六¶
　　子長大成就風言如母不利爲咎¶
　頤之第二十七¶
頤　家給人足頌聲並作四夷賔服干戈卷¶
　　閣¶
乾　思初道古哀吟無輔陽明不制上失其¶
　　所¶<md:KR5h0044_HFL_005-014a>¶
<pb:KR5h0044_SJB_005-360170c>
坤　江河淮海天之奥府衆利所聚可以饒¶
　　有樂我君子¶
屯　三雁俱飛避暑就凉適與矰遇爲繳所¶
　　傷¶
蒙　秋南春北隨時休息處和履中安無憂¶
需　履危無患逃脫獨全不利出門傷我左¶
　　膝疾病不食鬼哭其室¶
訟　東家凶婦怨其公姥毁盤破盆棄其飯¶
　　食使吾困貧¶
師　泥滓汙辱棄捐溝瀆衆所笑哭終不顯¶<md:KR5h0044_HFL_005-014b>¶

　　録¶
比　旦徃暮還各與相存身無患凶¶
小畜六翮長翼夜過射國高飛冥¶
履　蜂蠆之國難以止息嘉媚之士爲王所¶
　　食從去其室¶
泰　被狐乘龍爲王道東過時不返使吾憂¶
　　聾¶
否　雹梅零墜心思憒憒懷憂少愧亂我魂¶
　　氣¶
同人長女三嫁進退多態牝狐作妖夜離憂¶<md:KR5h0044_HFL_005-015a>¶
<pb:KR5h0044_SJB_005-360171a>
大有轟轟𨋮𨋮驅東逐西盛盈必毁高位崩¶
　　顛¶
謙　乘船涉濟載水逄火賴我無患蒙我全¶
　　生¶
豫　德至之君政仁且温伊吕股肱國富民¶
　　安¶
隨　生不逢時困且多憂無有冬夏心常悲¶
　　愁¶
蠱　南歷玉山東入生門登福上堂飮萬歳¶
　　槳¶<md:KR5h0044_HFL_005-015b>¶

臨　大斧斫木讒人敗國東關二五禍及三¶
　　子晋人亂危懷公出走¶
觀　一室百孫公悅嫗歡相與笑言家樂以¶
　　安¶
噬嗑隨陽轉行不失其常君安於郷國無咎¶
　　殃¶
賁　群虎入邑求索肉食大人禦守君不失¶
　　國¶
剥　弱足刖跟不利出門商賈無贏折崩爲¶
　　患湯火之憂轉解喜來¶<md:KR5h0044_HFL_005-016a>¶
<pb:KR5h0044_SJB_005-360171b>
復　夏臺幽户文王厄處鬼侯飲食岐人悅¶
　　喜¶
無妄棟橈榱壞廊屋大敗宫闕空廓如冬枯¶
　　樹¶
大畜讒以内安不利其國室家大懼幽囚重¶
　　閉疾病多求罪亂憒憒¶
大過六龍俱怒戰於陂下蒼黄不勝旅人艱¶
　　苦¶
坎　天下雷行塵起不明市空無羊疾人憂¶
　　凶三木不辜脫歸家邦¶<md:KR5h0044_HFL_005-016b>¶

離　一指食肉口無所得染其鼎鼐舌讒於¶
　　復¶
咸　喜笑不常失其福慶口辨言疥行者畏¶
　　忌¶
恒　毛生亳背國樂民富侯王有德¶
遯　豶豕童牛害傷不來三光同堂生我福¶
　　仁¶
大壯江河淮濟盈溢爲害邑被其癩年困無¶
　　歳¶
晋　兩虎爭鬥股瘡無處不成仇讎行解却¶<md:KR5h0044_HFL_005-017a>¶
<pb:KR5h0044_SJB_005-360171c>
　　去¶
明夷五岳四凟潤洽爲德行不失理民賴恩¶
　　福¶
家人載車乘馬南逢君子與我嘉福離憂無¶
　　咎¶
睽　缺囊破筐空無黍粱不媚始公弃於糞¶
　　場¶
蹇　殺行桃園見虎東還螳螂之敵使我無¶
　　患¶
解　箕仁入室政衰弊極抱其彝器奔於他¶<md:KR5h0044_HFL_005-017b>¶

　　他因禍受福¶
損　庭燎夜明追古傷今陽弱不制隂雄坐¶
　　戾¶
益　懸狟素飡食非其任失輿剥廬休坐徙¶
　　居¶
夬　嘉門福喜繒帛盛織日就爲得¶
姤　執綏登車驂乘東遊說齊解燕霸國以¶
　　安¶
萃　水深無桴蹇難何游商伯失利庶人愁¶
　　憂¶<md:KR5h0044_HFL_005-018a>¶
<pb:KR5h0044_SJB_005-360172a>
升　三鳥鴛鴦相隨俱行南到饒澤食魚與¶
　　粱君子長樂見惡不傷¶
困　遠視目盻臨深苦眩不離越都旅人留¶
　　難¶
井　終風東西涣散四分終日至暮不見子¶
　　懽¶
革　言無要約不成券契殷叔季姬公孫争¶
　　之彊入委禽不悅我心¶
鼎　牛馬聾聵不知聲味遠賢賤仁自令亂¶
　　憒疾病無患生福在門¶<md:KR5h0044_HFL_005-018b>¶

震　從商近游食飽無憂囹圄之困中子見¶
　　囚¶
艮　據斗運樞順天無憂與樂並居¶
漸　姬奭姜望爲武守邦藩屛燕齊周室以¶
　　彊子孫億昌¶
歸妹亡羊東澤循隄直北子思其母隨返其¶
　　所¶
豐　張烏開口舌直距齒然諾不行政亂無¶
　　𦂺¶
旅　載船逢火憂不爲禍家在山東入門免¶<md:KR5h0044_HFL_005-019a>¶
<pb:KR5h0044_SJB_005-360172b>
　　功¶
巽　絶國異路心不相慕蛇子兩角使我相¶
　　惡¶
兊　鼻項移徙居不安坐枯竹後生失其寵¶
　　榮¶
涣　火息無光千歲不長殷湯遠明¶
節　文王四乳仁孝篤厚子蓄十男無有折¶
　　夭¶
中孚熊羆豺狼在山隂陽伺鹿取𪋀道伏畏¶
　　難¶<md:KR5h0044_HFL_005-019b>¶

小過彫葉被霜獨蔽不傷駕入喜門與福爲¶
　　婚¶
既濟黃離白日照我四國元首昭明民賴爲¶
　　福(一下有漢有游女人不可得)¶
未濟順風直北與歡相得歳熟年豐邑無宼¶
　　賊(一作有長女行嫁子孫不昌弃疾爲/殃)¶
　大過之第二十八¶
大過典册法書藏在蘭臺雖遭亂潰獨不遇¶
　　災¶
乾　日在北陸隂蔽陽目萬物空虛不見長¶<md:KR5h0044_HFL_005-020a>¶
<pb:KR5h0044_SJB_005-360172c>
　　育¶
坤　鬼泣哭社悲商無後甲子昧爽殷人絶¶
　　祀¶
屯　涉塗履危不利有爲安坐垂堂乃無災¶
　　殃門户自開君憂不昌¶
蒙　陽失其紀枯木復起秋華冬實君不得¶
　　息¶
需　大樹之子百條共母當夏六月枝葉盛¶
　　茂鸞鳳以庇召伯避暑翩翩偃仰各得¶
　　其所¶<md:KR5h0044_HFL_005-020b>¶

訟　秉鉞執殳挑戰先驅不役元帥敗破爲¶
　　憂¶
師　啓室開門巡狩釋冤夏臺羑里湯文悅¶
　　喜¶
比　衰滅無幾淵溺在頃吠狗夜驚家乃不¶
　　寧¶
小畜西鄰小女未有所許志如委衣不出房¶
　　户心無所處傅母何咎¶
履　狗吠夜驚履鬼頭頸危者弗傾患者不¶
　　成¶<md:KR5h0044_HFL_005-021a>¶
<pb:KR5h0044_SJB_005-360173a>
泰　當年少寡獨與孤處鷄鳴犬吠無敢難¶
　　者我生不辰獨嬰寒苦¶
否　無道之君鬼哭其門命與下國絶不得¶
　　食¶
同人乘龍南遊夜過糟丘脫厄無憂(一作有/矰絶魯)¶
　　傷羿不得羹¶
大有馬躓車傷長舌破家東關二五晋君出¶
　　走¶
謙　瓜花瓠實百女同室醯苦不熟未有配¶
　　合¶<md:KR5h0044_HFL_005-021b>¶

豫　晨風文翰大舉就温時過我邑羿無所¶
　　得¶
隨　浼浼促促塗沉至轂雨濘不進虎囓不¶
　　得¶
蠱　膠車駕東與雨相逢放革懈情頓禹(一/作)¶
　　(輪)獨坐憂不爲禍(一作福)¶
臨　六家作權公室剖分隂制其陽唐叔失¶
　　明¶
觀　去室離家來奔大都火息復明姬伯以¶
　　昌商人失功¶<md:KR5h0044_HFL_005-022a>¶
<pb:KR5h0044_SJB_005-360173b>
噬嗑牧羊稻園聞虎喧讙危懼喘息終無禍¶
　　患¶
賁嬰　兒求乳母歸其子黄麑悅喜乃得甘¶
　　飽¶
剥　廓落失業跨禍變福利無所得¶
復　出入無時憂患爲灾行人失牛利去不¶
　　來老馬遣駒勿與久居¶
无妄風怒漂木女感生疾陽失其時隂孽爲¶
　　賊¶
大畜車馬疾傷不利越郷幽人無貪去晦就¶<md:KR5h0044_HFL_005-022b>¶

　　明¶
頤　三竒六耦各有所主周南召南聖人所¶
　　在德義流行民悅以喜¶
坎　坐爭立訟紛紛詾詾卒成禍亂災及家¶
　　公¶
離　凶憂爲殘使我不安從之南國以除心¶
　　疾¶
咸　愛我嬰女牽引不得冀幸高貴反目下¶
　　賤¶
恒　宜行賈市所取必倍載喜抱子與利爲¶<md:KR5h0044_HFL_005-023a>¶
<pb:KR5h0044_SJB_005-360173c>
　　友¶
遯　坐席未温憂來扣門踰墻北走兵交我¶
　　後脫於虎口¶
大壯赤帝懸車廢職不朝叔帶之災居于記¶
　　廬¶
晋子畏於匡困困陳蔡明德不危竟自免害¶
明夷逐雁南飛馬疾牛罷不見漁池失利憂¶
　　危牢户之冤脫免無患¶
家人推輦上山高仰重難終日至暮不見阜¶
　　巔¶<md:KR5h0044_HFL_005-023b>¶

睽　憂不爲患福在堂門使君偃安¶
蹇　春桃生華季女宜家受福多年男爲邦¶
　　君¶
解　高山之巔去地億千雖有兵寇足以自¶
　　守¶
損　過時歷月役夫憔悴處子嘆室思我伯¶
　　叔¶
益　太微復明說升傅巖乃稱高宗(一作疾/在頭頸)¶
　　(和不能生滅其令名)¶
夬　旁多小星三五在東早夜晨行勞苦無¶<md:KR5h0044_HFL_005-024a>¶
<pb:KR5h0044_SJB_005-360174a>
　　功¶
姤　東郷煩煩相與笑言子般鞭犖圉人作¶
　　患¶
萃　鼻移在頭枯葦復生下朽上榮家乃不¶
　　寧其舍不成¶
升　蝦蟆群聚從天請雨雲雷集聚應時輒¶
　　與得其所願¶
困　大步上車南到喜家送我貂裘與福載¶
　　來¶
井　賊仁傷德天怒不福斬刈宗社失其土¶<md:KR5h0044_HFL_005-024b>¶

　　宇¶
革　從猬見虎雖危無殆終己不處¶
鼎　履行素德卒蒙祐福與堯侑食君子有¶
　　息¶
震　利在北陸寒苦難得憂危之患福爲道¶
　　門商叔生存¶
艮　四蹇六盲足痛難行終日至暮不離其¶
　　鄰¶
漸　臺駘昧子明知地理障澤宣德封居河¶
　　涘¶<md:KR5h0044_HFL_005-025a>¶
<pb:KR5h0044_SJB_005-360174b>
歸妹畜水待時以備水灾柱車絆馬郊行出¶
　　旅可以無咎¶
豐　歲暮花落君衰於德榮寵殞墜隂弃其¶
　　室¶
旅　夏敗蔡悲千里爲市黃落殪鬱利得無¶
　　有¶
巽　仲春巡狩東見群后昭德久明不失其¶
　　所¶
兊　洌潔縲縲締搆難解蟆母衒嫁媒不得¶
　　坐自爲身禍¶<md:KR5h0044_HFL_005-025b>¶

涣　鳥鳴夜行以戒灾凶重門擊柝備憂外¶
　　客¶
節　朝霽暮露纖我衣濡道無行牛¶
中孚抱璞懷玉與桀跖觴詘坐不申道無良¶
　　人¶
小過兩心相悅共有茀□夙夜在公不離房¶
　　中得君子意(茀□一作茅蘆)¶
既濟載餽如田破鉏失餐苖稼不闢獨飢扵¶
　　年¶
未濟甘露醴泉太平機關仁德感應歲樂民¶<md:KR5h0044_HFL_005-026a>¶
<pb:KR5h0044_SJB_005-360174c>
　　安(屯之謙)¶
　坎之第二十九¶
坎　有鳥黄足歸呼季玉從我睢陽可避刀¶
　　兵與福俱行有命乆長¶
乾　太王爲父季歷孝友文武聖明仁德興¶
　　起孔張四國載福綏厚¶
坤　猿墮高木不踒手足保我全生還歸其¶
　　室¶
屯　重耳恭敏遇讒出處北奔戎狄經涉齊¶
　　楚以秦代懷誅殺子圉身爲伯主¶<md:KR5h0044_HFL_005-026b>¶

蒙　倚鋒據戟傷我胷臆耗折不息¶
需　狗冠雞步君失其所出門抵山行者憂¶
　　難水灌我園高陸爲泉¶
訟　衆鳥所翔中有大怪丈身長頸爲我驚¶
　　憂¶
師　虎行相逐未有休息戰於平陸爲夷所¶
　　覆¶
比　禹鑿龍門通利水泉同注滄海民得安¶
　　然¶
小畜堯舜仁德養賢致福衆英積聚國無寇¶<md:KR5h0044_HFL_005-027a>¶
<pb:KR5h0044_SJB_005-360175a>
　　賊¶
履　陸居少泉山高無雲車行千里塗不污¶
　　輪渴爲我怨¶
泰　朝不見光夜不見明瞑抵空床季女奔¶
　　亡愴然心傷¶
否　齊魯永國仁聖輔德造禮雅言定公以¶
　　要¶
同人束帛玄圭君以布德伊吕百里應聘輔¶
　　國¶
大有棘鈎我襦爲絆所拘靈巫拜祝禍不成¶<md:KR5h0044_HFL_005-027b>¶

　　灾東山之邑中有肥土可以饒飽¶
謙　門燒屋燔爲下所殘西行出户順其道¶
　　理虎卧不起牛羊歡喜¶
豫　墻高蔽目崑侖翳日遠行無明不見懽¶
　　叔¶
隨　天地際會不見内外祖辭遣送與世長¶
　　訣¶
蠱　深水難涉泥塗至轂牛罷不進濘䧟爲¶
　　疾¶
臨　羊驚虎狼獼猴群走無益於僵爲齒所¶<md:KR5h0044_HFL_005-028a>¶
<pb:KR5h0044_SJB_005-360175b>
　　傷¶
觀　履蛇躡虺與鬼相視驚恐失氣如騎虎¶
　　尾¶
噬嗑車驚人傾兩輪脫去行者不止人生憂¶
　　懼結締復解夜明爲喜¶
賁　南販北賈與喜爲市利得百倍¶
剥　延陵適魯觀樂太史東鄰白顛知秦興¶
　　起卒兼其國一統爲主¶
復　出門逢惡與福爲患反相擊刺傷我手¶
　　端¶<md:KR5h0044_HFL_005-028b>¶

无妄獐鹿群走自然燕喜公子好遊他人各¶
　　有¶
大畜恭寬信敏履福不殆從其邦域與喜相¶
　　得¶
頤　欲飛無翼鼎重折足失其福利庖羞爲¶
　　賊(一下有上妻之家富其冢宰喜除我/憂解吾思愁)¶
大過府藏之富王以振貸捕魚河海布網多¶
　　得¶
離　隂生麓鹿鼠舞鬼哭靈龜陸處釜甑塵¶
　　生仁智盤桓國亂無歡¶<md:KR5h0044_HFL_005-029a>¶
<pb:KR5h0044_SJB_005-360175c>
咸　風塵坎坷不見南北行迷失利復反其¶
　　室¶
恒　金革白黄宜利戎市嫁娶有息商人悅¶
　　喜¶
遯　匏瓜之德宜擊不食君子失輿官正懷¶
　　憂¶
大壯乘船渡濟載水逢火賴得免患我有所¶
　　持¶
晋　道險多石傷車折軸與市爲仇不利客¶
　　宿¶<md:KR5h0044_HFL_005-029b>¶

明夷託寄之徒不利請求結衿無言乃有悔¶
　　患¶
家人三年爭妻相逐奔馳終日不食精氣竭¶
　　罷¶
　　退惡防患日之中息解釋倒懸¶
蹇　兩足四翼飛入家國寧我伯姊與母相¶
　　得¶
解　寒露所凌漸致堅冰草木瘡瘍花落葉¶
　　亡¶
損　后稷農功富利我國南畒治理一室百¶<md:KR5h0044_HFL_005-030a>¶
<pb:KR5h0044_SJB_005-360176a>
　　子¶
益　設網張羅捕魚園池網罟自决雖得復¶
　　失危訴之患受其忻懽¶
夬　路與縣休侯伯恣驕上失其威周室相¶
　　微¶
姤　逐走追亡相及扶桑復見其鄊使我悔¶
　　喪¶
萃　履禄綏厚載受福祉衰微復起繼世長¶
　　乆疾病無危晋人赴告¶
升　鰥寡孤獨禄命苦薄入宫無妻武子哀¶<md:KR5h0044_HFL_005-030b>¶

　　悲¶
困　山没丘浮陸爲水魚燕雀無巢民無室¶
　　廬¶
井　冠帶南遊與福喜期遨游嘉國拜位逢¶
　　時¶
革　東行亡羊失其羝䍧少女無夫獨坐空¶
　　廬¶
鼎　探巢捕魚耕田搏鰌費日無功右手虛¶
　　空¶
震　東行飲酒與喜相抱福爲吾家利來從¶<md:KR5h0044_HFL_005-031a>¶
<pb:KR5h0044_SJB_005-360176b>
　　母水澤之徒望邑而處¶
艮　妄怒失精自令畏悔怡怡之懽君子無¶
　　咎¶
漸　白雲如帶徃徃來處飛風送迎大雹將¶
　　下擊我禾稼僵死不起¶
歸妹南至之日陽消不息北風烈寒萬物藏¶
　　伏¶
豐　火中仲夏鴻雁解舍體重難移未能高¶
　　舉君子顯名不失其譽¶
旅　北行出門履蹈躓顛踒足據塗污我襦¶<md:KR5h0044_HFL_005-031b>¶

　　袴¶
巽　輕車醊祖疾風暴起促亂祭器飛揚鼓¶
　　舞神明降佑道無害寇¶
兊　酒爲歡伯除憂來樂福喜入門與君相¶
　　索¶
　　索使我有德¶
涣　三足孤鳥虛鳴督郵司過罰惡自賊其¶
　　家毁敗爲憂¶
節　三河俱合水怒踴躍壞我王室民飢於¶
　　食¶<md:KR5h0044_HFL_005-032a>¶
<pb:KR5h0044_SJB_005-360176c>
中孚南行棗園惡虎畏斑執火銷鋒使我無¶
　　患¶
小過求鹿過山與利爲怨闇聾不言誰知其¶
　　懽¶
既濟行旅困蹴失明守宿囹圄之憂啓蟄出¶
　　遊¶
未濟據棘履祀跌刺爲憂夫婦不和亂我良¶
　　家¶
　離之第三十¶
離　時乘六龍爲帝使東達命宣㫖無所不¶<md:KR5h0044_HFL_005-032b>¶

　　通¶
乾　執轡四驪王以爲師隂陽之明載受東¶
　　齊¶
坤　春秋禱祀除禍解憂君子無咎¶
屯　坐朝乘軒據國子民虞叔受命和合六¶
　　親¶
蒙　開户下堂與福相迎禄于公室曾孫以¶
　　昌¶
需　高木腐巢漏濕難居不去甘棠使我無¶
　　憂¶<md:KR5h0044_HFL_005-033a>¶
<pb:KR5h0044_SJB_005-360177a>
訟　三女爲姦俱行高園倍室夜行與伯笑¶
　　言不忍主母爲設歡酒冤尤誰禱¶
師　漏巵盛酒無以養老春貸黍稷年歲實¶
　　有履道坦坦平安無咎¶
比　松栢枝葉常茂不落君子懽寧日富求¶
　　樂¶
小畜夫婦不諧爲燕攻齊良弓不張騎劫憂¶
　　亡¶
履　出令不勝反爲大灾强不克弱君受其¶
　　憂¶<md:KR5h0044_HFL_005-033b>¶

泰　奔走相錯敗亂緒業民不得作¶
否　載璧秉珪請命于河周公克敏沖人瘳¶
　　愈¶
同人素車爲馬不任重負王侯出征憂危爲¶
　　咎¶
大有大樹之子百條共母比之火中枝葉盛¶
　　茂¶
謙　壅遏隄防水不得行火盛陽光隂蜺伏¶
　　藏走歸其郷¶
豫　五岳四凟合潤爲德行不失理民賴恩¶<md:KR5h0044_HFL_005-034a>¶
<pb:KR5h0044_SJB_005-360177b>
　　福¶
隨　駕駿南遊虎驚我牛隂不奉陽其光滅¶
　　蹴訾之謙謙奉義解患¶
蠱　早霜晩雪傷害禾麥損功棄力飢無所¶
　　食¶
臨　岐周海隅獨樂無憂可以避難全身保¶
　　財¶
觀　隂蔽其陽日暗不明君憂其國求騂得¶
　　黄駒犢從行¶
噬嗑金城鐵廓上下仝力政平民歡寇不敢¶<md:KR5h0044_HFL_005-034b>¶

　　賊¶
賁　平公有疾迎醫秦國和不能治晋人疑¶
　　惑¶
剥　載堯扶禹從喬彭祖西遇王母道路夷¶
　　易無敢難者¶
復　羔羊皮革君子朝服輔政天德以合萬¶
　　國¶
无妄振鐘鼓樂將軍受福安帖之家虎狼爲¶
　　憂履危不殆師行何咎¶
大畜嫡庶不明孽亂生殃陳失其邦¶<md:KR5h0044_HFL_005-035a>¶
<pb:KR5h0044_SJB_005-360177c>
頤　鳥驚孤鴻亂國不寧上弱下强爲隂所¶
　　行¶
大過被綉夜行不見文章安坐于堂乃無咎¶
　　殃長子帥師得其正常¶
坎　六月采芑征伐無道張仲方叔克勝飮¶
　　酒¶
咸　昧暮乘車東至伯家踰梁越河濟脫無¶
　　他¶
恒　東風解凍和氣兆升年歲豐登¶
遯　三貍搏鼠遮遏前後死於圜城不得脫¶<md:KR5h0044_HFL_005-035b>¶

　　走¶
大壯綏德孔明履禄久長貴且有光疾病憂¶
　　傷¶
晋　二虎搏狼力不相當如摧腐枯一擊破¶
　　亡¶
明夷使伯采桑狼不肯行與叔爭訟更相毁¶
　　傷¶
家人抱空握虛鴞驚我鶵利去不¶
睽　李花再實鴻卵降集仁哲以興隆國不¶
　　賊¶<md:KR5h0044_HFL_005-036a>¶
<pb:KR5h0044_SJB_005-360178a>
蹇　東山臯落勇悍不服金瑛玩好衣爲身¶
　　賊¶
解　飛蚊污身爲邪所率青□分白眞孝放¶
　　逐¶
損　南山大木丈身六目制命出文東里宣¶
　　敷尊主安居鄭國無患¶
益　泉起崑侖西出玉門流爲九河無有憂¶
　　患¶
夬　命短不長中年夭傷思及哭堂哀其子¶
　　亡¶<md:KR5h0044_HFL_005-036b>¶

姤　君臣不和上下失宜宗子哀歌¶
萃　苛政日作螟食華葉割下啖上民被其¶
　　賊秋無所得¶
升　南行載鎧登履九魁車傷牛罷日暮嗟¶
　　咨¶
困　春東夏南隨陽有功與利相逢¶
井　頭尾顛倒不知緒處君失其國¶
革　言無要約不成券契殷叔季姬公孫爭¶
　　之强入委禽不悅子南¶
鼎　缺陷不成胎卵不生不見其形¶<md:KR5h0044_HFL_005-037a>¶
<pb:KR5h0044_SJB_005-360178b>
震　見蛇交悟惜蜒畏惡心乃無悔¶
艮　河水孔穴壞敗我室水深無涯魚鱉傾¶
　　倒¶
漸　五岳四瀆地得以安高而不危驚懼避¶
　　患¶
歸妹南至之日陽消不息北風洌寒萬物藏¶
　　伏¶
豐　五利四福俱田高邑黍稷盛茂多獲高¶
　　稻¶
旅　公孫駕車載遊東齊延陵子產遺我紵¶<md:KR5h0044_HFL_005-037b>¶

　　衣疾病哀悲¶
巽　蛟虬當道民困愁苦望羊置群長子在¶
　　門¶
兊　金玉滿堂忠直乘危三老凍餓鬼奪我¶
　　室求魚河海網舉必得¶
涣　日入明匿陽晶隱伏小人心勞求事不¶
　　得¶
節　頻逢招飲失利後福不如子息舊器故¶
　　杵申請必得乃無大悔¶
中孚南有嘉魚駕黄取遊魴鱮詡詡利來無¶<md:KR5h0044_HFL_005-038a>¶
<pb:KR5h0044_SJB_005-360178c>
　　憂¶
小過黄裳建元文德在身禄祐洋溢封爲齊¶
　　君¶
既濟口不從心欲東反西與意乖戾動舉失¶
　　便¶
未濟虎狼之郷日爭凶訟叨爾爲長不能定¶
　　証¶¶¶


易林上經卷之五終¶<md:KR5h0044_HFL_005-038b>¶¶¶¶¶¶¶¶¶¶¶












