# -*- mode: mandoku-view -*-
#+TITLE: 易林
#+DATE: 2015-09-11 03:55:06
#+PROPERTY:  LASTPB <PB KR5h0044_SJB_010-360235c>
#+PROPERTY: BASEEDITION SBCK
#+PROPERTY: WITNESS HFL
#+PROPERTY: JUAN 6

析薪熾酒使媒求婦和合齊宋姜子¶悅
<pb:KR5h0044_HFL_004-017a>
　　喜<md:KR5h0044_SBCK_006-27a>¶大壯¶夜視無明不離商賈子反笑歡與市¶爲
　　仇¶
晋<md:KR5h0044_SBCK_006-27b>¶　徒行離車冒厭泥塗利以休居¶¶
明夷¶作室山根人以爲安一夕崩顛破我¶壺
　　飱¶¶
家人<md:KR5h0044_SBCK_006-28a>¶東山西山各自言安雖相登望竟未¶同
　　堂¶
暌¶¶　君子在朝凶言消去驚駭逐狼不見¶雄
　　英
<pb:KR5h0044_HFL_004-017b>
蹇<md:KR5h0044_SBCK_006-28b>¶　□□愼愼(一作□/□墳墳)火燒山根不潤我鄰
　　獨不¶蒙恩¶¶
解¶　南山之蹊眞人所遊德配唐虞天命¶爲
　　子保佑歆享身受大慶¶復之比否之豫¶
損<md:KR5h0044_SBCK_006-29a>¶　龍蛇所聚大水來處泱泱霈霈濙濙¶磕
　　磕使我無賴¶¶
益¶　旃裘苫蓋慕德獻服邊鄙不悚以安¶王
　　國¶¶
夬<md:KR5h0044_SBCK_006-29b>¶　光體春成陳倉鷄鳴陽明失道不能¶自
　　守消亡爲咎¶(大有之井)<md:KR5h0044_SBCK_006-30a>¶
<pb:KR5h0044_HFL_004-018a>
姤¶　下泉苞稂十年無王荀伯遇時憂念¶周
　　京¶(無一作九蠱之歸妹)¶
萃<md:KR5h0044_SBCK_006-30b>¶　仁德不暴五精就舍四序允釐民安¶其
　　居¶¶
升¶　隨和重寳衆所貪有相如睨柱趙王¶危
　　殆¶¶
困¶　鳳生五雛長於南郭君子康寧悅樂¶身
　　榮¶¶
井¶　二人爲旅俱歸北海入門上堂拜謁<md:KR5h0044_SBCK_006-31b>¶王
　　母勞賜我酒女功不喜
<pb:KR5h0044_HFL_004-018b>
革¶　逐憂除殃洿泥生梁下田爲王¶¶
鼎¶　東門之墠茹廬在阪禮義不行與我¶心
　　反<md:KR5h0044_SBCK_006-32a>¶震¶　鳧遇稻廬甘樂𪍿鰌雖驅不去¶¶
艮¶　清人高子久屯外野逍遥不歸思我<md:KR5h0044_SBCK_006-32b>¶君
　　母公子謁請王孫嘉許¶¶
漸¶　讒佞所言語不成全虎狼之患不爲<md:KR5h0044_SBCK_006-33a>¶我
　　殘¶¶
歸妹¶張羅捕鳩鳥麗其灾雌雄俱得爲網¶所
　　賊¶(剥之歸妹)
<pb:KR5h0044_HFL_004-019a>
豐¶　安仁尚德東鄰慕義來安吾國<md:KR5h0044_SBCK_006-33b>¶旅¶　猾醜假誠前後相違言如鱉咳語不¶可
　　知¶¶
巽¶　懷璧越鄰不可遠行蔡侯兩裘久苦¶流
　　離<md:KR5h0044_SBCK_006-34a>¶兊¶　伯氏歸國多所懼惑車頓蓋傾身常¶驚
　　惶乃得其願雌雄相從¶
從　<md:KR5h0044_SBCK_006-34b>¶火石相得乾無潤澤利少囊縮¶
節¶　君明聖哲鳴乎其友顯德之徒可以¶禮
　　仕
<pb:KR5h0044_HFL_004-019b>
中孚<md:KR5h0044_SBCK_006-35a>¶騎豚逐羊不見所望徑涉虎廬亡豚¶失
　　羊¶乾之蹇¶
小過¶玄黄虺隤行者勞罷役夫憔悴處子¶猥
　　哀¶
既¶濟¶右手掩目不見長叔失其所得悔吝¶相
　　仍¶¶
未濟¶免冠進賢步出朝門儀體不正賊孽¶爲
　　患<md:KR5h0044_SBCK_006-36a>¶(否之兊)
　剥之第二十三¶
剥¶　行觸大諱與司命忤執囚束縛拘制¶於
<pb:KR5h0044_HFL_004-020a>
　　吏憂人有喜¶(中孚之震)¶
乾　<md:KR5h0044_SBCK_006-36b>¶穿胷狗邦僵離旁舂天地易紀日月¶更
　　始¶(師之謙)¶
坤¶　從風縱火荻芝俱死三害集房十子¶中
　　傷<md:KR5h0044_SBCK_006-37a>¶屯¶　北山有棗橘抽所聚荷囊載擔香盈筐
　　筥¶
蒙　賫金¶¶贖狸不聽我辭繫於虎鬚牽不¶得
　　來¶(否之革需<md:KR5h0044_SBCK_006-37b>¶之睽震之咸巽之需)
需¶　上下惟邪寡婦無夫歡心隔塞君子¶離
<pb:KR5h0044_HFL_004-020b>
　　居¶¶
訟¶　二人輦車徙去其家井沸釜鳴不可¶安
　　居¶(復之旅)<md:KR5h0044_SBCK_006-38a>¶師¶　蹇驢不才駿驥失時筋力¶勞盡¶罷於沙
　¶　丘(履之巽)
比¶　明傷之初爲穆出郊以讒復歸名曰¶竪
　　牛剥亂叔孫飢於空丘¶¶
小畜¶天火大起飛鳥驚駭作事不時自爲¶多
　　咎<md:KR5h0044_SBCK_006-39a>¶履¶　土與山連共保歲寒終無災患萬世¶長
<pb:KR5h0044_HFL_004-021a>
　　安¶¶
泰¶　日出阜東山蔽其明章甫薦履箕子¶徉
　　狂¶(賁之屯)¶
否¶　龍馬上山絶無水泉喉焦唇乾口不¶能
　　言¶(乾之訟)¶
同人¶雄處弱水雌在海濱將别持食悲哀¶於
　　心<md:KR5h0044_SBCK_006-40a>¶大有¶庭燎夜明追嗣日光陽軟不至隂雄¶生
　　戾¶¶
謙¶　三婦同夫忽不相思志恒悲愁顏色¶不
<pb:KR5h0044_HFL_004-021b>
　　怡¶¶
豫¶　鶴盜我珠逃於東都鵠怒追求郭氏¶之
　　墟不見武跡夕有患災<md:KR5h0044_SBCK_006-41a>¶(豫之明夷)¶
隨¶　𤝞猴冠帶盜在非位衆犬其吠倉狂¶蹶
　　足¶¶
蠱¶　黍稷禾稻垂畒方始中旱不雨傷風¶病
　<md:KR5h0044_SBCK_006-41b>¶　槁¶
臨¶　雄聖伏名人匿麟遠走鳳飛北亂禍¶未
　　息¶(中孚之損)¶
觀¶　王母多福天禄所伏居之寵光君子¶有
<pb:KR5h0044_HFL_004-022a>
　　福<md:KR5h0044_SBCK_006-42a>¶噬嗑¶被¶¶¶服文德升入大麓四門雍肅登受¶大
　　福¶
賁　蹇裳涉河水流漬衣幸賴舟子濟脫無
　　他(觀之涣賁之大過坤之萃)
復　班馬¶還師以息勞疲¶役夫嘉喜入户見
　　妻(觀之既濟賁之蠱兊)
无妄<md:KR5h0044_SBCK_006-43a>¶東鄰嫁女爲王妃后莊公築館以尊¶王
　　母歸于京師季姜悅喜¶¶
大畜¶百足俱行相輔爲强三聖翼事王室<md:KR5h0044_SBCK_006-43b>¶寵
<pb:KR5h0044_HFL_004-022b>
　　光¶(屯之履晋之坤遯之¶復)
頥¶　危坐至暮請求不得膏澤不降政戾¶民
　　忒¶(泰之離需¶之頤漸之坎)
大過¶百川朝海泛流不止路雖遼遠無不<md:KR5h0044_SBCK_006-44a>¶到
　　者¶¶
坎¶　乘騮駕驪東至于濟遭遇仁友送我¶以
　　資厚得利歸¶
離　¶¶禮壞樂崩隂請不當成子傲慢爲簡生
　　殃欲求致理力疲<md:KR5h0044_SBCK_006-44b>¶心爛<md:KR5h0044_SBCK_006-45a>¶咸¶　一人輦車乘入虎家王母貪饕盜我¶犁
<pb:KR5h0044_HFL_004-023a>
　　牛¶
恒¶¶　羊頭免足少肉不飽漏囊敗粟利無¶所
　　得¶(涣之艮)<md:KR5h0044_SBCK_006-45b>¶遯¶　新田宜粟上農得穀君子懷德以干¶百
　　福¶(恒之離)¶
大壯¶夷羿所射發輒有獲雙鳧俱得利伐王
　　國¶
晋　鳧<md:KR5h0044_SBCK_006-46a>¶舞鼓翼嘉樂堯德虞夏美功要荒¶賔
　¶　服¶
明夷¶登丘上山對酒遇歡終年卒歲優福¶無
<pb:KR5h0044_HFL_004-023b>
　　患<md:KR5h0044_SBCK_006-46b>¶家人¶歲暮花落陽入隂室萬物伏匿歲不¶可
　　得¶¶
睽¶　螟虫爲賊害我禾穀簟瓶空虛飢無¶所
　　食<md:KR5h0044_SBCK_006-47a>¶　　食¶
蹇¶　陽虎脅主使德不過炎離爲殃年穀¶患
　　傷¶¶
解¶　四馬共轅來上泰山騂驪同力無有<md:KR5h0044_SBCK_006-47b>¶重
　　難與君笑言¶(涣之豐)
<pb:KR5h0044_HFL_004-024a>
損¶　牧羊稻園聞虎喧讙畏懼悚息終無¶禍
　　患¶(隨之漸井¶之否中孚之小過)
益¶　楊花不時冬實生危憂多横賊生不<md:KR5h0044_SBCK_006-48a>¶能
　　服崑崙之玉取求必得¶¶
夬¶　高阜所在隂氣不臨洪水不處爲家¶利
　　寳¶¶
姤<md:KR5h0044_SBCK_006-48b>¶　釋然遠咎避患革害田獲三狐以貝¶爲
　　寳君子所在安寧不殆¶¶
萃¶　兩目失明日奪無光脛足豉曳不可¶以
　　行頓於丘旁亡妾莫逐嵬然獨宿<md:KR5h0044_SBCK_006-49a>¶
<pb:KR5h0044_HFL_004-024b>
升¶　鴻飛循陸公出不復伯氏客宿¶(亭孚之/同人)
困　佩玉纍蘂無以繫之孤怨獨處愁哀相
　　憂(一作桑方云云)
井　載船渡海雖深何咎孫子俱在不失其
　　所
革　鵠求魚食道遇射弋繒加我頸繳縛兩
　　翼欲飛不能爲羿¶所得
鼎　泥面亂頭¶忍¶恥少羞日以削消
震　桑方將落隕其黄葉失勢顛倒如無¶所
　¶　立(一作<md:KR5h0044_SBCK_006-50a>¶佩玉云云)<md:KR5h0044_SBCK_006-50b>¶
<pb:KR5h0044_HFL_004-025a>
艮¶　巨蛇大鰌戰於國邦上下隔塞主君¶走
　　逃¶(巽之臨)¶
漸¶　已動死連商子揚砂石胡狢擾軍¶鼓振
　　吏士恐<md:KR5h0044_SBCK_006-51a>¶歸妹¶張羅搏鳩鳥麗其灾雌雄俱得爲網所
　　滅(一作二人俱行别離持食一身五心/亂無¶所得¶賁之歸妹)¶
豐¶　三聖相輔鳥獸喜舞安樂富有二¶人諧
　　偶¶¶
旅¶　三竒六偶相隨俱市王孫善賈先得¶利
　　寳居止不移大盜爲咎
<pb:KR5h0044_HFL_004-025b>
巽¶　二人俱行一人言北伯叔欲南少叔¶不
　　得中路分道爭鬥相賊<md:KR5h0044_SBCK_006-52a>¶(豐之中孚)¶
兊¶　播天舞地擾亂神所居樂無咎言不¶信¶
　　誤
涣¶¶¶　坐爭立訟紛紛汹汹幸成禍亂灾及¶我
　　公<md:KR5h0044_SBCK_006-52b>¶(大過之離)¶
節¶　蛇行蜿蜒不能上阪履節安居可以¶無
　　憂¶¶
中孚¶隙大墻壞蠹衆木折狼虎爲政天降¶罪
　　伐<md:KR5h0044_SBCK_006-53a>¶高殺望夷¶胡亥以斃
<pb:KR5h0044_HFL_004-026a>
小過¶陽不違德高山多澤顔子逐免未有¶所
　　得¶
既¶濟¶心多畏惡時愁日懼雖有小咎終無¶大
　　悔<md:KR5h0044_SBCK_006-53b>¶未濟<md:KR5h0044_SBCK_007-10a>¶衆神集聚相與議語南國虐亂百姓¶愁
　　苦舉師征討别立賢主
　復之第二十四
復　周師伐紂尅於牧野甲子平旦天下悅
　　喜
乾　任武負力東征不伏陷履泥塗雄師敗
<pb:KR5h0044_HFL_004-026b>
　　覆
坤　義不勝情以欲自營覬利危躬折角摧
　　頸
屯　懸狟素飡食非其任失輿剥廬休坐徙
　　居室家何憂
蒙　鶹鴟娶婦深目窈身折腰不媚與伯相
　　背
需　東風解凍河川流通西門子産陞擢有
　　功
訟　三足俱行傾危善僵六指不便累慁弟
<pb:KR5h0044_HFL_004-027a>
　　兄樹柱閡車失其正當(賁之咸)
師　京庾積倉黍稷以興極行疾至以厭飽
　　食
比　南山之蹊眞人所在德配唐虞天命爲
　　子保佑歆享身受大慶(賁之解)
小畜車馳人趍卷甲相仇齊魯寇戰敗於大
　　立(坤之兊)
履　十五許室柔順有德霜降歸嫁夫以爲
　　合先王日至不利出域
泰　任力劣薄遠托邦國輔車不僵爲癰所
<pb:KR5h0044_HFL_004-027b>
　　傷
否　千載舊室將有困急荷糧負囊出門直
　　北
同人惡灾殆盈日益章明禍不可救三郤夷
　　傷
大有冠危載患身驚不安與禍馳逐凶來入
　　門
謙　虎狼並處不可以事忠謀轉改禍必及
　　己退隱深山身乃不殆
豫　卵與石鬥麋碎無處挈瓶之使不爲憂
<pb:KR5h0044_HFL_004-028a>
　　懼
隨　五心六意岐道多恠非君本志生我恨
　　悔
蠱　雨雪載塗東行破車旅人無家
臨　尚利壞義月出平地國亂天常咎徵滅
　　亡
觀　東行破車步入范家衡門穿射無以爲
　　主賣袍續食糟糠不飽
噬嗑逐禽出門并失玉丸徃來井上甑破缺
　　盈
<pb:KR5h0044_HFL_004-028b>
賁　春孟醴酒使君壽考南山多福宜行賈
　　市秋梁雌雉所至利喜
剥　持刃操肉對酒不食夫亡從軍長子入
　　獄抱膝獨宿
无妄騎牛傷暑不能成畒草萊不墾年歲無
　　有
大畜南邦大域鬼魅滿室讙聲相逐爲我行
　　賊
頥　噂噂所言莫如我垣歡樂堅固可以長
　　安
<pb:KR5h0044_HFL_004-029a>
大過堯舜禹湯四聖敦仁允施德音民安無
　　窮旅人相望未同朝卿
坎　桎梏拘獲身入牢獄髠刑受法終不得
　　釋耳閉道塞求事不得
離　跖並桀處民困愁苦行旅遲遲留連齊
　　魯
咸　求雞獲雉買鱉失魚出入均貨利得無
　　餘齊姜宋子婚姻孔喜
恒　兩師駕駟風伯吹雲秦楚爭强施不得
　　行
<pb:KR5h0044_HFL_004-029b>
遯　仲冬兼秋鳥散飮憂困於米食數驚鸇
　　鵰
大壯三羝上山俱至隂安遂到南陽完其芝
　　香兩崖相望未有枕床
晋　飛之日南還歸遼東雌雄相從和鳴雍
　　雍解我胷舂
明夷堯飮舜舞禹拜上酒禮樂所豐可以安
　　處保我淑女
家人太乙置酒樂正起舞萬神攸同可以安
　　處綏我齒兒
<pb:KR5h0044_HFL_004-030a>
睽　白馬騂騮生乳不休富我商人得利饒
　　優
蹇　宛馬疾步盲師坐御目不見路中止不
　　到
解　春桃萌生萬物華榮邦君所居國樂無
　　憂
損　把珠入口蓄爲玉寳得吾所有欣然嘉
　　喜
益　襦燒袴燔羸剥飢寒病瘧凍攣
夬　水沫沉浮沮濕不居爲心疾憂
<pb:KR5h0044_HFL_004-030b>
姤　行如桀紂雖禱不祐命衰絶周文君之
　　祀
萃　蜉蝣戴盆不能上山脚摧跛蹶損傷其
　　頭
升　長子入獄婦饋母哭霜降旬甚嚮晦伏
　　法
困　求犬得免請新遇故雖不當路踰吾舊
　　舍
井　鳥鳴葭端一呼三顛動揺東西危而不
　　安靈符禱祉疾病無患
<pb:KR5h0044_HFL_004-031a>
革　天厭禹德命興湯國祓社釁鼓以除民
　　疾
鼎　隂霧作匿不見白日邪徑迷道使君亂
　　惑
震　猿墮喬木不跛手足握珠懷玉還歸我
　　室(屯之豫蒙之隨)
艮　三驪負衡南取芝香秋蘭芬馥盈滿匣
　　匱利我少姜
漸　春生孚乳羽毛成就舉不失宜君臣相
　　好盜走奔北終無所悔
<pb:KR5h0044_HFL_004-031b>
歸妹東行破車還反室家天命訖終無所禱
　　凶
豐　九雁列陣雌獨不群爲罾所牽死於庖
　　人
旅　二人輦車從去其家井沸釜鳴不可以
　　居(從作徙)
巽　閉塞復通與善相逢甘棠之人解我憂
　　㐫
兊　賦歛重數政爲民賊杼柚空虛家去其
　　室
<pb:KR5h0044_HFL_004-032a>
涣　怒非其怨貪妬腐鼠而呼鵲鴟自令失
　　餌倒被災患
節　簪短帶長幽思最苦瘠貌少疲以疾病
　　降
中孚三人俱行各别採桑藴其䇫筥留我嘉
　　侣得歸無咎四月來處
小過逐鳩南飛與喜相隨并獲鹿子多得利
　　歸雖憂無危
既濟驅羊南行與禍相逢狼驚吾馬虎盜我
　　子悲恨自咎
<pb:KR5h0044_HFL_004-032b>
未濟東鄰西園福喜同樂出得隋珠留獲和
　　玉俱利有息


易林上經卷之四






<pb:KR5h0044_HFL_005-001a>
易林上經卷之五千五
　无妄之第二十五
无妄夏臺羑里湯文厄處臯陶聽斷岐人悅
　一喜西望華首東歸無咎
乾　儋耳穿胸纏離勞舂天地易紀日月更
　　始蝮螫我手痛爲吾毒
坤　慈母之恩長大無孫消息襁褓害不入
　　門
屯　譌言妄語轉相詿誤道左失跡不知狼
　　䖏
<pb:KR5h0044_HFL_005-001b>
蒙　鬱映不明隂積無光日在北陸萬物彫
　　藏
需　主母多福天禄所伏居之寵昌君子有
　　光
訟　不耕而獲家食不給中女無良長子跛
　　足踈齒善市商人有喜
師　火起上門不爲我殘跳脫東西獨得生
　　完不利出鄰病疾憂患
比　持刀操肉對酒不食夫亡從軍少子入
　　獄抱膝獨宿復(之剥)
<pb:KR5h0044_HFL_005-002a>
小畜鰌鰕去海遊於枯里街巷迫狹不得自
　　在南北四極渴餒成疾
履　啞啞笑語與歡飲酒長樂行觴千秋起
　　舞拜受大福
泰　登高上山賔於四門士伍得懽福爲我
　　根
否　天厭周德命與南國以禮靜民兵革休
　　息
同人壅遏隄防水不得行火光盛陽隂魄伏
　　匿走歸其郷
<pb:KR5h0044_HFL_005-002b>
大有河海都市國之奥府商人受福少子玉
　　石(一作食)
謙　東行避兵南去不祥西逐凶惡北迎福
　　生與喜相逢
豫　東家中女嫫母最醜三十無室媒伯勞
　　苦
隨　破亡之國天所不福難以止息
蠱　驂駕蹇驢日暮失時居者無憂保我樂
　　娱
臨　蝃蝀之側佞幸傾惑女謁橫行王道充
<pb:KR5h0044_HFL_005-003a>
　　塞
觀　三羖五羊相隨並行迷入空澤循谷直
　　北徑涉六駁爲所傷賊
噬嗑戴喜抱子與利爲友天之所命不憂危
　　殆荀伯勞苦西來王母
賁　織縷未就針折不復女工多態亂我政
　　事
剥　行露之訟貞女不行君子無食使道壅
　　塞
復　羿張烏號彀射天狼鐘鼓不鳴將軍振
<pb:KR5h0044_HFL_005-003b>
　　振趙國雄勇鬥死滎陽
大畜延頸望酒不入我口商人勞苦利得無
　　有夏臺羑里雖危復喜
頥　冠帶南遊與喜相期邀於嘉國拜位逢
　　時(坎之井)
大過東西觸垣不利出門魚藏深水無以樂
　　賔爵級摧頽光威減衰
坎　兩母十子轉息無已五乳百雛騂駁驪
　　駒
離　重黎祖後司馬太史楊氏之災雕宫悲
<pb:KR5h0044_HFL_005-004a>
　　苦
咸　内執柔德止訟以默宗邑賴福禍災不
　　作
恒　采唐沫鄉邀期桑中失信不會憂思約
　　帶(一作牛驥同堂郭氏以亡國破爲墟/君奔走逃巽之乾師之噬嗑)
遯　宫成立政衣就缺袂恭謙爲衛終無禍
　　尤
大壯麒麟鳳凰子孫盛昌少齊在門利以合
　　婚貴人大歡
晋　亂危之國不可涉域機發身頓遂至僵
<pb:KR5h0044_HFL_005-004b>
　　覆
明夷千雀萬鳩與鷂爲仇威勢不敵雖衆無
　　益爲鷹所擊萬事皆失
家人衆神集聚相與議語南國虐亂百姓愁
　　
