# -*- mode: mandoku-view -*-
#+TITLE: 易林
#+DATE: 2015-09-11 03:55:06
#+PROPERTY:  LASTPB <PB KR5h0044_SJB_010-360235c>
#+PROPERTY: BASEEDITION SBCK
#+PROPERTY: WITNESS HFL
#+PROPERTY: JUAN 9

一日九遷升擢超等牧養¶常
　　山¶¶
噬嗑¶去惡就凶東西多訟行者無功¶¶
賁<md:KR5h0044_SBCK_009-7b>¶　老馬垂耳不見百里君子弗恃商人¶莫
　　取無與爲市¶¶
剥¶　蟙螺生子深自黑醜似類其母雖或¶相
　　就衆人莫取¶(一云蝸螺¶白/疑當作目)
復<md:KR5h0044_SBCK_009-8a>¶　百足俱行相輔爲强三聖翼事王室¶寵
<pb:KR5h0044_HFL_006-016b>
光¶　　¶
无妄¶容民蓄衆履德有信大人受福童蒙¶憂
　　惑利無所得¶¶
大畜<md:KR5h0044_SBCK_009-8b>¶左跌右僵前躓觸桑其𥟵據石傷其¶弟
　　兄老蚕不作家箕織帛貴貨賤身¶乆留
　　連客¶
頤　昏¶¶人旦明賣食老昌國祚東表號稱¶太
　　公¶¶
大過¶敝笱在梁魴逸不禁漁父勞苦焦喉乾
　　口虛空¶無有
<pb:KR5h0044_HFL_006-017a>
坎¶　盛中後跌衰者復掇盈滿或毁疾羸<md:KR5h0044_SBCK_009-9b>¶肥
　　腯鄭昭失國重耳興立¶
離¶¶　折亡破甕使我困貧與母生分别離¶異
　　門<md:KR5h0044_SBCK_009-10a>¶咸¶　野有積庾嗇人駕取不逢狼虎暮歸¶其
　　宇¶
恒¶¶　襁褓孩孤冠帶成家出門如賔父母¶何
　　憂<md:KR5h0044_SBCK_009-10b>¶大壯¶陳力就列官職無廢手不勝盆失其¶寵
　　門
<pb:KR5h0044_HFL_006-017b>
晋　¶¶積雪大寒萬物不生隂制庶士時本¶寒
　　貧<md:KR5h0044_SBCK_009-11a>¶明夷¶龍鬥海門失理傷賢内畔生賊自爲¶心
　　疾¶¶
家人¶不畏猛虎依人爲輔三夫執獸伏不¶敢
　　起身安無咎¶¶
睽¶　南山高崗四隤難登道路遼遠行者¶無
　　功憂不改凶惡亦消去<md:KR5h0044_SBCK_009-12a>¶蹇¶　逢時陽遂富且尊貴¶¶
解¶　求我所欲得其利福終身不辱盈盛¶之
<pb:KR5h0044_HFL_006-018a>
　　門高屋光覆君失其固<md:KR5h0044_SBCK_009-12b>¶損¶　安坐至暮禍灾不到利詰妬姝皇宥¶不
　　赦¶¶
益¶　膠車駕東與雨相逢五婺解墮頓斬¶獨
　　宿憂爲身禍¶
夬¶¶　擇日高飛遠至東齊見孔聖師使我¶相
　　諧¶¶
姤¶　陳嬀敬仲兆興齊姜乃適營丘八世<md:KR5h0044_SBCK_009-13b>¶大
　　昌¶
萃　缺將無憚¶¶難從東西毁破我盆泛棄<md:KR5h0044_SBCK_009-14a>¶酒
<pb:KR5h0044_HFL_006-018b>
　　食¶¶
升¶　中夜狗吠盜在廬外神光佐助消散¶歸
　　去¶¶
困¶　雷車不藏隱隱西行霖雨三旬流爲<md:KR5h0044_SBCK_009-14b>¶河
　　江使我憂¶
井¶　老河空虛舊井無魚利得不饒避患¶東
　　鄰禍來入門使我悔存¶¶
革¶　福德之士歡悅日喜夷吾相國三歸<md:KR5h0044_SBCK_009-15a>¶爲
　　臣貴流子孫¶¶
鼎¶　清人高子乆屯外野逍遥不歸思我¶慈
<pb:KR5h0044_HFL_006-019a>
　　母¶¶
震¶　驄𩦞黑□東歸高郷白虎推輪蒼龍¶把
　　衡朱雀導引靈鳥載遊遠扣天門¶入見
　　真君馬全人安
艮　¶路多枳棘前刺我足<md:KR5h0044_SBCK_009-16a>¶不利旅客爲心作
　　毒¶
漸¶　端作生患憂來入門使我不安¶(作疑當/作¶坐)<md:KR5h0044_SBCK_009-16b>¶歸妹小陬之市利不足喜二世積仁蒙¶其祖
　¶　先匪躬¶之言狂悖爲患
豐¶　登高望時見樂無憂求利南國與寳¶相
<pb:KR5h0044_HFL_006-019b>
　　得¶¶
旅<md:KR5h0044_SBCK_009-17a>¶　跛足息肩有所忌難金城鐵郭以銅¶爲
　　爲關藩屛自衛安上無患¶(上疑當/作士)¶
巽¶　江水沱汜思附君子伯仲處市不我¶肯
　　顧姪娣悵悔
兊¶　芽糵生達陽唱¶¶於外左手執籥公言¶錫
　　爵¶(唱疑當/作倡)
涣　¶¶雲夢苑囿萬物蕃熾犀象玳琩荆人¶以
　¶　富<md:KR5h0044_SBCK_009-19a>¶節¶　渠戎萬里書夜愁苦𡒩甲戎服雖荷¶不
<pb:KR5h0044_HFL_006-020a>
　　賊鷹鸇之殃害不能傷¶¶
中孚¶出門東行日利辰良步騎與駟徑歷京
　　邦暮宿北燕與樂相逢
小過騎騅與蒼南賈太行逢蛟猛虎爲所吞
　　飡葬於渭陽
既濟鎡基逢時稷契臯陶貞良得願微子¶解
　　囚市恐無虎謾言妄語¶¶¶¶
未濟¶酒爲歡伯除憂未樂福善入門與君¶相
　　索使我有得¶(未當/作來)¶
　大壯¶之第三十四
<pb:KR5h0044_HFL_006-020b>
大壯左有噬熊右有囓虎前觸銕矛後躓<md:KR5h0044_SBCK_009-20b>¶强
　　弩無可抵者¶¶
乾¶　金齒鐵牙壽考宜家年歲有儲貪利¶者
　　得有其咎憂¶¶
坤¶　家給人足頌聲並作四夷賔服干戈<md:KR5h0044_SBCK_009-21a>¶𡒩
　　閣¶¶
屯¶　稱猴冠帶盜載非位衆犬持吠狂走¶蹶
　　足<md:KR5h0044_SBCK_009-21b>¶蒙¶　心患其身不念安存志臣孝子爲國¶除
　　患
<pb:KR5h0044_HFL_006-021a>
需　君不¶明¶德臣亂爲惑丞相命駕胡亥失
　　¶所<md:KR5h0044_SBCK_009-22a>¶訟¶　東行西窮南北無功張伯買鹿從者¶失
　　羊¶
師　鹿下¶西¶山欲保其群逢羿箭<md:KR5h0044_SBCK_009-22b>¶鋒死於矢
　　端¶
比¶　明夷兆初三旦爲灾以讒復歸名曰<md:KR5h0044_SBCK_009-23a>¶竪
　　牛剥亂叔孫餒卒虛丘¶¶
小畜¶秦失嘉居河伯爲恠還其御壁神怒<md:KR5h0044_SBCK_009-23b>¶不
　　祐織組無文燒香不芬<md:KR5h0044_SBCK_009-24a>¶
<pb:KR5h0044_HFL_006-021b>
履¶　至德之君禍不過鄰使我世存身無¶患
　¶　灾
泰¶¶　衆惡之堂相聚爲殃幽毒良人使道¶不
　　通<md:KR5h0044_SBCK_009-24b>¶否¶　三痴六狂欲之平郷迷惑失道不知¶昏
　　明¶¶
同人¶老弱無子不能自理郭氏雖憂終不¶離
　　咎管子治國侯伯來服乘輿八百¶尊祀
　　祖德<md:KR5h0044_SBCK_009-25a>¶(一作大/有卦)¶
大有¶褒后生蛇經老曰微追跌衰耄復滅¶黄
<pb:KR5h0044_HFL_006-022a>
　　離¶(一作同/人卦)¶
謙¶　聦鬢黑髯東歸南郷白虎推輪蒼龍¶把
　　𢖍遂至夷傷不離咎殃¶(傷下有禄陽/聦一作□)<md:KR5h0044_SBCK_009-26a>¶豫¶　信譎龍且塞水上流半渡决囊楚師¶覆
　¶　亡<md:KR5h0044_SBCK_009-26b>¶隨¶　有莘季女爲王妃后貴夫壽子母尊¶四
　　海¶¶
蠱¶　德被八表蠻夷率服□我不作道無<md:KR5h0044_SBCK_009-27a>¶苛
　　慝¶¶
臨¶　載日精光驂駕六龍禄命徹天封爲¶燕
<pb:KR5h0044_HFL_006-022b>
　　王¶¶
觀¶　纓急縮頸行不得前五石示象襄伯<md:KR5h0044_SBCK_009-27b>¶不
　　成¶¶
噬嗑¶蛇郷其穴載麻當喪哀悲哭泣送死¶離
　　郷<md:KR5h0044_SBCK_009-28a>¶賁¶　四潰不安兵革爲患掠我妻子客屢¶饑
　　寒¶(一/作回)¶
剥¶　乘風禹橋與飛鳥俱一舉千里見吾¶愛
　　母<md:KR5h0044_SBCK_009-28b>¶(禹一/作雨)¶
復¶　雷霆所擊誅者五逆劘滅無迹有懼¶方
<pb:KR5h0044_HFL_006-023a>
　　息¶
旡¶妄¶張氏揖酒請謁左右王時枯槁獨不¶蒙
　　所<md:KR5h0044_SBCK_009-29a>¶(王一/作平)¶
大畜¶坐争立訟紛紛匈匈卒成禍亂災及¶家
　　公¶
頤¶¶　霜降門户蟄虫隱處不見日月與死¶爲
　　伍<md:KR5h0044_SBCK_009-29b>¶大過¶鼠聚牛怪爲我患悔道絶不通商旅¶失
　　意¶¶
坎¶　寒暑不當軌度失常一前一後年歲¶鮮
<pb:KR5h0044_HFL_006-023b>
　　有<md:KR5h0044_SBCK_009-30a>¶離¶¶　築室水上危於一齒丑寅不徙辰卯¶有
　　咎¶¶
咸¶　畜雞養狗長息有儲耕田得黍主母¶喜
　　舞<md:KR5h0044_SBCK_009-30b>¶恒　¶¶東壁餘光數暗不明主母嫉妬乱我¶事
　　業¶
遯¶　剛柔相傷火爛銷金鵰鷹制免伐楚¶有
　　功<md:KR5h0044_SBCK_009-31a>¶晋¶¶　鄭國讒多数被楚憂征夫愁苦民困¶無
<pb:KR5h0044_HFL_006-024a>
　　聊(一本云三豕俱走鬥于虎口/白¶豕不勝死于坎下)<md:KR5h0044_SBCK_009-31b>¶明夷¶弓矢斯張把彈弦折丸發不至道遇¶害
　　患¶¶
家人¶舉觴飲酒未得至口側棄醉酗拔劒¶砟
　　怒武侯作悔¶
睽　蒼鷹群行相得旅前王孫申公驚奪我
　　<md:KR5h0044_SBCK_009-32a>¶雄北天門開神火飛灾如¶不敬信事入
　¶　塵埃
蹇¶　穿屋相宜利倍我北循邪詭道迎不¶可
　　得南北望邑遂歸入室
<pb:KR5h0044_HFL_006-024b>
解¶　壽如松喬與日月俱常安康樂不離<md:KR5h0044_SBCK_009-32b>¶禍
　　憂¶¶
損¶　出門望東伯仲不來疾病爲患使母¶憂
　　歎¶¶
益¶　太姬之孫周文九子咸遂受成寵貴<md:KR5h0044_SBCK_009-33a>¶富
　　有<md:KR5h0044_SBCK_009-33b>¶夬¶　桃李花寳纍纍日息長大成熟甘美¶可
　　食爲我利福¶¶
姤¶　婚禮不明男女失常行路有言出争¶我
　　訟
<pb:KR5h0044_HFL_006-025a>
萃¶　空穿漏敝破桴殘缺隂弗能完瓦碎¶不
　　全¶(空疑/作室)<md:KR5h0044_SBCK_009-34b>¶升¶　數窮廓落困於曆室徃登玉堂與老¶侑
　　食¶(老一/作堯)¶
困¶　道濕爲坑輪䧟躓彊南國作諱使我¶多
　　畏<md:KR5h0044_SBCK_009-35a>¶井¶　鰥寡孤獨福禄苦薄入室無妻我子¶哀
　　悲¶¶
革<md:KR5h0044_SBCK_009-35b>¶　舉袂覆目不見日月衣衾杖几就其¶夜
　　室
<pb:KR5h0044_HFL_006-025b>
鼎¶　長尾踒跎畫地爲河深不可涉絶世¶之
　　比憫然憤息<md:KR5h0044_SBCK_009-36a>¶震¶　晨風文翰大舉就温昧過我邑羿無¶所
　　得¶¶
艮¶　出入節時南北無憂亟行所逐在外來
　　歸(亟行所逐一/作行者亟至)¶
漸¶　陽氏狂惑季孫亂潰陪臣執政平子¶俱
　　折季心不快<md:KR5h0044_SBCK_009-37a>¶歸妹¶五鳥六鴟相對蹲跂禮讓不興虞芮¶爭
　　訟<md:KR5h0044_SBCK_009-37b>¶
<pb:KR5h0044_HFL_006-026a>
豐¶　願念所生隔在東平遭離滿沸河川¶决
　　潰幸得無恙復生歸室¶¶
旅¶　追獵東走免迯我後吾銳不利獨空¶無
　　有<md:KR5h0044_SBCK_009-38a>¶巽¶　犬吠非主上下渾擾敵人襲戰閔王¶逃
　¶　走¶
兊¶　嵩高岱宗峻直且神觸石膚寸千里¶蒙
　　恩<md:KR5h0044_SBCK_009-38b>¶涣　¶¶陳魚觀社狼虎踰距爲民開緒亡其¶祖
　　考
<pb:KR5h0044_HFL_006-026b>
節¶　四壁無户三步一止東西南北利不<md:KR5h0044_SBCK_009-39b>¶可
　　得¶¶
中孚¶求君衣裳情不可當觸諱西行爲伯¶生
　　殃君之上安得生安存¶¶
小過¶春鴻飛東以馬貨金利可得深¶
既¶濟¶禾生虫蠧還自剋賊使我無得¶¶
未濟<md:KR5h0044_SBCK_009-40b>¶桀乱無道民散不聚背室之家遁逃出
　　走¶
　晉之第三十五
晋　¶¶銷鋒鑄耜休牛放馬甲兵解散夫婦¶相
<pb:KR5h0044_HFL_006-027a>
　　保<md:KR5h0044_SBCK_009-41a>¶乾¶　一衣三冠冠無所絆衣服不成爲身¶災
　　患¶¶
坤¶　百足俱行相輔爲强三聖翼事王室¶寵
　　光<md:KR5h0044_SBCK_009-41b>¶屯¶　魚蛇之怪大人憂懼梁君好城失其¶安
　　居¶¶
蒙¶　少無强輔長不見母勞心遠思自傷¶憂
　　苦<md:KR5h0044_SBCK_009-42a>¶需¶　前不溽暑解不可取離門二里敗我¶利
<pb:KR5h0044_HFL_006-027b>
　　市老牛病馬去之何悔¶¶
訟¶　君明有德登天大禄布政施惠以成¶恩
　　福中子南遊翶翔未復<md:KR5h0044_SBCK_009-42b>¶師¶　嘵然唯諾敬上尊客執恭除患禦悔¶致
　　福¶¶
比¶　黍稷禾稻垂秀方造中旱不雨傷風¶病
　¶　藁(旱一<md:KR5h0044_SBCK_009-43a>¶本/作卓)
小畜¶三嬴六罷不能越跪東賈失馬徃反¶勞
　　苦¶¶
履¶　倚立相望引衣欲裝隂雲蔽日暴雨¶降
<pb:KR5h0044_HFL_006-028a>
　　集使道不通阻我歡會
泰　高<md:KR5h0044_SBCK_009-43b>¶脚疾步受肩喜趨日走千里賈市¶有
　　得¶¶
否¶　北風寒凉雨雪盈冰憂思不樂哀悲¶傷
　　心¶¶
同人¶貞鳥雎鳩執一無尤寢門治理君子¶悅
　　喜¶¶
大有¶蓼蕭露瀼君子寵光鳴鸞噰噰福禄<md:KR5h0044_SBCK_009-44b>¶來
　　同¶¶
謙¶　南行求福與喜相得受封上賞鼎足¶輔
<pb:KR5h0044_HFL_006-028b>
　　國<md:KR5h0044_SBCK_009-45a>¶(咸之/恒同)¶
豫¶　桑華腐蠧衣弊如絡女功不成絲布¶爲
　　玉¶¶
隨¶　左服易右王良心歡喜利從己¶¶
蠱¶　壽考不忘駕駟東行三適陳宋南賈¶楚
　　荆得利息長旅身多罷畏晝喜夜¶¶
臨¶　羔羊皮弁君子朝服輔政扶德以合<md:KR5h0044_SBCK_009-46a>¶萬
　¶　國¶
觀¶　鸇鳩徙巢西至平州遭逢雷電破全¶葦
　　蘆室家饑寒思吾故初<md:KR5h0044_SBCK_009-46b>¶(全當作我/¶咸之隨同)
<pb:KR5h0044_HFL_006-029a>
噬嗑¶大尾小頭重不可揺上弱下强隂制¶其
　　雌(咸之坎同/雌作雄¶罹)¶
賁¶　䟽足息肩有所忌難金城銅郭以鐵¶爲
　　関藩屏自衛安心無患<md:KR5h0044_SBCK_009-47a>¶剥¶　天命玄爲下生太商造定四表享國¶久
　　長¶¶
復¶　賦歛重数政爲民賊杼軸空虛我去<md:KR5h0044_SBCK_009-47b>¶其
　　室¶¶
无妄¶隂陽隔塞許嫁不答宛丘新臺悔徃¶歎
　　息
<pb:KR5h0044_HFL_006-029b>
大畜¶願望登虛意常欲逃賈辛醜惡妻不¶安
　　夫¶
頤　䟞行竊視有所畏避蔽自伏藏以夜爲
　　利
大過信敏恭謙敬鬼尊神五岳四瀆克厭帝
　　心受福宜年<md:KR5h0044_SBCK_009-48b>¶坎¶　懸懸南海去家萬里飛免腰梟一日¶見
　　母除我憂晦¶
離<md:KR5h0044_SBCK_009-49a>¶　雖污不辱因何跣足童子蹇衣五步¶平
　　復<md:KR5h0044_SBCK_009-49b>¶
<pb:KR5h0044_HFL_006-030a>
咸¶　宫城立見衣就袂裾恭謙自衛終無¶禍
　¶　尤
恒　¶蔽¶笱在梁不能得魚望食千里所至¶空
　¶　虛¶
遯¶　千里騂駒爲王服車嘉其驪榮君子¶有
　　成¶¶
大壯¶鼎足承德嘉謀生福爲王開庭得心¶所
　　欲<md:KR5h0044_SBCK_009-50b>¶明夷¶右手無合獨折左指禹湯失位事功¶弗
　　立
<pb:KR5h0044_HFL_006-030b>
家人¶憂凶增累患近不解心西意東事無¶成
　　功<md:KR5h0044_SBCK_009-51a>¶睽¶　東行食榆困於枯株夫妻無家志窮¶爲
　　憂¶¶
蹇¶　五經六紀仁道所在正月繁霜独不¶離
　　咎<md:KR5h0044_SBCK_009-51b>¶(離當/作罹)
解　懈¶緩不前怠墮失便二至之戒家無¶禍
　　凶刻木象形聞言不信¶(水一本/作¶木)
損¶　仁愛篤厚不以所忿害其所子徙我¶舊
　　都日益富有<md:KR5h0044_SBCK_009-52a>¶
<pb:KR5h0044_HFL_006-031a>
益¶　缺破不成胎卵未生弗見兆形¶¶
夬¶　摧角不傷雖折復長秉德無愆老賴¶榮
　　光<md:KR5h0044_SBCK_009-52b>¶姤¶　乘桴浮海免脫厄中雖困無凶¶¶
萃¶　孔鸞鴛雛鴞䴊鵜鴣翶翔紫淵嘉禾¶之
　　國君子以說¶¶
升<md:KR5h0044_SBCK_009-53a>¶　甘露温潤衆來得願樂易君子不逢¶禍
　　亂¶¶
困¶　東騎墮落千里独宿高岸爲谷陽失¶其
　　室
<pb:KR5h0044_HFL_006-031b>
井<md:KR5h0044_SBCK_009-53b>¶　八才既登以成嘉功龍降庭堅國無¶災
　　凶<md:KR5h0044_SBCK_009-54a>¶革¶　邯鄲反言父兄生患竟涉憂恨卒死¶不
　　還¶¶
鼎¶　五銳鐵頤倉庫空虛賈市無盈與利¶爲
　¶　仇
震　白鳥御餌鳴呼其子旋枝<md:KR5h0044_SBCK_009-55a>¶張翅來從其
　　母
艮　學靈三¶年聖且神明先見善祥吉盛福
　　慶神馬來見吿我無憂
<pb:KR5h0044_HFL_006-032a>
漸¶　雲孽蒸起失其道理傷害年穀神君¶之
　　精¶¶
歸妹¶春耕有息秋入利福獻豜大□以樂¶成
　　功<md:KR5h0044_SBCK_009-55b>¶(大疑當/作私)¶
豐¶　羸豕躑躅虎來都邑遮遏左右國門¶勑
　　急<md:KR5h0044_SBCK_009-56a>¶旅¶　東行西維南北善迷逐旅失群亡我¶襦
　　衣¶¶
巽¶　居室之倫夫婦和親小人乘車車在夫
　　家碩果¶失豢¶不知孰是
<pb:KR5h0044_HFL_006-032b>
兊¶　東方孟春乘冰載盆懼危不安終身¶所
　　歡¶
涣¶¶　風吹塵起十里无所南國年傷不可¶安
　　處<md:KR5h0044_SBCK_009-57a>¶節¶　重載傷車婦女无夫二十不室独坐¶空
　　廬¶¶
中孚¶敗牛羸馬與利爲市不我嘉喜<md:KR5h0044_SBCK_009-57b>¶小過¶月出阜東山蔽其明章父憂僂箕子¶徉
　　狂¶
既¶濟¶出入門所與道開通杞梁之信不失¶日
<pb:KR5h0044_HFL_006-033a>
　　中少季渡江來歸其邦疾病危亡<md:KR5h0044_SBCK_009-58a>¶未濟¶邑居衛師如轉蓬時居之凶危
　¶明夷之第<md:KR5h0044_SBCK_009-58b>¶三十六
明夷¶他山之錯與璆爲仇來攻吾城傷我¶肌
　　膚邦家騷憂¶¶
乾¶　踐履寒氷十步九尋惟有苦痛不爲¶病
　　憂<md:KR5h0044_SBCK_009-59a>¶坤¶　太公避紂七十隱處卒逢聖文爲王¶室
　　輔¶¶
屯¶　日月之塗所行必到無有患晦<md:KR5h0044_SBCK_009-59b>¶
<pb:KR5h0044_HFL_006-033b>
蒙¶　諷德訟功美風盛隆旦輔成周光濟¶沖
　　人¶¶
需¶　童子無室未有配合空坐獨宿<md:KR5h0044_SBCK_009-60a>¶訟¶　穿鼻繫株爲虎所拘王母祝詞禍不¶成
　　災遂然脫來¶¶
師¶　黄帝神明八子聖聦佚受大福天下¶平
　　康<md:KR5h0044_SBCK_009-60b>¶比¶　深谷爲陵衰者復興亂傾之國民德¶安
　　息中婦病困遂入㝠室¶¶
小畜¶道遠遼絶路宿多悔頑嚚相聚生我<md:KR5h0044_SBCK_009-61a>¶畏
<pb:KR5h0044_HFL_006-034a>
　¶　忌¶
履¶　旦樹菽豆暮成藿羹心之所樂志快¶心
　¶　歡¶
泰¶　切切之患凶憂不成虎不敢嚙利當<md:KR5h0044_SBCK_009-61b>¶我
　　身¶(切切疑/作¶忉忉)
否¶　王伯遠宿長婦在室異庖待食所求¶不
　　得¶¶
同人¶寒燠失時陽旱爲灾雖耗無憂<md:KR5h0044_SBCK_009-62a>¶大有¶雖窮復通履危不凶得其明功¶¶
謙¶　狼虎所宅不可以居爲我患憂
<pb:KR5h0044_HFL_006-034b>
豫<md:KR5h0044_SBCK_009-62b>¶　喋囁處耀眀昧相傳多言少實語無成
　　事
隨　履氷蹈凌雖困不窮播鼓登巖卒無憂
　　凶
蠱　文墨且墨禍福相雜南北失志東西¶不
　　得¶(一云文墨¶且黑/憂福相雜)
臨¶　争訟不已更相談詢張季弱口被髮¶北
　　走¶¶
觀<md:KR5h0044_SBCK_009-63a>¶　德積逢時宜其美才相明輔聖拜受¶福
　　休長女不嫁後爲大悔
<pb:KR5h0044_HFL_006-035a>
噬嗑¶江水沱汜思附君子仲伯受歸不我¶肯
　　顧姪娣恨悔¶¶
賁¶　光禮春成陳室雞鳴師明失道不能¶自
　　守消亡爲咎¶¶
剥¶　驚虎無患虞爲我言賴得以安<md:KR5h0044_SBCK_009-65a>¶復¶　僞言妄語轉爲詿誤不知狼處¶¶
无妄¶履□自敵凶憂來到痛不死哭¶¶
大畜¶牽尾不前逆理失臣惠朔以奔<md:KR5h0044_SBCK_009-65b>¶頤¶¶　三狸捕鼠遮遏我後死於環城不得¶脫
　　走
<pb:KR5h0044_HFL_006-035b>
大過¶言笑未畢憂來暴卒身墨丹索檻内¶裝
　　束<md:KR5h0044_SBCK_009-66a>¶坎¶　隂積不已雲作淫雨傷害平陸民無¶室
　　屋¶
離¶¶　山林麓藪非人所處鳥獸無禮使我¶心
　　苦<md:KR5h0044_SBCK_009-66b>¶咸¶　新作初陵踰陷難登三駒推車跌損¶傷
　¶　頤(陷當/¶作¶險)
恒　䰟徴惙惙行曠聽絶擴然大通復更¶生
　　活<md:KR5h0044_SBCK_009-67a>¶
<pb:KR5h0044_HFL_006-036a>
遯¶　栾子作殃伯氏誅傷州吁奔楚去其¶邑
　　郷¶¶
大壯<md:KR5h0044_SBCK_009-67b>¶驕胡犬形造惡作凶無所能成還自¶滅
　　身¶
晋　¶¶陳辭達情使安不傾增榮益譽以成¶功
　　名¶¶
家人<md:KR5h0044_SBCK_009-68a>¶三杞無棗家無積莠使鳩求婦頑不¶我
　　許¶¶
睽¶　慎禍重患顔子爲尤乃能安存牢户¶繫
　　羊乃能受福
<pb:KR5h0044_HFL_006-036b>
蹇<md:KR5h0044_SBCK_009-68b>¶　鹿得美草鳴唤其友九族和睦不憂¶饑
　　乏¶
解¶¶　亡玉失鹿不知所伏利以避危全我¶生
　　福甘雨時降年歳有得<md:KR5h0044_SBCK_009-69a>¶損¶　逢時積德身受福慶¶¶
益¶　鵠思其雄欲隨鳳東順理羽翼出次¶日
　　中湏留北邑復反其室¶¶
夬<md:KR5h0044_SBCK_009-69b>¶　環緒倚鉏斗升屬口貧賤所䖏心寒¶悲
　　苦¶(緒疑當/作)¶
姤¶　孤獨特處莫依爲輔心勞志苦
<pb:KR5h0044_HFL_006-037a>
萃　稷爲¶堯使西見王母拜請百福賜我喜
　　子長樂富有
升　鳴條之災北奔犬胡左袵爲長國號匈
　　奴主君旄頭立爲單于
困¶　絶而復通雖危不窮終得其願姬姜<md:KR5h0044_SBCK_009-70a>¶相
　　從¶¶
井¶　陽并悖狂拔劒自傷爲身生殃¶¶
革¶　方圓不同剛柔異郷掘井得石勞而¶無
　　功<md:KR5h0044_SBCK_009-70b>¶鼎¶　乘風駕雨與鳴鳥俱動舉千里見我¶愛
<pb:KR5h0044_HFL_006-037b>
　　母¶¶
震¶　三塗五岳陽城太窒神明所扶獨無¶兵
　　革<md:KR5h0044_SBCK_009-71a>¶艮¶　鴟鴞娶婦深目窈身折腰不媚與伯¶相
　¶　悖¶¶¶¶¶
漸¶　轉行軌軌行近不遠旦夕入門與君¶笑
　　言¶¶
歸妹¶求利難国逃去我北復歸其城不爲¶吾
　　賊<md:KR5h0044_SBCK_009-72b>¶(難疑當/作¶離)
豐¶　日月之途所行必到無凶無咎安寧¶不
<pb:KR5h0044_HFL_006-038a>
　　殆¶¶
旅¶　管叔遇桓得其願歡膠目殺紏振冠¶無
　　憂咲喜不莊空言妄行<md:KR5h0044_SBCK_009-73a>¶(豐之困)¶
巽¶　出入蹈踐動順天時俯仰有節禍灾¶不
　　來¶¶
兊¶　内崩中傷上乱無常雖有米粟我不<md:KR5h0044_SBCK_009-73b>¶得
　　食¶
涣¶¶　逐禍除患道德神仙遏惡萬里福常¶在
　　前身樂以安¶¶
節¶　牛驚馬走上下渾擾鼓音不絶項公<md:KR5h0044_SBCK_009-74a>¶奔
<pb:KR5h0044_HFL_006-038b>
　　敗¶¶
中孚¶西上九陂徃來留連心須時日靈與¶有
　<md:KR5h0044_SBCK_009-74b>¶　德¶
小過¶虎怒捕羊猬不能攘¶
既¶濟¶湧泉涓涓南流不絶卒爲江海將師襲
　　戰獲其醜虜<md:KR5h0044_SBCK_009-75a>¶未濟¶桃弓葦戟除殘去惡敵人執服¶¶

易林卷下之<md:KR5h0044_SBCK_009-75b>¶一
<md:KR5h0044_SBCK_010-1a>¶
<pb:KR5h0044_HFL_007-001a>
易林卷¶下之二兵二
　家人¶之第三十七
家人王命赤馬與君
