# -*- mode: mandoku-view -*-
#+TITLE: 易林
#+DATE: 2015-08-29 03:05:21
#+PROPERTY:  LASTPB <PB KR5h0044_SJB_010-360235c>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5h0044_HFL_006-038b>
#+PROPERTY: JUAN 7
<md:KR5h0044_HFL_007-001a>¶<pb:KR5h0044_SJB_007-360191c>
易林卷下之二兵二¶
　家人之第三十七¶
家人王命赤馬與君徼期征伐無道誅其君¶
　　傲居止何憂¶
乾　千歲槐根身多斧痕傷夷倒掘枝葉不¶
　　存¶
坤　喭喭𧦢諤虎豹相齚畏懼悚息終無難¶
　　惡¶
屯　娶於姜吕駕迎新婦少齊在門夫子歡¶
　　喜¶<md:KR5h0044_HFL_007-001b>¶

蒙　膏壤肥澤民人孔樂宜利居止長安有¶
　　福¶
需　主有聖德上配大極皇靈建中授我以¶
　　福¶
訟　耄老蒙鈍不見東西少者弗慕君不與¶
　　謀懸輿致仕退歸里居¶
師　三狂北行道逢大狼暮宿患宅爲禍所¶
　　傷¶
比　更旦初歲振除禍敗新衣元服拜受利¶
　　福¶<md:KR5h0044_HFL_007-002a>¶
<pb:KR5h0044_SJB_007-360192a>
小畜杲杲白日爲月所食損上毁上鄭昭出¶
　　走(損上之上/疑當作下)¶
履　君子失意小人得志乱憂並作姦邪女¶
　　塞雖有百堯顛不可救¶
泰　仁德優洽恩及異𢦹澤被殊方福慶隱¶
　　伏作蚕不織寒無所得¶
否　東求金玉反得弊石名曰無冝字曰醜¶
　　惡衆所賤薄¶
同人繫鼓合戰士怯叛亡威令不行敗我成¶
　　功¶<md:KR5h0044_HFL_007-002b>¶

大有仲春孟夏和氣所舍生我嘉福國無殘¶
　　賊¶
謙　尹氏伯竒父子相離無罪被辜長舌爲¶
　　災¶
豫　五穀不熟困民惡極駕之新邑嘉禾有¶
　　得¶
隨　登虛望貧暮食無飡長子南戍與我生¶
　　分¶
蠱　東市齊魯南賈荆楚羽毛齒革爲吾利¶
　　實¶<md:KR5h0044_HFL_007-003a>¶
<pb:KR5h0044_SJB_007-360192b>
臨　節情省欲賦歛有度家給人足公刘以¶
　　富¶
觀　恭寬信敏功加四海辟去不祥喜來從¶
　　母¶
噬嗑張狂妄行與惡相逢不得所欲生我獨¶
　　凶¶
賁　晝龍頭頸文章不成甘言美語詭辭無¶
　　名¶
剥　騎龍乘鳳上見神公彭祖受制王喬贊¶
　　通巫咸就位拜壽無窮¶<md:KR5h0044_HFL_007-003b>¶

復　温仁君子忠孝所在八國爲鄰禍灾不¶
　　起¶
无妄威權分離烏夜徘徊群蔽月光大人誅¶
　　傷¶
大畜學靈三年聖且神明先知吉祥吉喜¶
　　慶神鳥來見吿我無窮(同晋之艮/字有少異)¶
頤　東山辭家處婦思夫伊威盈室長股贏¶
　　户歡我君子役日未已¶
大過張頷開口舌宜絶齒然諾不行政亂無¶
　　緒¶<md:KR5h0044_HFL_007-004a>¶
<pb:KR5h0044_SJB_007-360192c>
坎　吹角高邦有失牛羊衆民驚惶敬慎避¶
　　咎勑行不殃¶
離　南行出城世德福祉三姬嫁齊賴其所¶
　　欲¶
咸　心狂志悖耳聽從類政令無常下民食¶
　　孽¶
恒　安上宜官一日九遷踰群越等牧養常¶
　　山¶
遯　東鄰嫁女爲王妃后莊公築館以事主¶
　　母歸于京師季姜悅喜¶<md:KR5h0044_HFL_007-004b>¶

大壯六甲無子以䘮其戊五丁不親庚失曾¶
　　孫癸走出門¶
晋　隂霧不清濁政亂民孟春季夏水壞我¶
　　居¶
明夷騎肫逐羊不見所望徑涉虎廬亡身失¶
　　羔¶
睽　安牀厚褥不得乆宿棄我喜宴困於南¶
　　國投杼之憂不成禍災¶
蹇　五方四維安平不危利以居止保有王¶
　　女¶<md:KR5h0044_HFL_007-005a>¶
<pb:KR5h0044_SJB_007-360193a>
解　西賈巴蜀寒雪至轂欲前不得反復其¶
　　室¶
損　剛柔相呼二姓爲家霜降既同惠我以¶
　　仁¶
益　天馬五道夾大分處徃來上下相隨哭¶
　　歌凶惡如何¶
夬　出門懷憂東上禍丘與凶相遇自爲災¶
　　患¶
姤　西行求玉冀得隋璞反見凶惡使我驚¶
　　惑¶<md:KR5h0044_HFL_007-005b>¶

萃　出門無至動作失利銜憂懷禍使我多¶
　　悴(門一作入/至一作妄)¶
升　高樓無柱顛僵不久紂失三仁身死牧¶
　　野¶
困　避禍迯殃身全不傷高貴疾顛華落墜¶
　　亡¶
井　張牙反目怒□忿怒狂馬撓大道驚傷¶
　　軫¶
革　泉涸龍憂箕子爲奴干叔隕命殷破其¶
　　家¶<md:KR5h0044_HFL_007-006a>¶
<pb:KR5h0044_SJB_007-360193b>
鼎　向食飲酒嘉賔會聚䍧羊大猪君子饒¶
　　有¶
震　黄牛騂犢東行折角冀得百祥反亡我¶
　　囊¶
艮　路多枳棘步刺我足不利旅客爲心作¶
　　毒¶
漸　執斧破薪使媒求婦和合二姓親御斯¶
　　酒召彼鄰里公姑悅喜¶
歸妹駕車出門順時宜西福祐我身安寧無¶
　　患¶<md:KR5h0044_HFL_007-006b>¶

豐　日新東升魁杓爲禍漢臺爲秦使我乆¶
　　坐(升一/作徙)¶
旅　山陵丘墓魂空室屋精光竭盡長卧無¶
　　覺¶
巽　孩子貪鉺爲利所悅探釜把甑爛其手¶
　　臂¶
兊　何村待時閉户獨悲蚯蚓冬行解我無¶
　　憂桑蠶不得女功無成¶
涣　解傷驚惶散我衣裳君不安邦¶
節　害政養賊背王入愆跛行不安國爲危¶<md:KR5h0044_HFL_007-007a>¶
<pb:KR5h0044_SJB_007-360193c>
　　患¶
中孚禍走患伏喜爲我福凶惡消亡災害不¶
　　作¶
小過老馬爲駒病雞不雛三雌獨宿利在山¶
　　北¶
既濟播天舞地嘵亂神所居樂无咎¶
未濟異國殊俗情不相得金木爲仇酋長擅¶
　　役¶
　睽之第三十八¶
睽　倉盈庾億冝稼黍稷年豐歲熟民得安¶<md:KR5h0044_HFL_007-007b>¶

　　息¶
乾　被服文衣遊視酒池上堂見觴喜爲吾¶
　　兄使我憂亡(蹇之/同人)¶
坤　邑姜叔子天文在手實沉參墟封爲晉¶
　　侯¶
屯　改柯易葉飯温不食豪雄爭强先者受¶
　　福¶
蒙　馨香陟降明德上登社神佑顧命爲大¶
　　鄰¶
需　老狼白駒長尾大狐前顛卻躓進退遇¶<md:KR5h0044_HFL_007-008a>¶
<pb:KR5h0044_SJB_007-360194a>
　　崇¶
訟　山没丘浮陸爲水魚燕雀無廬¶
師　懿公淺愚不受深謀無援失國爲狄所¶
　　滅¶
比　鼎煬其耳熱不可舉大塗壅塞旅人心¶
　　苦¶
小畜凶聲醜言要不可聞君子舍之徃恨我¶
　　心(要疑當/作惡)¶
履　昩暮乘車履危蹈溝亡失群物摧折兩¶
　　軸¶<md:KR5h0044_HFL_007-008b>¶

泰　南有嘉魚駕黄取𩹊魴鱮詡詡利來毋¶
　　憂¶
否　隔在九山徃來勞難心結不通失其所¶
　　歡¶
同人下流難居狂夫多態貞良温柔年歲不¶
　　富¶
大有狐狸雉兔畏人迯去分首竄匿不知所¶
　　處¶
謙　異體殊俗各有所屬西鄰孤嫗欲寄我¶
　　室主母駡詈終不可得¶<md:KR5h0044_HFL_007-009a>¶
<pb:KR5h0044_SJB_007-360194b>
豫　怒非怨妬貪得腐鼠而呼鷹鸇自令失¶
　　餌倒被困患¶
隨　五心六意岐道多怪非君本心生我恨¶
　　悔¶
蠱　三班六黑同室共食日長月息我家有¶
　　德¶
臨　方船備水旁河燃火終身無禍¶
觀　翳屛獨語不聞朝巿利以居言究被後¶
　　門¶
噬嗑居處不安徒反觸患¶<md:KR5h0044_HFL_007-009b>¶

賁　剠刖髠劓人所賤棄批捍之言我心不¶
　　快¶
剥　臯田禾黍堆壤麻阜衣食我躬室家饒¶
　　有¶
復　兩目失明日奪無光脛足跛倚不可以¶
　　行頓於丘傍¶
无妄金城朔方外國多羊履霜不時去復爲¶
　　憂¶
大畜匿痼不醫亂政生災紂作淫虐商破其¶
　　墟¶<md:KR5h0044_HFL_007-010a>¶
<pb:KR5h0044_SJB_007-360194c>
頤　鬼哭泣社悲傷無後甲子昧爽殷湯絶¶
　　祀¶
大過焱風卒起車馳袍褐棄古追亡失其和¶
　　節憂心惙惙¶
坎　耄老失眀聞善不從自令顛沛反爲咎¶
　　殃¶
離　隨風騎龍與利相逢日獲三狐商伯有¶
　　功衝衝之邑長安無他¶
咸　三牛五䍧重明作福使我有得疾入官¶
　　獄憂在心腹¶<md:KR5h0044_HFL_007-010b>¶

恒　孟巳乙丑哀呼尼父明德訖終亂虐滋¶
　　起¶
遯　華登百枝消暗衰微精光訖盡奄如灰¶
　　麋¶
大壯鷹飛雉退兔伏不起狐張狼鳴野雞驚¶
　　駭¶
晋　鬥戰天門身有何患室家具在不失其¶
　　歡¶
明夷東家殺牛行逆腥臊神背西顧命絶衰¶
　　周毫社灾燒宋人夷¶<md:KR5h0044_HFL_007-011a>¶
<pb:KR5h0044_SJB_007-360195a>
家人隂陽辨舒二姓相合婚姻孔云生我利¶
　　福¶
蹇　東入海口循流北走一高一下五色無¶
　　主十日六夜死於水涘¶
解　孤竹之墟失婦無夫傷於蒺藜不見其¶
　　妻東郭棠姜武子以亡¶
損　天門東墟盡既爲災跡𨂡喑聾秦伯受¶
　　殃¶
益　賴先休光受福之祉雖遭亂潰独不危¶
　　殆¶<md:KR5h0044_HFL_007-011b>¶

夬　折舌閉目不見雅叔三足孤烏遠其無¶
　　失¶
姤　七人同室兄弟合食和樂相好各得所¶
　　欲¶
萃　繼體守藩縱欲廢賢君臣淫佚夏氏失¶
　　身側室之門福禄來存¶
升　老狐屈尾東西爲鬼病我長女哭涕詘¶
　　指或西或東大革易誘¶
困　大樹之子百條共母當夏六月枝葉茂¶
　　盛鸞鳳以庇召伯避暑稺稺卭甚各得¶<md:KR5h0044_HFL_007-012a>¶
<pb:KR5h0044_SJB_007-360195b>
　　其所¶
井　井堙水刊國多暴殘秦王失所壞我大¶
　　壇(刊疑當/作利)¶
革　駕黄買蒼與利相迎心獲所守不累弟¶
　　兄¶
鼎　倉盈庾億宜稼黍稷年豐歳熟民得安¶
　　息¶
震　人生馬淵壽考且神飛騰上天舍宿軒¶
　　轅居常樂安¶
艮　思願所之令乃逢時洗我故憂拜我歡¶<md:KR5h0044_HFL_007-012b>¶

　　來¶
漸　魁剛所當初爲敗殃君子留連困於水¶
　　漿求金東山利在茂鄉賈巿有息子載¶
　　母行¶
歸妹鉛刀攻玉無不鑽鑿龍體具舉魯般爲¶
　　輔三聖翼事所求必喜¶
豐　喜來如雲舉家歡忻衆才君子駕福盈¶
　　門¶
旅　響像無形骨體不成微行衰索消滅無¶
　　名¶<md:KR5h0044_HFL_007-013a>¶
<pb:KR5h0044_SJB_007-360195c>
巽　積水不温北陸苦寒露宿多風君子傷¶
　　心¶
兊　黄馬緑車駕之大都譖達才能使我無¶
　　憂(譖疑當/作薦)¶
涣　從風放火芝艾俱死三害集聚叔子中¶
　　傷¶
節　一身三手無益於輔兩足共節不能克¶
　　敏¶
中孚南向陋室風雨並入埃塵積濕王母肓¶
　　痺偏枯心疾亂我家次¶<md:KR5h0044_HFL_007-013b>¶

小過采薇出車魚麗思初上下促急君子懷¶
　　憂¶
既濟先易後否吿我利市騷蘇自苦思再改¶
　　正(改正一/作故止)¶
未濟生冝地乳上皇大喜隆我祉福貴壽無¶
　　極¶
　蹇之第三十九¶
蹇　同濟共與中道别去䘮我元夫獨與孤¶
　　苦¶
乾　叔肸居冤祁子自邑乘遽解患羊舌免¶<md:KR5h0044_HFL_007-014a>¶
<pb:KR5h0044_SJB_007-360196a>
　　脫賴得生全¶
坤　兔聚東郭衆犬俱獵圍缺不成無所能¶
　　獲¶
屯　作室山根人以爲安一夕崩顛敗我壺¶
　　餐¶
蒙　疾風塵起亂我崩始强大并小先否後¶
　　喜¶
需　潔齊沐浴思明居德哀公怯弱風氏復¶
　　北¶
訟　土瘠瘦薄培塿無栢使我不樂¶<md:KR5h0044_HFL_007-014b>¶

師　褰衣涉河澗流洨多賴遇舟子濟脫無¶
　　他¶
比　送我季女至于蕩道齊子旦夕留連乆¶
　　處¶
小畜三孫六子安無所苦中藏廢殆亡我所¶
　　使¶
履　揚風偃草塵埃俱起清濁溷散忠直隱¶
　　處¶
泰　歷險登危道遠勞疲去家自歸困涉大¶
　　波¶<md:KR5h0044_HFL_007-015a>¶
<pb:KR5h0044_SJB_007-360196b>
否　六藝之門仁義俱存鎡基逢時堯舜爲¶
　　君傷寒熱温下至黄泉¶
同人被服文衣遊觀酒池上堂見觴喜爲吾¶
　　兄使我憂亡¶
大有生時不利天命災至制於斧瘢當夜勤¶
　　苦¶
謙　天門開闢牢户寥郭桎梏解脫拘囚縱¶
　　釋¶
豫　川淵難遊水爲我憂多言少實命鹿爲¶
　　駒道德開基君子逢時利以中疑¶<md:KR5h0044_HFL_007-015b>¶

隨　鄉歲逢時與生爲期枝葉盛茂君子無¶
　　憂¶
蠱　六鷁退飛爲衰毁祥陳師合戰左股夷¶
　　傷遂崩不起霸功不成¶
臨　雷君出裝隱隱西行霖雨不止流爲河¶
　　江南國憂凶¶
觀　牙孽生齒陽倡於外左手執籥公言錫¶
　　爵¶
噬嗑火起土門不爲我殘跳脫東西獨得生¶
　　完不利出鄰病疾憂患¶<md:KR5h0044_HFL_007-016a>¶
<pb:KR5h0044_SJB_007-360196c>
賁　舉事無成不利出征言不可用衆不能¶
　　平¶
剥　老狼白驢長尾大狐前顛却躓進退遇¶
　　崇¶
復　日入道極勞者休息班馬還師復我燕¶
　　室¶
无妄山林麓藪非人所處鳥獸無禮使我心¶
　　苦¶
大畜蓄利積福日新其德高氏飲食憂不爲¶
　　患¶<md:KR5h0044_HFL_007-016b>¶

頤　張羅百日鳥不得北縮頸掛翼困於窘¶
　　國君子治德獲譽受福¶
大過伯虎仲熊德義淵弘使布五教隂陽順¶
　　序¶
坎　跛踦相隨日暮牛罷陵遲後旅失利亡¶
　　雌¶
離　嬴氏違良使孟尋兵老師不已敗於齊¶
　　卿¶
咸　日月並居常暗且微高山崩顛丘陵爲¶
　　溪¶<md:KR5h0044_HFL_007-017a>¶
<pb:KR5h0044_SJB_007-360197a>
恒　烏鵲食穀張口受哺蒙恩被德長大成¶
　　就柔順利貞君臣相好¶
遯　雖躓復起不毁牙齒克免平復憂除無¶
　　疾¶
大壯草木黄落歳暮無室虐政爲賊大人失¶
　　福¶
晋　避凶東走反入禍口制於牙爪骨爲灰¶
　　土¶
明夷欲飛不能志苦心勞福不我來¶
家人羔裘豹褎東與福遇駕迎吾兄送我鸝¶<md:KR5h0044_HFL_007-017b>¶

　　黄¶
睽　東耕破犁西失良妻灾害不避家貧無¶
　　資¶
解　魚陸失所鳥蠅困苦澤無雚蒲晋國以¶
　　虛¶
損　脫兔無蹄三步五罷南行不進後巿勞¶
　　苦¶
益　行役未已新事復起姬姜勞苦不得休¶
　　止¶
夬　向日揚光火爲正王消金厭兵雷車避¶<md:KR5h0044_HFL_007-018a>¶
<pb:KR5h0044_SJB_007-360197b>
　　藏隂雨不行民定其鄉¶
姤　放銜垂轡奔馬不制棄法作奸君失其¶
　　位¶
萃　司命不游喜解我憂皇母緩帶嬰兒笑¶
　　喜¶
升　黄帝出遊駕龍乘馬東上泰山南過齊¶
　　魯郡國咸喜¶
困　既徃不說憂來禍結北户爲患無所申¶
　　冤¶
井　荷蕢隱居以避亂傾終身不仕遂其潔¶<md:KR5h0044_HFL_007-018b>¶

　　清¶
革　折挺舂稷君不得食頭痒搔跟無益於¶
　　疾¶
鼎　植根不固華葉落去使爲枯樹¶
震　凶門生意牢户多冤沙陁秃齒使我困¶
　　窮¶
艮　登山履谷與虎相觸猬爲功曹班奴奔¶
　　比脫之喜國¶
漸　麟鳳所翔國無咎殃賈巿十倍復歸惠¶
　　里¶<md:KR5h0044_HFL_007-019a>¶
<pb:KR5h0044_SJB_007-360197c>
歸妹路險道難水過我前進徃不利回車復¶
　　還¶
豐　延頸望邑思歸我室臺榭不成未得安¶
　　息¶
旅　蒙生株瞿棘掛我鬚小人嫉妬使恩不¶
　　遂¶
巽　南至隱域深潜處匿聦明閉塞與死爲¶
　　伍¶
兊　機餌設張計暴子良范叔不廉凶害及¶
　　身¶<md:KR5h0044_HFL_007-019b>¶

涣　從騎出谷遊戲苦域坂高不進利無所¶
　　得¶
節　西國彊梁爲虎作狼東吞齊楚并有其¶
　　王¶
中孚登山伐輻虎在我側王孫無懼仁不見¶
　　賊¶
小過六月睽睽各欲有至後來未壯候待明¶
　　旦¶
既濟道涉多阪牛馬蛇蟺車不利載請求不¶
　　得¶<md:KR5h0044_HFL_007-020a>¶
<pb:KR5h0044_SJB_007-360198a>
未濟一口三舌相妨無益群羊百䍧不爲威¶
　　强亡馬失駒家耗於時¶
　解之第四十¶
解　駕言出遊鳥鬥車前更相捽滅兵馬且¶
　　來回車亟還可以無憂¶
乾　大都之居無物不具抱布貿絲所求必¶
　　得¶
坤　膠著木連不出牢関家室相安¶
屯　孟伯食長懼其畏王賴四蒙五抱福歸¶
　　房¶<md:KR5h0044_HFL_007-020b>¶

蒙　朽輿痩駟不任御轡君子服之談何容¶
　　易¶
需　許嫁既婚利福在身適惠生桓爲我魯¶
　　君¶
訟　入門大喜上堂見母妻子俱在兄弟饒¶
　　有¶
師　推車上山力不能任顛蹶蹉跌傷我中¶
　　心¶
比　鷹飛退去不食其雛禽尚如此何况人¶
　　乎¶<md:KR5h0044_HFL_007-021a>¶
<pb:KR5h0044_SJB_007-360198b>
小畜福棄我走利不可得幽人利貞終無怨¶
　　慝¶
履　夫妻反目不能正室公云子南姬言還¶
　　北並后正嫡二政亂國¶
泰　陽衰伏匿隂淫爲賊幸賴王孫遂至家¶
　　國¶
否　入水求玉不見和璞終日至暮勞無所¶
　　得¶
同人鳴鸞四牡駕出行狩合格有獲獻公飲¶
　　酒¶<md:KR5h0044_HFL_007-021b>¶

大有覆手舉犢易爲功力正月元日承平致¶
　　福¶
謙　三火起明雨滅其光高位疾顛驕恣誅¶
　　傷¶
豫　裏糗荷粮與利相逢高飛有得君子獲¶
　　福¶
隨　水土相得萬物蕃殖膏澤優渥君子有¶
　　得¶
蠱　道理和得人不相賊君子徃之樂有利¶
　　福¶<md:KR5h0044_HFL_007-022a>¶
<pb:KR5h0044_SJB_007-360198c>
臨　天孫帝子與日月處光榮於世福禄繁¶
　　祉¶
觀　陪依在位乘非其器折足覆餗毁傷我¶
　　王¶
噬嗑鷁飛中退舉事不遂且守仁德猶恐失¶
　　墜¶
賁　經棗聖冠意盈不厭桀紂迷惑讒佞傷¶
　　賢使國亂傾¶
剥　申酉退跌隂雨前作柯條花枝復泥不¶
　　白¶<md:KR5h0044_HFL_007-022b>¶

復　平正賤使至服苦事¶
旡妄釣魴河湄水泛無涯振衣徒歸上下昏¶
　　迷厲公經齊¶
大畜胎養萌生始見兆形遭逢雷電摧角折¶
　　頸采䖟山頭終安不傾¶
頤　陽春枯槁夏多水潦霜雹俱作傷我禾¶
　　黍年歳困苦¶
大過三耳六齒痛疾不已□病蠹缺墮落其¶
　　宅¶
坎　失時無友嘉偶出走傫如䘮狗¶<md:KR5h0044_HFL_007-023a>¶
<pb:KR5h0044_SJB_007-360199a>
離　宣重微民歲樂年豐有國無咎君子安¶
　　喜¶
咸　登几上車駕駟南遊合散從横燕秦以¶
　　强¶
恒　鳥集茂木心樂願得鳥鵲食穀張口受¶
　　哺柔順利貞感戴慈母¶
遯　啓蟄始生萬物美榮福祉未成巿賈無¶
　　贏¶
大壯驕胡犬形造惡作凶無所能成還自滅¶
　　身(一作草未黄葉歳云暮/矣唐攻高城大人失福)¶<md:KR5h0044_HFL_007-023b>¶

晋　異國他土出良駿馬去如奔䖟害不能¶
　　傷(一作避亡東走反入禍/口制拾爪牙骨爲灰土)¶
明夷恪敬競職心不作慝君明臣忠民賴其¶
　　福¶
家人三女求夫伺候山隅不見復關長思憂¶
　　歎¶
睽　駕福乘喜東至嘉國戴慶南行離家室¶
　　居¶
蹇　四姦爲殘之魯道難前驅執役戒守無¶
　　患¶<md:KR5h0044_HFL_007-024a>¶
<pb:KR5h0044_SJB_007-360199b>
損　下憂上煩蠧政爲患歲饑無年¶
益　雞雉失雛常畏狐狸黄池要盟越國以¶
　　昌¶
夬　堅冰黄鳥常哀悲愁不見米粒但觀蓬¶
　　蒿數驚鷙鳥爲我心憂¶
姤　玉銳鐵頤倉庫空虛巿賈爲盈與我爲¶
　　仇(元本有時不我/與亡利爲作)¶
萃　竊名盜位居非其家霜隕不實爲隂所¶
　　賊三年失室¶
升　賊仁傷德天怒不福斬刈家社失其本¶<md:KR5h0044_HFL_007-024b>¶

　　城¶
困　萬物和生蟄虫振起益爵增福日受其¶
　　喜¶
井　和氣所生物皆不朽聖賢居位國無凶¶
　　咎¶
革　龍游鳳舞歳樂民喜¶
鼎　行行窘步次伯方舍居安不懼姬妾何¶
　　憂¶
震　水深難遊霜寒難涉商伯失利旅人稽¶
　　留¶<md:KR5h0044_HFL_007-025a>¶
<pb:KR5h0044_SJB_007-360199c>
艮　跛倚相隨日暮牛罷陵原徙傷失利亡¶
　　雌¶
漸　一牛九鎖更相牽挛案明如巿不得東¶
　　西請讞得報日中被刑¶
歸妹春桃生花季女宜家受福孔多男爲邦¶
　　君¶
豐　雷鼓東行稼穡凋傷大夫執政君贊其¶
　　明¶
旅　季世君憂亂國淫遊殃禍立至民與以¶
　　休¶<md:KR5h0044_HFL_007-025b>¶

巽　發輗温陽過雨宿房宜時布和無所不¶
　　通¶
兊　水中大賈求利十千商人不至巿空無¶
　　有¶
涣　春草萌生萬物敷榮隂陽和暢國樂無¶
　　憂¶
節　左眇右盲目視不明下民多孽君失其¶
　　常¶
中孚悅以内安不利出門憂禍消除公孫何¶
　　尤¶<md:KR5h0044_HFL_007-026a>¶
<pb:KR5h0044_SJB_007-360200a>
小過册書之信言不負語易我驎驥君子有¶
　　德¶
既濟上政揺擾虫螟並起害我嘉穀季歲無¶
　　稷¶
未濟干旄旌旗執幟載郊雖有寳玉無路致¶
　　之¶
　損之第四十一¶
損　路多枳棘步刺我足不利旅客爲心作¶
　　毒¶
乾　鯉鮪鮒鯽積福多魚資所無有富我窮¶<md:KR5h0044_HFL_007-026b>¶

　　家¶
坤　景星照堂麟遊鳳翔仁施大行頌聲作¶
　　興征者無明失其寵光(豫之/節)¶
屯　羊腸九縈相推稍前止須王孫廼能至¶
　　天¶
蒙　四手共身莫失所圖更相訪接動失事¶
　　便¶
需　水流趨下逯至東來求我所有賈鱣與¶
　　鯉(益之無妾/逯疑作迻)¶
訟　春栗夏棗山鮮希有斗千石萬貴不可¶<md:KR5h0044_HFL_007-027a>¶
<pb:KR5h0044_SJB_007-360200b>
　　賤(否之/漸)¶
師　旦徃暮還相佑與聚無有凶患¶
比　大蛇當路使季畏懼湯火之災切直我¶
　　膚賴其天幸歸于室廬(屯之/井)¶
小畜徒足去域亂入陳國有所畏避深藏邃¶
　　匿¶
履　海爲水宗聦明且聖百流歸得無有叛¶
　　逆常饒優足¶
泰　夏麥䴸麴霜擊其芒疚君敗國使年大¶
　　傷(泰之/賁)¶<md:KR5h0044_HFL_007-027b>¶

否　秋隼冬翔數被履霜雄犬夜鳴家憂不¶
　　寧¶
同人樂仁上德東鄰慕義來安吾國¶
大有逐憂除殃污泥生梁下田爲江¶
謙　暗昧冥語傳相詿誤鬼魅所居誰知卧¶
　　處¶
豫　南歷玉山東入玉關登上福堂飲萬歳¶
　　漿¶
隨　比目四翼來安我國福善上堂與我同¶
　　牀¶<md:KR5h0044_HFL_007-028a>¶
<pb:KR5h0044_SJB_007-360200c>
蠱　乘牛逐驥日暮不至路宿多畏亡其騂¶
　　騅¶
臨　元吉無咎安寧不殆¶
觀　奮翅鼓翼翱翔外國道遥徒倚來歸温¶
　　室¶
噬嗑河伯娶婦東山氏女新婚三日浮雲洒¶
　　雨露我管茅萬邦蒙祐¶
賁　嬰兒求乳慈母歸子黄麑悅喜得其甘¶
　　飽¶
剥　貧鬼守門日破我盆毁罌傷瓶空虛無¶<md:KR5h0044_HFL_007-028b>¶

　　子¶
復　名載重負捐棄於野手無誰子但自勞¶
　　苦¶
旡妄雄狐綏綏登山崔嵬昭告顯功大福允¶
　　興¶
大畜嬰兒駭笑未有所識狡童而爭亂我政¶
　　事¶
頤　十丸同投爲雉所維獨得趒脫完全不¶
　　虧¶
大過狐濟濡尾來揭得枳季姜懷悔鮑舍魚¶<md:KR5h0044_HFL_007-029a>¶
<pb:KR5h0044_SJB_007-360201a>
　　臰¶
坎　踆足息肩所忌不難金城銅郭以銕爲¶
　　關藩屛周衛安全無患¶
離　戴堯扶禹松喬彭祖西過王母道路夷¶
　　易無敢難者(訟之/家人)¶
咸　京庾積聚黍稷以極行者疾至可以厭¶
　　飽¶
恒　良夫孔姬負悝登臺柴季不扶衛輒走¶
　　迯¶
遯　天之所予福禄常在不憂危殆¶<md:KR5h0044_HFL_007-029b>¶

大壯行觸天網馬死車傷身無寥賴困窮乏¶
　　粮¶
晋　鉛刀切玉堅不可得盡我筋力胝胼爲¶
　　疾¶
明夷穆逢百里使孟奮武將軍師戰敗於殽¶
　　口¶
家人有人追亡爲言所匿不日而得¶
睽　府藏之富王以振貸捕魚河海罟網多¶
　　得¶
蹇　鴻飛遵陸公歸不復伯氏客宿¶<md:KR5h0044_HFL_007-030a>¶
<pb:KR5h0044_SJB_007-360201b>
解　鳧過稻廬甘樂□麯雖驚不去田畯懷¶
　　憂¶
益　雨師娶婦黄岩季子成禮既婚相呼而¶
　　南膏澤應時年豐大喜¶
夬　蓄積有餘冀土不居美哉輪奂出有高¶
　　車¶
姤　重門擊柝介士守護終有他道雖驚不¶
　　懼¶
萃　大都王市稠人多寳公孫冝賈資貨萬¶
　　倍¶<md:KR5h0044_HFL_007-030b>¶

升　秋凖冬翔數被嚴霜甲兵庭堂萬物不¶
　　生¶
困　招禍致凶來螫我邦痛在手足不得安¶
　　息¶
井　秦失其鹿高足先得勇夫慕義君子率¶
　　服¶
革　山陵四塞遏我逕路欲前不得復還故¶
　　處¶
鼎　一指食肉口無所得舌饞於腹¶
震　晨夜驚駭不知所止皇母相佑卒得安¶<md:KR5h0044_HFL_007-031a>¶
<pb:KR5h0044_SJB_007-360201c>
　　處¶
艮　擒狼所言語無成全誤我白馬使乾口¶
　　來¶
漸　呼精靈來𩲸生無憂疾病瘳愈解我患¶
　　愁¶
歸妹牧羊逐兔使魚捕鼠任非其人卒歲無¶
　　功不免辛苦¶
豐　堂祥上樓與福俱居帝姬治好國安無¶
　　憂¶
旅　禹召諸神會稽南山執玉萬國天下康¶<md:KR5h0044_HFL_007-031b>¶

　　安¶
巽　太姒文母仍生聖子昌發受命爲天下¶
　　主¶
兊　兩罝同室兔無誰告與狂相觸蒙我與¶
　　惡¶
涣　桃雀竊脂巢於小枝動搖不安爲風所¶
　　吹心寒悚惕常憂殆危¶
節陽春長日萬物華實樂有利福(一作春/陽盛長)¶
　　(萬物成實福利/所鍾忻忻過日)¶
中孚鄰不顧我而望玉女身疾瘡癩誰肯媚¶<md:KR5h0044_HFL_007-032a>¶
<pb:KR5h0044_SJB_007-360202a>
　　者¶
小過涸旱不雨澤竭無流魚鱉乾口皇天不¶
　　憂¶
既濟狼虎之鄉日爭凶訟受性貪饕不能容¶
　　縱¶
未濟隂住陽疾水離其室舟楫大作傷其黍¶
　　稷民饑於食亦病心腹¶
　益之第四十二¶
益文王四乳仁愛篤厚子畜十男無有夭¶¶<md:KR5h0044_HFL_007-032b>¶

乾　下堂出門東西九山逢福值喜得其安¶
　　閑¶
坤　城上有烏自鳴破家招呼醜毒爲國災¶
　　患¶
屯　伯虎仲熊德義淵泓使布五穀隂陽順¶
　　序¶
蒙　飲酒醉卧跳起争鬥伯傷仲僵東家治¶
　　䘮¶
需　四目相視稍近同執日映之後見吾伯¶
　　姨¶<md:KR5h0044_HFL_007-033a>¶
<pb:KR5h0044_SJB_007-360202b>
訟　隨時逐便不失利門靈獲得福富於封¶
　　君¶
師　隴西冀北多見駿馬去如焱飈害不能¶
　　傷¶
比　白龍黑虎起伏俱怒期戰盤空蚩尤敗¶
　　走死於魚首(同之比/蒙之坎)¶
小畜鴻飛戾天避害紫淵雖有鋒門不能危¶
　　身¶
履　平國不均夏氏作乱鳥號竊發靈公隕¶
　　命¶<md:KR5h0044_HFL_007-033b>¶

泰　江漢上遊政逆民憂隂伐其陽雄者受¶
　　殃¶
否　東家殺猪聞臭腥臊神怒不顧命絶衰¶
　　國亳社火燒宋公夷誅睽之明夷¶
同人西誅不服恃强負力倍道趍敵師走敗¶
　　覆¶
大有一婦六夫擾亂不治張王季莊莫適爲¶
　　公政道塞壅周君失邦¶
謙　配合相迎利之四鄉昏以爲期明星煌¶
　　煌欣喜奭懌所言得當¶<md:KR5h0044_HFL_007-034a>¶
<pb:KR5h0044_SJB_007-360202c>
豫　猿墜高木不踒手足握金懷玉還歸其¶
　　室(蒙之隨訟之/艮否之臨)¶
隨　卷領遁世仁德不害三聖攸同周國茂¶
　　興(需之/震)¶
蠱　去危脫厄安無怵惕上福喜堂見我喜¶
　　悅¶
臨　帶季兒良時利權兵將師合戰敵不能¶
　　當趙魏以强¶
觀　鵠思其雄欲隨鳳東順理兩翼出自日¶
　　中須留北邑復反其室¶<md:KR5h0044_HFL_007-034b>¶

噬嗑且如驚鹿不能定足室家分散各走鼠¶
　　匿(且疑/作惧)¶
賁　甲乙丙丁俱歸我庭三且六子八門見¶
　　母¶
剥　躡華顛觀浮雲風不揺雨不薄心安吉¶
　　患無咎¶
復　德施流行利之四鄉雨師洒道風伯逐¶
　　殃巡狩封禪以吿成功¶
无妄水流趍下遂成東海求我所有買鱣與¶
　　鯉(損之/需)¶<md:KR5h0044_HFL_007-035a>¶
<pb:KR5h0044_SJB_007-360203a>
大畜和氣相薄膏潤津澤生我嘉穀¶
頤　憂驚以除禍不成災安全以來¶
大過堅氷黄鳥常哀悲愁不見甘粒但覩藜¶
　　蒿數驚鷙鳥爲我心憂¶
坎　翕翕𨋮𨋮實墜崩顛滅其令名長命不¶
　　全(泰之謙/否之離)¶
離　因禍受福喜盈其身¶
咸　陸居千里不見河海無有魚市¶
恒　鹿得美草鳴呼其友九族和睦不憂饑¶
　　乏(益之恒同/人之蹇)¶<md:KR5h0044_HFL_007-035b>¶

遯　出門得堂不逢禍殃入户自苦不見矛¶
　　戟¶
大壯累尊重席命我家客福祐久長不見咎¶
　　殃¶
晋　鴻雁俱飛北就魚池鱣鰋鮎鯉衆鳥饒¶
　　有一鳴獲兩得之過倍¶
明夷當風奮翼與鳥飛北入我家國見吾慶¶
　　室¶
家人麒麟鳳凰善政得祥隂陽和調國無災¶
　　殃¶<md:KR5h0044_HFL_007-036a>¶
<pb:KR5h0044_SJB_007-360203b>
睽　逐狐東山水過我前深不可涉失其後¶
　　便¶
蹇　丑戌亥子饑饉所生隂爲暴客水絶我¶
　　食¶
解　狐狸雉兔畏我逃去分走竄匿不知處¶
　　所¶
損　桀跖惡人使得不通炎旱爲殃年穀大¶
　　傷¶
夬　兔乳立室行來雀食虎攫我子長號不¶
　　已¶<md:KR5h0044_HFL_007-036b>¶

姤　土階明堂禮讓益興雄雌相得使我無¶
　　疾(疾一/作疚)¶
萃　送金出門并失玉兔徃來井上破甕壞¶
　　盆(兔一/作丸)¶
升　諷德誦功美周盛隆加其旦輔夬濟冲¶
　　人(夬疑/作大)¶
困　盜竊滅身二母不親王后無黨毁其寳¶
　　靈¶
井　六月騤騤各欲有至專征未裝俟侍明¶
　　旦¶<md:KR5h0044_HFL_007-037a>¶
<pb:KR5h0044_SJB_007-360203c>
革　雀行求粒誤入網罭賴仁君子復說歸¶
　　室¶
鼎　仁德孔明患禍不傷期誓不至室人銜¶
　　恤¶
震　龜厭江海陸行不止自令枯槁失其都¶
　　巿憂悔咎生¶
艮　狐獨特處莫依爲輔正心允濟神勞志¶
　　苦¶
漸　伯仲言留叔子云去誰云無咎主母入¶
　　喜¶<md:KR5h0044_HFL_007-037b>¶

歸妹初憂不安後得笑懽雖懼無患¶
豐　好戰亡國師不以律稱上殞墜齊侯狼¶
　　戾被其災祟¶
旅　鹿生澤陂豺傷其麑泣血獨哀¶
巽　天地鈐塞仁智隱伏商旅不行利潤難¶
　　得¶
兊　福德之士歡悅日喜夷吾相桓三歸爲¶
　　臣賞流子孫¶
涣　上無飛鳥下無走獸擾亂未治民勞於¶
　　事¶<md:KR5h0044_HFL_007-038a>¶
<pb:KR5h0044_SJB_007-360204a>
節　月削日衰工女下機宇宙滅明不見三¶
　　光(謙之/觀)¶
中孚戴盆望天不見星辰顧小失大福迯墻¶
　　外¶
小過握斗運樞順天無憂所行造德與樂並¶
　　居¶
既濟操戟刺魚披髮立憂虎脫我輿狼取我¶
　　袍亡馬失財¶
未濟兩人俱醉相與悖戾心乖不同爭訟匈¶
　　匈¶<md:KR5h0044_HFL_007-038b>¶

　夬之第四十三¶
夬　戴堯扶禹松喬彭祖西遇王母道路夷¶
　　易無敢難者¶
乾　狼戾美謀無言不殊允厭帝心悅以獲¶
　　佑¶
坤　歲暮花落陽入隂室萬物伏匿絶不可¶
　　得¶
屯　鷄鳴失時君騷於憂犬吠不休行者稽¶
　　留¶
蒙　鳧鷖遊涇君子以寧履任不愆福禄來¶<md:KR5h0044_HFL_007-039a>¶
<pb:KR5h0044_SJB_007-360204b>
　　成¶
需　薄爲蕃皮勁風吹却欲上不得復歸其¶
　　宅¶
訟　東行破車步入危家𢖍門垂倒無以爲¶
　　主賣袍續食糟糠不飽¶
師　青牛白咽呼我俱田歷山之下可以多¶
　　耕歲稔之節民人安寧¶
比　異國殊俗情不相得金木爲仇百賊擅¶
　　殺¶
小畜隂陽精液高熟脫折治卵成鬼肇生頭¶<md:KR5h0044_HFL_007-039b>¶

　　目日有大吉¶
履　饑蟲作害多亂纏綿不可得秋¶
泰　清冷如雲爲兵導先民人寬急不知東¶
　　西¶
否　班馬旋師以息勞疲役夫嘉喜入户見¶
　　妻¶
同人坐争立訟紛紛訩訩卒成禍亂亂及家¶
　　公¶
大有鹿食美草逍遥求飽趍走山間過期乃¶
　　還肥澤且厭¶<md:KR5h0044_HFL_007-040a>¶
<pb:KR5h0044_SJB_007-360204c>
謙　田鼠野雉意尚欲去拘制籠檻不得摇¶
　　動¶
豫　日趍月步周遍次舍歷險致遠無有難¶
　　處¶
隨　天孫帝子與日月處光榮於世福禄祺¶
　　祉¶
蠱　晨風文翰大舉就温時過我邑羿無所¶
　　得¶
臨　旦生夕死名曰嬰鬼不可潜視¶
觀　疾貧望幸使伯南販開牢擇羊多得大¶<md:KR5h0044_HFL_007-040b>¶

　　䍧¶
噬嗑長城驪山生民大殘涉井發難唐叔爲¶
　　患¶
賁　娶於姜吕駕迎新婦少齊在門夫子歡¶
　　喜¶
剥　隨時草木雚時葉起扶踈條桃長大盛¶
　　美華沃鑠舒¶
復　姬姜悅歡二姓爲婚霜降含好西施在¶
　　前¶
无妄戴笠獨宿晝不見日勤勞無妄長勞悲¶<md:KR5h0044_HFL_007-041a>¶
<pb:KR5h0044_SJB_007-360205a>
　　思¶
大畜始加元服二十繫室新婚既樂伯季有¶
　　德¶
頤　二至靈臺文所止遊雲物備具長樂無¶
　　憂¶
大過乆隂霖雨塗行泥潦商人休止巿空無¶
　　有¶
坎　城壞厭境數爲齊病侵伐不休君臣擾¶
　　憂上下屈竭士民乏財¶
離　南國盛茂黍稷醴酒可以饗養樂我嘉¶<md:KR5h0044_HFL_007-041b>¶

　　祐¶
咸　憂在心腹内崩爲疾禍起蕭墻意如制¶
　　國¶
恒　朽根刖樹花葉落去卒逢大焱隨風僵¶
　　仆¶
遯　樹表爲壇相與笑言午中不會寵榮棄¶
　　廢¶
大壯四足俱走駑疲在後兩戰不勝敗於東¶
　　楚¶
晋　執轡在朝回還故處麥秀傷心叔父無¶<md:KR5h0044_HFL_007-042a>¶
<pb:KR5h0044_SJB_007-360205b>
　　憂¶
明夷夜長日短隂爲陽賊萬物空枯藏於北¶
　　陸¶
家人鳴鳩七子均而不殆長大成就棄合扵¶
　　好¶
睽　三羊上山馳至大原黃龍負舟遂到夷¶
　　陽究其玉囊¶
蹇　首足易處頭尾顛倒公爲雌嫗亂其蚕¶
　　織¶
解　登高望家役事未休王事靡□不得逍¶<md:KR5h0044_HFL_007-042b>¶

　　遥¶
損　畏昏不行候旦待明燎獵受福老賴其¶
　　慶¶
益　孤獨特處莫依無輔心勞致羊¶
姤　山石朽破消崩墜墮上下離心君受其¶
　　祟¶
萃　文母聖子無疆壽考爲天下主¶
升　倔傀如儀前後相違言如鱉咳語不可¶
　　知¶
困　五龍俱超强者敗走露我苗稼年歲大¶<md:KR5h0044_HFL_007-043a>¶
<pb:KR5h0044_SJB_007-360205c>
　　有¶
井　雷除善猛難爲功醫驥疲鹽車困於銜¶
　　箠¶
革　江南多蝮螫我手足冤煩詰屈痛徹心¶
　　腹¶
鼎　心無可據射鹿不得多言少實語無成¶
　　事¶
震　君明臣賢鳴求其友顯德之政可以履¶
　　土¶
艮　安士冝官一日九遷踰越群等牧養當¶<md:KR5h0044_HFL_007-043b>¶

　　山¶
漸　保辭解謝除去垢活驚之成患屢去酷¶
　　殘(活疑/作污)¶
歸妹翁狂嫗盲相牽北行欲歸高邑迷惑公¶
　　得¶
豐　醉卧道傍迷且失明不合我生¶
旅　北登鬼丘駕龍東遊王母御后文武何¶
　　憂¶
巽　恬淡無患遊戲道門與神來徃長出以¶
　　安¶<md:KR5h0044_HFL_007-044a>¶
<pb:KR5h0044_SJB_007-360206a>
兊　以緡易絲抱布自媒棄禮怠惰卒罹悔¶
　　憂¶
涣　被服衣冠遊戲道門以禮相終身無災¶
　　患¶
節　天麓魚地陸爲海涯君子失行小人相¶
　　携¶
中孚淵泉溢出爲邑之祟道路不通孩子心¶
　　憤¶
小過十里望烟散涣四分形體滅亡可入深¶
　　淵終不見君¶<md:KR5h0044_HFL_007-044b>¶

既濟傳言相誤非好徑路嗚鼓逐狼不知迹¶
　　處¶
未濟東失大珠西行棄襦時多不利使我後¶
　　起¶
易林卷下之二終¶¶¶¶¶¶






