# -*- mode: mandoku-view -*-
#+TITLE: 易林
#+DATE: 2015-09-11 03:55:06
#+PROPERTY:  LASTPB <PB KR5h0044_SJB_010-360235c>
#+PROPERTY: BASEEDITION SBCK
#+PROPERTY: WITNESS HFL
#+PROPERTY: JUAN 5

鳴東西迎其群侣似有所屬不得自
　　專空返¶獨還¶¶
乾¶　鼻自易處不知杳臭君迷於事失其寵
　　位<md:KR5h0044_SBCK_005-1b>¶坤¶　唐虞相輔鳥獸喜舞安康無事國家¶富
　　有¶¶
屯¶　左輔右弼金玉滿匱常盈不亡富如<md:KR5h0044_SBCK_005-2a>¶倉
<pb:KR5h0044_HFL_003-026b>
　　厫(師¶之歸妹蒙¶之坤)
蒙　東龍見獨與石相觸摧折兩角¶¶
需¶　釣日厭部善逐人走來嫁無夫不失¶其
　　廬<md:KR5h0044_SBCK_005-2b>¶訟¶　逐免驅狼避去不祥凶惡北行與善¶相
　　逢¶¶
師¶　賫具贖狸不聽我辭繫於虎鬚牽不¶得
　　來<md:KR5h0044_SBCK_005-3a>¶(需之睽同¶人之否否之革)
比¶　同載共輿中道别去喪我元夫獨與¶孤
　　居¶比之革
<pb:KR5h0044_HFL_003-027a>
小畜¶奮翅鼓翼將之嘉國愆期失時乃得¶所
　　欲<md:KR5h0044_SBCK_005-3b>¶履¶　目傾心惑夏姬在側申公顛倒巫臣¶亂
　　國¶
泰　搏¶鳩彈鵲獵免山北丸盡日暮失獲<md:KR5h0044_SBCK_005-4a>¶無
　　得¶¶
否¶　鹿求其子虎廬之里唐伯李耳貪不¶我
　　許¶¶
同人¶敗魚鮑室臭不可息上山履塗歸傷<md:KR5h0044_SBCK_005-4b>¶我
　　足
<pb:KR5h0044_HFL_003-027b>
大有¶花燈百枝消暗衰微精光訖盡奄有¶灰
　　□¶¶
謙¶　顔叔子夏遊遨仁宇温良受福不失<md:KR5h0044_SBCK_005-5a>¶其
　　所¶¶
豫¶　梁柱堅固子孫蕃熾福喜盈積終無¶禍
　　悔¶¶
蠱<md:KR5h0044_SBCK_005-5b>¶　邊鄙不寧民狎於野嗇人成功年歳¶大
　　有¶¶
臨¶　蝸池鳴呵呼我水潦雲雨大會流成¶河
　　海
<pb:KR5h0044_HFL_003-028a>
觀<md:KR5h0044_SBCK_005-6a>¶　志合意同姬姜相從嘉偶在門夫子¶悅
　　喜¶¶
噬嗑¶白馬騮駮更生不休冨有商人利得¶如
　　丘¶¶
賁<md:KR5h0044_SBCK_005-6b>¶　大姒夏禹紝啓九道各有攸處民得¶安
　　所¶¶
剥¶　甲戊己庚隨時轉行不失其心唐季¶發
　　¶憤擒滅子<md:KR5h0044_SBCK_005-7a>¶嬰
復¶　穆違百里使明厲武將帥襲𢧐敗於¶殽
　¶　右
<pb:KR5h0044_HFL_003-028b>
无妄¶茆如木居與類相投願慕群旅不離<md:KR5h0044_SBCK_005-7b>¶其
　　巢¶¶
大畜¶伯仲叔季日暮寢寐坐卧失明喪其¶貝
　　囊¶
頤¶¶　亡羊捕牢張氏失牛𩤏駟奔走鵠盜<md:KR5h0044_SBCK_005-8a>¶我
　　魚¶(姤之大荘)¶
大過¶雀目燕顙畏昏無光思我狡童不見¶子
　　充¶¶
坎<md:KR5h0044_SBCK_005-8b>¶　入暗出明動作有光運轉休息常樂¶允
　　康
<pb:KR5h0044_HFL_003-029a>
離¶¶　不勝私情以利自嬰其室出孤毁其¶良
　　家¶¶
咸<md:KR5h0044_SBCK_005-9a>¶　稱幸上靈媚悅於神受福重重子孫¶蕃
　　功¶
恒　¶¶齊姜叔子天命在位實沉參壚封爲¶康
　　侯¶侯¶
遯¶　遨遊無患出入安全長受其懽君子¶萬
　　年<md:KR5h0044_SBCK_005-10a>¶大壯¶被服文德升入大麓四門雍肅登受¶大
　　福¶慈烏鳴鳩執一無尤寢門内治君子
<pb:KR5h0044_HFL_003-029b>
　¶　悅喜
晋　負¶¶金懷玉南歸嘉國蜂蠆不螫利入¶我
　　室<md:KR5h0044_SBCK_005-10b>¶(蠆音邁螫音釋)¶
明夷¶日在阜顛嚮昧爲昏小人成群君子¶傷
　　倫¶¶
家人¶水火父母先來鳴呴澤皋之上從高¶而
　　處<md:KR5h0044_SBCK_005-11a>¶睽¶　東鄰少女爲王長婦柔順利貞宜夫¶壽
　　子¶¶
蹇¶　戴缾望天不見星辰願小失大福迯¶扵
<pb:KR5h0044_HFL_003-030a>
　　外<md:KR5h0044_SBCK_005-11b>¶(願當作顧)
觧¶¶¶　王喬無病狗頭不痛亡跛失履乏我¶徒
　　從<md:KR5h0044_SBCK_005-12a>¶損¶　使燕築室身無庇宿家不容車後我¶衣
　　服¶¶
益¶　威權分離烏夜徘徊爭蔽月光大人¶誅
　　傷¶(家人之无<md:KR5h0044_SBCK_005-12b>¶妄)
夬¶　辯變白黑巧言亂國大人失福君子¶迷
　　惑¶¶
姤¶　衣鋸甲鎧敝筐爲具大人不顧少媍¶不
<pb:KR5h0044_HFL_003-030b>
　　取棄捐於道<md:KR5h0044_SBCK_005-13a>¶萃¶　燕萑銜泥以生孚乳兄弟六人交好¶孝
　　悌得心歡欣和悅相樂¶(小畜之兊)¶
升¶　登几上輿駕駟南遊合從散衡燕秦¶以
　¶　强¶
困¶　黯黯許許仇禍相得氷入炭室消亡¶不
　　息¶(許許當作¶訐訐)
井¶　鴟鴞破斧邦人危殆賴其忠德轉禍<md:KR5h0044_SBCK_005-14a>¶爲
　　福傾危復立¶¶
革¶　載金販狗利棄我走藏匿淵渠海湖¶爲
<pb:KR5h0044_HFL_003-031a>
　　咎¶¶
鼎<md:KR5h0044_SBCK_005-14b>¶　淵坑復平宇穴安寧憂患解除賴福¶長
　　生¶¶
震¶　驪姬讒嬉與二孽謀譖我恭子賊害¶忠
　　孝駕出喜門商伯有害¶¶
艮¶　刲羊不當血少無羹女執空筐不得¶採
　　桑¶¶
漸¶　牧羊稻園聞虎喧嚷畏俱悚息終無<md:KR5h0044_SBCK_005-15b>¶禍
　　患¶
婦¶妹¶明德隱伏麟鳳遠匿周室傾側不知¶所
<pb:KR5h0044_HFL_003-031b>
　　息¶¶
豐<md:KR5h0044_SBCK_005-16a>¶　鄰不我顧所求寳玉身多秃癩誰肯¶媚
　　者¶¶
旅¶　初雖無輿後得載車賴幸逢福得離¶兵
　　革¶¶
巽<md:KR5h0044_SBCK_005-16b>¶　水壞我里東流爲海龜鳧懽囂不堵¶王
　　母¶¶
兊¶　兩心不同或欲西東明論終始莫適¶所
　　從¶
涣<md:KR5h0044_SBCK_005-17a>¶　天帝懸車廢禮不朝攘服不制失寵其
<pb:KR5h0044_HFL_003-032a>
　　家¶¶
節¶　交川合浦遠濕難處水土不同思吾¶皇
　　祖¶¶
中孚<md:KR5h0044_SBCK_005-17b>¶勾踐之危棲於會稽太宰譏言越國¶復
　　存¶¶
小過¶慈鳥鳴鳩執一無尤寢門内治君子¶悅
　　喜<md:KR5h0044_SBCK_005-18a>¶(隨之大壯)¶
既濟¶富年早寡孤與獨居雞鳴犬吠無敢¶問
　　者我生不遇獨罹寒苦¶¶
未濟¶江海變服淫緬無測高位顛崩寵禄¶反
<pb:KR5h0044_HFL_003-032b>
　　覆<md:KR5h0044_SBCK_005-18b>¶　¶蠱¶之第十八
蠱　紡生江淮一轉爲百周流四浸無有¶難
　　惡¶(紡當作魴)¶¶
乾¶　首澤與目載受福慶我有好爵與善¶相
　　迎<md:KR5h0044_SBCK_005-19a>¶坤¶　軥軥𨐁𨐁歲暮編敝寵名棄捐君衰¶在
　　位¶¶
屯¶　折箬蔽日屛遮王目司馬無良平子¶没
　　傷<md:KR5h0044_SBCK_005-19b>¶
<pb:KR5h0044_HFL_003-033a>
蒙<md:KR5h0044_SBCK_005-20a>¶　家在海隅繞旋深流王孫單行無妄¶以
　¶　趍固隂¶沍寒常冰不温後入墮胎大雹
　　爲害
需¶　執義秉德不危不殆延頸盤桓安其¶室
　　垣屯耗未得終無大恤¶¶
訟<md:KR5h0044_SBCK_005-20b>¶　長舌亂國失斧破車隂陽不順姬姜¶衰
　　憂¶¶
師¶　二人共路東趍西步千里之外不相¶知
　　處¶¶
比<md:KR5h0044_SBCK_005-21a>¶　視暗不明雲遮日光不見子都鄭人¶心
<pb:KR5h0044_HFL_003-033b>
　　傷¶¶
小畜¶初憂後喜與福爲市八佾列陳飮御¶嘉
　　友<md:KR5h0044_SBCK_005-21b>¶履¶　僮妾獨宿長女未室利無所得¶¶
泰¶　玄黄四塞隂雌伏謀呼我墻屋爲巫¶所
　　識¶¶
否<md:KR5h0044_SBCK_005-22a>¶　中歲摧隤常恐衰微老復賴慶五羖¶爲
　　相¶¶
同人¶伯氏殺牛行悖天時亳社夷燒朝歌¶丘
　　墟<md:KR5h0044_SBCK_005-22b>¶
<pb:KR5h0044_HFL_003-034a>
大有¶日短夜長禄命不光早離父兄免見¶分
　　傷¶¶
謙¶　采唐深鄊徼期桑中失心不會憂思¶忡
　　¶忡¶
豫¶　昧視無光夜不見明冥抵空床季葉¶迯
　　亡¶¶
隨¶　舉趾振翼南至嘉國見我伯姑與惠¶相
　　得<md:KR5h0044_SBCK_005-23b>¶臨¶　則天順時周流其墟與樂並居無有¶咎
　　憂
<pb:KR5h0044_HFL_003-034b>
觀¶　蠆室蜂户蝥我手足不可進取爲我¶害
　　咎<md:KR5h0044_SBCK_005-24a>¶噬嗑¶公孫駕驪載遊東齊延陵悅產遺季¶紵
　　衣¶¶
賁¶　轉作驪山大失元心劉季發怒命滅<md:KR5h0044_SBCK_005-24b>¶子
　　嬰¶¶
剥¶　羊膓九縈相推稍前止須王孫乃得¶上
　　天<md:KR5h0044_SBCK_005-25a>¶復¶　螮蝀充側佞人傾惑女謁横行正道¶雍
　　塞
<pb:KR5h0044_HFL_003-035a>
無¶妄¶福禄不遂家多怪崇麋鹿悲吟思其¶大
　　雄<md:KR5h0044_SBCK_005-25b>¶大畜¶雲雷因積大雨重叠乆不見日使我心¶
　　悒
頤¶¶¶　三河俱合水怒踴躍壞我王室民困¶無
　　食<md:KR5h0044_SBCK_005-26a>¶大過¶旦雨夜行早遍都城更生覆傾終無¶所
　　成¶三頭兩眼¶不見其真
坎<md:KR5h0044_SBCK_005-26b>¶　褒后生蛇經老育微側跌哀公酒減¶黄
　　離
<pb:KR5h0044_HFL_003-035b>
離¶¶　鴻雁南飛隨陽休息轉送天和千里<md:KR5h0044_SBCK_005-27a>¶不
　　¶哀¶
咸¶　後時失利不得所欲
恒¶¶　心多恨悔出言爲怪梟鳴室北聲醜可
　　惡請謁不得¶¶
遯¶　四馬過隙時難再得尼父孔聖繫而¶不
　食¶
大壯¶隂變爲陽女化爲男治道得通君臣¶相
　　承¶
晋¶¶　崑崙源口流行不止鯀伊砥柱民不¶安
<pb:KR5h0044_HFL_003-036a>
　　處母歸扶子黄麑悅喜<md:KR5h0044_SBCK_005-28b>¶明夷¶葛纍蒙棘不得實讒佞亂政使恩¶雍塞¶¶
家人¶公無長驅天王駁馬非其所當傷折¶爲
　　¶患¶
睽¶　大倉充盈萬物蕃成年歲熟榮<md:KR5h0044_SBCK_005-29b>¶蹇¶　執簀炤犧爲風所吹火滅無光不見¶玄
　　黄¶
觧¶¶　鳥反故巢歸其室家心平意正與叔¶相
　　鳴登高殞墜失其寵貴<md:KR5h0044_SBCK_005-30a>¶損¶　弩弛弓藏良犬不烹内無怨女征夫¶在
<pb:KR5h0044_HFL_003-036b>
　　堂¶¶
益¶　壯犧孔愽日新其德文君出獵姜氏¶受
　　福¶
夫　秋<md:KR5h0044_SBCK_005-30b>¶季孟冬寒露降霜大隂在庭庶物¶不
　　生雞鳴犬吠家憂數驚¶¶
姤¶　心多恨悔出門見怪反蛇三足醜聲¶可
　　惡嫫母爲媒請求不得<md:KR5h0044_SBCK_005-31a>¶萃¶　虎豹爭强道閉不通小人懽訟貪天¶之
　　¶功¶
升¶　雞方啄粟爲狐所逐走不得食惶怖¶陽
<pb:KR5h0044_HFL_003-037a>
　　息<md:KR5h0044_SBCK_005-31b>¶困¶　陳嬀敬仲兆興齊姜乃適營丘八世¶大
　　昌<md:KR5h0044_SBCK_005-32a>¶井¶　昊天白日照臨我國萬民康寧咸賴¶喜
　　福¶¶
革¶　雲夢大藪索有所在虞人共職驪駒¶樂
　　喜<md:KR5h0044_SBCK_005-32b>¶鼎¶　獐鹿雞免群聚東國蘆黄白脊俱徃追
　　逐九□十得主君有喜¶¶
震¶　德惠孔明主君復章保其室堂
<pb:KR5h0044_HFL_003-037b>
艮<md:KR5h0044_SBCK_005-33a>¶　天之所壞不可强支衆口嘈嘈雖貴¶必
　　危¶¶
漸¶　天之奥隅堯舜所居可以全身保我¶邦
　　家¶¶
歸妹<md:KR5h0044_SBCK_005-33b>¶下泉苞稂十年九主荀伯遇時憂念¶周
　¶　京(九一作无)¶
豐¶　江淮海隅衆利聚居可以遨遊卒歳<md:KR5h0044_SBCK_005-34a>¶無
　　憂¶¶
旅¶　南山黃竹三身六目出入制命東皇¶宣
　　政主尊君安鄭國無患
<pb:KR5h0044_HFL_003-038a>
巽<md:KR5h0044_SBCK_005-34b>¶　重譯貢之來除我憂喜¶
兊¶　南山高崗麟鳳室堂含和履中國無¶災
　　殃¶
涣<md:KR5h0044_SBCK_005-35a>¶　紫芝朱草生長和氣公尸侑食福禄¶來
　　下¶¶
節¶　官成室就進樂相舞英俊在堂福禄¶光
　　明<md:KR5h0044_SBCK_005-35b>¶中孚¶商之子孫資無所食貪貝逐狐留連¶都
　　市還轅内鄊嘉喜何咎¶¶
小過¶執贄入朝獻其狐裘元戎爕安沙漠¶以
<pb:KR5h0044_HFL_003-038b>
　　懽<md:KR5h0044_SBCK_005-36a>¶既¶濟¶湧泉汩汩南流不絶洿爲淮海敗壞邑
　　里¶
未濟¶固隂沍寒常冰不温凌人惰怠大雹<md:KR5h0044_SBCK_005-36b>¶爲
　　災¶
　臨之第十九¶
臨¶　弱水之西有西王母生不知老與天¶相
　　保行者危怠利居善喜¶
乾　黄爐生子自成爲母晋¶¶師在郊虞公¶出
　　走
<pb:KR5h0044_HFL_003-039a>
坤¶　倉皇奉使中山以孝文侯悅喜繫子¶徴
　　召¶¶
屯<md:KR5h0044_SBCK_005-38a>¶　機關不便不能出言精誠不通爲人¶所
　¶　冤¶
蒙¶　白茅醴酒靈巫拜禱神嗜飲食使君¶壽
　　考<md:KR5h0044_SBCK_005-38b>¶需¶　重瞳四乳目聰耳明普仁表聖爲作¶元
　　輔¶¶
訟¶　水漲無船破城壞堤大夫從役一朝無
　　殞不見少妻<md:KR5h0044_SBCK_005-39a>¶
<pb:KR5h0044_HFL_003-039b>
師¶　六人俱行各遺其囊鴻鵠失珠無以¶爲
　　明¶¶
比¶　隨時轉行不失其常各樂厥類身無¶咎
　　殃<md:KR5h0044_SBCK_005-39b>¶小畜¶蔡女蕩舟爲國患憂褒后在側屏蔽¶王
　　目早衰六畜¶¶
履¶　駕龍騎虎周遍天下爲神人使西見¶王
　　母不憂危殆<md:KR5h0044_SBCK_005-40a>¶泰¶　胥怨之吴盡策闔閭鞭平服荆除大¶咎
　　殃威震敵國還受上卿
<pb:KR5h0044_HFL_003-040a>
否¶　唐邑之廬晋人以居虞叔受福寔沈<md:KR5h0044_SBCK_005-40b>¶是
　　國世載其樂¶¶
同人¶管鮑相知至德不離三言於桓齊國¶以
　　安¶¶
大有¶三十無室長女獨宿心勞未得憂在¶胷
　　臆¶¶
謙¶　散涣水長風吹我𡖥火滅無光隳敗<md:KR5h0044_SBCK_005-41b>¶桓
　　公¶¶
豫¶　蜎飛蠕動各有配偶小大相保咸得¶其
　　所
<pb:KR5h0044_HFL_003-040b>
隨¶　安樂几筵未出玉門<md:KR5h0044_SBCK_005-42a>¶蠱¶　大生災禍下土恩塞觝亂我國¶¶
觀¶　長生無極子孫千億栢杜載梁堅固¶不
　　傾<md:KR5h0044_SBCK_005-42b>¶噬嗑¶欽敬昊天曆象星辰宜授民時隂陽¶和
　　調¶¶
賁¶　三河俱合水怒踴躍壞我王室民困¶於
　　食<md:KR5h0044_SBCK_005-43a>¶剥¶　壽如松喬與日月俱常安康樂不離¶禍
　　憂
<pb:KR5h0044_HFL_003-041a>
復<md:KR5h0044_SBCK_005-43b>¶　天之所予福禄常在不憂危殆¶¶
无妄¶受讖六符招搖室虛雖¶失無憂保我命
　　財
大畜¶賫金買車失道後時勞罷爲憂
頤¶¶　華首山頭仙道所遊利於居止長无¶咎
　　憂¶
大過¶采唐沫𡖥徼期桑中失信不會憂思<md:KR5h0044_SBCK_005-44b>¶約
　　帶¶¶
坎¶　人面九口長舌爲斧斷破瑚璉殷啇¶絶
　　後
<pb:KR5h0044_HFL_003-041b>
離<md:KR5h0044_SBCK_005-45a>¶　臨溪橋疚雖恐不危樂以笑歌¶¶
咸¶　泱泱沸溢水泉爲害使我無賴¶
恒¶¶　蝗螟爲賊害我稼穡秋饑於年農夫<md:KR5h0044_SBCK_005-45b>¶鮮
　　食¶¶
遯¶　六百諸侯不期同時慕西文德興我¶宗
　　族家門雍睦<md:KR5h0044_SBCK_005-46a>¶大壯¶長男少女相向笑語來歡致福和悅¶樂
　　喜¶
晋¶¶　平國不君夏氏作亂烏號竊發靈公¶殞
　　命
<pb:KR5h0044_HFL_003-042a>
明夷¶春多膏澤夏潤優渥稼穡成熟畒獲¶百
　　斛¶¶
家人¶客宿卧寒席蓐不安行爲危害留不¶得
　　歡<md:KR5h0044_SBCK_005-47a>¶睽¶　乘槎浮海雖懼不殆母載其子終焉¶何
　　咎¶¶
蹇¶　手拙不便不能伐檀車無軸轅行者¶苦
　　難<md:KR5h0044_SBCK_005-47b>¶觧　¶¶唐虞相輔鳥獸率舞民安無事國家¶富
　　有
<pb:KR5h0044_HFL_003-042b>
損<md:KR5h0044_SBCK_005-48a>¶　秋蛇向穴不失其節夫人姜氏自齊¶復
　　入¶¶
益¶　病篤難醫和不能治命終永訖下即<md:KR5h0044_SBCK_005-48b>¶蒿
　¶　廬¶
夬¶　青蛉如雲城邑閉門國君衛守民困¶於
　　患¶¶
姤<md:KR5h0044_SBCK_005-49a>¶　牙孽生齒室堂啓户幽人利貞鼓翼¶起
　　舞¶¶
萃¶　鳧游江海役行千里以爲死亡復見¶空
　　桑長生樂郷
<pb:KR5h0044_HFL_003-043a>
升<md:KR5h0044_SBCK_005-49b>¶　黄帝出遊駕龍乘鳳東上太山南遊¶齊
　　魯邦國咸喜¶¶
困¶　履危不止與鬼相視驚恐失氣如騎¶虎
　　尾<md:KR5h0044_SBCK_005-50a>¶井¶　秋南春北不失消息涉和履中時無¶隂
　　¶匿¶
革¶　龍門砥柱通利水道百川順流民安¶其
　　居<md:KR5h0044_SBCK_005-50b>¶鼎¶　千歲廟堂棟橈傾僵天厭周德失其¶寵
　　光<md:KR5h0044_SBCK_005-51a>¶
<pb:KR5h0044_HFL_003-043b>
震¶　折箬蔽目不見稚叔五尺孤鳥遠離¶室
　　家¶¶
艮¶　望叔山北陵隔我目不見所得使我<md:KR5h0044_SBCK_005-51b>¶心
　　惑¶¶
漸¶　匏瓠之息一畆十室萬國都邑北門¶有
　　福¶¶
歸妹¶域域牧牧憂禍相伴隔我巖山室家<md:KR5h0044_SBCK_005-52a>¶分
　　散¶¶
豐¶　麒麟騄耳遊食萍草逍遥石門循山¶上
　　下
<pb:KR5h0044_HFL_003-044a>
旅¶　天所祚昌文以爲良篤生武王姬受<md:KR5h0044_SBCK_005-52b>¶其
　　福¶¶
巽¶　羊腸九縈相推稍前止須王孫乃能¶上
　　天¶蠱之剥¶
兊<md:KR5h0044_SBCK_005-53a>¶　貧鬼守門日破我盆孤牝不駒雞不¶成
　¶　雛
涣¶¶　飽食從容入門上堂不失其常家無¶咎
　　殃¶¶
節<md:KR5h0044_SBCK_005-53b>¶　隂淫不止白馬爲海澤臯之子就高¶而
　　處
<pb:KR5h0044_HFL_003-044b>
中孚¶執戈俱立以備暴急千(人舉龍困危¶得/海終安何畏)¶¶
小過<md:KR5h0044_SBCK_005-54a>¶夾河爲婚水漲無船追心失望不見¶(歡/君)¶
既¶濟¶隂陽變化各得其宜上下順通奏爲¶(膚/功)¶¶
未濟<md:KR5h0044_SBCK_005-54b>¶狂劣德薄失其臣妾田不見禽犬無¶(所/得)¶
易林¶上經卷之三終






<pb:KR5h0044_HFL_004-001a>
易林上經卷之四千四
　觀¶之第二十
觀　歷山之下虞唐所處躬耕致孝名聞¶四
　　海爲堯所薦禪位天子¶(唐當作舜)<md:KR5h0044_SBCK_005-55a>¶乾¶　蜎飛蠕動各有所配歡悅相迎咸得¶其
　　處¶¶
坤¶　繼祀宗邑追明成康光照萬國享世¶乆
　　長病疾不醫下即蒿廬¶(此二句疑衍)¶
屯¶　秋冬探巢不得鵲雛御指北去媿我¶少
　¶　姬
<pb:KR5h0044_HFL_004-001b>
蒙¶　撞妾獨宿長女未室利無所得<md:KR5h0044_SBCK_005-56a>¶需¶　洪波逆流至人潜去蒿蓬代柱大屋¶顛
　　仆¶¶
訟¶　日闇不明讒夫在堂右臂疾痺君失¶其
　　光<md:KR5h0044_SBCK_005-56b>¶師¶　王孫季子相與孝友明允篤誠昇擢¶薦
　　舉爲國幹柱¶¶
比<md:KR5h0044_SBCK_005-57a>¶　麟趾龍身日馭三千南上蒼梧與福¶爲
　　婚道里平易安全無患¶¶
小畜¶三子成駒折損轅軸輪載空輿後時<md:KR5h0044_SBCK_005-57b>¶失
<pb:KR5h0044_HFL_004-002a>
　　期¶¶
履¶　逐福除患道德神仙避惡萬里常歡¶以
　　安¶　　¶
泰¶　上池之盟吴楚爭强勾踐爲患夷門<md:KR5h0044_SBCK_005-58a>¶不
　　安¶探三得螽所願不喜¶¶
否¶　山牛白咽呼我俱田歷山之下可以¶多
　　耕歲藏時節人保安寧¶(呼我句一<md:KR5h0044_SBCK_005-58b>¶作招/我于田)
同人¶有頭無目赫赫粟粟(一作不/見菽粟)消耗爲疾
　　三年¶不復¶¶
大有¶山没丘浮陸爲水魚燕雀無巢民無¶室
<pb:KR5h0044_HFL_004-002b>
　　廬<md:KR5h0044_SBCK_005-59a>¶謙¶　高崗鳳凰朝陽梧桐雍雍喈喈菶菶¶萋
　　萋陳辭不多以告孔嘉¶¶
豫¶　鰥寡獨宿憂動胷臆莫與咲食<md:KR5h0044_SBCK_005-59b>¶隨¶　躓馬破車惡神降家青蠅汙白恭子¶離
　　居¶¶
蠱¶　長女二嫁進退無羞逐狐作妖行者¶離
　　憂<md:KR5h0044_SBCK_005-60a>¶臨¶　人無足法緩行長姦地雄便歸陽不¶制
　　隂男失其家
<pb:KR5h0044_HFL_004-003a>
噬嗑¶菇芝餌黄飮食玉英與神流通長無¶憂
　　凶<md:KR5h0044_SBCK_005-60b>¶賁¶　東行無門西出華山道塞於難遊子¶爲
　　患¶¶
剥¶　壽如松喬與日月俱常安康樂不罹¶禍
　　憂<md:KR5h0044_SBCK_005-61a>¶復¶　探鷇得螽所願不喜黄池之盟吴楚¶爭
　¶　强勾踐爲患夷門不安
无¶¶妄□¶螺生子深目黑醜雖飾相就衆人¶莫
　　取<md:KR5h0044_SBCK_005-61b>¶
<pb:KR5h0044_HFL_004-003b>
大畜¶喜怒不時霜雪爲災稼穡無功后稷¶飢
　¶　寒
頤　鳥¶¶升鵲舉照臨東海龍降庭堅爲陶¶叔
　　後封爲蓼丘履禄綏厚<md:KR5h0044_SBCK_005-62a>¶大過¶黄離白日照我四國元首照明民賴¶其
　　福¶¶
坎¶　黍稷醇醲敬奉山宗神嗜飲食甘雨¶嘉
　　降獨蒙福力時災不至¶
離　禍不更生¶福過我里入門笑喜與吾利
　　市
<pb:KR5h0044_HFL_004-004a>
咸¶　晝卧牢門怵惕不安目不得闔鬼搔¶我
　　足¶
恒　¶¶春草榮華長女宜夫受福多年世有<md:KR5h0044_SBCK_005-63b>¶封
　　禄¶¶
遯¶　雍門内崩賊賢傷仁暴亂狂悖簡公¶失
　　位¶¶
大壯<md:KR5h0044_SBCK_005-64a>¶心壯無良猖獗妄行觸抵墻壁不見¶户
　　房¶
晋¶¶　膠車木馬不利遠賈出門爲患安止¶不
　　¶危
<pb:KR5h0044_HFL_004-004b>
明夷<md:KR5h0044_SBCK_005-64b>¶家在海隅橈短流深企立望宋無木¶以
　　趨¶¶
家人¶冬桑枯槁當風失道蒙被塵埃左右¶勞
　　苦<md:KR5h0044_SBCK_005-65a>¶睽¶　過時不行妄逐王公老女無夫不安¶其
　　居¶¶
蹇¶　履泥污足名困身辱兩仇相當自爲¶痛
　　疾<md:KR5h0044_SBCK_005-65b>¶解¶　精華墮落形容醜惡齟齬挫頓枯槁¶腐
　¶　蠧
<pb:KR5h0044_HFL_004-005a>
損¶　長生無極子孫千億松栢爲梁堅固¶不
　　傾<md:KR5h0044_SBCK_005-66a>¶益¶　去辛就蓼毒愈酷甚避井¶入坑憂患日
　　生¶¶
夬¶　行堯欽德光賢致禮衆英積聚國無¶寇
　　賊¶¶
姤¶　狗逐免走俱入谷口與虎逢之迫不¶得
　　去¶¶
萃¶　望尚阿衡太宰周公藩屏湯武立爲¶侯
　　王<md:KR5h0044_SBCK_005-67a>¶
<pb:KR5h0044_HFL_004-005b>
升¶　清人高子乆屯外野逍遥不歸思我¶慈
　　母¶
困　三虫作蠧¶削跡無與勝母盜泉居不¶安
　　處¶¶
井¶　爐作龍身進無所前三日五夜得其<md:KR5h0044_SBCK_005-68a>¶所
　　欽¶¶
革¶　黄裏緑衣君服不宜淫湎毁常失其¶寵
　　光¶¶
鼎¶　天所顧佑禍災不到安吉無懼¶¶
震¶　盤紆九回行道留難止須千丘乃覩¶所
<pb:KR5h0044_HFL_004-006a>
　　歡<md:KR5h0044_SBCK_005-69a>¶艮¶　暴虐失國爲下所逐北奔隂胡主君¶旄
　　頭¶¶
漸¶　御騂從龍至霍華東與禹相逢送至<md:KR5h0044_SBCK_005-69b>¶子
　　¶邦¶
歸妹¶銅人鐵距雨露勞苦終日卒歳無有¶休
　　息¶¶
豐¶　大夫失宜盈滿復虧成長之木盛者<md:KR5h0044_SBCK_005-70a>¶滅
　　衰¶¶
旅¶　梅李冬實國多盜賊亂擾並作王不¶能
<pb:KR5h0044_HFL_004-006b>
　　制<md:KR5h0044_SBCK_005-70b>¶巽¶　澤枯無魚山童難株長女嫉妬使身¶虛
　　空¶
兊¶　天門冬虛晋季爲災膉睽黙蒼秦伯¶受
　　殃¶
涣¶¶　褰衣涉河水深漬衣賴幸舟子濟脫¶無
　　他¶¶
節¶　推車上山高仰重難終日至暮不見<md:KR5h0044_SBCK_005-71b>¶阜
　　顛¶¶
中孚¶鼎易其耳熱不可舉大路壅塞旅人¶心
<pb:KR5h0044_HFL_004-007a>
　　苦¶¶
小過¶四亂不安東西爲患退身止足無出<md:KR5h0044_SBCK_005-72a>¶邦
　　域乃得完全賴其生福¶
既¶濟¶班馬還師以息勞疲役夫嘉喜入户¶見
　　妻¶¶
未濟¶積德不怠遇主逢時載善(一作/喜)渭陽身
　　受<md:KR5h0044_SBCK_005-72b>¶榮<md:KR5h0044_SBCK_006-1a>¶光
　¶噬嗑¶之第二十一
噬嗑麒麟鳳凰善政得祥隂陽和調國無¶灾
　　殃
<pb:KR5h0044_HFL_004-007b>
乾¶¶　北風相牽提笑語言伯歌叔舞燕樂<md:KR5h0044_SBCK_006-1b>¶以
　　喜¶北風牽手¶
坤¶　甲戊己庚隨時運行不失常節咸逢¶出
　　生各樂其類¶達性任¶情
屯¶　破亡之虛神所憂哀進德無光留止<md:KR5h0044_SBCK_006-2a>¶有
　　慶¶
蒙¶¶　注斯膏澤祈衛百毒防以江南虺不¶能
　　螫¶¶
需¶　日月相望光輝盛昌三聖成功仁德<md:KR5h0044_SBCK_006-2b>¶大
　¶　降
<pb:KR5h0044_HFL_004-008a>
訟¶　大蛇巨魚戰於國郊上下隔塞衛侯¶廬
　¶　漕¶
師<md:KR5h0044_SBCK_006-3a>¶　龍入天關經歷九山登高上下道里¶險
　　難日晏不食絶無甘酸¶¶
比¶　沙漠北塞純無水泉君子征凶役夫¶力
　　¶殫¶
小畜<md:KR5h0044_SBCK_006-3b>¶関折開啓衿帶解墮福與善生憂不¶爲
　　禍¶¶
履¶　狼虎所嘷患害必遭不利有爲宜以¶遁
　　逃
<pb:KR5h0044_HFL_004-008b>
泰<md:KR5h0044_SBCK_006-4a>¶　金精䊮怒帶劒過午兩虎相距弓弩¶滿
　　野雖憂無咎¶¶
否¶　朽根枯樹華葉落去卒逢火焱相隨¶偃
　　仆¶¶
同人<md:KR5h0044_SBCK_006-4b>¶入和出暗動作有光轉運休息常樂¶久
　　康¶¶
大有¶國多忌諱大人恒畏結口無患可以¶長
　　存¶¶
謙<md:KR5h0044_SBCK_006-5a>¶　天地淳亨六合光明隂序陽順厥功以
　　成
<pb:KR5h0044_HFL_004-009a>
豫¶　裸裎逐狐爲人觀笑牝雞鳴晨主作¶亂
　　妖<md:KR5h0044_SBCK_006-5b>¶隨¶　隂失陽復桀失其室相餧不食¶¶
蠱¶　蜎飛蠶動各有配偶大小相保咸得¶其
　　所<md:KR5h0044_SBCK_006-6a>¶(臨¶之豫)
臨　鬼守我廬欲呼伯去曾孫壽考司命¶不
　　許與生相保¶¶
觀¶　禍走患伏喜爲我福凶惡消亡災害¶不
　　作<md:KR5h0044_SBCK_006-6b>¶賁¶　智不别揚張誑妄行臨淵仆顛傷殺¶伯
<pb:KR5h0044_HFL_004-009b>
　　身¶¶
剥¶　凶憂災殃日益明章禍不可救三都¶失
　　傷¶¶
復¶　長尾蜲蛇畫地爲河深不可涉絶¶無以
　　北悵然憤息¶
　　喜
睽¶　鄰不我顧而望玉女身多疣癩誰當媚
　　者
蹇　遠視無光不知青黄黈纊塞耳使我闇
　　聾
<pb:KR5h0044_HFL_004-010a>
解　尅身整己逢禹巡狩賜我玄圭蒙受福
　　祐
損　遠望千里不見黑子離婁之明無益於
　　光
益　斧斤所砟瘡痏不息鍼石不施下即空
　　室
夬　齊侯少子才略美好求我長女賤蒲不
　　與反得醜陋後乃大悔
姤　失儷後旅天門地户不知所在安止無
　　咎
<pb:KR5h0044_HFL_004-010b>
萃　烏孫氏女深目黑醜嗜欲不同過時無
　　偶
升　伯駕純騮南至東華求索車馬道闕中
　　止
困　二女寳珠誤鄭大夫君父無禮自爲作
　　笑
井　陽城大室神明所息仁者之君獨無兵
　　革
革　反(一作/大)蛇爲殃使道不通歲利甚少年
　　穀敗傷
<pb:KR5h0044_HFL_004-011a>
无妄<md:KR5h0044_SBCK_006-7b>¶愛我嬰女牽引不與冀幸高貴反曰¶下
　　賤¶
大畜¶鳧游江湖甘樂其餌既不近人雖驚¶不
　　駭¶¶
頥<md:KR5h0044_SBCK_006-8a>¶　明滅光息不能復食精魄既䘮以夜¶爲
　　室¶¶
大過¶竒適無偶習靜獨處所願不從心思¶勞
　　苦¶¶
坎<md:KR5h0044_SBCK_006-8b>¶　葛藟蒙棘花不得實讒佞亂政使忠¶壅
　　塞
<pb:KR5h0044_HFL_004-011b>
離　¶¶鵲笑鳩舞來遺我酒大喜在後授我¶龜
　　紐龍喜張口超拜福祉<md:KR5h0044_SBCK_006-9a>¶咸¶　揺尾逐灾雲嬖辟除洿泥生梁下爲¶田
　　主¶
恒¶¶　白鶴銜珠夜食爲明膏潤優渥國歲¶年
　　豐<md:KR5h0044_SBCK_006-9b>¶遯¶　内執柔德止訟以默宗邑賴德禍災¶不
　　作<md:KR5h0044_SBCK_006-10a>¶大壯¶犬吠驚駭公拔戈起玄冥厭火消散¶瓦
　　解
<pb:KR5h0044_HFL_004-012a>
晋¶¶　公悅嫗喜子孫俱有榮譽日登福禄¶來
　　處<md:KR5h0044_SBCK_006-10b>¶明夷¶鳥鳴捕鷇長欲飛去循枝上下適與¶風
　　遇顛隕樹根命不可救¶¶
家人¶折薪熾酒使媒求婦和合齊宋姜子悅
鼎　三足孤鳥靈明爲御司過罰惡自殘其
　　家毁敗爲憂(夬之涣)
震　車駕兩靷絶馬欲步雙輪脫行至道遇
　　害(膠車乃駕兩引如繩馬絶羈走雙輪/脫去)
艮　鬱映不明爲隂所傷衆霧麗集共奪日
<pb:KR5h0044_HFL_004-012b>
　　光
漸　鸇鴦鴟梟治城禦灾周公勤勞綏得安
　　家
歸妹名成德就項領不試景公耋老尼父逝
　　去
豐　一夫兩心岐刺不深所爲無功求事不
　　成
旅　羿張烏號彀射天狼趙國雄勇敗於榮
　　陽
巽　東家殺牛污臭腥𦞣神皆西顧命衰絶
<pb:KR5h0044_HFL_004-013a>
　　周
兊　火起我後喜炙吾廬蒼龍銜水泉噀屋
　　柱雖難無咎
涣　桃雀竊脂巢於小枝揺動不安爲風所
　　吹寒心飄揺常憂殆危
節　徒足去域飛入東國有所畏避深藏遠
　　匿
中孚璚英朱草仁政得道鳧鷖在渚福禄來
　　下
小過陳蔡之厄從者飢瘦明德上通憂不爲
<pb:KR5h0044_HFL_004-013b>
　　凶
既濟春桃生花季女宜家受福多年男爲邦
　　君
未濟徑邪賊田政惡傷民夫婦呪詛太山覆
　　顛
　賁之第二十二
賁　仁政不暴鳳凰來舍四時順節民安其
　　居
乾　八口九頭長舌破家帝辛沉湎商滅其
　　墟
<pb:KR5h0044_HFL_004-014a>
坤　鬼守吾門呼伯入山去其室家捨其兆
　　墓
屯　日出阜東山蔽其明章甫薦履箕子徉
　　狂
蒙　戴盆望天不見星辰顧小失大福逃墻
　　外
需　兩輪日轉南上太阪四馬共轅無有重
　　難與語笑言
訟　羊驚狼虎聳耳群聚行旅稽難留連愁
　　苦
<pb:KR5h0044_HFL_004-014b>
師　楩生荆山命制輪班袍衣剥脫夏熱冬
　　寒飢餓枯槁衆人莫憐
比　鳥飛無翼免走折足不常其德自爲羞
　　辱
小畜條風制氣萬物出生明庶長養花葉壯
　　茂
履　坤厚地德萬物蕃息平康正直以綏大
　　福
泰　昴畢附耳將軍乘怒徑路隔塞燕雀驚
　　駭
<pb:KR5h0044_HFL_004-015a>
否　東風啓户黔啄翻舞各樂其類咸得生
　　處
同人兩足四翼飛入家國寧我伯姊與母相
　　得
大有歲暮花落陽入隂室萬物伏匿歲不可
　　得
謙　釋然遠咎避患高阜田獲三狐以貝爲
　　寳君子所在安寧不殆
豫　遷延郤縮不見頭目日以困急
隨　秋隼冬翔數被嚴霜雄犬夜鳴家擾不
<pb:KR5h0044_HFL_004-015b>
　　寧
蠱　斑馬還師以息勞疲役夫嘉喜入室見
　　妻
臨　老楊日衰條多枯枝爵級不進遂至摧
　　隤
觀　順風吹火牽騎驥尾易爲功力因懼受
　　福
噬嗑六人俱行各遺其囊黄鵠失珠無以爲
　　明
剥　依叔墻隅志下心勞楚王晨食韓子低
<pb:KR5h0044_HFL_004-016a>
　　頭
復　三牛生狗以戌爲母荆夷上侵姬伯出
　　走(坤之震需之訟否之姤)
无妄鶴盜我珠逃於東都鵠起追求郭氏之
　　墟不見蹤跡反爲禍灾
大畜升輿中退舉事不遂餔麋毁齒失其道
　　理
頥　鴻鵲高飛鳴求其雌雌來在户雄哺嘻
　　嘻甚獨勞苦炮鱉膾鯉
大過褰衣涉河水深漬衣幸賴舟子濟脫無
<pb:KR5h0044_HFL_004-016b>
　　他(觀之涣剥之賁)
坎　虎齧龍指太山之崖天命不佑不見其
　　雌
離　明不處暗智不履危終年卒歲樂以笑
　　歌
咸　三足俱行傾危善僵六指不便慁累弟
　　兄樹柱閡車失其正當
恒　舍車而徒亡其駁牛雖喪白頭酒以療
　　憂
遯　
