# -*- mode: mandoku-view -*-
#+TITLE: 易林
#+DATE: 2015-09-11 03:55:06
#+PROPERTY:  LASTPB <PB KR5h0044_SJB_010-360235c>
#+PROPERTY: BASEEDITION SBCK
#+PROPERTY: WITNESS HFL
#+PROPERTY: JUAN 11

牛逐驥日暮不至路宿多畏亡其¶騂
　　騅¶¶
臨¶　元吉無咎安寧不殆<md:KR5h0044_SBCK_011-6a>¶觀¶　奮翅鼓翼翱翔外國道遥徒倚來歸¶温
　　室¶¶
噬嗑¶河伯娶婦東山氏女新婚三日浮雲¶洒
　　雨露我管茅萬邦蒙祐¶¶
賁¶　嬰兒求乳慈母歸子黄麑悅喜得其¶甘
　　飽<md:KR5h0044_SBCK_011-7a>¶剥¶　貧鬼守門日破我盆毁罌傷瓶空虛¶無
<pb:KR5h0044_HFL_007-028b>
　　子¶¶
復¶　名載重負捐棄於野手無誰子但自¶勞
　　苦<md:KR5h0044_SBCK_011-7b>¶旡¶妄¶雄狐綏綏登山崔嵬昭告顯功大福¶允
　　興¶¶
大畜¶嬰兒駭笑未有所識狡童而爭亂我¶政
　　事<md:KR5h0044_SBCK_011-8a>¶頤¶¶　十丸同投爲雉所維獨得趒脫完全¶不
　　虧¶¶
大過¶狐濟濡尾來揭得枳季姜懷悔鮑舍¶魚
<pb:KR5h0044_HFL_007-029a>
　　臰<md:KR5h0044_SBCK_011-8b>¶坎¶　踆足息肩所忌不難金城銅郭以銕¶爲
　　關藩屛周衛安全無患¶
離　¶¶戴堯扶禹松喬彭祖西過王母道路<md:KR5h0044_SBCK_011-9a>¶夷
　　易無敢難者¶(訟之/家人)¶
咸¶　京庾積聚黍稷以極行者疾至可以¶厭
　　飽¶
恒<md:KR5h0044_SBCK_011-9b>¶　良夫孔姬負悝登臺柴季不扶衛輒¶走
　¶　迯¶
遯¶　天之所予福禄常在不憂危殆<md:KR5h0044_SBCK_011-10a>¶
<pb:KR5h0044_HFL_007-029b>
大壯¶行觸天網馬死車傷身無寥賴困窮¶乏
　¶　粮
晋¶¶　鉛刀切玉堅不可得盡我筋力胝胼¶爲
　　疾<md:KR5h0044_SBCK_011-10b>¶明夷¶穆逢百里使孟奮武將軍師戰敗於¶殽
　　口¶¶
家人¶有人追亡爲言所匿不日而得<md:KR5h0044_SBCK_011-11a>¶睽¶　府藏之富王以振貸捕魚河海罟網¶多
　　得¶¶
蹇¶　鴻飛遵陸公歸不復伯氏客宿<md:KR5h0044_SBCK_011-11b>¶
<pb:KR5h0044_HFL_007-030a>
解¶　鳧過稻廬甘樂□麯雖驚不去田畯¶懷
　　憂¶¶
益¶　雨師娶婦黄岩季子成禮既婚相呼¶而
　　南膏澤應時年豐大喜¶¶
夬¶　蓄積有餘冀土不居美哉輪奂出有¶高
　　車<md:KR5h0044_SBCK_011-12b>¶姤¶¶　重門擊柝介士守護終有他道雖驚¶不
　　懼¶¶
萃<md:KR5h0044_SBCK_011-13a>¶　大都王市稠人多寳公孫冝賈資貨¶萬
　　倍
<pb:KR5h0044_HFL_007-030b>
升¶　秋凖冬翔數被嚴霜甲兵庭堂萬物¶不
　　生¶
困<md:KR5h0044_SBCK_011-13b>¶　招禍致凶來螫我邦痛在手足不得¶安
　　息¶¶
井¶　秦失其鹿高足先得勇夫慕義君子¶率
　　服<md:KR5h0044_SBCK_011-14a>¶革¶　山陵四塞遏我逕路欲前不得復還¶故
　　處¶¶
鼎¶　一指食肉口無所得舌饞於腹<md:KR5h0044_SBCK_011-14b>¶震¶　晨夜驚駭不知所止皇母相佑卒得¶安
<pb:KR5h0044_HFL_007-031a>
　　處¶¶
艮¶　擒狼所言語無成全誤我白馬使乾¶口
　　來<md:KR5h0044_SBCK_011-15a>¶漸¶　呼精靈來𩲸生無憂疾病瘳愈解我¶患
　　愁¶¶
歸妹¶牧羊逐兔使魚捕鼠任非其人卒歲無
　　功不免辛苦<md:KR5h0044_SBCK_011-15b>¶豐¶　堂祥上樓與福俱居帝姬治好國安¶無
　　憂¶¶
旅¶　禹召諸神會稽南山執玉萬國天下¶康
<pb:KR5h0044_HFL_007-031b>
　　安¶¶
巽¶　太姒文母仍生聖子昌發受命爲天¶下
　　主¶¶
兊¶　兩罝同室兔無誰告與狂相觸蒙我<md:KR5h0044_SBCK_011-16b>¶與
　　惡¶
涣　¶¶桃雀竊脂巢於小枝動搖不安爲風¶所
　　吹心寒悚惕常憂殆危¶¶
節<md:KR5h0044_SBCK_011-17a>¶陽春長日萬物華實樂有利福(一作¶春/陽盛長)
　　(萬物成實福利/所鍾忻忻¶過日)¶¶
中孚¶鄰不顧我而望玉女身疾瘡癩誰肯¶媚
<pb:KR5h0044_HFL_007-032a>
　　者<md:KR5h0044_SBCK_011-17b>¶小過¶涸旱不雨澤竭無流魚鱉乾口皇天¶不
　　憂¶
既¶濟¶狼虎之鄉日爭凶訟受性貪饕不能¶容
　　縱<md:KR5h0044_SBCK_011-18a>¶未濟¶隂住陽疾水離其室舟楫大作傷其¶黍
　　稷民饑於食亦病心腹¶
　¶益¶之第四十二
益文王四乳仁愛篤厚子畜十男無有¶夭<md:KR5h0044_SBCK_011-18b>¶
<pb:KR5h0044_HFL_007-032b>
乾¶　下堂出門東西九山逢福值喜得其¶安
　　閑¶¶
坤¶　城上有烏自鳴破家招呼醜毒爲國¶災
　　患<md:KR5h0044_SBCK_011-19a>¶屯¶　伯虎仲熊德義淵泓使布五穀隂陽¶順
　　序¶
蒙<md:KR5h0044_SBCK_011-19b>¶　飲酒醉卧跳起争鬥伯傷¶仲僵東家治
　　䘮¶
需¶　四目相視稍近同執日映之後見吾¶伯
　¶　姨
<pb:KR5h0044_HFL_007-033a>
訟<md:KR5h0044_SBCK_011-20a>¶　隨時逐便不失利門靈獲得福富於¶封
　　君¶¶
師¶　隴西冀北多見駿馬去如焱飈害不¶能
　　傷¶¶
比<md:KR5h0044_SBCK_011-20b>¶　白龍黑虎起伏俱怒期戰盤空蚩尤敗
　　走死於¶魚首¶(同之比/蒙之坎)¶
小畜¶鴻飛戾天避害紫淵雖有鋒門不能¶危
　　身<md:KR5h0044_SBCK_011-21a>¶履¶　平國不均夏氏作乱鳥號竊發靈公¶隕
　　命
<pb:KR5h0044_HFL_007-033b>
泰¶¶　江漢上遊政逆民憂隂伐其陽雄者受¶
　　殃<md:KR5h0044_SBCK_011-21b>¶否¶　東家殺猪聞臭腥臊神怒不顧命絶衰¶
　　國亳社火燒宋公夷誅睽¶之明夷¶
同人<md:KR5h0044_SBCK_011-22a>¶西誅不服恃强負力倍道趍敵師走¶敗
　　覆¶¶
大有<md:KR5h0044_SBCK_011-22b>¶一婦六夫擾亂不治張王季莊莫適¶爲
　　公政道塞壅周君失邦¶¶
謙¶　配合相迎利之四鄉昏以爲期明星¶煌
　　煌欣喜奭懌所言得當
<pb:KR5h0044_HFL_007-034a>
豫<md:KR5h0044_SBCK_011-23a>¶　猿墜高木不踒手足握金懷玉還歸¶其
　　室¶(蒙之隨訟¶之/艮否之臨)
隨¶　卷領遁世仁德不害三聖攸同周國¶茂
　　興¶(需之/震)¶
蠱¶　去危脫厄安無怵惕上福喜堂見我¶喜
　　¶悅¶
臨<md:KR5h0044_SBCK_011-24a>¶　帶季兒良時利權兵將師合戰敵不¶能
　　當趙魏以强¶¶
觀¶　鵠思其雄欲隨鳳東順理兩翼出自¶日
　　中須留北邑復反其室<md:KR5h0044_SBCK_011-24b>¶
<pb:KR5h0044_HFL_007-034b>
噬嗑¶且如驚鹿不能定足室家分散各走¶鼠
　　匿(且¶疑/作惧)¶
賁¶　甲乙丙丁俱歸我庭三且六子八門¶見
　　母<md:KR5h0044_SBCK_011-25a>¶剥¶　躡華顛觀浮雲風不揺雨不薄心安吉
　¶　患無咎¶
復¶　德施流行利之四鄉雨師洒道風伯¶逐
　　殃巡狩封禪以吿成功¶¶
无妄¶水流趍下遂成東海求我所有買鱣¶與
　　鯉¶(損之/需)
<pb:KR5h0044_HFL_007-035a>
大畜<md:KR5h0044_SBCK_011-26a>¶和氣相薄膏潤津澤生我嘉穀¶
頤¶¶　憂驚以除禍不成災安全以來¶¶
大過¶堅氷黄鳥常哀悲愁不見甘粒但覩¶藜
　　蒿數驚鷙鳥爲我心憂<md:KR5h0044_SBCK_011-26b>¶坎¶　翕翕𨋮𨋮實墜崩顛滅其令名長命不¶
　　全(泰之¶謙/¶否之離)
離　因禍受福喜盈其身¶¶
咸<md:KR5h0044_SBCK_011-27a>¶　陸居千里不見河海無有魚市¶
恒¶¶　鹿得美草鳴呼其友九族和睦不憂¶饑
　　乏¶(益之恒同/人之蹇)
<pb:KR5h0044_HFL_007-035b>
遯<md:KR5h0044_SBCK_011-27b>¶　出門得堂不逢禍殃入户自苦不見¶矛
　¶　戟¶
大壯¶累尊重席命我家客福祐久長不見¶咎
　　殃¶
晋　¶鴻雁俱飛北就魚池鱣鰋鮎鯉衆鳥饒¶
　　有一鳴獲兩得之過倍¶¶
明夷¶當風奮翼與鳥飛北入我家國見吾¶慶
　　室¶¶
家人<md:KR5h0044_SBCK_011-28b>¶麒麟鳳凰善政得祥隂陽和調國無¶災
　　殃
<pb:KR5h0044_HFL_007-036a>
睽¶　逐狐東山水過我前深不可涉失其¶後
　　便¶¶
蹇<md:KR5h0044_SBCK_011-29a>¶　丑戌亥子饑饉所生隂爲暴客水絶¶我
　　食¶¶
解¶　狐狸雉兔畏我逃去分走竄匿不知¶處
　　所¶
損<md:KR5h0044_SBCK_011-29b>¶　桀跖惡人使得不通炎旱爲殃年穀¶大
　　傷¶¶
夬¶　兔乳立室行來雀食虎攫我子長號¶不
　　¶已
<pb:KR5h0044_HFL_007-036b>
姤<md:KR5h0044_SBCK_011-30a>¶　土階明堂禮讓益興雄雌相得使我¶無
　　疾¶(疾一/作疚)¶
萃¶　送金出門并失玉兔徃來井上破甕¶壞
　　盆<md:KR5h0044_SBCK_011-30b>¶(兔一/作丸)¶
升¶　諷德誦功美周盛隆加其旦輔夬濟¶冲
　　人¶(夬疑/作大)¶
困<md:KR5h0044_SBCK_011-31a>¶　盜竊滅身二母不親王后無黨毁其¶寳
　　靈¶¶
井¶　六月騤騤各欲有至專征未裝俟侍¶明
　　旦
<pb:KR5h0044_HFL_007-037a>
革<md:KR5h0044_SBCK_011-31b>¶　雀行求粒誤入網罭賴仁君子復說¶歸
　　室¶¶
鼎¶　仁德孔明患禍不傷期誓不至室人¶銜
　　恤¶¶
震<md:KR5h0044_SBCK_011-32a>¶　龜厭江海陸行不止自令枯槁失其¶都
　　巿憂悔咎¶生¶
艮¶　狐獨特處莫依爲輔正心允濟神勞志
　　苦¶¶
漸¶　伯仲言留叔子云去誰云無咎主母<md:KR5h0044_SBCK_011-32b>¶入
　　喜
<pb:KR5h0044_HFL_007-037b>
歸妹¶初憂不安後得笑懽雖懼無患¶¶
豐¶　好戰亡國師不以律稱上殞墜齊侯¶狼
　　戾被其災祟<md:KR5h0044_SBCK_011-33a>¶旅¶　鹿生澤陂豺傷其麑泣血獨哀¶¶
巽<md:KR5h0044_SBCK_011-33b>¶　天地鈐塞仁智隱伏商旅不行利潤¶難
　　得¶¶
兊¶　福德之士歡悅日喜夷吾相桓三歸¶爲
　　臣賞流子孫¶
涣¶¶　上無飛鳥下無走獸擾亂未治民勞¶於
　　事
<pb:KR5h0044_HFL_007-038a>
節¶¶¶¶¶　月削日衰工女下機宇宙滅明不見¶三
　　光<md:KR5h0044_SBCK_011-35a>¶(謙之/觀)
中¶孚戴盆望天不見星辰顧小失大福迯墻
　　外
小過握斗運樞順天無憂所行造德與樂並
　　居
既濟¶操戟刺魚披髮立憂虎脫我輿狼取¶我
　　袍亡馬失財¶¶
未濟¶兩人俱醉相與悖戾心乖不同爭訟¶匈
　　匈<md:KR5h0044_SBCK_011-35b>¶
<pb:KR5h0044_HFL_007-038b>
　¶夬¶之第四十三
夬　戴堯扶禹松喬彭祖西遇王母道路¶夷
　　易無敢難者¶¶
乾¶　狼戾美謀無言不殊允厭帝心悅以<md:KR5h0044_SBCK_011-36a>¶獲
　　¶佑¶
坤¶　歲暮花落陽入隂室萬物伏匿絶不¶可
　　得¶¶
屯¶　鷄鳴失時君騷於憂犬吠不休行者<md:KR5h0044_SBCK_011-36b>¶稽
　　留¶¶
蒙¶　鳧鷖遊涇君子以寧履任不愆福禄¶來
<pb:KR5h0044_HFL_007-039a>
　　成<md:KR5h0044_SBCK_011-37a>¶需¶　薄爲蕃皮勁風吹却欲上不得復歸¶其
　　宅¶¶
訟¶　東行破車步入危家𢖍門垂倒無以¶爲
　　主賣袍續食糟糠不飽<md:KR5h0044_SBCK_011-37b>¶師¶　青牛白咽呼我俱田歷山之下可以¶多
　　耕歲稔之節民人安寧¶¶
比¶　異國殊俗情不相得金木爲仇百賊¶擅
　　殺<md:KR5h0044_SBCK_011-38a>¶小畜¶隂陽精液高熟脫折治卵成鬼肇生¶頭
<pb:KR5h0044_HFL_007-039b>
　　目日有大吉¶¶
履¶　饑蟲作害多亂纏綿不可得¶秋
泰<md:KR5h0044_SBCK_011-38b>¶　清冷如雲爲兵導先民人寬急不知¶東
　　西¶
否¶　班馬旋師以息勞疲役夫嘉喜入户¶見
　　妻<md:KR5h0044_SBCK_011-39a>¶同人¶坐争立訟紛紛訩訩卒成禍亂亂及¶家
　　公¶¶
大有¶鹿食美草逍遥求飽趍走山間過期¶乃
　　還肥澤且厭<md:KR5h0044_SBCK_011-39b>¶
<pb:KR5h0044_HFL_007-040a>
謙¶　田鼠野雉意尚欲去拘制籠檻不得¶摇
　　動¶¶
豫¶　日趍月步周遍次舍歷險致遠無有¶難
　　處<md:KR5h0044_SBCK_011-40a>¶隨¶　天孫帝子與日月處光榮於世福禄¶祺
　　祉¶
蠱¶　晨風文翰大舉就温時過我邑羿無¶所
　　得¶¶
臨¶　旦生夕死名曰嬰鬼不可潜視¶¶
觀¶　疾貧望幸使伯南販開牢擇羊多得¶大
<pb:KR5h0044_HFL_007-040b>
　¶　䍧<md:KR5h0044_SBCK_011-41a>¶噬嗑¶長城驪山生民大殘涉井發難唐叔¶爲
　　患¶¶
賁¶　娶於姜吕駕迎新婦少齊在門夫子¶歡
　　喜<md:KR5h0044_SBCK_011-41b>¶剥¶　隨時草木雚時葉起扶踈條桃長大¶盛
　　美華沃鑠舒¶¶
復<md:KR5h0044_SBCK_011-42a>¶　姬姜悅歡二姓爲婚霜降含好西施¶在
　　前¶¶
无妄¶戴笠獨宿晝不見日勤勞無妄長勞¶悲
<pb:KR5h0044_HFL_007-041a>
　　思<md:KR5h0044_SBCK_011-42b>¶大畜¶始加元服二十繫室新婚既樂伯季¶有
　¶　德
頤¶¶　二至靈臺文所止遊雲物備具長樂¶無
　　憂¶¶
大過¶乆隂霖雨塗行泥潦商人休止巿空¶無
　　有¶¶
坎¶　城壞厭境數爲齊病侵伐不休君臣<md:KR5h0044_SBCK_011-43b>¶擾
　　憂上下屈竭士民乏財¶
離　¶¶南國盛茂黍稷醴酒可以饗養樂我¶嘉
<pb:KR5h0044_HFL_007-041b>
　¶　祐¶
咸¶　憂在心腹内崩爲疾禍起蕭墻意如<md:KR5h0044_SBCK_011-44a>¶制
　　國¶
恒¶¶　朽根刖樹花葉落去卒逢大焱隨風¶僵
　　仆<md:KR5h0044_SBCK_011-44b>¶遯¶　樹表爲壇相與笑言午中不會寵榮¶棄
　　廢¶¶
大壯<md:KR5h0044_SBCK_011-45a>¶四足俱走駑疲在後兩戰不勝敗於¶東
　　楚¶
晋　¶¶執轡在朝回還故處麥秀傷心叔父¶無
<pb:KR5h0044_HFL_007-042a>
　　憂¶¶
明夷<md:KR5h0044_SBCK_011-45b>¶夜長日短隂爲陽賊萬物空枯藏於¶北
　¶　陸¶
家人¶鳴鳩七子均而不殆長大成就棄合扵
　　好¶¶
睽¶　三羊上山馳至大原黃龍負舟遂到¶夷
　　陽究其玉囊¶
蹇　首¶足易處頭尾顛倒公爲雌嫗亂其¶蚕
　　織¶
解¶¶　登高望家役事未休王事靡□不¶得逍
<pb:KR5h0044_HFL_007-042b>
　　遥¶
損¶　畏昏不行候旦待明燎獵受福老賴¶其
　　慶¶¶
益<md:KR5h0044_SBCK_011-47b>¶　孤獨特處莫依無輔心勞致羊¶
姤¶¶　山石朽破消崩墜墮上下離心君受¶其
　　祟¶¶
萃¶　文母聖子無疆壽考爲天下主¶
升<md:KR5h0044_SBCK_011-48b>¶　倔傀如儀前後相違言如鱉咳語不¶可
　　知¶¶
困¶　五龍俱超强者敗走露我苗稼年歲¶大
<pb:KR5h0044_HFL_007-043a>
　　有¶¶
井<md:KR5h0044_SBCK_011-49a>¶　雷除善猛難爲功醫驥疲鹽車困於¶銜
　　箠¶¶
革¶　江南多蝮螫我手足冤煩詰屈痛徹¶心
　　腹<md:KR5h0044_SBCK_011-49b>¶鼎¶　心無可據射鹿不得多言少實語無成¶
　　事¶¶
震¶　君明臣賢鳴求其友顯德之政可以¶履
　¶　土<md:KR5h0044_SBCK_011-50a>¶艮¶　安士冝官一日九遷踰越群等牧養¶當
<pb:KR5h0044_HFL_007-043b>
　　山¶¶
漸¶　保辭解謝除去垢活驚之成患屢去¶酷
　　殘¶(活疑/作污)<md:KR5h0044_SBCK_011-50b>¶歸妹¶翁狂嫗盲相牽北行欲歸高邑迷惑¶公
　　得¶¶
豐¶　醉卧道傍迷且失明不合我生¶¶
旅<md:KR5h0044_SBCK_011-51a>¶　北登鬼丘駕龍東遊王母御后文武¶何
　　憂¶¶
巽¶　恬淡無患遊戲道門與神來徃長出¶以
　　安
<pb:KR5h0044_HFL_007-044a>
兊<md:KR5h0044_SBCK_011-51b>¶　以緡易絲抱布自媒棄禮怠惰卒罹¶悔
　　憂
涣¶　被¶服衣冠遊戲道門以禮相終身無¶災
　　患<md:KR5h0044_SBCK_011-52a>¶節¶　天麓魚地陸爲海涯君子失行小人¶相
　　携¶¶
中孚¶淵泉溢出爲邑之祟道路不通孩子¶心
　<md:KR5h0044_SBCK_011-52b>¶　憤¶
小過¶十里望烟散涣四分形體滅亡可入¶深
　　淵終不見君
<pb:KR5h0044_HFL_007-044b>
既¶濟¶傳言相誤非好徑路嗚鼓逐狼不知¶迹
　　處<md:KR5h0044_SBCK_011-53a>¶未濟¶東失大珠西行棄襦時多不利使我¶後
　　起¶
易林卷¶下之¶二終






<pb:KR5h0044_HFL_008-001a>
易林卷下之三兵三
　姤之第四十四
姤　河伯大呼津不可渡徃復示故乃無¶大
　　悔<md:KR5h0044_SBCK_011-53b>¶乾¶　蒙被恩澤長大成就柔順利貞君臣¶合
　　好¶¶
坤<md:KR5h0044_SBCK_011-54a>¶　東山西山各自止安雖欲登望竟不¶同
　　堂¶¶
屯¶　登山上谷與虎相觸猬爲功曹班叔¶奔
北　此脫之嘉同
<pb:KR5h0044_HFL_008-001b>
蒙¶　躓跌未起失利後巿¶不得鹿子¶
需¶　結珠懷履卑斯以思爲君奴婢¶¶
訟<md:KR5h0044_SBCK_011-55a>¶　鷄鳴失時民僑勞苦犬吠不休行者¶稽
　　留¶
師¶　陳嬀敬仲北興齊姜營丘立適八世¶大
　　昌¶¶
比¶　鹿畏人匿俱入深谷短命不長爲虎¶所
　　得死於牙腹¶¶
小畜<md:KR5h0044_SBCK_011-56a>¶言無約結不成劵契殷叔季妃公孫¶爭
　　之强入委禽不悅於心乃適子南
<pb:KR5h0044_HFL_008-002a>
履¶　鼓瑟歌舞懽悅於酒龍喜張口大悅<md:KR5h0044_SBCK_011-56b>¶在
　　後¶
泰¶¶　凶憂災殃日益明章禍不可救王却¶夷
　　傷¶¶
否¶　水流趍下遂成東海求我所有貿鱣¶與
　　鯉¶¶
同人¶隂爲陽賊君不能充舉動失常利無¶所
　　得<md:KR5h0044_SBCK_011-57b>¶大有¶離床失案龜喪其願都巿無會叔季¶懷
　　恨
<pb:KR5h0044_HFL_008-002b>
謙¶　壅遏隄防水不得行大慎陽先隂霓¶伏
　　藏先歸其鄉<md:KR5h0044_SBCK_011-58a>¶豫¶　躄屈腹伸東乘浮雲貴寵母前¶¶
隨¶　實沉參墟以義斷割次陸服刑成我¶霸
　　功<md:KR5h0044_SBCK_011-58b>¶蠱¶　金泉黄寳宜與我巿娶嫁有息利後¶過
　　母¶¶
臨¶　禹召諸神會稽南山執玉萬國天下¶安
　　寧¶¶
觀¶　三虫作蠱踐跡無與勝母盜泉君子¶不
<pb:KR5h0044_HFL_008-003a>
　　處¶¶
噬嗑¶花葉隕落公歸樞宅夷卒失民潔己<md:KR5h0044_SBCK_011-59b>¶不
　　食¶¶
賁¶　履機懼毁身王子廢終得所欲無有¶凶
　　害¶¶
剥¶　道理和得仁不相賊君子攸徃我有<md:KR5h0044_SBCK_011-60a>¶利
　　福¶¶
復¶　合匏同牢姬姜並居¶壽考長久¶
無妄¶關雎淑女賢妃聖偶宜家壽母福禄¶長
　　乆<md:KR5h0044_SBCK_011-60b>¶
<pb:KR5h0044_HFL_008-003b>
大畜¶騅驥脫乳不知子處旋踵悲鳴痛傷¶我
　　心¶
頤　知嚴¶¶絶理隂孽謀王十日不食困於<md:KR5h0044_SBCK_011-61a>¶申
　　亥¶¶
大過¶鑿諸攻玉無不宜鑿鱗鳳成形得象<md:KR5h0044_SBCK_011-61b>¶君
　　子三人翼事所求必喜¶(人一作仁¶鑿諸/攻玉者鑿其攻)
　　(玉之事無不宜鑿/者鑿則必有也)
坎¶　薄暮乘車以至伯家踰梁渡河濟脫¶無
　　他¶
離¶¶　吾有黍稷委積外場有角服箱運<md:KR5h0044_SBCK_011-62a>¶致我
<pb:KR5h0044_HFL_008-004a>
　　藏富於嘉粮
咸　喜笑¶¶且語不能掩口宫爵並至慶賀¶盈
　¶　門
恒¶¶　霧露雪霜日暗不明隂孽爲疾年穀<md:KR5h0044_SBCK_011-62b>¶大
　　傷¶¶
遯¶　伯去我東髮知飛蓬夜寐長歎展轉¶空
　　牀内懷悵恨心摧肝腸<md:KR5h0044_SBCK_011-63a>¶大壯¶亡羊捕牢張氏失牛¶騂駟奔走¶鵠¶盜我
　　魚
晋　販鼠賣鼃利少無謀難以得家
<pb:KR5h0044_HFL_008-004b>
明夷¶西戎爲疾幽君去室陳子發難項伯¶成
　¶　亂¶
家人¶秋風生哀花落心悲公室多難蒙古氏
　　衰(蒙古一/作羊舌)¶¶
睽¶　持福厭患去除大殘日長夜盡嘉世¶蒙
　　恩¶¶
蹇¶　新受大喜福履重來樂且日冨足用¶豐
　　財<md:KR5h0044_SBCK_011-65a>¶解¶¶　前頓却躓左跌右逆登高安梯復反¶來
　　歸
<pb:KR5h0044_HFL_008-005a>
損¶　夢飯不飽酒未入口嬰女雖好媒應¶不
　　許<md:KR5h0044_SBCK_011-65b>¶益¶　大都王市稠人多寳公孫宜買資禍萬
　　倍(禍常/作貨)¶¶
夬¶　兩人俱醉相與悖戾心乖不同争訟¶恟
　　<md:KR5h0044_SBCK_011-66a>¶恟¶
萃¶　身無頭足超蹠庶乖不能遠之中道¶疲
　　休失利後市¶¶
升¶　三人俱行六目光明道逢淑女與我¶驥
　　子<md:KR5h0044_SBCK_011-66b>¶
<pb:KR5h0044_HFL_008-005b>
困¶　進士爲官不若復田獲壽保年¶¶
井¶　先易後否失我所巿騷蘇自苦思吾¶故
　¶　事<md:KR5h0044_SBCK_011-67a>¶革¶　蘇秦發言韓魏無患張子馳說燕齊以
　　¶安
鼎¶　武庫軍府甲兵所聚非里邑居不可¶舍
　　止<md:KR5h0044_SBCK_011-67b>¶(師之/蹇)¶
震¶　二桃三口莫適所與爲孺子牛西氏¶生
　　咎¶
艮<md:KR5h0044_SBCK_011-68a>¶　西山東山各自止安雖相登望竟不¶同
<pb:KR5h0044_HFL_008-006a>
　　堂¶¶
漸¶　不改柯葉和氣沖適君子所在安無¶怵
　　惕¶¶
歸妹<md:KR5h0044_SBCK_011-68b>¶將戌繫亥陽藏不起君子散亂太上¶危
　　殆¶¶
豐¶　天官列宿五神舍室宫關完堅君安¶其
　　居¶¶
旅<md:KR5h0044_SBCK_011-69a>¶　左手把水如光與鬼不可¶得徙¶¶
巽¶　逐狐東山水遏我前深不可涉失利¶後
　　便
<pb:KR5h0044_HFL_008-006b>
兊<md:KR5h0044_SBCK_011-69b>¶　水瀆魚室來灌吾邑衝破我家與狗¶俱
　　遊¶
涣¶¶　山險難登澗中多石車馳轊擊重載¶傷
　　軸擔負善躓跌踒右足¶¶
節<md:KR5h0044_SBCK_011-70a>¶　槽空無實豚彘不食庶民屈竭離其¶居
　　室¶¶
中孚¶執熱爛手大爲灾咎公孫無賴敗我¶王
　　¶室¶
小過<md:KR5h0044_SBCK_011-70b>¶三虎上山更相噬囓心志不親如仇¶如
　　怨
<pb:KR5h0044_HFL_008-007a>
既¶濟¶西家嫁女借鄰送女嘉我淑姬賔主¶俱
　　喜¶¶
未濟<md:KR5h0044_SBCK_011-71a>¶克身潔己逢禹巡狩錫我玄圭拜受¶福
　　祉¶
　華之¶第四十五<md:KR5h0044_SBCK_011-71b>¶萃¶　蒙慶受福有所獲得不利出城疾人¶困
　¶　極¶
乾¶　碩鼠四足飛不上屋顔氏淵德未有¶爵
　　禄<md:KR5h0044_SBCK_012-1b>¶坤¶　新受大喜福優重
