# -*- mode: mandoku-view -*-
#+TITLE: 易林
#+DATE: 2015-09-11 03:55:06
#+PROPERTY:  LASTPB <PB KR5h0044_SJB_010-360235c>
#+PROPERTY: BASEEDITION SBCK
#+PROPERTY: WITNESS HFL
#+PROPERTY: JUAN 15
¶
臨<md:KR5h0044_SBCK_015-7a>¶　巨蛇大鰌戰於國郊上下閉塞君遁¶走
　　逃¶(剥之艮)¶
觀¶　讒言亂國覆是爲非伯竒留離恭子¶憂
　　哀¶(豊之鼎)
<pb:KR5h0044_HFL_009-040b>
噬嗑¶鬱快不明爲隂所傷衆霧集聚共奪¶日

　　光¶¶
賁¶　望城抱子見邑不殆公孫上堂大君<md:KR5h0044_SBCK_015-8a>¶歡
　　喜¶¶
剥¶　三虫爲蠱剗迹無與勝母盜泉君子¶弗
　　處¶(姤之觀觀之困)¶
復<md:KR5h0044_SBCK_015-8b>¶　車馳人趨卷甲相求齊魯寇戰敗於¶大
　　丘¶(復之小畜坤之兊)
無¶妄¶欲訪子車善相欺紿桓叔相迎不見¶所
　　期<md:KR5h0044_SBCK_015-9a>¶大畜¶爭雉失羊亡其金囊利得不長陳蔡¶之
<pb:KR5h0044_HFL_009-041a>
　　患賴楚以安¶(歸妹/之損)
頤　歲莫花¶¶落陽入隂室萬物伏匿利¶不可
　　得¶¶
大過¶晨風文翰大舉就温過我成邑羿無¶所
　　得<md:KR5h0044_SBCK_015-10a>¶(大壯之震小畜/之革大過之豫)¶
坎¶　持鵠抱子見蛇何咎室家俱在不失¶其
　　所¶
離　隱隱¶¶大雷霶霈爲雨有女癡狂驚駭<md:KR5h0044_SBCK_015-10b>¶鄰
　　里¶¶
咸¶　無足斷跟居處不安凶惡爲患¶(革之蹇)
<pb:KR5h0044_HFL_009-041b>
恒¶　¶破筐敝筥弃捐於道不復爲寳¶
遯<md:KR5h0044_SBCK_015-11a>¶　三鷄啄粟十雛從食飢鳶卒擊亡其¶兩
　　叔¶(中孚之頤¶作八/雛從食)
大壯¶乘車七百以明文德踐土葵丘齊晋¶受
　　福¶(兊之剥)
晋¶¶　百足俱行相輔爲强三聖翼事王室¶寵
　　光¶(屯之履晋之坤/遯之<md:KR5h0044_SBCK_015-12a>¶復井之履)
明夷¶典策法書藏在蘭臺雖遭潰亂獨不¶遇
　　災¶(坤之大畜大有/之恒中孚之恒)¶
家人¶西誅不服恃强負力倍道奔敵師徒¶敗
<pb:KR5h0044_HFL_009-042a>
　　覆¶(益之同人需之屯)¶
睽¶　春陽生草夏長條肄萬物蕃滋充實¶益
　　有<md:KR5h0044_SBCK_015-13a>¶(井之巽)¶
蹇¶　磝磽秃白不生黍稷無以供祭祗靈¶乏
　　祀¶
解¶¶　褰衣涉河澗流浚多幸賴舟子濟脫¶無
　　他<md:KR5h0044_SBCK_015-13b>¶(坤之萃/蹇¶之師)
損¶　宜行賈巿所求必倍載喜抱子與利¶爲
　　友¶(未濟之益¶大過之恒)
益¶　兄征東夷弟伐遼西大克勝還封君¶河
<pb:KR5h0044_HFL_009-042b>
　　間<md:KR5h0044_SBCK_015-14a>¶夬¶　初雖驚惶後乃無傷受其福慶¶相孝爲
　¶　¶王
姤　隨風乘龍與利相逢田獲三倍商旅¶有
　　功憧憧之邑長安無他<md:KR5h0044_SBCK_015-14b>¶萃¶　魚擾水濁寇圍吾邑城危不安驚恐¶狂
　　惑¶¶
升¶　雖塞復通履厄不凶保其明功¶以道立
　¶　宗
困<md:KR5h0044_SBCK_015-15a>¶　坤厚地德庶物蕃植平康正直以綏¶大
<pb:KR5h0044_HFL_009-043a>
　　福¶(泰之解賁之网/涣之解漸之復)¶
井¶　山水暴怒壞梁折柱稽難行旅留連¶愁
　　苦¶(咸之豫)<md:KR5h0044_SBCK_015-15b>¶革¶　使燕築室身不庇宿家無聊賴織我¶衣
　　服¶¶
鼎¶　矢石所射襄公㾐據吴了巢門傷病¶不
　　治¶¶
震¶　日月運行一寒一暑榮寵赫赫不可¶得
　　保顛隕墜墮更爲士伍¶(中孚之晋)<md:KR5h0044_SBCK_015-16b>¶艮¶　宫門悲鳴臣圍其君不得東西
<pb:KR5h0044_HFL_009-043b>
漸¶　戴盆望天不見星辰顧小失大福逃¶墻
　　外¶(賁之蒙小¶過之蠱)
歸妹<md:KR5h0044_SBCK_015-17a>¶天之所明禍不遇家反目相逐終得¶和
　¶　美¶
豐¶　天隂霖雨塗行泥潦商人休止巿無¶所
　　有¶(革之睽升¶之隨夬之大過)
旅<md:KR5h0044_SBCK_015-17b>¶　善門福喜增累盛熾日就有得宜其¶家
　　國¶¶
兊¶　南山之陽華葉鏘鏘嘉樂君子爲國¶寵
　　光¶(革之大有)
<pb:KR5h0044_HFL_009-044a>
涣<md:KR5h0044_SBCK_015-18a>¶　畫龍頭頸文章未成甘言美語詭辭¶無
　　名¶(升之蒙蒙¶之噬/嗑家人之賁)
節¶　嬰兒孩子未有知識彼童而角亂我¶政
　　事¶¶
中孚¶隂作大奸欲君勿言鴻鵠利口發其¶禍
　　亂荆季懷憂張伯被患¶¶
小過¶德之流行利之四鄉雨師洒道風伯<md:KR5h0044_SBCK_015-19a>¶逐
　　殃巡狩封禪以告成功¶(萃之比/益之復)
既¶濟¶禹將爲君裝入崑崙稍進陽光登見¶温
　　湯功德昭明<md:KR5h0044_SBCK_015-19b>¶
<pb:KR5h0044_HFL_009-044b>
未濟¶五岳四瀆含潤爲德行不失理民賴¶恩
　　福¶(恒之井頤¶之明/夷離之恒)


易林卷下之四終






<pb:KR5h0044_HFL_010-001a>
易林卷下之五兵五
　兊之第五十八
兊<md:KR5h0044_SBCK_015-20a>¶　班馬還師以息勞疲役夫嘉喜入户¶見
　　妻¶(觀之既濟賁之/蠱剥之復)¶
乾¶　踐履危難脫去危患入福嘉門見誨¶大
　　君¶(震之家人<md:KR5h0044_SBCK_015-20b>¶豐之/中孚)
坤¶　子鉏執麟春秋作隂元聖將終尼父¶悲
　　心¶(訟之同人豫之/大有¶革之震)¶
屯¶　夾河爲婚期至無船媱心失望不見<md:KR5h0044_SBCK_015-21a>¶所
　¶　歡(屯之¶小畜)
<pb:KR5h0044_HFL_010-001b>
蒙¶　天孫帝子與日月處光榮於世福禄¶繁
　　祉(解¶之臨)¶
需¶　三年爭妻相隨奔馳終日不食精氣<md:KR5h0044_SBCK_015-21b>¶勞
　¶　疲(乾之¶大畜坎之/家人年一作羊)
訟¶　禹召諸神會稽南山執玉萬國天下¶安
　　寧¶(姤之臨鼎之艮/損之旅)¶
師<md:KR5h0044_SBCK_015-22a>¶　早霜晩雪傷害禾麥損功棄力飢無¶所
　　食¶(比之遯豐¶之離/需之咸)
比¶　嵩融持戟杜伯荷弩降觀下國誅逐¶無
　　道憂商之季失福迯走
<pb:KR5h0044_HFL_010-002a>
小畜<md:KR5h0044_SBCK_015-22b>¶生有聖德上配太極皇靈建中受我¶以
　　福¶(家人之需歸妹之需)¶
履¶　下田陸黍萬華生齒大雨霖集波病¶漬
　　腐¶¶
泰¶　子畏於匡困厄陳蔡明德不危竟克<md:KR5h0044_SBCK_015-23b>¶免
　　害¶(涣之坎大過之晋)¶
否¶　有兩赤頭徙五岳遊淫言無祐趍爾¶之
　　林俯伏聽命不敢動揺<md:KR5h0044_SBCK_015-24a>¶同人¶當得自知不逄凶災衰者復興終得¶福
　　來
<pb:KR5h0044_HFL_010-002b>
大有¶朽根枯樹華葉落去卒逢火焱隨風¶僵
　　¶什(屯之坎噬<md:KR5h0044_SBCK_015-24b>¶嗑之否/艮之需夬之恒)
謙¶　葛生衍蔓絺綌爲願家道篤厚父兄¶悅
　　喜¶¶
豫¶　東行求玉反得弊石名曰無直字曰¶醜
　　惡衆所賤薄<md:KR5h0044_SBCK_015-25a>¶(家人/之否)¶
隨¶　瞻白用弦駑孱恐怯任刀隨身如蝟¶見
　　鵲偃視怒腸不敢拒格<md:KR5h0044_SBCK_015-25b>¶蠱¶　瘡痍多病宋公危殆吴子巢門無命¶失
　　所<md:KR5h0044_SBCK_015-26a>¶
<pb:KR5h0044_HFL_010-003a>
臨¶　東山西岳會合俱食爲吴從送以成¶恩
　　福¶¶
觀¶　舞非其處失節多悔不合我意¶¶
噬嗑<md:KR5h0044_SBCK_015-26b>¶南循汝水伐樹斬枝過時不遇怒如¶周
　　飢¶¶
賁¶　公孫駕驪載遊東齊延陵說產遺季¶紵
　　衣<md:KR5h0044_SBCK_015-27a>¶(艮之未濟)¶
剥¶　乘輿八百以明文德踐土葵邱齊魯¶受
　　福¶(巽之大壯)¶
復¶　雄䖏弱水雌在海邊别離將食哀悲¶於
<pb:KR5h0044_HFL_010-003b>
　　心¶
無　<md:KR5h0044_SBCK_015-28a>¶妄¶結網得鮮受福安坐終無患禍¶¶
大畜¶秋南春北隨時休息處和履中無有¶憂
　　凶¶
頤<md:KR5h0044_SBCK_015-28b>¶　啓户開門巡狩釋冤夏臺羑里湯文¶悅
　　喜¶¶
大過¶符左契右相與合齒乾坤利貞乳生¶六
　　子長大成就風言如母<md:KR5h0044_SBCK_015-29a>¶坎¶　飢蚕作室絲多亂緒端不可得¶
離¶¶　東壁餘光數暗不隂主母嫉妬亂我¶事
<pb:KR5h0044_HFL_010-004a>
　　業(革¶之謙大壯之恒/¶謙之屯)
咸<md:KR5h0044_SBCK_015-29b>¶　白茅𨢷酒靈巫拜禱神嗜飲食使君¶壽
　　考
恒¶¶　范公陶朱巧買貨資東之營丘易字¶子
　　皮抱珠載金多得利歸<md:KR5h0044_SBCK_015-30a>¶遯¶　三羖五䍧相隨俱行迷入空澤經涉虎
　　廬循谷¶直北經涉六駁爲所傷賊¶死於
　　¶牙腹
大壯<md:KR5h0044_SBCK_015-30b>¶雄鵠延頸欲飛入關雨師洒道纖我¶袍
　　裘車重難前侍者稽首
<pb:KR5h0044_HFL_010-004b>
晋　¶¶中年蒙慶今歲受福必有所得¶¶
明夷<md:KR5h0044_SBCK_015-31a>¶禄如周公建國洛東父子俱封¶(革之明)
　　夷¶
家人¶安床厚褥不得乆宿棄我嘉讌困於¶東
　　國投杼之憂不成禍災(家¶人之¶睽/¶艮之節)
睽　蓄積有餘糞土不居¶利有所得¶
蹇¶　心願所喜乃今逢時我得利福不離¶兵
　　革¶(既濟之復)<md:KR5h0044_SBCK_015-32a>¶解¶　目不可合憂來搔足怵惕危俱去其¶邦
　　族¶(萃之明矣)
<pb:KR5h0044_HFL_010-005a>
　¶涣之第五十九
涣　望幸不到文車未¶就羊子逐¶兔犬踦不
　　¶¶¶¶得<md:KR5h0044_SBCK_015-37b>¶(未濟¶之兊謙之既濟)¶¶¶
乾¶　焱風阻越車馳竭竭棄名追亡失其¶和
　　節憂心惙惙¶(需之/小過)¶
坤<md:KR5h0044_SBCK_015-40a>¶　蛇得澤¶草不憂危殆
屯　兩犬爭鬥股瘡無處不成仇讎行解却
　　去
蒙　因禍受福喜盈其室求事皆得
需¶　江有寳珠海多大魚亟行疾去可以¶得
<pb:KR5h0044_HFL_010-005b>
　　財¶(節之中孚)¶
訟¶　三牛生狗以戌爲母荆夷上侵伯¶姬出
　　走<md:KR5h0044_SBCK_015-40b>¶(坤之震否之姤/¶需之訟賁之復)
師¶　安息康居異國窮廬非吾習俗使伯¶憂¶
　　惑¶
比<md:KR5h0044_SBCK_015-41a>¶　行觸天網馬死車傷身無聊賴困窮¶之
　　糧¶¶
小畜¶祼裎逐狐爲人觀笑牝鷄司晨主母¶亂
　　門¶(大有之咸)<md:KR5h0044_SBCK_015-41b>¶履¶　爲季求婦家在東海水長無舡不見¶所
<pb:KR5h0044_HFL_010-006a>
　¶　觀屯之¶蹇
泰¶　男女合室二姓同食婚姻孔云冝我多¶
　　孫<md:KR5h0044_SBCK_015-42a>¶否¶　天門帝室黄帝所直藩屏周衛不可¶得
　　入常安長在終無禍患¶¶
同人<md:KR5h0044_SBCK_015-42b>¶賫金觀巿欲置騮子猾偷竊發盜我¶黄
　　寳¶¶
大有¶三人俱行欲歸故鄉望邑入門拜見¶家
　¶　親¶
謙<md:KR5h0044_SBCK_015-43a>¶　娶於姜女駕迎新婦少齊在門夫子¶悅
<pb:KR5h0044_HFL_010-006b>
　　喜¶¶
豫¶　伯仲旅行南求大䍧孟長痛足倩季¶負
　　囊柳下之貞不失我邦<md:KR5h0044_SBCK_015-43b>¶隨¶　潔身白齒衰老復起多孫衆子宜利¶姑
　　舅¶¶
蠱¶　獨宿憎夜嫫母畏晝平王逐建荆子¶憂
　　懼<md:KR5h0044_SBCK_015-44a>¶臨¶　追亡逐北呼還幼叔至山而得復歸¶其
　　室¶(未濟之大¶過需之涣)
觀<md:KR5h0044_SBCK_015-44b>¶　馬飛無翼免走折足雖欲會同未得¶其
<pb:KR5h0044_HFL_010-007a>
　　功¶¶
噬嗑¶抱空握虛鴞驚我雛利出不成¶離之家
　¶　人
賁¶　山作大池陸地爲海<md:KR5h0044_SBCK_015-46a>¶各得其所
剥　爲虎所囓太山之陽衆多從者莫敢救
　　藏
復　逶迤四牡思歸念母王事靡盬不得安
　　¶處旅之漸
無¶妄¶獼猴所言語無成全誤我白馬使口不
　　至一作使乾¶口來
<pb:KR5h0044_HFL_010-007b>
大畜<md:KR5h0044_SBCK_015-46b>¶飛不遠去卑厮内侍禄養未富¶豐之涣
頤¶¶¶　大尾細腰重不可揺隂權制國平子¶逐
昭¶
大¶過¶旦生夕死名曰嬰鬼不可得祀<md:KR5h0044_SBCK_015-47a>¶(小畜之/升¶未濟)
　　(之乾震之坤)
坎¶　子畏於匡困於陳蔡明德不危竟免¶厄
　　害¶(兊之泰大過之/晋師之鼎)
離<md:KR5h0044_SBCK_015-47b>¶　畏昏潜䖏候時昭朗卒逢白日爲世¶榮
　　主¶¶
咸¶　白鳥銜餌鳴呼其子旋枝張翅來從¶其
<pb:KR5h0044_HFL_010-008a>
　　母¶(晋之震)
恒¶　<md:KR5h0044_SBCK_015-48a>¶官商角徴五音和起君臣父子弟順¶有
　　序唐虞龍德國無灾咎¶¶
遯¶　季姬踟蹰望孟城隅終日至暮不見¶齊
　¶　候(豫之巽)<md:KR5h0044_SBCK_015-48b>¶大壯¶鬼哭於社悲傷無後甲子昧爽殷人¶絶
　　祀¶(大過之坤)
晋¶¶　天之所予福禄常在不憂危殆¶(小畜之/遯<md:KR5h0044_SBCK_015-49a>¶損之)
　　(遯臨之復)
明夷¶比目附翼相從爲福姜氏季女與君¶合
<pb:KR5h0044_HFL_010-008b>
　¶　德節之隨¶
家人¶翕翕𨋮𨋮稍崩墜顛滅其令名¶長没不
　　<md:KR5h0044_SBCK_015-49b>¶全(太之謙否之離/益之坎)
睽¶　折箬蔽目不見稚叔三足飛鳥遠去¶家
　　室¶(師之家人)¶
蹇<md:KR5h0044_SBCK_015-50a>¶　羊腸九縈相催稍前止湏王孫乃能¶上
　　天¶(豐之升履之師/蠱之剥損之屯)
解¶¶　坤厚地德庶物蕃息平康正直以綏¶大
　　福¶(泰之解巽之困/賁之履)<md:KR5h0044_SBCK_015-50b>¶損¶　有莘外野不逢堯主復歸窮䖏心勞¶志
<pb:KR5h0044_HFL_010-009a>
　　苦¶¶
益¶　員長景行來觀柘桑上伯自喜都叔¶允
　<md:KR5h0044_SBCK_015-51a>¶　臧¶
夬¶　周師伐紂戰于牧野甲子平旦天下¶喜¶
　　悅(謙之筮嗑節之/升後丨)¶
姤<md:KR5h0044_SBCK_015-51b>¶　踰江求橘并得大栗烹羊食豕飲食¶歌
　¶　笑¶
萃¶　敝笱在梁𩵓逸不禁漁父勞¶苦口燋喉
　　乾虛空無有(遯之大過)
升　生有隂孽制家非陽<md:KR5h0044_SBCK_015-53a>¶遂受還作張氏易
<pb:KR5h0044_HFL_010-009b>
　　休憂禍重凶

困　絶域異路多有怪惡使我驚惧思我故
　　䖏
井¶　迷行失道不得馬牛伯賈逃亡巿没¶無
　　有¶¶
革¶　雌鸑生鵰神異興起乘雲龍騰民戴¶爲
　　父<md:KR5h0044_SBCK_015-53b>¶鼎¶　疊疊纍纍如岐之室畜一息十古順¶治
　　邑¶(恒之小過)<md:KR5h0044_SBCK_015-54a>¶震¶　瘡瘍疥瘙孝婦不省君多疣贅四時¶作
<pb:KR5h0044_HFL_010-010a>
　¶　災¶
艮¶　羊頭兔足羸瘦少肉漏囊敗粟稱無¶所
　　得¶(剥之恒既<md:KR5h0044_SBCK_015-54b>¶濟之訟)
漸¶　孽蔑徙靡空無誰是言季不明樂減¶少
　　解¶
歸妹¶妹貌親熟敗君王色作事不成自爲¶心
　　賊<md:KR5h0044_SBCK_015-55a>¶豐¶　四馬共轅東上太山騂驪同力無有¶重
　　艱與君笑言¶(剥之)¶
旅¶　隂變爲陽女化爲男治道得通君臣¶相
<pb:KR5h0044_HFL_010-010b>
　¶　衛　(豐<md:KR5h0044_SBCK_015-55b>¶之節未濟之夬屯之離)
巽¶　南國少子才畧美好求我長女賤薄¶不
　　與反得醜惡後乃大悔¶(比之漸泰¶之震/漸之困)
兊¶　昭公失常季氏悖狂遜齊䖏野喪其¶寵
　　光¶(遯之蠱)¶
節¶　文山紫芝雍梁朱草生長和氣王以¶爲
　　寳公尸侑食福禄來處¶(同人之剥/豐之家人)¶
中孚¶牽羊不前與心戾旋聞言不信誤紿¶丈
　　人¶¶
小過<md:KR5h0044_SBCK_015-57a>¶東山西山各自止安心雖相望竟不¶同
<pb:KR5h0044_HFL_010-011a>
　　堂¶(姤之坤漸¶之屯/中孚之賁)
既濟¶鹿求其子虎廬之里唐伯季耳貪不¶我
　　許¶(隨之否)¶
未濟<md:KR5h0044_SBCK_015-57b>¶三虎上山更相距哮心志不親如仇¶與
　¶　怨(姤之¶小過)
　節之第六十
節¶　海爲水王聦聖且明百流歸德無有¶叛
　　逆常饒優足¶不利攻玉所求弗得(末二)
　　句宜<md:KR5h0044_SBCK_015-58a>¶乾¶　虎豹怒咆愼戒外憂上下俱搔士民¶無
<pb:KR5h0044_HFL_010-011b>
　　¶聊¶
坤¶　探巢得雛鳩鵲俱來使我心憂¶¶
屯<md:KR5h0044_SBCK_015-58b>¶　日望一食常恐不足禄命寡薄¶¶
蒙¶　良馬疾走千里一宿離逃他鄉誰能¶追
　　復¶¶
需¶　鵲巢鳩城上下不親内外乖田子走<md:KR5h0044_SBCK_015-59a>¶失
　　¶顧¶
訟¶　雲龍集會征討西戎招邊定衆誰敢¶當
　　鋒¶¶
師¶　春多膏澤夏潤優渥稼穡成熟畆獲<md:KR5h0044_SBCK_015-59b>¶百
<pb:KR5h0044_HFL_010-012a>
　　斛¶(臨之明夷)¶
比¶　僮妾獨宿長女未室利無所得¶(豫之益/蠱¶之履)
　　之蒙
小畜¶四野不安東西爲患退身止足無出¶邦
　　域乃得全完賴其生福<md:KR5h0044_SBCK_015-60a>¶(三之小/大¶有之)
履¶　長甯履福安我百國嘉賔上堂與季¶同
　¶　牀
泰¶¶　騏驥緑耳章明造父伯夙奏獻衰續厥
　　緒佐文成霸爲晋元輔<md:KR5h0044_SBCK_015-60b>¶否¶　張陳嘉謀贊成漢都主歡民喜其樂¶休
<pb:KR5h0044_HFL_010-012b>
　　休¶(張良陳/平也)<md:KR5h0044_SBCK_015-61a>¶同人¶大面長頭來解君憂¶遺吾福善¶與我嘉
　　惠
大有¶畏昏不行待旦昭明燎獵受福老賴¶其
　　慶¶(訣之損)¶
謙<md:KR5h0044_SBCK_015-61b>¶　伯去我東首髮如蓬長夜不寐輾轉空
　　床内懷惆悵憂摧¶肝腸(姤¶之遯)¶
豫¶　朽條腐索不堪施用安靜候時以待¶親
　　知<md:KR5h0044_SBCK_015-62a>¶隨¶　比目四翼相倚爲福姜氏季女與君¶合
<pb:KR5h0044_HFL_010-013a>
　¶　德(涣之¶明夷)
蠱¶　履階升墀高登崔嵬福禄洋溢依天¶之
　　威<md:KR5h0044_SBCK_015-62b>¶臨¶　奢淫吝嗇神所不福靈祇憑怒鬼瞰¶其
　　室¶¶
觀¶　大步上車南到喜家送我狐裘其福¶載
　　來<md:KR5h0044_SBCK_015-63a>¶(中孚之泰/¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶未濟之坤)<md:KR5h0044_SBCK_015-68a>¶益¶　伯夷叔齊貞廉之師以德防患憂禍<md:KR5h0044_SBCK_015-69a>¶不
　　¶存(革之否歸妹之/臨中孚之解)¶
夬¶　一雌二雄子不知公亂我族類使吾¶心
<pb:KR5h0044_HFL_010-013b>
　　憤<md:KR5h0044_SBCK_015-69b>¶姤¶　主安多福天禄所伏居之寵昌君子¶有
　　光¶¶
萃¶　千歳槐根身多斧瘢樹維枯屈枝葉¶不
　　出<md:KR5h0044_SBCK_015-70a>¶升¶　周師伐紂勝殷牧野甲子平旦天下¶大
　　喜<md:KR5h0044_SBCK_015-71b>¶(謙之噬嗑/涣之夬復)¶
困¶　日走月步趍不同舍夫妻反目主君¶失
　　居¶(豐之同人小畜/之同人豫之睽)
井¶　宣勞就力爲王主國安土成稷天下蒙
<pb:KR5h0044_HFL_010-014a>
　　福
革　諷德誦功美周盛隆奭旦輔成光濟沖
　　人(明夷之蒙/益之升)
鼎　三夜不寢憂來益甚戒以危俱弃其安
　　居
震　思願所之乃今逢時洗濯故憂并其懽
　　來(睽之艮)
艮<md:KR5h0044_SBCK_015-72a>¶　噂噂囁囁夜行晝伏謀議我資來攻¶吾
　　室¶空盡己財¶幾無所食
漸¶　騂牛亡子鳴於大野申後隂徴還歸¶其
<pb:KR5h0044_HFL_010-014b>
　　母說我除悔¶¶
歸妹<md:KR5h0044_SBCK_015-72b>¶王良善御伯樂知馬周旋步躡行中¶規
　　矩止息有節延命壽考¶(遯之豫)¶
豐¶　釋然遠咎避患革害田獲三狐以貝¶爲
　　寳¶¶
旅¶　仁獸所處國無凶咎巿賈十倍復歸¶惠
　　里¶¶
巽¶　六目俱視各欲有志一言不同乖戾<md:KR5h0044_SBCK_015-73b>¶生
　　訟¶¶
兊¶　傅說怵明驂御四龍周徑萬里無有¶危
<pb:KR5h0044_HFL_010-015a>
　　凶¶
涣　伯¶仲叔季日暮寢寐醉醒失明喪其<md:KR5h0044_SBCK_015-74a>¶貝
　　囊卧拜道旁¶(謙之)¶
中孚¶江有寳珠海多大魚亟行疾至可以¶得
　　財¶(涣之需)¶
小過¶遠視千里不見所視離婁之明無益<md:KR5h0044_SBCK_015-74b>¶於
　　耳¶
既¶濟¶弱足刖跟不利出門巿賈無贏折亡¶爲
　　患¶(乾之鼎)¶
未濟¶利盡得媒時不我來鳴蜼深涉寡宿<md:KR5h0044_SBCK_015-75a>¶獨
<pb:KR5h0044_HFL_010-015b>
　　居¶
噬嗑東行¶西步失次後合乾侯野井昭公失
　　居與彼作期不覺至夜
賁　喜樂踴躍來迎歡客鵲巢百兩以成嘉
　　福多獲利益
剥　非理所求誰肯相與徃來不獲徒勞道
　　路
復　北虜伺奴数侵邊境左衽爲長國猶未
　　慶
無妄續事康域鍼折不成嬰兒短舌說辭無
<pb:KR5h0044_HFL_010-016a>
　　名(一作征不以理辭乃無名縱/獲臣子伯功不成)
大畜景星明堂麟遊鳳翔仁施大行頌聲作
　　興(豫之節/損之坤)
頤　文明之世銷鋒鑄耜以道順昌百王不
　　易(一作焚膏銷<md:KR5h0044_SBCK_015-75b>¶鋒<md:KR5h0044_SBCK_016-1a>¶鎮壓危凶/招來¶文德君安其國)
大過鳥飛無羽鷄鬥折距徒自長嗟誰肯爲
　　侣(一作不順其/德自爲凶咎)
坎　羣隊虎狼嚙彼牛羊道路不通妨人害
　　商
離　商伯沉醉庶兄奔遠遊女蕩夫仁德並
<pb:KR5h0044_HFL_010-016b>
　　孤
咸　三狸搏鼠路遏前後當此之時不能脫
　　走
恒　陶叔孔圉不處亂國初雖未萌後受福
　　慶
遯　奮翅鼓翼翱翔外國逍遥北域不入温
　　室
大社德音孔愽升在王室八極蒙祐受其福
　　禄
晋　當變立權擿解患難涣然氷釋大國以
<pb:KR5h0044_HFL_010-017a>
　安(升之震)
明夷羽動角甘兩續草木茂年歳熟
家人天所佑助福來禍去君王何憂
睽　方啄廣口聖智仁厚釋解倒懸唐國大
　　安(小畜之噬嗑)
蹇　葛藟蒙棘華不得實讒佞亂政使恩壅
　　塞(太之蒙蠱之明/夷師之中孚)¶
解　皇母多恩字養孝孫脫於襁褓成就爲
　　君
損　積水下濕北陸苦寒露宿多風君子傷
<pb:KR5h0044_HFL_010-017b>
　　心(睽之巽)
　中孚之第六十一
中孚鳥鳴喈喈天火將下燔我屋室災及¶妃
　　后¶(兊之革)¶
乾<md:KR5h0044_SBCK_016-1b>¶　黄虹之野賢君所在管仲爲相國無¶災
　　咎¶
坤　叔¶梁有名相與合齒乾坤¶利貞乳生六
　　子長大成就風言如母¶¶
屯¶　蝗齧我稻驅不可去實穗無有但見¶空
　　藁¶(豫之師)
<pb:KR5h0044_HFL_010-018a>
蒙¶¶¶　嬰孩求乳母歸其予黄麑悅喜<md:KR5h0044_SBCK_016-2b>¶需¶　折箬蔽目不見稚叔失旅亡民遠去¶家
　　¶室¶
訟¶　䍧羊頖首君子不飽年飢孔荒士民<md:KR5h0044_SBCK_016-3a>¶危
　　殆¶¶
師¶　靈龜陸處盤桓失所伊子退耕桀亂¶無
　　輔¶(歸妹之¶井/歸妹之剥)
比<md:KR5h0044_SBCK_016-3b>¶　威約拘囚爲人所誣臯陶平理幾得¶脫
　　免¶
小畜¶鳥升鵠舉照臨東海龍降庭堅爲陶¶叔
<pb:KR5h0044_HFL_010-018b>
　　後封於蓼丘福履綏厚¶(謙之頤需之大/畜觀之頤)¶
履¶　四目相視稍延同執日映之後見吾¶伯
　　姊¶(益之需)¶
泰¶　大步上車南至喜家送我狐裘與福¶載
　　來<md:KR5h0044_SBCK_016-4b>¶(節之觀未¶濟之/坤)
否¶　穿都相合未敢面見媒妁無良使我¶不
　　¶鄉¶
同人¶鴻飛遵陸公出不復伯氏客宿¶(剥之升)¶
大有¶代戍失期患至無聊惧以發難爲我¶開
　　基邦國憂愁
<pb:KR5h0044_HFL_010-019a>
謙¶　伯氏爭言戰於龍門構怨結禍三世¶不
　　安<md:KR5h0044_SBCK_016-5b>¶豫¶　周政養賊背生人足陸行不安國危¶爲
　　患<md:KR5h0044_SBCK_016-6a>¶隨¶　蜩螗歡喜草木嘉茂百果蕃生日益¶富
　　有¶(謙之解)¶
蠱¶　薄災暴虐風吹雲却欲上不得復歸¶其
　　宅<md:KR5h0044_SBCK_016-6b>¶臨¶　乘騮駕驪遊至東齊遭遇行旅送我¶以
　　貨厚得利歸
<pb:KR5h0044_HFL_010-019b>
觀¶　鳳生十子同巢共乳歡悅相保¶¶
噬嗑<md:KR5h0044_SBCK_016-7a>¶桃雀竊脂巢於小核動揺不安爲風¶所
　　吹必寒憟揺常憂殆危(損¶之涣)¶
賁¶　東山西山各自止安雖相登望不得¶同
　　堂¶(姤之坤漸<md:KR5h0044_SBCK_016-7b>¶之屯涣之小過)
剥¶　匍匐出走驚惧皇恐白虎生孫蓐收¶在
　　後¶¶
復¶　重弋射隼不知所定質疑蓍龜告以肥
　　壯明神答報宜利止居<md:KR5h0044_SBCK_016-8a>¶無妄¶開門内福喜至我側加以善祥爲吾¶家
<pb:KR5h0044_HFL_010-020a>
　　宅宫城洛邑以招文德<md:KR5h0044_SBCK_016-8b>¶大畜¶烏飛狐鳴國亂不寧下强上弱爲隂¶所
　　刑¶
頤¶¶　三鷄啄粟八雛從食飢鷹卒擊失亡¶兩
　　叔<md:KR5h0044_SBCK_016-9a>¶大過¶歎息不悅憂從中出䘮我金罌無妄¶失
　　位¶¶
坎¶　剛柔相呼二姓爲家霜降既同惠我¶以
　　仁¶(家人之損/<md:KR5h0044_SBCK_016-9b>¶漸¶之離)
離　送我季女至於蕩道齊子旦夕留連乆
<pb:KR5h0044_HFL_010-020b>
　¶　䖏¶
咸¶　低頭竊視有所畏避行作不利酒酸<md:KR5h0044_SBCK_016-10a>¶魚
　　敗衆莫貪嗜¶(鼎之/解)
恒¶¶　典策法書藏在蘭臺雖遭亂潰獨不¶遇
　　災¶(巽之眀夷坤之/大益大有之恒)
遯¶¶　旦醉病酒暮即瘳愈獨不及咎<md:KR5h0044_SBCK_016-10b>¶大壯¶畫龍頭頸文章不成甘言美語說辭¶不
　　名¶(升之蒙蒙¶之¶噬嗑/家人之賁)
晋　日月運行一寒一暑榮先赫赫不可¶得
　　保顛躓殞墜更爲士伍<md:KR5h0044_SBCK_016-11a>¶(巽之震)
<pb:KR5h0044_HFL_010-021a>
明夷¶爭利王巿朝多君子蘇氏六國獲其¶榮
　　寵¶¶
家人¶六蛇奔走俱入茂草驚於長塗畏俱¶啄
　　口<md:KR5h0044_SBCK_016-11b>¶(井之兊豐¶之巽)
睽¶　懸貆素餐
