# -*- mode: mandoku-view -*-
#+TITLE: 易林
#+DATE: 2015-08-29 03:05:21
#+PROPERTY:  LASTPB <PB KR5h0044_SJB_010-360235c>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5h0044_HFL_007-044b>
#+PROPERTY: JUAN 8
<md:KR5h0044_HFL_008-001a>¶<pb:KR5h0044_SJB_008-360206b>
易林卷下之三兵三¶
　姤之第四十四¶
姤　河伯大呼津不可渡徃復示故乃無大¶
　　悔¶
乾　蒙被恩澤長大成就柔順利貞君臣合¶
　　好¶
坤　東山西山各自止安雖欲登望竟不同¶
　　堂¶
屯　登山上谷與虎相觸猬爲功曹班叔奔¶
北　此脫之嘉同¶<md:KR5h0044_HFL_008-001b>¶

蒙　躓跌未起失利後巿不得鹿子¶
需　結珠懷履卑斯以思爲君奴婢¶
訟　鷄鳴失時民僑勞苦犬吠不休行者稽¶
　　留¶
師　陳嬀敬仲北興齊姜營丘立適八世大¶
　　昌¶
比　鹿畏人匿俱入深谷短命不長爲虎所¶
　　得死於牙腹¶
小畜言無約結不成劵契殷叔季妃公孫爭¶
　　之强入委禽不悅於心乃適子南¶<md:KR5h0044_HFL_008-002a>¶
<pb:KR5h0044_SJB_008-360206c>
履　鼓瑟歌舞懽悅於酒龍喜張口大悅在¶
　　後¶
泰　凶憂災殃日益明章禍不可救王却夷¶
　　傷¶
否　水流趍下遂成東海求我所有貿鱣與¶
　　鯉¶
同人隂爲陽賊君不能充舉動失常利無所¶
　　得¶
大有離床失案龜喪其願都巿無會叔季懷¶
　　恨¶<md:KR5h0044_HFL_008-002b>¶

謙　壅遏隄防水不得行大慎陽先隂霓伏¶
　　藏先歸其鄉¶
豫　躄屈腹伸東乘浮雲貴寵母前¶
隨　實沉參墟以義斷割次陸服刑成我霸¶
　　功¶
蠱　金泉黄寳宜與我巿娶嫁有息利後過¶
　　母¶
臨　禹召諸神會稽南山執玉萬國天下安¶
　　寧¶
觀　三虫作蠱踐跡無與勝母盜泉君子不¶<md:KR5h0044_HFL_008-003a>¶
<pb:KR5h0044_SJB_008-360207a>
　　處¶
噬嗑花葉隕落公歸樞宅夷卒失民潔己不¶
　　食¶
賁　履機懼毁身王子廢終得所欲無有凶¶
　　害¶
剥　道理和得仁不相賊君子攸徃我有利¶
　　福¶
復　合匏同牢姬姜並居壽考長久¶
無妄關雎淑女賢妃聖偶宜家壽母福禄長¶
　　乆¶<md:KR5h0044_HFL_008-003b>¶

大畜騅驥脫乳不知子處旋踵悲鳴痛傷我¶
　　心¶
頤　知嚴絶理隂孽謀王十日不食困於申¶
　　亥¶
大過鑿諸攻玉無不宜鑿鱗鳳成形得象君¶
　　子三人翼事所求必喜(人一作仁鑿諸/攻玉者鑿其攻)¶
　　(玉之事無不宜鑿/者鑿則必有也)¶
坎　薄暮乘車以至伯家踰梁渡河濟脫無¶
　　他¶
離　吾有黍稷委積外場有角服箱運致我¶<md:KR5h0044_HFL_008-004a>¶
<pb:KR5h0044_SJB_008-360207b>
　　藏富於嘉粮¶
咸　喜笑且語不能掩口宫爵並至慶賀盈¶
　　門¶
恒　霧露雪霜日暗不明隂孽爲疾年穀大¶
　　傷¶
遯　伯去我東髮知飛蓬夜寐長歎展轉空¶
　　牀内懷悵恨心摧肝腸¶
大壯亡羊捕牢張氏失牛騂駟奔走鵠盜我¶
　　魚¶
晋　販鼠賣鼃利少無謀難以得家¶<md:KR5h0044_HFL_008-004b>¶

明夷西戎爲疾幽君去室陳子發難項伯成¶
　　亂¶
家人秋風生哀花落心悲公室多難蒙古氏¶
　　衰(蒙古一/作羊舌)¶
睽　持福厭患去除大殘日長夜盡嘉世蒙¶
　　恩¶
蹇　新受大喜福履重來樂且日冨足用豐¶
　　財¶
解　前頓却躓左跌右逆登高安梯復反來¶
　　歸¶<md:KR5h0044_HFL_008-005a>¶
<pb:KR5h0044_SJB_008-360207c>
損　夢飯不飽酒未入口嬰女雖好媒應不¶
　　許¶
益　大都王市稠人多寳公孫宜買資禍萬¶
　　倍(禍常/作貨)¶
夬　兩人俱醉相與悖戾心乖不同争訟恟¶
　　恟¶
萃　身無頭足超蹠庶乖不能遠之中道疲¶
　　休失利後市¶
升　三人俱行六目光明道逢淑女與我驥¶
　　子¶<md:KR5h0044_HFL_008-005b>¶

困　進士爲官不若復田獲壽保年¶
井　先易後否失我所巿騷蘇自苦思吾故¶
　　事¶
革　蘇秦發言韓魏無患張子馳說燕齊以¶
　　安¶
鼎　武庫軍府甲兵所聚非里邑居不可舍¶
　　止(師之/蹇)¶
震　二桃三口莫適所與爲孺子牛西氏生¶
　　咎¶
艮　西山東山各自止安雖相登望竟不同¶<md:KR5h0044_HFL_008-006a>¶
<pb:KR5h0044_SJB_008-360208a>
　　堂¶
漸　不改柯葉和氣沖適君子所在安無怵¶
　　惕¶
歸妹將戌繫亥陽藏不起君子散亂太上危¶
　　殆¶
豐　天官列宿五神舍室宫關完堅君安其¶
　　居¶
旅　左手把水如光與鬼不可得徙¶
巽　逐狐東山水遏我前深不可涉失利後¶
　　便¶<md:KR5h0044_HFL_008-006b>¶

兊　水瀆魚室來灌吾邑衝破我家與狗俱¶
　　遊¶
涣　山險難登澗中多石車馳轊擊重載傷¶
　　軸擔負善躓跌踒右足¶
節　槽空無實豚彘不食庶民屈竭離其居¶
　　室¶
中孚執熱爛手大爲灾咎公孫無賴敗我王¶
　　室¶
小過三虎上山更相噬囓心志不親如仇如¶
　　怨¶<md:KR5h0044_HFL_008-007a>¶
<pb:KR5h0044_SJB_008-360208b>
既濟西家嫁女借鄰送女嘉我淑姬賔主俱¶
　　喜¶
未濟克身潔己逢禹巡狩錫我玄圭拜受福¶
　　祉¶
　華之第四十五¶
萃　蒙慶受福有所獲得不利出城疾人困¶
　　極¶
乾　碩鼠四足飛不上屋顔氏淵德未有爵¶
　　禄¶
坤　新受大喜福優重職樂且日富¶<md:KR5h0044_HFL_008-007b>¶

屯　克身潔己逢禹巡狩錫我玄圭拜受福¶
　　祉(姤之/未濟)¶
蒙　置筐失筥輪破無輔家伯爲政病我下¶
　　土¶
需　機言不發頑不能達齊魯爲仇亡我葵¶
　　丘¶
訟　亡錐失斧公輪無輔抱其彝器適君子¶
　　處(一本蒙下二向在訟之下/訟下二句在蒙之下)¶
師　家在海隅撓短深流伯氏難行無木以¶
　　起¶<md:KR5h0044_HFL_008-008a>¶
<pb:KR5h0044_SJB_008-360208c>
比　德施流行利之四鄉雨師洒道風伯逐¶
　　殃巡狩封禪以吿成功¶
小畜筐傾筥覆畏我公置簡伯無禮太師正¶
　　食¶
履　泥滓污辱棄捐溝瀆爲衆所笑終不顯¶
　　禄¶
泰　獮猴兔走腥臊少肉漏巵盛酒利無所¶
　　有¶
否　鹿畏人藏俱入深谷命短不長爲虎所¶
　　得死於牙腹¶<md:KR5h0044_HFL_008-008b>¶

同人南山芝蘭君子所有東家淑女生我玉¶
　　室¶
大有左指右揮邪望侈靡執節無良靈君以¶
　　亡¶
謙　爵秩不明爲臣所傷衆隂群聚共奪日¶
　　光¶
豫　穿鼻繫株爲虎所拘王母祝禱禍不成¶
　　災突然脫來¶
隨　貧鬼守門日破我盆毁鼠傷綬空虛無¶
　　子¶<md:KR5h0044_HFL_008-009a>¶
<pb:KR5h0044_SJB_008-360209a>
蠱　襄王束帶鄭人是賴莊公卿士王母憂¶
　　喜¶
臨　昭君守國諸夏蒙德異類既同祟我王¶
　　室¶
觀　冬藪朽腐當風於道蒙被塵埃左右勞¶
　　苦¶
噬嗑六爻既立神明所告文定吉祥康叔受¶
　　福¶
賁　泣涕長訣我心不悅遠送衛野歸寧無¶
　　咎¶<md:KR5h0044_HFL_008-009b>¶

剥　三宿無主南行勞苦東里失利䘮其珍¶
　　寳(本卦/遯同)¶
復　大斧破木讒佞敗國東關良工禍及三¶
　　子晋人亂邑懷公出走¶
無妄乘風上天爲時服軒周旋萬里我有患¶
　　難¶
大畜大樹百根比與山連文君作義受福萬¶
　　年¶
頤　陽伏在下隂制祐福生不逢時潜龍隱¶
　　處¶<md:KR5h0044_HFL_008-010a>¶
<pb:KR5h0044_SJB_008-360209b>
大過亂頭多憂搔虱生愁膳夫仲年使我無¶
　　聊¶
坎　江河淮海天之都巿商人受福國家冨¶
　　有¶
離　泰山幽谷鳳凰游宿禮義有序可以求¶
　　福¶
咸　水山暴怒壞梁折柱稽難行旅留連愁¶
　　苦¶
恒　阿衡服箱太一載行延時歷舍所之吉¶
　　昌¶<md:KR5h0044_HFL_008-010b>¶

遯　三宿無主南行勞苦東里失利䘮其珎¶
　　寳(本卦/剥同)¶
大壯生無父母出門不喜買椒失粟亡我大¶
　　利¶
晋　安坐玉堂聽樂行觴飲福萬鍾日受無¶
　　疆¶
明夷登危入厄四時變易春霜夏雪物皆凋¶
　　落¶
家人衣空履穿無以禦寒細小貧屢不能自¶
　　好¶<md:KR5h0044_HFL_008-011a>¶
<pb:KR5h0044_SJB_008-360209c>
睽　目不可合憂來搔足怵惕恐懼去其邦¶
　　域¶
蹇　賫貝贖狸不聽我辭繫於虎鬚牽不得¶
　　來¶
解　伯夷叔齊貞廉之師以德防患憂禍不¶
　　存芳聲後時¶
損　張王子季争財相制商君頑嚚不知所¶
　　由¶
益　長城既立四夷賔服交和結好昭君是¶
　　福¶<md:KR5h0044_HFL_008-011b>¶

夬　千歡萬悅舉事爲决獲受嘉慶動作有¶
　　福¶
姤　種一得十日益有息仁政獲民四國親¶
　　睦¶
升　安子富有東國不殃齊鄭和親顯比以¶
　　喜¶
困　九里十山道仰峻難牛馬不前復反來¶
　　還¶
井　鳩杖扶老衣食百口曾孫壽考凶惡不¶
　　起¶<md:KR5h0044_HFL_008-012a>¶
<pb:KR5h0044_SJB_008-360210a>
革　霧露雪霜日暗不明隂孽爲疾年穀大¶
　　傷¶
鼎　迷行數卻不知東西隂强暴逆道里不¶
　　通¶
震　登高上山見王自言信理我冤得職蒙¶
　　恩¶
艮　三世爲德天祚以國封建少昊魯侯之¶
　　福¶
漸　喬木無息漢女難得禱神請佩反手離¶
　　汝¶<md:KR5h0044_HFL_008-012b>¶

歸妹東鄰西家來即我謀中吿吉誠使君安¶
　　寧¶
豐　褰衣出户心欲奔走王孫母驚使我長¶
　　生¶
旅　三日不飲遠水無酒晝夜焦喉使我爲¶
　　咎¶
巽　衆口銷金愆言不驗腐臭敗兔八巿不¶
　　售¶
兊　嫗冠應門與伯争言東家失狗意在不¶
　　存争亂無怠絶吾所歡¶<md:KR5h0044_HFL_008-013a>¶
<pb:KR5h0044_SJB_008-360210b>
涣　祚加明德與我周國公劉文母福流子¶
　　孫¶
節　針頭刺手百病瘳愈抑按捫灸死人復¶
　　起¶
中孚元龜象齒大賂爲寳稽疑當否衰微復¶
　　起¶
小過故室舊廬消散無餘不如新創可以樂¶
　　居¶
既濟老狐多態行爲蠱怪爲魅爲妖驚我王¶
　　母終無咎悔¶<md:KR5h0044_HFL_008-013b>¶

未濟愛子多材起迹空虛避害如神水不能¶
　　濡¶
　升之第四十六¶
升　禹鑿龍門通利水源東注滄海人民得¶
　　安¶
乾　白鹿鳴呦呼其老少喜彼茂草樂我君¶
　　子¶
坤　百里南行雖微復明去虞適秦爲穆國¶
　　卿¶
屯　王孫宜家張名益有龍子善行西得大¶<md:KR5h0044_HFL_008-014a>¶
<pb:KR5h0044_SJB_008-360210c>
　　壽¶
蒙　畫龍頭頸文章不成甘言善語譎辭無¶
　　名¶
需　商子無良相怨一方引鬥交爭咎以自¶
　　當¶
訟衰　老困極無齒不食痔病痏瘵就隂爲¶
　　室¶
師　鴛生會稽稍巨能飛翱翔桂林爲衆鳥¶
　　雄¶
比　安平不傾載福長生君子以寧¶<md:KR5h0044_HFL_008-014b>¶

小畜牛驥同槽郭氏以亡國破爲墟君奔走¶
　　逃¶
履　日中明德兩國盛興仁聖會遇君受其¶
　　福臣多榮禄¶
泰　公劉之居大王所業可以長生拜受福¶
　　爵¶
否　時凋歳寂君子疾病宋女無辜鄭受其¶
　　殃¶
同人濟河踰厄脫母怵惕四叔爲衛使惠不¶
　　廢¶<md:KR5h0044_HFL_008-015a>¶
<pb:KR5h0044_SJB_008-360211a>
大有缺破不完殘瘵側偏公孫幽遏跛倚後¶
　　門¶
謙　延頸遠望昧爲目病不見叔姬使伯心¶
　　憂¶
豫　上無飛鳥下無走獸擾亂未清民勞於¶
　　事¶
隨　乆隂霖雨塗行泥潦民人休止巿空無¶
　　有¶
蠱　盲者目張跛倚起行瞻望日月與主相¶
　　迎¶<md:KR5h0044_HFL_008-015b>¶

臨　据斗運樞順天無憂與樂並居萬代歡¶
　　慶¶
觀　稼穡不偏重適不傾巧言賊忠傷我申¶
　　生¶
噬嗑金城銕郭上下同力政平民歡寇不敢¶
　　賊¶
賁　日鏡不明冬灾大傷盜花失實十年消¶
　　亡¶
剥　鰥寡孤獨命禄苦薄入室無妻武子悲¶
　　哀¶<md:KR5h0044_HFL_008-016a>¶
<pb:KR5h0044_SJB_008-360211b>
復　飲酒醉飽跳起争鬥伯傷叔僵東家治¶
　　䘮¶
无妄介召微子使君不殆二國合歡燕齊以¶
　　安¶
大畜牽頸繫尾詘折幾死彫世無仁不知所¶
　　比¶
頤　東龍究毒不知所觸南北困窮王子危¶
　　急¶
大過疾貧王孫北極無輝禄命苦薄兩守孤¶
　　門¶<md:KR5h0044_HFL_008-016b>¶

坎　公孫駕驪載遊東齊延陵說產遺季紵¶
　　衣¶
離　王良善御伯樂知馬文王東獵獲嘉賢¶
　　士開福佑周發旦興起¶
咸　日月不居重耳趍舍遊燕入秦晋國是¶
　　霸¶
恒　假文翰翼隨風背北至虞夏國與舜相¶
　　傳年歲大樂邑無盜賊¶
遯　南行北走延頸望食舉口失利累我子¶
　　孫¶<md:KR5h0044_HFL_008-017a>¶
<pb:KR5h0044_SJB_008-360211c>
大壯開巿作喜建造利事平準貨寳海内殷¶
　　富¶
晉　三犬俱走鬥於谷口白者不勝死於坂¶
　　下¶
明夷驕胡犬形造惡作凶無所能成還自滅¶
　　身¶
家人拜跪贊辭無益於尤大夫頑嚚使我心¶
　　憂¶
睽　辰次降婁王嘉狩巡廣佑施惠萬國咸¶
　　喜子孫榮品長安不殆¶<md:KR5h0044_HFL_008-017b>¶

蹇　牽瑜上樓與福俱遊勞躬治國安樂無¶
　　憂¶
解　白鳥銜餌鳴呼其子投杖張翅來從其¶
　　母¶
損　盲聾獨宿莫與共食老窮於人病在心¶
　　腹¶
益　登木出淵稍上升天明德孔聖白日載¶
　　熒寵禄再榮¶
夬　彭離濟東遷之上庸狼戾無節失其寵¶
　　功¶<md:KR5h0044_HFL_008-018a>¶
<pb:KR5h0044_SJB_008-360212a>
姤　讚陽上舞神明正氣禹拜受福君使我¶
　　德居則厚禄(使一/作死)¶
萃　從首至足部分爲六室家離散逐南乞¶
　　食¶
困　民迷失道亂我統紀空使乾華賔無所¶
　　有先憂後樂¶
井　刻畫爲飾毛嬙西施求事必得¶
革　日居月諸遇暗不明長夜䘮用絶其紀¶
　　綱¶
鼎　衣裳顛倒爲王來呼成就東周封受大¶<md:KR5h0044_HFL_008-018b>¶

　　侯¶
震　當變立權擿解患難涣然水釋六國以¶
　　寧¶
艮　西戎獯鬻病於我國扶陽之正以保乾¶
　　德終無患惑¶
漸　南行逐羊子利喜亡隂孽爲病復返其¶
　　邦¶
歸妹遊戲仁德日益有福凶言不至妖孽滅¶
　　息¶
豐　春日新婚就陽日温嘉樂萬歳獲福大¶<md:KR5h0044_HFL_008-019a>¶
<pb:KR5h0044_SJB_008-360212b>
　　椿¶
旅　隂升陽伏鬼哭其室相餙不食安巢如¶
　　棘(鬼一/作癸)¶
巽　臣尊主卑權威日衰侵奪無光三家逐¶
　　公¶
兊　反言爲賊戎女生患亂吾家國父子相¶
　　賊¶
涣　迎福開户喜逐我后康伯愷悌治民以¶
　　禮¶
節　日就月將昭明有功靈臺觀賞膠鼓作¶<md:KR5h0044_HFL_008-019b>¶

　　仁¶
中孚百草嘉卉萌芽將出昆虫扶户陽明所¶
　　得¶
小過天所佑助福至禍去君主何憂¶
既濟窮夫失居唯守舊廬初憂中懼終日兢¶
　　兢無悔無虞¶
未濟買玉得石失其所欲荷蕢擊磬隱耳無¶
　　聲¶
　困之第四十七¶
困　席多針刺不可以卧爲身作累動而有¶<md:KR5h0044_HFL_008-020a>¶
<pb:KR5h0044_SJB_008-360212c>
　　悔言行俱過¶
乾　烏鵲食穀張口受哺蒙被恩德長大成¶
　　就柔順利貞君臣合好¶
坤　六鶂退飛爲襄敗祥陳師合戰左股夷¶
　　傷遂以薨崩霸功不成¶
屯　匍匐出走驚惶悼恐白虎生孫蓐收在¶
　　後居中無咎¶
蒙　庇廬不明使禮德妨女孽亂國虐政傷¶
　　仁¶
需　碩鼠四足不能上屋顏氏淑德未有爵¶<md:KR5h0044_HFL_008-020b>¶

　　禄¶
訟　襄送季女至於蕩道齊子旦夕留連久¶
　　處¶
師　□鹿逐牧飽歸其居還於次舍樂得自¶
　　如¶
比　望尚阿衡太宰周公藩居輔弼福禄來¶
　　同¶
小畜開廓洪緒王迹所居振以公子功德侯¶
　　時¶
履　八會大都饒富有餘安民利國可以長¶<md:KR5h0044_HFL_008-021a>¶
<pb:KR5h0044_SJB_008-360213a>
　　居(八宜當/作入)¶
泰　隂雲四方日在中央人雖昏霧我獨昭¶
　　明¶
否　薄爲災虐大風吹却欲上不得復歸其¶
　　宅¶
同人昭昭略略非忠信客言多反覆以黑爲¶
　　白¶
大有三女爲姦俱遊高國背室夜行與伯笑¶
　　言禍反及身冤無所禱¶
謙　涉尸留鬼大斧所視文昌司過簡公亂¶<md:KR5h0044_HFL_008-021b>¶

　　死¶
豫　大足長股利出行道囷倉充盈䟽齒善¶
　　巿冝以錢富事得萬倍¶
隨　筐筥錡釜河闊百里伊氏鼎俎大福所¶
　　起¶
蠱　升高登虛欲有望候駕之北邑與喜相¶
　　扶¶
臨　用彼嘉賔政平且均螟虫不作民得安¶
　　寧¶
觀　桃夭少華婚悅宜家君子樂胥長利止¶<md:KR5h0044_HFL_008-022a>¶
<pb:KR5h0044_SJB_008-360213b>
　　居¶
噬嗑東行失旅不知所處西歸無配莫與笑¶
　　語¶
賁　玩好亂目巧聲迷耳賊敗貞良君受其¶
　　殃¶
剥　明德孔嘉萬歲無虧駕龍巡狩王得所¶
　　安¶
復　同本異葉安仁尚德東隯慕義來興古¶
　　國¶
无妄戴山崔嵬日高無頽君王好德賜以嘉¶<md:KR5h0044_HFL_008-022b>¶

　　國¶
大畜築室合歡千里無患周公萬年佑我三¶
　　人壽以高遠¶
頤　養鷄生雛畜馬得駒明堂太學君子所¶
　　居¶
大過雷行相逐無有休息戰于平陸爲夷所¶
　　覆¶
坎　委蛇循河至北海涯涉歷要荒在世無¶
　　他¶
離　鴻聲大視高舉神化背昧皆明以通福¶<md:KR5h0044_HFL_008-023a>¶
<pb:KR5h0044_SJB_008-360213c>
　　功¶
咸　比目四翼安我邦國上下無患爲吾家¶
　　福¶
恒　士穀彘季反謀桓子不從元帥遂行桃¶
　　𢧐爲荆所敗¶
遯　三頭六足欲盜東國顔子在庭禍滅不¶
　　成¶
大壯縁山升木中墮於谷子與失勞黄鳥哀¶
　　作¶
晉　南有嘉魚駕黃取鰌魴鯉瀰瀰利來無¶<md:KR5h0044_HFL_008-023b>¶

　　憂¶
明夷邃炁作雲蒙覆大臣塞聦閉明殷人賈¶
　　傷¶
家人舉翅攄翼跣望南國延頸郤縮未有所¶
　　得¶
睽　坎中蝦蟆乍盈乍虛三夕二朝形消無¶
　　餘¶
蹇　僮或射御不知所定質疑蓍龜孰可避¶
　　之國安土樂冝利止居兵寇不作民無¶
　　騷憂¶<md:KR5h0044_HFL_008-024a>¶
<pb:KR5h0044_SJB_008-360214a>
解　隂淫寒疾水流其室舟楫大作傷害黍¶
　　稷民饑於食不無病厄¶
損　離友絶朋巧言讒匿覆白污玉顔叔哀¶
　　哭¶
益　童女無媒不冝動揺安其室廬傅母何¶
　　憂(傅一/作傍)¶
夬　作凶造患北榭困貧東與福連傷我左¶
　　根(樹一/作檄)¶
姤　東南其户風雨不處□晲仁人父子相¶
　　保¶<md:KR5h0044_HFL_008-024b>¶

萃　被髮獸心難與比鄰來如飄風去似絶¶
　　絃爲狼所殘¶
升　天覆地載日月運照隂陽允作方内四¶
　　富¶
井　桀亂無道民散不聚背室棄家君孤出¶
　　走¶
革　申酉敗時隂匿萌作荷葭載牧泥塗不¶
　　白¶
鼎　踝踵足傷左指病瘍失旅後時利走不¶
　　來¶<md:KR5h0044_HFL_008-025a>¶
<pb:KR5h0044_SJB_008-360214b>
震　四足俱走駑疲在後俱𢧐不勝敗於東¶
　　野¶
艮　塗行破車醜女無媒莫適爲耦孤困獨¶
　　居¶
漸　搏髀大笑不知憂懼開立大路爲王所¶
　　召¶
歸妹伯主東行與利相逢出既遭時孰不相¶
　　知¶
豊　東行賊家鄭伯失辭國無貞良君受其¶
　　殃¶<md:KR5h0044_HFL_008-025b>¶

旅　前屈後曲形体勁急絞黑大索困於清¶
　　室¶
巽　鼓翼大喜行嫁飲酒嘉彼諸姜樂我皇¶
　　考¶
兊　狐嘈向城三旦悲鳴邑主大驚¶
涣　明德光敏重華貢舉放勳徴用公哲蒙¶
　　佑¶
節　秋凖冬翔數被嚴霜甲兵克庭萬物不¶
　　生鷄犬夜鳴民大擾驚(克疑/作充)¶
中孚絲紵布帛人所衣服摻搔女手紡績繕¶<md:KR5h0044_HFL_008-026a>¶
<pb:KR5h0044_SJB_008-360214c>
　　織南國饒足取之有息¶
小過鳳有十子同巢其母懽以相保富市之¶
　　地多財積彀(彀疑/作穀)¶
既濟雄雞不晨雌雞具呻志疵心離三旅生¶
　　哀(離一/作輕)¶
未濟光休出城陳寳鷄鳴陽明失道不能自¶
　　守消亡爲咎¶
　井之第四十八¶
井　躓跛未起失利後市不得𪊞子¶
乾　左輔右弼金玉滿堂常盈不亡富如厫¶<md:KR5h0044_HFL_008-026b>¶

　　倉¶
坤　雨師娶婦黄岩季女成禮既婚相呼南¶
　　上膏澤下土年歲大喜¶
屯　螟虫爲賊害我嘉穀中留空虛家無所¶
　　食¶
蒙　跛躃難步道不及舍露宿澤陂亡其襦¶
　　袴¶
需　大夫祈父無地不涉爲吾相土莫如韓¶
　　樂可以居止長安富有¶
訟　少孤無父長失慈母悖悖煢煢莫與爲¶<md:KR5h0044_HFL_008-027a>¶
<pb:KR5h0044_SJB_008-360215a>
　　耦¶
師　側弁醉客長舌作凶披髮夜行迷亂相¶
　　誤亡失居處¶
比　馬驚車破王墜深津身絶䰟去離其室¶
　　廬貞難無虞¶
小畜東行述職征討不服侵齊伐陳銜壁爲¶
　　臣犬得意還(犬宜/作大)¶
履　百足俱行相輔爲强三聖翼事王室寵¶
　　光¶
泰　根本不固華葉落去更爲孤樞¶<md:KR5h0044_HFL_008-027b>¶

否　牧羊稻園聞虎喧讙畏懼怵惕終無禍¶
　　焉¶
同人履位乘勢靡有絶弊爲隸所圖與衆庶¶
　　伍¶
大有大輿多塵小人傷賢皇甫司徒使君失¶
　　家¶
謙　安如泰山福禄屢臻雖有狼虎不能危¶
　　身¶
豫　同氣異門各别西東南與凶遇北傷其¶
　　孫¶<md:KR5h0044_HFL_008-028a>¶
<pb:KR5h0044_SJB_008-360215b>
隨　蜺見不祥禍起我鄉行人畏懼邑客迯¶
　　藏¶
蠱　養虎畜狼還自賊傷無事招禍自取災¶
　　殃¶
臨　順風吹火幸附驥尾易爲功力因權受¶
　　福¶
觀　五岳四瀆沾濡爲德行不失理民賴恩¶
　　福¶
噬嗑延陵聦敏聽樂太史鷄鳴大國姜氏受¶
　　福¶<md:KR5h0044_HFL_008-028b>¶

賁　神鳥五色鳳凰爲主集於王國使君得¶
　　所¶
剥　媒妁無明雖期不行齊女長子亂我紀¶
　　綱¶
復　明月作晝大人失居衆星宵亂不知所¶
　　據¶
無妄少康興起誅澆復祖微滅復明宫祀大¶
　　禹¶
大畜千門萬户大福所處黄屋左纛龍德獨¶
　　右¶<md:KR5h0044_HFL_008-029a>¶
<pb:KR5h0044_SJB_008-360215c>
頤　乾作聖男坤爲智女配合成就長住樂¶
　　所¶
大過羿張烏號彀射驚狼鐘鼓夜鳴將軍壯¶
　　心趙國雄勇鬥死榮陽¶
坎　炙魚銅斗張伺夜鼠不忍香味機發爲¶
　　祟在頭頸¶
離　高飛不視貪叨所在臭腐爲患自害其¶
　　身(一作竊位貪榮内污外清/時時暫遇日日禍生)¶
咸　鉛刀攻玉堅不可得盡我筋力胝胼爲¶
　　疾¶<md:KR5h0044_HFL_008-029b>¶

恒　方琢宣口聖智仁厚解釋倒懸歷國安¶
　　泰¶
遯　踟蹰南北誤入䘮國杜季利兵傷我心¶
　　腹¶
大壯公孫之政惠而不煩喬子相國終身無¶
　　患¶
晋　弧矢大張道絶不通小人寇盜君子塞¶
　　壅¶
明夷藏戟之室封豕受福充澤肥腯子孫蕃¶
　　息¶<md:KR5h0044_HFL_008-030a>¶
<pb:KR5h0044_SJB_008-360216a>
家人八子同巢心勞相思雉苦無憂¶
睽　循理舉手典求相予六體相磨終無殃¶
　　咎¶
蹇　公子王孫把彈攝丸發輒有獲室家饒¶
　　足¶
解　井渚有悔渴蜺爲怪不亟徒鄉家受其¶
　　殃(徒當/作徙)¶
損　鄭澮有聲國亂失傾弘明早見止樂不¶
　　能¶
益　穿室鑿墻不直生訟褰衣涉河雖勞無¶<md:KR5h0044_HFL_008-030b>¶

　　功¶
夬　胎卵免乳長大成就君子萬年動有利¶
　　得¶
姤　五心乖離各引是非莫適爲主道路塞¶
　　壅¶
萃　百柱載梁千歳不僵大願輔福文武以¶
　　昌¶
升　營城洛邑周公所作世連三十年歷七¶
　　百福佑豐實堅固不落(連當作運/七當作八)¶
困　從叔旅行食於東昌嘉伯悅喜與我芝¶<md:KR5h0044_HFL_008-031a>¶
<pb:KR5h0044_SJB_008-360216b>
　　香¶
革　失耳聾蔽不曉聲味委以鼎俎方始亂¶
　　憒¶
鼎　訾娵開門鶴鳴彈冠文章進用舞韶和¶
　　鸞三仁翼政國無災殃¶
震　遊䰟六子百木所起三男從父三女隨¶
　　母至己而足各得其所¶
艮　兩山萌使苲君㜏好皇女長婦多孫衆¶
　　子¶
漸　黄□之野賢君所在榮叚爲相國無災¶<md:KR5h0044_HFL_008-031b>¶

　　殃¶
歸妹穿鑿道路爲君除舍開闢福門喜在我¶
　　鄰¶
豐　商風數起天下昏晦旱魃爲虐七凡兵¶
　　作¶
旅　自衛反魯時不我與氷炭異室仁道閉¶
　　塞¶
巽　春陽生草夏長條枝萬物蕃滋充實益¶
　　有¶
兊　六蛇奔走奔入茂草驚於長住畏懼喙¶<md:KR5h0044_HFL_008-032a>¶
<pb:KR5h0044_SJB_008-360216c>
　　口¶
涣　明月照夜使暗爲晝國有仁賢君尊於¶
　　故¶
節　避地東走反入虎口制於爪牙骨爲灰¶
　　土¶
中孚傾迭不行弱走善僵孟縶無良失其寵¶
　　光¶
小過十年俱見黄頭爲首歲尾民安國樂無¶
　　咎¶
既濟望風入門來到我鄰鋪吾養均¶<md:KR5h0044_HFL_008-032b>¶

未濟登高連返視失彌遠虎口不張害賊消¶
　　亡¶
　革之第四十九¶
革　馬服長股宜行善巿皆蒙福佑獲金三¶
　　倍¶
乾　高原峻山阯太少泉草木林麓喜得所¶
　　蓄¶
坤　一門二關結緝不便峻道異路日暮不¶
　　到¶
屯　憂患解除喜至慶來坐立懽門與樂爲¶<md:KR5h0044_HFL_008-033a>¶
<pb:KR5h0044_SJB_008-360217a>
　　鄰¶
蒙　踈類異路心不相慕牝牛牡猳鰥無室¶
　　家¶
需　太王爲父王季孝友文武聖明仁政興¶
　　起旦隆四國載福綏厚¶
訟　臨河求鯉燕婉失餌屏氣攝息不得鯉¶
　　子¶
師　買利求福莫如南國仁德所在金玉爲¶
　　寳¶
比　白虎赤憤闚觀王庭宫闕被甲大小出¶<md:KR5h0044_HFL_008-033b>¶

　　征天下煩憒育不能嬰¶
小畜子車鍼虎善人危殆黄鳥悲鳴傷國無¶
　　輔¶
履　兩目失明入暮無光脛足跛步不可以¶
　　行頓於丘傍¶
泰　羅網四張鳥無所翔征伐困極饑窮不¶
　　食(窮一/作寒)¶
否　伯夷叔齊貞廉之師以德防患憂禍不¶
　　存(歸妹之臨泰/之乾比之剥)¶
同人疾貧望幸使伯行販開牢擇羊多得不¶<md:KR5h0044_HFL_008-034a>¶
<pb:KR5h0044_SJB_008-360217b>
　　䍧(夫之觀/否之坎)¶
大有南山之楊其葉將將嘉樂君子爲國寵¶
　　光¶
謙　東壁餘光數暗不明主母嫉妬亂我事¶
　　業¶
豫　迷行晨夜道多湛露沾濡襦袴重不可¶
　　步¶
隨　目瞤足動嘉喜有頃舉家蒙寵¶
蠱　鷹鷂欲食雉兔困急延頸見尾爲我所¶
　　賊¶<md:KR5h0044_HFL_008-034b>¶

臨　鼻移在項枯葉傷生下枯上榮家擾不¶
　　寧失其金城¶
觀　飛不遠去汝爲内傷禄養未富終無災¶
　　咎君善安止¶
噬嗑倒基敗筥重舌作凶被髮長夜迷亂相¶
　　誤深亡吉居¶
賁　亥午相錯敗亂緒業民不得作¶
剥　野麋畏人俱入山谷命短不長爲虎所¶
　　得死於牙腹¶
復　秋冬探巢不得鵲鶵銜指北去愧我少¶<md:KR5h0044_HFL_008-035a>¶
<pb:KR5h0044_SJB_008-360217c>
　　姬(觀之/屯)¶
無妄雙鳧俱飛欲歸稻池經涉雚澤爲矢所¶
　　射傷我盲臆(屯履/咸同)¶
大畜天門開闢牢户寥廓桎梏解脫拘囚縱¶
　　釋(小畜之泰/蹇之謙)¶
頤　尼父孔丘善釣鯉魚羅網一舉得獲萬¶
　　頭富我家居(漸之/明夷)¶
大過彭生爲妖暴龍作災盜堯衣裳聚跖荷¶
　　兵青禽照夜二旦夷亡¶
坎　華言風語亂相誑誤終無凶事安寧如¶<md:KR5h0044_HFL_008-035b>¶

　　故(咸之/頤)¶
離　延頸見足身困名辱欲隱避仇爲害所¶
　　滅¶
咸　無足斷跟居處不安凶惡爲殘君臣相¶
　　得(一作君臣得安和合於天/保下奠上大相蒙湛)¶
恒　三人俱行北求大䍧孟長病足倩季負¶
　　粮柳下之貞不失驪黄¶
遯　退飛見祥傷敗毁墜守小失大功名不¶
　　遂¶
大壯恃心懼怒善揺數動不安其處散涣府¶<md:KR5h0044_HFL_008-036a>¶
<pb:KR5h0044_SJB_008-360218a>
　　藏利得無有¶
晉　牽尾不前逆理失臣惠朔以奔¶
明夷禄如周公建國洛東父子俱封¶
家人君有八人信允篤敏爲堯所舉¶
睽　乆隂霖雨泥塗行潦商人休止巿空無¶
　　有¶
蹇　無足斷跟居處不安凶惡爲殘(块之/大過)¶
解　馬蹄躓車婦惡破家青蠅污白恭子離¶
　　居¶
損　噂噂所言莫如我垣懽樂堅固可以長¶<md:KR5h0044_HFL_008-036b>¶

　　安(乾之困大/有之屯)¶
益　懿公淺愚不受深謀無援失國爲狄所¶
　　滅¶
夬　騏驥緑耳章明造父風伯所獻襄續厥¶
　　緒佐文成伯爲晋元輔¶
姤　駕車十里求鮮魴鯉非其肆居自令後¶
　　巿¶
萃　求□嘉鄉惡地不行道止中返復還其¶
　　牀¶
升　使鳩負裝醉卧道傍不知何公竊我衣¶<md:KR5h0044_HFL_008-037a>¶
<pb:KR5h0044_SJB_008-360218b>
　　囊¶
困　登崑侖入天門過糟丘宿玉泉開惠觀¶
　　見仁君(取之姤/震之革)¶
井　水爲天床患厭不起季伯夜行與善相¶
　　逄¶
鼎　烏孫氏女深目黑醜嗜欲不同過時無¶
　　耦¶
震　子鉏執麟春秋作隂元聖將終尼父悲¶
　　心(豫之/大有)¶
艮　灼火泉源釣魴山巔魚不可得火不肯¶<md:KR5h0044_HFL_008-037b>¶

　　燃(鼎之/旅)¶
漸　天馬五道炎火久處徃來上下作文約¶
　　已衣衰絲麻相隨笑歌凶惡如何¶
歸妹鴟鴞破斧冲人危殆賴旦忠德轉禍爲¶
　　福危傾復立(否之/蠱)¶
豐　牡飛關啓憂患大解不爲身禍¶
旅　石門晨啓荷簣食貧遁世隱居竟不逢¶
　　時¶
巽　兔娶東廊衆犬俱獵圍缺不成無所能¶
　　獲¶<md:KR5h0044_HFL_008-038a>¶
<pb:KR5h0044_SJB_008-360218c>
兊　三羊群走雉兔驚駭非所畏懼自令勞¶
　　苦¶
涣　羽翮病傷無以爲强宋公德薄敗於水¶
　　泓¶
節　姬姜稚叔三人偶食論仁議福以安王¶
　　室¶
中孚精誠所在神人爲輔德教亡患彌世長¶
　　乆三聖仍事多受福祉¶
小過岐周海隅獨樂不憂可以避難全身保¶
　　財¶<md:KR5h0044_HFL_008-038b>¶

既濟孤獨特處莫爲依輔心勞志苦¶
未濟顧望登臺意常欲逃買辛醜惡妻不安¶
　　夫¶
　鼎之第五十¶
鼎　積德之君仁政旦温伊吕股肱國富民¶
　　安¶
乾　頃筐卷耳憂不能傷心思古人悲慕失¶
　　母¶
坤　郤叔賈貸行禄多悔利無所得¶
屯　蹶足狂跛恠碎不行棄損平人名字無¶<md:KR5h0044_HFL_008-039a>¶
<pb:KR5h0044_SJB_008-360219a>
　　中¶
蒙　文王四乳仁愛篤厚子畜十男夭折無¶
　　有¶
需　容民畜衆不離其君¶
訟　三雛相逐蠅墜釜中灌沸潦殪與母長¶
　　决¶
師　所望在外鼎令方來拭爵滌罍炊食待¶
　　之不爲季憂¶
比　陸居少泉高山無雲車行千里塗污爾¶
　　輪亦爲我患¶<md:KR5h0044_HFL_008-039b>¶

小畜東家殺牛污臰腥臊神背西顧命絶衰¶
　　周毫社災燒宋人夷誅¶
履　長子入獄婦饋母哭霜降旬日嚮晦伏¶
　　法¶
泰　温山松栢常茂不落鳳凰以庇得其歡¶
　　樂¶
否　大屋之下朝多君子德施溥育宋受其¶
　　福¶
同人羅張目列圍合有缺採捕無功魚鳥得¶
　　脫¶<md:KR5h0044_HFL_008-040a>¶
<pb:KR5h0044_SJB_008-360219b>
大有羔裘豹衣高易我字君子維好至老無¶
　　憂¶
謙　大頭明目載受福喜三雀飛來與禄相¶
　　得¶
豫　銷鋒鑄耜縱牛放馬甲兵解散夫婦相¶
　　保(晉/同)¶
隨　吉日車攻田弋雙禽宣王飲酒以吿嘉¶
　　功¶
蠱　商人行旅資無所有貪貝逐利留連王¶
　　巿轘轅内安君子何¶<md:KR5h0044_HFL_008-040b>¶

臨　火入井口陽芒生角犯歷天門窺見太¶
　　微登上玉牀家易其公¶
觀　秋隼冬翔數被嚴霜甲兵充庭萬物不¶
　　生雄父夜鳴民擾大驚¶
噬嗑東行西步失其次舍乾侯野井昭君䘮¶
　　居¶
賁　腫脛病腹陷厠污辱命短時極孤子哀¶
　　哭¶
剥　切膚近災虎絶我鬚小人横暴君子何¶
　　灾¶<md:KR5h0044_HFL_008-041a>¶
<pb:KR5h0044_SJB_008-360219c>
復　女室作毒爲我心疾和弗能治晉人赴¶
　　告¶
無妄兵征大宛北出玉門與胡寇𢧐平城道¶
　　西七日絶糧身幾不全¶
大畜十子夫九莫適與居貞心不宣至今名¶
　　孤¶
頤　車行稻麥遂至家國樂土無災君子何¶
　　憂¶
大過作室山根所以爲安一夕崩巔破我饔¶
　　餐¶<md:KR5h0044_HFL_008-041b>¶

坎　六人俱行各遺其囊黄鵠失珠無以爲¶
　　明¶
離　伯蹇叔盲莫爲守裝失我衣裘我是隂¶
　　邦¶
咸　褒寵益尤敗政傾家覆我宗國秦滅周¶
　　室¶
恒　詭言譯語仇禍相得冰入炭室消滅不¶
　　息¶
遯　彭生爲妖暴龍作災盜堯衣裳聚跖荷¶
　　兵青禽照衣三日夷亡¶<md:KR5h0044_HFL_008-042a>¶
<pb:KR5h0044_SJB_008-360220a>
大壯朝暮日月四馬過隙歲短期促時難再¶
　　得¶
晋　耳闕道喪所爲不成所求匪得¶
明夷申公患楚危不自安重耳出奔側䘮其¶
　　䰟¶
家人南上泰山困於空桑左沙右石牛馬無¶
　　食¶
睽　海隅遼右福禄所在柔嘉義禮九夷何¶
　　咎¶
蹇　陽春生長萬物茂壯垂秋布葉君子比¶<md:KR5h0044_HFL_008-042b>¶

　　德¶
解　低頭竊視有所畏避行作不利酒酸魚¶
　　敗衆莫貪嗜¶
損　左輔右弼金玉滿堂常盈不亡富如厫¶
　　倉(師之/歸妹)¶
益　坐朝垂軒據德宰民虞叔受命六合和¶
　　親¶
夬　東行西走䘮其犬馬南求驊騮失車林¶
　　下¶
姤　砥德礪材果當成周拜受大命封爲齊¶<md:KR5h0044_HFL_008-043a>¶
<pb:KR5h0044_SJB_008-360220b>
　　侯¶
萃　西逢王母慈我九子相對歡喜王孫萬¶
　　户家蒙福祉¶
升　安坐玉床聽韶行觴飲福萬歲曰壽無¶
　　疆¶
困　登高望家役事未休王事靡盬不得逍¶
　　遥¶
井　擊鼓䧟陔不得相踰章甫文德福厭禍¶
　　消¶
革　追亡逐北呼還幼叔至止而復得歸其¶<md:KR5h0044_HFL_008-043b>¶

　　室¶
震　老猾大㺄東行盜珠國於噬敖幾不得¶
　　去¶
艮　禹召諸神南山會稽執玉萬國天下康¶
　　安(姤之/臨)¶
漸　忉忉恒恒如將不活黍稷之恩靈輒以¶
　　存獲生保年(蒙之/損)¶
歸妹侯叔興起季子富有照臨楚國蠻荆是¶
　　安¶
豐　白馬駿騮更生不休富我商人利得如¶<md:KR5h0044_HFL_008-044a>¶
<pb:KR5h0044_SJB_008-360220c>
　　丘¶
旅　灼火泉源釣魴山巔魚不可得火不肯¶
　　燃(革之/艮)¶
巽　避患東西反入禍門糟糠不足憂動我¶
　　心¶
兊　我王多寵商人惶恐生其禍心使我危¶
　　殆終無灾咎¶
涣　虎饑欲食見猬而伏禹通龍門避咎除¶
　　禍元醜以安¶
節　安民呼池玉林大案泉如白蜜一挹獲¶<md:KR5h0044_HFL_008-044b>¶

　　願¶
中孚變鳧鴛鴦相隨群行南至饒澤食魚與¶
　　粱君子樂長(澤一/作洋)¶
小過蔡侯朝楚留連江渚踰時歷月思其君¶
　　后¶
既濟□車駕東與雨相逢五楘解墮頽杌獨¶
　　坐憂爲身禍¶
未濟螟虫爲賊害我稼穡盡禾殫麥秋無所¶
　　得(同人之節/豫之謙)¶<md:KR5h0044_HFL_008-045a>¶¶¶¶
<pb:KR5h0044_SJB_008-360221a>



易林卷下之三終¶¶¶¶¶¶¶<md:KR5h0044_HFL_008-045b>¶¶¶¶¶¶¶¶¶¶¶


















