# -*- mode: mandoku-view -*-
#+TITLE: 易林
#+DATE: 2015-09-11 03:55:06
#+PROPERTY:  LASTPB <PB KR5h0044_SJB_010-360235c>
#+PROPERTY: BASEEDITION SBCK
#+PROPERTY: WITNESS HFL
#+PROPERTY: JUAN 8

足歸呼季玉從我睢陽可避¶刀
　　兵與福俱行有命乆長¶
乾¶¶　太王爲父季歷孝友文武聖明仁德¶興
　　起孔張四國載福綏厚<md:KR5h0044_SBCK_008-1b>¶坤¶　猿墮高木不踒手足保我全生還歸¶其
　　室¶¶
屯<md:KR5h0044_SBCK_008-2a>¶　重耳恭敏遇讒出處北奔戎狄經涉¶齊
　　楚以秦代懷誅殺子圉身爲伯主
<pb:KR5h0044_HFL_005-026b>
蒙　倚¶鋒據戟傷我胷臆耗折不息<md:KR5h0044_SBCK_008-2b>¶需¶　狗冠雞步君失其所出門抵山行者¶憂
　　難水灌我園高陸爲泉¶¶
訟¶　衆鳥所翔中有大怪丈身長頸爲我¶驚
　　憂<md:KR5h0044_SBCK_008-3a>¶師¶　虎行相逐未有休息戰於平陸爲夷¶所
　　覆¶¶
比¶　禹鑿龍門通利水泉同注滄海民得¶安
　¶　然¶
小畜¶堯舜仁德養賢致福衆英積聚國無¶寇
<pb:KR5h0044_HFL_005-027a>
　　賊¶
履¶　陸居少泉山高無雲車行千里塗不<md:KR5h0044_SBCK_008-4a>¶污
　　輪渴爲我怨¶
泰¶　朝不見光夜不見明瞑抵空床季女¶奔
　　亡愴然心傷¶¶
否¶　齊魯永國仁聖輔德造禮雅言定公<md:KR5h0044_SBCK_008-4b>¶以
　¶　要¶
同人¶束帛玄圭君以布德伊吕百里應聘¶輔
　　國¶¶
大有¶棘鈎我襦爲絆所拘靈巫拜祝禍不¶成
<pb:KR5h0044_HFL_005-027b>
　　灾東山之邑中有肥土可以饒飽¶¶
謙<md:KR5h0044_SBCK_008-6a>¶　門燒屋燔爲下所殘西行出户順其¶道
　　理虎卧不起牛羊歡喜¶¶
豫¶　墻高蔽目崑侖翳日遠行無明不見¶懽
　　叔<md:KR5h0044_SBCK_008-6b>¶隨¶　天地際會不見内外祖辭遣送與世¶長
　¶　訣¶
蠱¶　深水難涉泥塗至轂牛罷不進濘䧟¶爲
　　疾<md:KR5h0044_SBCK_008-7a>¶臨¶　羊驚虎狼獼猴群走無益於僵爲齒¶所
<pb:KR5h0044_HFL_005-028a>
　　傷¶¶
觀¶　履蛇躡虺與鬼相視驚恐失氣如騎¶虎
　　尾¶¶
噬嗑¶車驚人傾兩輪脫去行者不止人¶生憂
　　懼結締復解夜明爲喜¶¶
賁¶　南販北賈與喜爲市利得百倍<md:KR5h0044_SBCK_008-8a>¶剥¶　延陵適魯觀樂太史東鄰白顛知秦¶興
　　起卒兼其國一統爲主<md:KR5h0044_SBCK_008-8b>¶復¶　出門逢惡與福爲患反相擊刺傷我¶手
　　端
<pb:KR5h0044_HFL_005-028b>
无¶妄¶獐鹿群走自然燕喜公子好遊他人¶各
　　有<md:KR5h0044_SBCK_008-9a>¶大畜¶恭寬信敏履福不殆從其邦域與喜¶相
　　得¶
頤¶¶　欲飛無翼鼎重折足失其福利庖羞¶爲
　　賊(一下有上妻之家富其冢宰喜除我/憂解吾思愁)¶¶
大過¶府藏之富王以振貸捕魚河海布網¶多
　　得¶
離¶¶　隂生麓鹿鼠舞鬼哭靈龜陸處釜甑<md:KR5h0044_SBCK_008-10a>¶塵
　　生仁智盤桓國亂無歡
<pb:KR5h0044_HFL_005-029a>
咸¶　風塵坎坷不見南北行迷失利復反¶其
　　室¶
恒¶¶　金革白黄宜利戎市嫁娶有息商人<md:KR5h0044_SBCK_008-10b>¶悅
　　喜¶¶
遯¶　匏瓜之德宜擊不食君子失輿官正¶懷
　　憂¶¶
大壯<md:KR5h0044_SBCK_008-11a>¶乘船渡濟載水逢火賴得免患我¶有所
　¶　持
晋¶¶　道險多石傷車折軸與市爲仇不利¶客
　　宿
<pb:KR5h0044_HFL_005-029b>
明夷<md:KR5h0044_SBCK_008-11b>¶託寄之徒不利請求結衿無言乃有¶悔
　　患¶¶
家人¶三年爭妻相逐奔馳終日不食精氣¶竭
　　罷¶
　<md:KR5h0044_SBCK_008-12a>¶　退惡防患日之中息解釋¶倒懸¶¶
蹇¶　兩足四翼飛入家國寧我伯姊與母¶相
　　得¶¶
解<md:KR5h0044_SBCK_008-12b>¶　寒露所凌漸致堅冰草木瘡瘍花落¶葉
　　亡¶¶
損¶　后稷農功富利我國南畒治理一室¶百
<pb:KR5h0044_HFL_005-030a>
　　子<md:KR5h0044_SBCK_008-13a>¶益¶　設網張羅捕魚園池網罟自决雖得¶復
　　失危訴之患受其忻懽¶
夬¶¶　路與縣休侯伯恣驕上失其威周室¶相
　　微¶¶
姤¶　逐走追亡相及扶桑復見其鄊使我¶悔
　¶　喪¶
萃¶　履禄綏厚載受福祉衰微復起繼世¶長
　　乆疾病無危晋人赴告<md:KR5h0044_SBCK_008-14a>¶升¶　鰥寡孤獨禄命苦薄入宫無妻武子¶哀
<pb:KR5h0044_HFL_005-030b>
　　悲¶¶
困¶　山没丘浮陸爲水魚燕雀無巢民無¶室
　　廬¶¶
井¶　冠帶南遊與福喜期遨游嘉國拜位¶逢
　　時<md:KR5h0044_SBCK_008-15a>¶革¶　東行亡羊失其羝䍧少女無夫獨坐¶空
　　廬¶¶
鼎¶　探巢捕魚耕田搏鰌費日無功右手¶虛
　　空¶
震¶　東行飲酒與喜相抱福爲吾家利來從
<pb:KR5h0044_HFL_005-031a>
　　母水澤之徒望邑而處¶¶
艮¶　妄怒失精自令畏悔怡怡之懽君子¶無
　　咎<md:KR5h0044_SBCK_008-16a>¶漸¶　白雲如帶徃徃來處飛風送迎大雹¶將
　　下擊我禾稼僵死不起¶¶
歸妹¶南至之日陽消不息北風烈寒萬物¶藏
　　伏<md:KR5h0044_SBCK_008-16b>¶豐¶　火中仲夏鴻雁解舍體重難移未能¶高
　　舉君子顯名不失其譽<md:KR5h0044_SBCK_008-17a>¶旅¶　北行出門履蹈躓顛踒足據塗污我¶襦
<pb:KR5h0044_HFL_005-031b>
　　袴¶¶
巽¶　輕車醊祖疾風暴起促亂祭器飛揚¶鼓
　　舞神明降佑道無害寇<md:KR5h0044_SBCK_008-17b>¶兊¶　酒爲歡伯除憂來樂福喜入門與君¶相
　　索
　　索使我有德¶
涣¶¶　三足孤鳥虛鳴督郵司過罰惡自賊¶其
　　家毁敗爲憂<md:KR5h0044_SBCK_008-18a>¶節¶　三河俱合水怒踴躍壞我王室民飢¶於
　　食
<pb:KR5h0044_HFL_005-032a>
中孚¶南行棗園惡虎畏斑執火銷鋒使我¶無
　　患<md:KR5h0044_SBCK_008-18b>¶小過¶求鹿過山與利爲怨闇聾不言誰知¶其
　¶　懽
既¶濟¶行旅困蹴失明守宿囹圄之憂啓蟄¶出
　　遊<md:KR5h0044_SBCK_008-19a>¶未濟¶據棘履祀跌刺爲憂夫婦不和亂我¶良
　　家¶
　離之第¶三十
離¶　時乘六龍爲帝使東達命宣㫖無所¶不
<pb:KR5h0044_HFL_005-032b>
　　通<md:KR5h0044_SBCK_008-19b>¶乾¶　執轡四驪王以爲師隂陽之明載受¶東
　¶　齊¶
坤¶　春秋禱祀除禍解憂君子無咎¶¶
屯<md:KR5h0044_SBCK_008-20a>¶　坐朝乘軒據國子民虞叔受命和合六
　¶　親¶
蒙¶¶　開户下堂與福相迎禄于公室曾孫<md:KR5h0044_SBCK_008-20b>¶以
　　昌¶¶
需¶　高木腐巢漏濕難居不去甘棠使我¶無
　　憂
<pb:KR5h0044_HFL_005-033a>
訟<md:KR5h0044_SBCK_008-21a>¶　三女爲姦俱行高園倍室夜行與伯¶笑
　　言不忍主母爲設歡酒冤尤誰禱¶¶
師¶　漏巵盛酒無以養老春貸黍稷年歲¶實
　　有履道坦坦平安無咎¶¶
比¶　松栢枝葉常茂不落君子懽寧日富¶求
　　樂<md:KR5h0044_SBCK_008-22a>¶小畜¶夫婦不諧爲燕攻齊良弓不張騎劫¶憂
　¶　亡¶
履¶　出令不勝反爲大灾强不克弱君受¶其
　　憂<md:KR5h0044_SBCK_008-22b>¶
<pb:KR5h0044_HFL_005-033b>
泰¶　奔走相錯敗亂緒業民不得作¶¶
否¶　載璧秉珪請命于河周公克敏沖人¶瘳
　　愈¶¶
同人¶素車爲馬不任重負王侯出征憂危¶爲
　　咎¶¶
大有¶大樹之子百條共母比之火中枝葉<md:KR5h0044_SBCK_008-23b>¶盛
　　茂¶¶
謙¶　壅遏隄防水不得行火盛陽光隂蜺¶伏
　　藏走歸其郷¶¶
豫¶　五岳四凟合潤爲德行不失理民賴<md:KR5h0044_SBCK_008-24a>¶恩
<pb:KR5h0044_HFL_005-034a>
　　福¶¶
隨¶　駕駿南遊虎驚我牛隂不奉陽其光¶滅
　　蹴訾之謙謙奉義解患¶¶
蠱¶　早霜晩雪傷害禾麥損功棄力飢無<md:KR5h0044_SBCK_008-24b>¶所
　　食¶¶
臨¶　岐周海隅獨樂無憂可以避難全身¶保
　　財¶¶
觀<md:KR5h0044_SBCK_008-25a>¶　隂蔽其陽日暗不明君憂其國求騂¶得
　　黄駒犢從行¶¶
噬嗑¶金城鐵廓上下仝力政平民歡寇不¶敢
<pb:KR5h0044_HFL_005-034b>
　　賊¶¶
賁<md:KR5h0044_SBCK_008-25b>¶　平公有疾迎醫秦國和不能治晋人¶疑
　¶　惑¶
剥¶　載堯扶禹從喬彭祖西遇王母道路¶夷
　　易無敢難者<md:KR5h0044_SBCK_008-26a>¶復¶　羔羊皮革君子朝服輔政天德以合¶萬
　　國¶
无¶妄¶振鐘鼓樂將軍受福安帖之家虎狼¶爲
　　憂履危不殆師行何咎¶¶
大畜¶嫡庶不明孽亂生殃陳失其邦<md:KR5h0044_SBCK_008-27a>¶
<pb:KR5h0044_HFL_005-035a>
頤¶¶　鳥驚孤鴻亂國不寧上弱下强爲隂¶所
　¶　行¶
大過¶被綉¶夜行不見文章安坐于堂乃無¶咎
　　殃長子帥師得其正常¶
坎　六月采芑征伐無¶道張仲方叔¶克勝飮
　　酒
咸<md:KR5h0044_SBCK_008-28b>¶　昧暮乘車東至伯家踰梁越河濟脫¶無
　　他¶
恒　¶¶東風解凍和氣兆升年歲豐登¶¶
遯¶　三貍搏鼠遮遏前後死於圜城不得<md:KR5h0044_SBCK_008-29a>¶脫
<pb:KR5h0044_HFL_005-035b>
　　走¶¶
大壯¶綏德孔明履禄久長貴且有光疾病¶憂
　　傷¶
晋　二¶虎搏狼力不相當如摧腐枯一擊<md:KR5h0044_SBCK_008-29b>¶破
　　亡¶¶
明夷¶使伯采桑狼不肯行與叔爭訟更相¶毁
　　傷¶¶
家人¶抱空握虛鴞驚我鶵利去不¶
睽¶　李花再實鴻卵降集仁哲以興隆國¶不
　　賊
<pb:KR5h0044_HFL_005-036a>
蹇¶　東山臯落勇悍不服金瑛¶玩好衣爲身
　　賊<md:KR5h0044_SBCK_008-30b>¶解¶　飛蚊污身爲邪所率青□分白眞孝¶放
　　逐¶¶
損¶　南山大木丈身六目制命出文東里¶宣
　　敷尊主安居鄭國無患<md:KR5h0044_SBCK_008-31b>¶益<md:KR5h0044_SBCK_008-32a>¶　泉起崑侖西出玉門流爲九河無有¶憂
　　患¶¶
夬<md:KR5h0044_SBCK_008-32b>¶　命短不長中年夭傷思及哭堂哀其¶子
　　亡
<pb:KR5h0044_HFL_005-036b>
姤¶　君臣不和上下失宜宗子哀歌¶¶
萃¶　苛政日作螟食華葉割下啖上民被<md:KR5h0044_SBCK_008-33a>¶其
　　賊秋無所得¶¶
升¶　南行載鎧登履九魁車傷牛罷日暮¶嗟
　　咨¶
困¶　春東夏南隨陽有功與利相逢<md:KR5h0044_SBCK_008-33b>¶井¶　頭尾顛倒不知緒處君失其國¶¶
革¶　言無要約不成券契殷叔季姬公孫¶爭
　　之强入委禽不悅子南¶¶
鼎¶　缺陷不成胎卵不生不見其形
<pb:KR5h0044_HFL_005-037a>
震¶　見蛇交悟惜蜒畏惡心乃無悔<md:KR5h0044_SBCK_008-34b>¶艮¶　河水孔穴壞敗我室水深無涯魚鱉¶傾
　¶　倒¶
漸¶　五岳四瀆地得以安高而不危驚懼¶避
　　患<md:KR5h0044_SBCK_008-35a>¶歸妹¶南至之日陽消不息北風洌寒萬物¶藏
　　伏¶
豐<md:KR5h0044_SBCK_008-35b>¶　五利四福俱田高邑黍稷盛茂多獲¶高
　　¶稻¶
旅¶　公孫駕車載遊東齊延陵子產遺我¶紵
<pb:KR5h0044_HFL_005-037b>
　　衣疾病哀悲¶¶
巽¶　蛟虬當道民困愁苦望羊置群長子¶在
　　門¶¶
兊¶　金玉滿堂忠直乘危三老凍餓鬼奪¶我
　　室求魚河海網舉必得<md:KR5h0044_SBCK_008-36b>¶涣¶¶　日入明匿陽晶隱伏小人心勞求事¶不
　　得¶¶
節¶　頻逢招飲失利後福不如子息舊器¶故
　　杵申請必得乃無大悔<md:KR5h0044_SBCK_008-37a>¶中孚¶南有嘉魚駕黄取遊魴鱮詡詡利來¶無
<pb:KR5h0044_HFL_005-038a>
　　憂¶¶
小過¶黄裳建元文德在身禄祐洋溢封爲¶齊
　　君
既¶濟¶口不從心欲東反西與意乖戾動舉¶失
　¶　便¶
未濟¶虎狼之郷日爭凶訟叨爾爲長不能¶定
　<md:KR5h0044_SBCK_008-38a>¶　証


易林¶上經卷之五終
<pb:KR5h0044_HFL_005-038b>

<pb:KR5h0044_HFL_006-001a>
易林卷下之一兵一
　咸之第三十一
咸¶　雌單獨居歸其本巢毛羽憔悴志如¶死
　¶　灰
乾　¶小窓¶多明道里利通仁賢君子國安¶不
　　僵<md:KR5h0044_SBCK_008-38b>¶坤¶　心惡來怪衝衝何懼顔淵子騫尼父¶聖
　¶　誨¶
屯¶　鳥鳴呼子哺以酒脯高棲水處來歸¶其
　　母<md:KR5h0044_SBCK_008-39a>¶
<pb:KR5h0044_HFL_006-001b>
蒙¶¶　國馬生角隂孽萌作變易常服君失¶于
　　宅¶¶
需¶　入宇多悔耕石不富𢖍門屢空使士¶失
　　意¶¶
訟¶　諸孺行賈遠涉山阻與旅爲市不危¶不
　　殆利得十倍<md:KR5h0044_SBCK_008-40a>¶師¶　梁破橋壞水深多畏陳鄭之間絶不¶得
　　前¶¶
比¶　雙鳧俱飛以歸稻池經涉雚澤爲矢¶所
　　傷損我胸臆<md:KR5h0044_SBCK_008-40b>¶
<pb:KR5h0044_HFL_006-002a>
小畜¶謾誕不成佶梁滅文許人買牛三夫¶争
　　之失利後時公孫懷憂¶¶
履¶　南國饑凶民食糟糠少子困捕利無¶所
　　得<md:KR5h0044_SBCK_008-41a>¶泰¶　狗吠非主狼虎夜擾驚我東西不爲¶家
　　咎¶¶
否¶　望龍無目不見手足入水求玉失其¶所
　　欲<md:KR5h0044_SBCK_008-41b>¶同人¶以鹿爲馬欺誤其主聞言不信三口¶爲
　　咎黃龍三子中樂不殆
<pb:KR5h0044_HFL_006-002b>
大有¶養幼新婚未能出門登宋望齊不見¶太
　　師¶¶
謙¶　王孫貴子相與爲友明允篤誠升擢¶薦
　　舉<md:KR5h0044_SBCK_008-42b>¶豫¶　山水暴怒壤梁折柱稽旅難行留連¶愁
　　苦<md:KR5h0044_SBCK_008-43a>¶隨¶　鸇鳩徙巢西至平州遭逄雷電碎我¶苕
　　蘆室家饑寒思吾故初¶¶
蠱¶　登高傷軸上阪棄粟販塩不利市賈¶折
　¶　閱<md:KR5h0044_SBCK_008-43b>¶
<pb:KR5h0044_HFL_006-003a>
臨¶　祝駝王孫能事鬼神節用綏民衛國¶以
　　存眉壽多年¶¶
觀¶　九里十山道却峻難牛馬不前復反¶來
　　還<md:KR5h0044_SBCK_008-44a>¶(還一/作道)¶
噬嗑¶枯樹不花空淵無魚舊鳥飛翔利棄¶我
　　去¶¶
賁¶　雄狐綏遺登山崔嵬昭告顯功大福¶允
　　興<md:KR5h0044_SBCK_008-44b>¶剥¶　啞啞笑言與歡飮酒長樂行觴千秋¶起
　　舞拜受大福
<pb:KR5h0044_HFL_006-003b>
復¶　大推破轂長舌亂國床第之言三世¶不
　　安<md:KR5h0044_SBCK_008-45a>¶无¶妄¶男女合室三姓同食婚姻孔云宜我¶孝
　　孫¶(三疑/作二)¶
大畜¶千仞之墻不得入門金籠銕䟽利以¶避
　　兵欲上南阪軸方不轉還車復反<md:KR5h0044_SBCK_008-45b>¶頤　¶¶華言風語自相詿誤終無凶事安寧¶如
　　故¶¶
大過<md:KR5h0044_SBCK_008-46a>¶汎汎栢舟流行不休耽耽寤寐公懷¶大
　憂仁不遇時退隱窮居
<pb:KR5h0044_HFL_006-004a>
坎¶　大尾小頭重不可揺上弱下强隂制¶其
　　雄¶
離<md:KR5h0044_SBCK_008-46b>¶　一身三口語無所主東西南北迷惑¶失
　　道¶
恒　¶¶南行求福與喜相得封受上賞鼎足¶輔
　　國¶(晋之/謙同)<md:KR5h0044_SBCK_008-47a>¶遯¶　過時不歸雌雄苦悲徘徊外國與母¶分
　　離¶¶
大壯¶堯舜在國隂陽和德涿聚衣裳晋人¶無
　　殃
<pb:KR5h0044_HFL_006-004b>
晋　周公之隆¶越裳夷通疾病多崇鬼哭¶其
　　公狼子野心客宿不同<md:KR5h0044_SBCK_008-48a>¶明夷¶申酉脫服牛馬休息君子以安勞者¶得
　¶　懽¶
家人¶凱風無母何恃何怙幼孤弱子爲人¶所
　¶　苦¶
睽¶　出門上堂從容牖房不失其常天牢¶地
　　户勞者憂苦¶¶
蹇¶　天厭周德命與南國以禮靜民兵草¶休
　　息<md:KR5h0044_SBCK_008-49a>¶
<pb:KR5h0044_HFL_006-005a>
解¶　堂桑折衡佐鬥者傷暴臣及國良臣¶被
　　殃¶¶
損¶　合歡之國嘉喜我福東岳西山朝齊¶成
　　恩<md:KR5h0044_SBCK_008-49b>¶益¶　耕石不生棄禮無名縫衣失針襦袴¶不
　　成¶¶
夬¶　聾瞢闇盲跛倚不行坐尸爭骸身被¶大
　　災困其多憂<md:KR5h0044_SBCK_008-50a>¶姤¶　生長太平仁政流行四方歸德社稷¶康
　　榮
<pb:KR5h0044_HFL_006-005b>
萃¶　桀跖並處民人愁苦擁兵荷粮戰於¶齊
　　合𨚡得牢姬姜並居<md:KR5h0044_SBCK_008-50b>¶升¶　南與凶俱破車失襦西行無袴亡其¶寳
　　賂¶¶
困¶　空槽注器豚彘不至張弓祝雞雄父¶飛
　　去<md:KR5h0044_SBCK_008-51a>¶井¶　望尚阿衡太宰周公藩屏湯武立爲¶王
　　侯¶¶
革¶　朝鮮之地姬伯所保宜家宜人業處<md:KR5h0044_SBCK_008-51b>¶子
　　孫
<pb:KR5h0044_HFL_006-006a>
鼎¶　息憂解笑故貧今富載樂履善與福¶俱
　¶　憂(下憂¶字疑/當作優)
震<md:KR5h0044_SBCK_008-52a>¶　叔迎伯兄遇巷在陽君子季姬並坐¶鼓
　　簧¶¶
艮¶　順風縱火艾芝俱亡三官集房千子¶中
　　傷¶(剥之坤作三害/集¶房十子¶中傷)
漸¶　駕車八里求鮮魴鯉非吾肆居自令¶失
　　市君子所在安無危殆¶¶
歸妹¶拔劒傷手見敵不起良臣無佐困辱<md:KR5h0044_SBCK_008-53a>¶爲
　　¶苦
<pb:KR5h0044_HFL_006-006b>
豐¶　亂君之門佐鬥傷跟營私貧禄身爲¶悔
　　殘東下泰山見我所歡¶¶
旅¶　慈母望子遥思不已久客外野使我<md:KR5h0044_SBCK_008-53b>¶心
　　苦¶¶
巽¶　魴生淮郤一轉爲百周流四海無有¶患
　　惡¶(淮郤一/作¶江雒)
兊¶　甘露醴泉大平機關仁德感應歲樂<md:KR5h0044_SBCK_008-54a>¶民
　　安¶
涣　采¶薇出車魚麗思初上下役急君子¶免
　　憂
<pb:KR5h0044_HFL_006-007a>
節¶　豕生魚魴鼠舞庭堂雄佞施毒上下¶昏
　　荒君失其邦¶¶
中孚<md:KR5h0044_SBCK_008-55a>¶三頭六目道畏難宿寒苦之國利不¶可
　　得¶¶
小過¶燕雀銜茅以生孚乳昆第六人懽好¶孝
　　悌各同心願和悅相樂¶
既¶濟<md:KR5h0044_SBCK_008-55b>¶文君德義仁聖致福年無胎夭國富¶民
　　實卧者在室曾累益息¶¶
未濟¶秋梁未成無以至陳水深難涉使我¶不
　　前
<pb:KR5h0044_HFL_006-007b>
　恒之第<md:KR5h0044_SBCK_008-56a>¶三十二
恒¶　黄帝所生伏羲之宇兵刃不至利以¶居
　　止¶
乾¶¶　登墀踒足南行折角長夜之室不逢¶忠
　　直<md:KR5h0044_SBCK_008-56b>¶坤¶　燕雀衰老悲鳴入海憂在不飾差池¶其
　　羽頡頏上下寡位獨䖏¶¶
屯¶　関門除憂伯自外來切切之患我心¶得
　　歡<md:KR5h0044_SBCK_008-57a>¶(切切疑當/¶作¶忉忉)
蒙　郊耕檡耜有所疑止空虛無子¶蒙昧不
<pb:KR5h0044_HFL_006-008a>
　¶　知
需¶　張牙切齒斷怒相視禍起蕭墻牽引¶吾
　　子患不可解憂驚吾母<md:KR5h0044_SBCK_008-57b>¶訟¶　履不容足南山多棘母出房閨乃無¶病
　　疾¶
師¶　牛騂亡子鳴於大野申后隂微還歸¶其
　　母<md:KR5h0044_SBCK_008-58a>¶比¶　龍生于淵因風昇天章虎炳文爲禽¶敗
　　軒發蜺温谷暮宿崑崙終身無患¶光精
　　照耀不被患難
<pb:KR5h0044_HFL_006-008b>
小畜¶既嫁宜吉出入無咎三聖並居國安¶無
　　災<md:KR5h0044_SBCK_008-58b>¶履¶北陸陽伏不知黑白君子傷讒正害¶善
　　人¶¶
泰¶　一身兩頭延適二家亂不可治<md:KR5h0044_SBCK_008-59a>¶否¶　牝馬牡駒歲孳不休君子衣服利得¶有
　　餘¶¶
同人¶南行懷憂破其金輿安坐故廬乃無¶殃
　　患<md:KR5h0044_SBCK_008-59b>¶大有¶憂人之患履傷浮顔爲身禍殘篤心¶自
<pb:KR5h0044_HFL_006-009a>
　　守與喜相抱¶¶
謙¶　咸陽辰巳長安戌亥丘陵生心非魚¶鰌
　　市可以避水終無凶咎<md:KR5h0044_SBCK_008-60a>¶豫¶　不知何孫夜來扣門我愼外寇兵戎¶且
　　來¶¶
隨¶　昧旦不明日暗無光喪滅失常使我¶心
　　傷<md:KR5h0044_SBCK_008-60b>¶蠱¶　江隂水側舟楫破乏狐不得南豹無¶以
　　北雖欲會盟河水梁絶<md:KR5h0044_SBCK_008-61a>¶臨¶　神之在丑逆破爲咎不利西南商人休
<pb:KR5h0044_HFL_006-009b>
　　止¶
觀¶　然諾不行欺訟誤人使我虛宿夜歸¶温
　　室神怒不直鬼繫無目欲求福利¶適反
　　自賊<md:KR5h0044_SBCK_008-61b>¶噬嗑¶攘臂拯肘怒不可止狼戾復狼無與¶爲
　　市¶¶
賁¶　販馬買牛會值空虛利得尠少留連¶爲
　　憂<md:KR5h0044_SBCK_008-62a>¶剥¶　高樓陸處以避風雨深堂邃宇君安¶其
　　所牝雞之息爲我利福請求弗得
<pb:KR5h0044_HFL_006-010a>
復<md:KR5h0044_SBCK_008-62b>¶　阿𢖍服箱太乙載行逃時歷舍所求¶吉
　　昌¶
旡¶妄¶飛來之福入我居室以安吾國¶¶
大畜¶不孝之患子孫爲殘老耄莫養獨坐<md:KR5h0044_SBCK_008-63a>¶空
　　垣¶
頤¶¶　南過棘門馰裂我冠斷衣傷襦使君¶恨
　　憂¶¶
大過¶重門射平不知所定質疑蓍龜孰可<md:KR5h0044_SBCK_008-63b>¶避
　　火明神答報告以犧性¶宜利止居¶
坎¶　麟麑鳳雛安樂無憂捕魚河海利踰¶徙
<pb:KR5h0044_HFL_006-010b>
　　居¶
離¶¶　新田宜粟上農得穀君子懷德以干百<md:KR5h0044_SBCK_008-64a>¶　　禄¶¶
咸¶　簪短帶長幽思苦窮瘠蠡小瘦以病¶之
　　¶癃¶
遯¶　爭訟之門不可與鄰出入有爲憂生我<md:KR5h0044_SBCK_008-64b>¶　　患¶(疑當作生/¶我憂患)
大壯¶朽根枯株不生肌膚病在心腸日以¶燋
　¶　枯
晋¶¶　雨師娶婦黄巖季女成禮就昏相呼<md:KR5h0044_SBCK_008-65a>¶南
<pb:KR5h0044_HFL_006-011a>
　　上膏我下土年歳大茂¶
明夷冬採薇蘭地凍堅難利走失北暮¶無所
　　得
家人昧之東域¶誤過虎邑失我熟羆飢無所
　　食(熟¶疑/作熊)¶
睽<md:KR5h0044_SBCK_008-65b>¶　日莫閉目隨陽休息箕子以之乃受¶其
　　福舉事多言必爲悔殘<md:KR5h0044_SBCK_008-66a>¶蹇¶　蓼蕭瀼瀼君子龍光鳴驚噰噰福禄¶來
　　同¶
解　鳥飛無翼免走折足雖不同¶會未¶能利
<pb:KR5h0044_HFL_006-011b>
　　達¶
損<md:KR5h0044_SBCK_008-67a>¶　五勝相賊火得水息精光消滅絶不¶能
　　續¶¶
益¶　東資齊魯得騂大馬便辟能言市人善
　　賈¶鄰人併户請火不與人道閉塞¶鬼崇
　　其宇<md:KR5h0044_SBCK_008-67b>¶夬¶　爭雞失羊亡其金囊利不得長陳蔡¶之
　　患賴楚以安¶¶
姤¶　九登十陟馬跌不前管子佐之乃能¶上
　　山
<pb:KR5h0044_HFL_006-012a>
萃¶　東鄰愁苦君亂天紀日貪禄寵必受¶其
　　咎(一本有意合志同内外相/從見吾伯公)<md:KR5h0044_SBCK_008-68b>¶升¶　三狸捕鼠遮遏我前死於壞域不能¶脫
　　走¶¶
困¶　狼虎争强禮義不行兼吞其国齊魯¶無
　　<md:KR5h0044_SBCK_008-69a>¶王¶
井¶　五岳四瀆合潤爲德行不失理民賴¶恩
　　福¶¶
革<md:KR5h0044_SBCK_008-69b>¶　六月種黍歲晩無雨秋不宿酒神失¶其
　　所先困後通與福相從¶(酒字疑/當¶作洒)
<pb:KR5h0044_HFL_006-012b>
鼎¶　騋牝龍身日取三千南上蒼梧與福¶爲
　　婚道理夷易身安無患¶(取疑當/作趣)¶
震¶　出入休居安止無憂上室之懽虐爲¶季
　　殘¶¶
艮¶　南山昊天刺政閔身疾病無辜背憎¶爲
　　仇¶¶
漸¶　潼頓東徙道路跛踦日辰不良病爲¶枼
　　禍¶¶
歸妹<md:KR5h0044_SBCK_008-71b>¶兄征東燕弟伐遼西大克勝还封居¶河
　　間
<pb:KR5h0044_HFL_006-013a>
豐¶　播輪折輻馬不得行竪牛之讒賊其¶父
　　先布衣不傷終身無患¶¶
旅¶　駕之南海晨夜不止君子勞罷僕夫¶燋
　　苦¶¶
巽<md:KR5h0044_SBCK_008-72b>¶　怨重被燒忿怒生禍褊心作事意如¶爲
　　亂¶¶
兊¶　張狂妄行竊食稻粱狗吠非主囓傷¶我
　　足<md:KR5h0044_SBCK_008-73a>¶涣¶¶　警蹕戒道先驅除咎王后親桑以率¶群
　　功安我祖宗<md:KR5h0044_SBCK_008-73b>¶
<pb:KR5h0044_HFL_006-013b>
節¶　門户乏食困死誰吿對門不通安所¶歸
　　急積藏五穀一花千葉¶市賈有息¶
中孚¶破敝復完危者得安郷善無損商人¶有
　　息利來入門<md:KR5h0044_SBCK_008-74a>¶小過¶疊疊累累如岐之室一息十子古公¶治
　　邑¶
既<md:KR5h0044_SBCK_008-74b>¶濟¶三嫗治民不勝其任兩馬争車販壞家¶
　　室¶
未濟¶蔽鏡無光不見文章少女不市棄於¶相
　　¶望
<pb:KR5h0044_HFL_006-014a>
　遯之<md:KR5h0044_SBCK_008-77a>¶第三¶十三
遯¶　三塗五岳陽城太室神明所住獨無¶兵
　　革<md:KR5h0044_SBCK_009-1b>¶乾¶　軟弱無輔不能自理意在外野心懷¶勞
　　苦雖憂不殆¶¶
坤¶　周成之隆刑措無㐫大衆讚佑君子¶作
　　仁¶¶
屯¶　穴有狐烏坎生蝦蟆象去萬里不可¶得
　　捕¶¶
蒙¶　俱爲天民雲過吾面治民嫉妬與我¶無
<pb:KR5h0044_HFL_006-014b>
　　恩<md:KR5h0044_SBCK_009-2b>¶(民一/作門)¶
需¶　三手六目政多煩惑臯陶瘖聾亂不¶可
　　從¶手一作首¶
訟¶　德積不輕辭出眞心三媒不已大福¶來
　　成<md:KR5h0044_SBCK_009-3a>¶師¶　堅固相親日用日完六體不易孰爲¶安
　　全雨師駕西濡我轂輪張伯李季¶各噬
　　關門¶¶
比<md:KR5h0044_SBCK_009-3b>¶　方内不行輻摧輪傷馬禁隄與愛子¶閔
　　時
<pb:KR5h0044_HFL_006-015a>
小畜¶畜牝無駒養雞不雛群羊三歲不生¶兩
　　頭¶¶
履<md:KR5h0044_SBCK_009-4a>¶　老耄罷極無取中直懸輿致仕得歸¶郷
　¶　國
泰¶¶　縮緒亂絲手與爲灾越畒逐免斷其¶禈
　　¶襦¶
否<md:KR5h0044_SBCK_009-4b>¶　海老水乾魚鱉蕭索高落無澗獨有¶沙
　　石¶¶
同人¶入市求鹿不見頭足終日至夜竟無¶所
　　得
<pb:KR5h0044_HFL_006-015b>
大有<md:KR5h0044_SBCK_009-5a>¶築門壅户虎卧當道驚我驊騮不利¶出
　　處¶¶
謙¶　陶朱白圭善賈息資公子王孫富貴¶不
　　貧¶¶
豫¶　王良善御伯樂知馬周旋步驟行中¶規
　　矩止息有前延命壽考¶¶
隨<md:KR5h0044_SBCK_009-6a>¶　堯問大舜聖德增益使民不懼安無¶怵
　　¶惕¶
蠱¶　昭公失常季氏悖狂遊齊處鄆䘮其¶寵
　　身
<pb:KR5h0044_HFL_006-016a>
臨¶　昏暮不行候旦待明復住止後未得¶相
　　從¶¶
觀<md:KR5h0044_SBCK_009-7a>¶　安止宜官
