# -*- mode: mandoku-view -*-
#+TITLE: 易林
#+DATE: 2015-08-29 03:05:21
#+PROPERTY:  LASTPB <PB KR5h0044_SJB_010-360235c>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5h0044_HFL_003-044b>
#+PROPERTY: JUAN 4
<md:KR5h0044_HFL_004-001a>¶<pb:KR5h0044_SJB_004-360155c>
易林上經卷之四千四¶
　觀之第二十¶
觀　歷山之下虞唐所處躬耕致孝名聞四¶
　　海爲堯所薦禪位天子(唐當作舜)¶
乾　蜎飛蠕動各有所配歡悅相迎咸得其¶
　　處¶
坤　繼祀宗邑追明成康光照萬國享世乆¶
　　長病疾不醫下即蒿廬(此二句疑衍)¶
屯　秋冬探巢不得鵲雛御指北去媿我少¶
　　姬¶<md:KR5h0044_HFL_004-001b>¶

蒙　撞妾獨宿長女未室利無所得¶
需　洪波逆流至人潜去蒿蓬代柱大屋顛¶
　　仆¶
訟　日闇不明讒夫在堂右臂疾痺君失其¶
　　光¶
師　王孫季子相與孝友明允篤誠昇擢薦¶
　　舉爲國幹柱¶
比　麟趾龍身日馭三千南上蒼梧與福爲¶
　　婚道里平易安全無患¶
小畜三子成駒折損轅軸輪載空輿後時失¶<md:KR5h0044_HFL_004-002a>¶
<pb:KR5h0044_SJB_004-360156a>
　　期¶
履　逐福除患道德神仙避惡萬里常歡以¶
　　安　　¶
泰　上池之盟吴楚爭强勾踐爲患夷門不¶
　　安探三得螽所願不喜¶
否　山牛白咽呼我俱田歷山之下可以多¶
　　耕歲藏時節人保安寧(呼我句一作招/我于田)¶
同人有頭無目赫赫粟粟(一作不/見菽粟)消耗爲疾¶
　　三年不復¶
大有山没丘浮陸爲水魚燕雀無巢民無室¶<md:KR5h0044_HFL_004-002b>¶

　　廬¶
謙　高崗鳳凰朝陽梧桐雍雍喈喈菶菶萋¶
　　萋陳辭不多以告孔嘉¶
豫　鰥寡獨宿憂動胷臆莫與咲食¶
隨　躓馬破車惡神降家青蠅汙白恭子離¶
　　居¶
蠱　長女二嫁進退無羞逐狐作妖行者離¶
　　憂¶
臨　人無足法緩行長姦地雄便歸陽不制¶
　　隂男失其家¶<md:KR5h0044_HFL_004-003a>¶
<pb:KR5h0044_SJB_004-360156b>
噬嗑菇芝餌黄飮食玉英與神流通長無憂¶
　　凶¶
賁　東行無門西出華山道塞於難遊子爲¶
　　患¶
剥　壽如松喬與日月俱常安康樂不罹禍¶
　　憂¶
復　探鷇得螽所願不喜黄池之盟吴楚爭¶
　　强勾踐爲患夷門不安¶
无妄□螺生子深目黑醜雖飾相就衆人莫¶
　　取¶<md:KR5h0044_HFL_004-003b>¶

大畜喜怒不時霜雪爲災稼穡無功后稷飢¶
　　寒¶
頤　鳥升鵲舉照臨東海龍降庭堅爲陶叔¶
　　後封爲蓼丘履禄綏厚¶
大過黄離白日照我四國元首照明民賴其¶
　　福¶
坎　黍稷醇醲敬奉山宗神嗜飲食甘雨嘉¶
　　降獨蒙福力時災不至¶
離　禍不更生福過我里入門笑喜與吾利¶
　　市¶<md:KR5h0044_HFL_004-004a>¶
<pb:KR5h0044_SJB_004-360156c>
咸　晝卧牢門怵惕不安目不得闔鬼搔我¶
　　足¶
恒　春草榮華長女宜夫受福多年世有封¶
　　禄¶
遯　雍門内崩賊賢傷仁暴亂狂悖簡公失¶
　　位¶
大壯心壯無良猖獗妄行觸抵墻壁不見户¶
　　房¶
晋　膠車木馬不利遠賈出門爲患安止不¶
　　危¶<md:KR5h0044_HFL_004-004b>¶

明夷家在海隅橈短流深企立望宋無木以¶
　　趨¶
家人冬桑枯槁當風失道蒙被塵埃左右勞¶
　　苦¶
睽　過時不行妄逐王公老女無夫不安其¶
　　居¶
蹇　履泥污足名困身辱兩仇相當自爲痛¶
　　疾¶
解　精華墮落形容醜惡齟齬挫頓枯槁腐¶
　　蠧¶<md:KR5h0044_HFL_004-005a>¶
<pb:KR5h0044_SJB_004-360157a>
損　長生無極子孫千億松栢爲梁堅固不¶
　　傾¶
益　去辛就蓼毒愈酷甚避井入坑憂患日¶
　　生¶
夬　行堯欽德光賢致禮衆英積聚國無寇¶
　　賊¶
姤　狗逐免走俱入谷口與虎逢之迫不得¶
　　去¶
萃　望尚阿衡太宰周公藩屏湯武立爲侯¶
　　王¶<md:KR5h0044_HFL_004-005b>¶

升　清人高子乆屯外野逍遥不歸思我慈¶
　　母¶
困　三虫作蠧削跡無與勝母盜泉居不安¶
　　處¶
井　爐作龍身進無所前三日五夜得其所¶
　　欽¶
革　黄裏緑衣君服不宜淫湎毁常失其寵¶
　　光¶
鼎　天所顧佑禍災不到安吉無懼¶
震　盤紆九回行道留難止須千丘乃覩所¶<md:KR5h0044_HFL_004-006a>¶
<pb:KR5h0044_SJB_004-360157b>
　　歡¶
艮　暴虐失國爲下所逐北奔隂胡主君旄¶
　　頭¶
漸　御騂從龍至霍華東與禹相逢送至子¶
　　邦¶
歸妹銅人鐵距雨露勞苦終日卒歳無有休¶
　　息¶
豐　大夫失宜盈滿復虧成長之木盛者滅¶
　　衰¶
旅　梅李冬實國多盜賊亂擾並作王不能¶<md:KR5h0044_HFL_004-006b>¶

　　制¶
巽　澤枯無魚山童難株長女嫉妬使身虛¶
　　空¶
兊　天門冬虛晋季爲災膉睽黙蒼秦伯受¶
　　殃¶
涣　褰衣涉河水深漬衣賴幸舟子濟脫無¶
　　他¶
節　推車上山高仰重難終日至暮不見阜¶
　　顛¶
中孚鼎易其耳熱不可舉大路壅塞旅人心¶<md:KR5h0044_HFL_004-007a>¶
<pb:KR5h0044_SJB_004-360157c>
　　苦¶
小過四亂不安東西爲患退身止足無出邦¶
　　域乃得完全賴其生福¶
既濟班馬還師以息勞疲役夫嘉喜入户見¶
　　妻¶
未濟積德不怠遇主逢時載善(一作/喜)渭陽身¶
　　受榮光¶
　噬嗑之第二十一¶
噬嗑麒麟鳳凰善政得祥隂陽和調國無灾¶
　　殃¶<md:KR5h0044_HFL_004-007b>¶

乾　北風相牽提笑語言伯歌叔舞燕樂以¶
　　喜北風牽手¶
坤　甲戊己庚隨時運行不失常節咸逢出¶
　　生各樂其類達性任情¶
屯　破亡之虛神所憂哀進德無光留止有¶
　　慶¶
蒙　注斯膏澤祈衛百毒防以江南虺不能¶
　　螫¶
需　日月相望光輝盛昌三聖成功仁德大¶
　　降¶<md:KR5h0044_HFL_004-008a>¶
<pb:KR5h0044_SJB_004-360158a>
訟　大蛇巨魚戰於國郊上下隔塞衛侯廬¶
　　漕¶
師　龍入天關經歷九山登高上下道里險¶
　　難日晏不食絶無甘酸¶
比　沙漠北塞純無水泉君子征凶役夫力¶
　　殫¶
小畜関折開啓衿帶解墮福與善生憂不爲¶
　　禍¶
履　狼虎所嘷患害必遭不利有爲宜以遁¶
　　逃¶<md:KR5h0044_HFL_004-008b>¶

泰　金精䊮怒帶劒過午兩虎相距弓弩滿¶
　　野雖憂無咎¶
否　朽根枯樹華葉落去卒逢火焱相隨偃¶
　　仆¶
同人入和出暗動作有光轉運休息常樂久¶
　　康¶
大有國多忌諱大人恒畏結口無患可以長¶
　　存¶
謙　天地淳亨六合光明隂序陽順厥功以¶
　　成¶<md:KR5h0044_HFL_004-009a>¶
<pb:KR5h0044_SJB_004-360158b>
豫　裸裎逐狐爲人觀笑牝雞鳴晨主作亂¶
　　妖¶
隨　隂失陽復桀失其室相餧不食¶
蠱　蜎飛蠶動各有配偶大小相保咸得其¶
　　所(臨之豫)¶
臨　鬼守我廬欲呼伯去曾孫壽考司命不¶
　　許與生相保¶
觀　禍走患伏喜爲我福凶惡消亡災害不¶
　　作¶
賁　智不别揚張誑妄行臨淵仆顛傷殺伯¶<md:KR5h0044_HFL_004-009b>¶

　　身¶
剥　凶憂災殃日益明章禍不可救三都失¶
　　傷¶
復　長尾蜲蛇畫地爲河深不可涉絶無以¶
　　北悵然憤息¶
　　喜¶
睽　鄰不我顧而望玉女身多疣癩誰當媚¶
　　者¶
蹇　遠視無光不知青黄黈纊塞耳使我闇¶
　　聾¶<md:KR5h0044_HFL_004-010a>¶
<pb:KR5h0044_SJB_004-360158c>
解　尅身整己逢禹巡狩賜我玄圭蒙受福¶
　　祐¶
損　遠望千里不見黑子離婁之明無益於¶
　　光¶
益　斧斤所砟瘡痏不息鍼石不施下即空¶
　　室¶
夬　齊侯少子才略美好求我長女賤蒲不¶
　　與反得醜陋後乃大悔¶
姤　失儷後旅天門地户不知所在安止無¶
　　咎¶<md:KR5h0044_HFL_004-010b>¶

萃　烏孫氏女深目黑醜嗜欲不同過時無¶
　　偶¶
升　伯駕純騮南至東華求索車馬道闕中¶
　　止¶
困　二女寳珠誤鄭大夫君父無禮自爲作¶
　　笑¶
井　陽城大室神明所息仁者之君獨無兵¶
　　革¶
革　反(一作/大)蛇爲殃使道不通歲利甚少年¶
　　穀敗傷¶<md:KR5h0044_HFL_004-011a>¶
<pb:KR5h0044_SJB_004-360159a>
无妄愛我嬰女牽引不與冀幸高貴反曰下¶
　　賤¶
大畜鳧游江湖甘樂其餌既不近人雖驚不¶
　　駭¶
頥　明滅光息不能復食精魄既䘮以夜爲¶
　　室¶
大過竒適無偶習靜獨處所願不從心思勞¶
　　苦¶
坎　葛藟蒙棘花不得實讒佞亂政使忠壅¶
　　塞¶<md:KR5h0044_HFL_004-011b>¶

離　鵲笑鳩舞來遺我酒大喜在後授我龜¶
　　紐龍喜張口超拜福祉¶
咸　揺尾逐灾雲嬖辟除洿泥生梁下爲田¶
　　主¶
恒　白鶴銜珠夜食爲明膏潤優渥國歲年¶
　　豐¶
遯　内執柔德止訟以默宗邑賴德禍災不¶
　　作¶
大壯犬吠驚駭公拔戈起玄冥厭火消散瓦¶
　　解¶<md:KR5h0044_HFL_004-012a>¶
<pb:KR5h0044_SJB_004-360159b>
晋　公悅嫗喜子孫俱有榮譽日登福禄來¶
　　處¶
明夷鳥鳴捕鷇長欲飛去循枝上下適與風¶
　　遇顛隕樹根命不可救¶
家人折薪熾酒使媒求婦和合齊宋姜子悅¶
鼎　三足孤鳥靈明爲御司過罰惡自殘其¶
　　家毁敗爲憂(夬之涣)¶
震　車駕兩靷絶馬欲步雙輪脫行至道遇¶
　　害(膠車乃駕兩引如繩馬絶羈走雙輪/脫去)¶
艮　鬱映不明爲隂所傷衆霧麗集共奪日¶<md:KR5h0044_HFL_004-012b>¶

　　光¶
漸　鸇鴦鴟梟治城禦灾周公勤勞綏得安¶
　　家¶
歸妹名成德就項領不試景公耋老尼父逝¶
　　去¶
豐　一夫兩心岐刺不深所爲無功求事不¶
　　成¶
旅　羿張烏號彀射天狼趙國雄勇敗於榮¶
　　陽¶
巽　東家殺牛污臭腥𦞣神皆西顧命衰絶¶<md:KR5h0044_HFL_004-013a>¶
<pb:KR5h0044_SJB_004-360159c>
　　周¶
兊　火起我後喜炙吾廬蒼龍銜水泉噀屋¶
　　柱雖難無咎¶
涣　桃雀竊脂巢於小枝揺動不安爲風所¶
　　吹寒心飄揺常憂殆危¶
節　徒足去域飛入東國有所畏避深藏遠¶
　　匿¶
中孚璚英朱草仁政得道鳧鷖在渚福禄來¶
　　下¶
小過陳蔡之厄從者飢瘦明德上通憂不爲¶<md:KR5h0044_HFL_004-013b>¶

　　凶¶
既濟春桃生花季女宜家受福多年男爲邦¶
　　君¶
未濟徑邪賊田政惡傷民夫婦呪詛太山覆¶
　　顛¶
　賁之第二十二¶
賁　仁政不暴鳳凰來舍四時順節民安其¶
　　居¶
乾　八口九頭長舌破家帝辛沉湎商滅其¶
　　墟¶<md:KR5h0044_HFL_004-014a>¶
<pb:KR5h0044_SJB_004-360160a>
坤　鬼守吾門呼伯入山去其室家捨其兆¶
　　墓¶
屯　日出阜東山蔽其明章甫薦履箕子徉¶
　　狂¶
蒙　戴盆望天不見星辰顧小失大福逃墻¶
　　外¶
需　兩輪日轉南上太阪四馬共轅無有重¶
　　難與語笑言¶
訟　羊驚狼虎聳耳群聚行旅稽難留連愁¶
　　苦¶<md:KR5h0044_HFL_004-014b>¶

師　楩生荆山命制輪班袍衣剥脫夏熱冬¶
　　寒飢餓枯槁衆人莫憐¶
比　鳥飛無翼免走折足不常其德自爲羞¶
　　辱¶
小畜條風制氣萬物出生明庶長養花葉壯¶
　　茂¶
履　坤厚地德萬物蕃息平康正直以綏大¶
　　福¶
泰　昴畢附耳將軍乘怒徑路隔塞燕雀驚¶
　　駭¶<md:KR5h0044_HFL_004-015a>¶
<pb:KR5h0044_SJB_004-360160b>
否　東風啓户黔啄翻舞各樂其類咸得生¶
　　處¶
同人兩足四翼飛入家國寧我伯姊與母相¶
　　得¶
大有歲暮花落陽入隂室萬物伏匿歲不可¶
　　得¶
謙　釋然遠咎避患高阜田獲三狐以貝爲¶
　　寳君子所在安寧不殆¶
豫　遷延郤縮不見頭目日以困急¶
隨　秋隼冬翔數被嚴霜雄犬夜鳴家擾不¶<md:KR5h0044_HFL_004-015b>¶

　　寧¶
蠱　斑馬還師以息勞疲役夫嘉喜入室見¶
　　妻¶
臨　老楊日衰條多枯枝爵級不進遂至摧¶
　　隤¶
觀　順風吹火牽騎驥尾易爲功力因懼受¶
　　福¶
噬嗑六人俱行各遺其囊黄鵠失珠無以爲¶
　　明¶
剥　依叔墻隅志下心勞楚王晨食韓子低¶<md:KR5h0044_HFL_004-016a>¶
<pb:KR5h0044_SJB_004-360160c>
　　頭¶
復　三牛生狗以戌爲母荆夷上侵姬伯出¶
　　走(坤之震需之訟否之姤)¶
无妄鶴盜我珠逃於東都鵠起追求郭氏之¶
　　墟不見蹤跡反爲禍灾¶
大畜升輿中退舉事不遂餔麋毁齒失其道¶
　　理¶
頥　鴻鵲高飛鳴求其雌雌來在户雄哺嘻¶
　　嘻甚獨勞苦炮鱉膾鯉¶
大過褰衣涉河水深漬衣幸賴舟子濟脫無¶<md:KR5h0044_HFL_004-016b>¶

　　他(觀之涣剥之賁)¶
坎　虎齧龍指太山之崖天命不佑不見其¶
　　雌¶
離　明不處暗智不履危終年卒歲樂以笑¶
　　歌¶
咸　三足俱行傾危善僵六指不便慁累弟¶
　　兄樹柱閡車失其正當¶
恒　舍車而徒亡其駁牛雖喪白頭酒以療¶
　　憂¶
遯　析薪熾酒使媒求婦和合齊宋姜子悅¶<md:KR5h0044_HFL_004-017a>¶
<pb:KR5h0044_SJB_004-360161a>
　　喜¶
大壯夜視無明不離商賈子反笑歡與市爲¶
　　仇¶
晋　徒行離車冒厭泥塗利以休居¶
明夷作室山根人以爲安一夕崩顛破我壺¶
　　飱¶
家人東山西山各自言安雖相登望竟未同¶
　　堂¶
暌　君子在朝凶言消去驚駭逐狼不見雄¶
　　英¶<md:KR5h0044_HFL_004-017b>¶

蹇　□□愼愼(一作□/□墳墳)火燒山根不潤我鄰¶
　　獨不蒙恩¶
解　南山之蹊眞人所遊德配唐虞天命爲¶
　　子保佑歆享身受大慶復之比否之豫¶
損　龍蛇所聚大水來處泱泱霈霈濙濙磕¶
　　磕使我無賴¶
益　旃裘苫蓋慕德獻服邊鄙不悚以安王¶
　　國¶
夬　光體春成陳倉鷄鳴陽明失道不能自¶
　　守消亡爲咎(大有之井)¶<md:KR5h0044_HFL_004-018a>¶
<pb:KR5h0044_SJB_004-360161b>
姤　下泉苞稂十年無王荀伯遇時憂念周¶
　　京(無一作九蠱之歸妹)¶
萃　仁德不暴五精就舍四序允釐民安其¶
　　居¶
升　隨和重寳衆所貪有相如睨柱趙王危¶
　　殆¶
困　鳳生五雛長於南郭君子康寧悅樂身¶
　　榮¶
井　二人爲旅俱歸北海入門上堂拜謁王¶
　　母勞賜我酒女功不喜¶<md:KR5h0044_HFL_004-018b>¶

革　逐憂除殃洿泥生梁下田爲王¶
鼎　東門之墠茹廬在阪禮義不行與我心¶
　　反¶
震　鳧遇稻廬甘樂𪍿鰌雖驅不去¶
艮　清人高子久屯外野逍遥不歸思我君¶
　　母公子謁請王孫嘉許¶
漸　讒佞所言語不成全虎狼之患不爲我¶
　　殘¶
歸妹張羅捕鳩鳥麗其灾雌雄俱得爲網所¶
　　賊(剥之歸妹)¶<md:KR5h0044_HFL_004-019a>¶
<pb:KR5h0044_SJB_004-360161c>
豐　安仁尚德東鄰慕義來安吾國¶
旅　猾醜假誠前後相違言如鱉咳語不可¶
　　知¶
巽　懷璧越鄰不可遠行蔡侯兩裘久苦流¶
　　離¶
兊　伯氏歸國多所懼惑車頓蓋傾身常驚¶
　　惶乃得其願雌雄相從¶
從　火石相得乾無潤澤利少囊縮¶
節　君明聖哲鳴乎其友顯德之徒可以禮¶
　　仕¶<md:KR5h0044_HFL_004-019b>¶

中孚騎豚逐羊不見所望徑涉虎廬亡豚失¶
　　羊乾之蹇¶
小過玄黄虺隤行者勞罷役夫憔悴處子猥¶
　　哀¶
既濟右手掩目不見長叔失其所得悔吝相¶
　　仍¶
未濟免冠進賢步出朝門儀體不正賊孽爲¶
　　患(否之兊)¶
　剥之第二十三¶
剥　行觸大諱與司命忤執囚束縛拘制於¶<md:KR5h0044_HFL_004-020a>¶
<pb:KR5h0044_SJB_004-360162a>
　　吏憂人有喜(中孚之震)¶
乾　穿胷狗邦僵離旁舂天地易紀日月更¶
　　始(師之謙)¶
坤　從風縱火荻芝俱死三害集房十子中¶
　　傷¶
屯　北山有棗橘抽所聚荷囊載擔香盈筐¶
　　筥¶
蒙　賫金贖狸不聽我辭繫於虎鬚牽不得¶
　　來(否之革需之睽震之咸巽之需)¶
需　上下惟邪寡婦無夫歡心隔塞君子離¶<md:KR5h0044_HFL_004-020b>¶

　　居¶
訟　二人輦車徙去其家井沸釜鳴不可安¶
　　居(復之旅)¶
師　蹇驢不才駿驥失時筋力勞盡罷於沙¶
　　丘(履之巽)¶
比　明傷之初爲穆出郊以讒復歸名曰竪¶
　　牛剥亂叔孫飢於空丘¶
小畜天火大起飛鳥驚駭作事不時自爲多¶
　　咎¶
履　土與山連共保歲寒終無災患萬世長¶<md:KR5h0044_HFL_004-021a>¶
<pb:KR5h0044_SJB_004-360162b>
　　安¶
泰　日出阜東山蔽其明章甫薦履箕子徉¶
　　狂(賁之屯)¶
否　龍馬上山絶無水泉喉焦唇乾口不能¶
　　言(乾之訟)¶
同人雄處弱水雌在海濱將别持食悲哀於¶
　　心¶
大有庭燎夜明追嗣日光陽軟不至隂雄生¶
　　戾¶
謙　三婦同夫忽不相思志恒悲愁顏色不¶<md:KR5h0044_HFL_004-021b>¶

　　怡¶
豫　鶴盜我珠逃於東都鵠怒追求郭氏之¶
　　墟不見武跡夕有患災(豫之明夷)¶
隨　𤝞猴冠帶盜在非位衆犬其吠倉狂蹶¶
　　足¶
蠱　黍稷禾稻垂畒方始中旱不雨傷風病¶
　　槁¶
臨　雄聖伏名人匿麟遠走鳳飛北亂禍未¶
　　息(中孚之損)¶
觀　王母多福天禄所伏居之寵光君子有¶<md:KR5h0044_HFL_004-022a>¶
<pb:KR5h0044_SJB_004-360162c>
　　福¶
噬嗑被服文德升入大麓四門雍肅登受大¶
　　福¶
賁　蹇裳涉河水流漬衣幸賴舟子濟脫無¶
　　他(觀之涣賁之大過坤之萃)¶
復　班馬還師以息勞疲役夫嘉喜入户見¶
　　妻(觀之既濟賁之蠱兊)¶
无妄東鄰嫁女爲王妃后莊公築館以尊王¶
　　母歸于京師季姜悅喜¶
大畜百足俱行相輔爲强三聖翼事王室寵¶<md:KR5h0044_HFL_004-022b>¶

　　光(屯之履晋之坤遯之復)¶
頥　危坐至暮請求不得膏澤不降政戾民¶
　　忒(泰之離需之頤漸之坎)¶
大過百川朝海泛流不止路雖遼遠無不到¶
　　者¶
坎　乘騮駕驪東至于濟遭遇仁友送我以¶
　　資厚得利歸¶
離　禮壞樂崩隂請不當成子傲慢爲簡生¶
　　殃欲求致理力疲心爛¶
咸　一人輦車乘入虎家王母貪饕盜我犁¶<md:KR5h0044_HFL_004-023a>¶
<pb:KR5h0044_SJB_004-360163a>
　　牛¶
恒　羊頭免足少肉不飽漏囊敗粟利無所¶
　　得(涣之艮)¶
遯　新田宜粟上農得穀君子懷德以干百¶
　　福(恒之離)¶
大壯夷羿所射發輒有獲雙鳧俱得利伐王¶
　　國¶
晋　鳧舞鼓翼嘉樂堯德虞夏美功要荒賔¶
　　服¶
明夷登丘上山對酒遇歡終年卒歲優福無¶<md:KR5h0044_HFL_004-023b>¶

　　患¶
家人歲暮花落陽入隂室萬物伏匿歲不可¶
　　得¶
睽　螟虫爲賊害我禾穀簟瓶空虛飢無所¶
　　食¶
　　食¶
蹇　陽虎脅主使德不過炎離爲殃年穀患¶
　　傷¶
解　四馬共轅來上泰山騂驪同力無有重¶
　　難與君笑言(涣之豐)¶<md:KR5h0044_HFL_004-024a>¶
<pb:KR5h0044_SJB_004-360163b>
損　牧羊稻園聞虎喧讙畏懼悚息終無禍¶
　　患(隨之漸井之否中孚之小過)¶
益　楊花不時冬實生危憂多横賊生不能¶
　　服崑崙之玉取求必得¶
夬　高阜所在隂氣不臨洪水不處爲家利¶
　　寳¶
姤　釋然遠咎避患革害田獲三狐以貝爲¶
　　寳君子所在安寧不殆¶
萃　兩目失明日奪無光脛足豉曳不可以¶
　　行頓於丘旁亡妾莫逐嵬然獨宿¶<md:KR5h0044_HFL_004-024b>¶

升　鴻飛循陸公出不復伯氏客宿(亭孚之/同人)¶
困　佩玉纍蘂無以繫之孤怨獨處愁哀相¶
　　憂(一作桑方云云)¶
井　載船渡海雖深何咎孫子俱在不失其¶
　　所¶
革　鵠求魚食道遇射弋繒加我頸繳縛兩¶
　　翼欲飛不能爲羿所得¶
鼎　泥面亂頭忍恥少羞日以削消¶
震　桑方將落隕其黄葉失勢顛倒如無所¶
　　立(一作佩玉云云)¶<md:KR5h0044_HFL_004-025a>¶
<pb:KR5h0044_SJB_004-360163c>
艮　巨蛇大鰌戰於國邦上下隔塞主君走¶
　　逃(巽之臨)¶
漸　已動死連商子揚砂石胡狢擾軍鼓振¶
　　吏士恐¶
歸妹張羅搏鳩鳥麗其灾雌雄俱得爲網所¶
　　滅(一作二人俱行别離持食一身五心/亂無所得賁之歸妹)¶
豐　三聖相輔鳥獸喜舞安樂富有二人諧¶
　　偶¶
旅　三竒六偶相隨俱市王孫善賈先得利¶
　　寳居止不移大盜爲咎¶<md:KR5h0044_HFL_004-025b>¶

巽　二人俱行一人言北伯叔欲南少叔不¶
　　得中路分道爭鬥相賊(豐之中孚)¶
兊　播天舞地擾亂神所居樂無咎言不信¶
　　誤¶
涣　坐爭立訟紛紛汹汹幸成禍亂灾及我¶
　　公(大過之離)¶
節　蛇行蜿蜒不能上阪履節安居可以無¶
　　憂¶
中孚隙大墻壞蠹衆木折狼虎爲政天降罪¶
　　伐高殺望夷胡亥以斃¶<md:KR5h0044_HFL_004-026a>¶
<pb:KR5h0044_SJB_004-360164a>
小過陽不違德高山多澤顔子逐免未有所¶
　　得¶
既濟心多畏惡時愁日懼雖有小咎終無大¶
　　悔¶
未濟衆神集聚相與議語南國虐亂百姓愁¶
　　苦舉師征討别立賢主¶
　復之第二十四¶
復　周師伐紂尅於牧野甲子平旦天下悅¶
　　喜¶
乾　任武負力東征不伏陷履泥塗雄師敗¶<md:KR5h0044_HFL_004-026b>¶

　　覆¶
坤　義不勝情以欲自營覬利危躬折角摧¶
　　頸¶
屯　懸狟素飡食非其任失輿剥廬休坐徙¶
　　居室家何憂¶
蒙　鶹鴟娶婦深目窈身折腰不媚與伯相¶
　　背¶
需　東風解凍河川流通西門子産陞擢有¶
　　功¶
訟　三足俱行傾危善僵六指不便累慁弟¶<md:KR5h0044_HFL_004-027a>¶
<pb:KR5h0044_SJB_004-360164b>
　　兄樹柱閡車失其正當(賁之咸)¶
師　京庾積倉黍稷以興極行疾至以厭飽¶
　　食¶
比　南山之蹊眞人所在德配唐虞天命爲¶
　　子保佑歆享身受大慶(賁之解)¶
小畜車馳人趍卷甲相仇齊魯寇戰敗於大¶
　　立(坤之兊)¶
履　十五許室柔順有德霜降歸嫁夫以爲¶
　　合先王日至不利出域¶
泰　任力劣薄遠托邦國輔車不僵爲癰所¶<md:KR5h0044_HFL_004-027b>¶

　　傷¶
否　千載舊室將有困急荷糧負囊出門直¶
　　北¶
同人惡灾殆盈日益章明禍不可救三郤夷¶
　　傷¶
大有冠危載患身驚不安與禍馳逐凶來入¶
　　門¶
謙　虎狼並處不可以事忠謀轉改禍必及¶
　　己退隱深山身乃不殆¶
豫　卵與石鬥麋碎無處挈瓶之使不爲憂¶<md:KR5h0044_HFL_004-028a>¶
<pb:KR5h0044_SJB_004-360164c>
　　懼¶
隨　五心六意岐道多恠非君本志生我恨¶
　　悔¶
蠱　雨雪載塗東行破車旅人無家¶
臨　尚利壞義月出平地國亂天常咎徵滅¶
　　亡¶
觀　東行破車步入范家衡門穿射無以爲¶
　　主賣袍續食糟糠不飽¶
噬嗑逐禽出門并失玉丸徃來井上甑破缺¶
　　盈¶<md:KR5h0044_HFL_004-028b>¶

賁　春孟醴酒使君壽考南山多福宜行賈¶
　　市秋梁雌雉所至利喜¶
剥　持刃操肉對酒不食夫亡從軍長子入¶
　　獄抱膝獨宿¶
无妄騎牛傷暑不能成畒草萊不墾年歲無¶
　　有¶
大畜南邦大域鬼魅滿室讙聲相逐爲我行¶
　　賊¶
頥　噂噂所言莫如我垣歡樂堅固可以長¶
　　安¶<md:KR5h0044_HFL_004-029a>¶
<pb:KR5h0044_SJB_004-360165a>
大過堯舜禹湯四聖敦仁允施德音民安無¶
　　窮旅人相望未同朝卿¶
坎　桎梏拘獲身入牢獄髠刑受法終不得¶
　　釋耳閉道塞求事不得¶
離　跖並桀處民困愁苦行旅遲遲留連齊¶
　　魯¶
咸　求雞獲雉買鱉失魚出入均貨利得無¶
　　餘齊姜宋子婚姻孔喜¶
恒　兩師駕駟風伯吹雲秦楚爭强施不得¶
　　行¶<md:KR5h0044_HFL_004-029b>¶

遯　仲冬兼秋鳥散飮憂困於米食數驚鸇¶
　　鵰¶
大壯三羝上山俱至隂安遂到南陽完其芝¶
　　香兩崖相望未有枕床¶
晋　飛之日南還歸遼東雌雄相從和鳴雍¶
　　雍解我胷舂¶
明夷堯飮舜舞禹拜上酒禮樂所豐可以安¶
　　處保我淑女¶
家人太乙置酒樂正起舞萬神攸同可以安¶
　　處綏我齒兒¶<md:KR5h0044_HFL_004-030a>¶
<pb:KR5h0044_SJB_004-360165b>
睽　白馬騂騮生乳不休富我商人得利饒¶
　　優¶
蹇　宛馬疾步盲師坐御目不見路中止不¶
　　到¶
解　春桃萌生萬物華榮邦君所居國樂無¶
　　憂¶
損　把珠入口蓄爲玉寳得吾所有欣然嘉¶
　　喜¶
益　襦燒袴燔羸剥飢寒病瘧凍攣¶
夬　水沫沉浮沮濕不居爲心疾憂¶<md:KR5h0044_HFL_004-030b>¶

姤　行如桀紂雖禱不祐命衰絶周文君之¶
　　祀¶
萃　蜉蝣戴盆不能上山脚摧跛蹶損傷其¶
　　頭¶
升　長子入獄婦饋母哭霜降旬甚嚮晦伏¶
　　法¶
困　求犬得免請新遇故雖不當路踰吾舊¶
　　舍¶
井　鳥鳴葭端一呼三顛動揺東西危而不¶
　　安靈符禱祉疾病無患¶<md:KR5h0044_HFL_004-031a>¶
<pb:KR5h0044_SJB_004-360165c>
革　天厭禹德命興湯國祓社釁鼓以除民¶
　　疾¶
鼎　隂霧作匿不見白日邪徑迷道使君亂¶
　　惑¶
震　猿墮喬木不跛手足握珠懷玉還歸我¶
　　室(屯之豫蒙之隨)¶
艮　三驪負衡南取芝香秋蘭芬馥盈滿匣¶
　　匱利我少姜¶
漸　春生孚乳羽毛成就舉不失宜君臣相¶
　　好盜走奔北終無所悔¶<md:KR5h0044_HFL_004-031b>¶

歸妹東行破車還反室家天命訖終無所禱¶
　　凶¶
豐　九雁列陣雌獨不群爲罾所牽死於庖¶
　　人¶
旅　二人輦車從去其家井沸釜鳴不可以¶
　　居(從作徙)¶
巽　閉塞復通與善相逢甘棠之人解我憂¶
　　㐫¶
兊　賦歛重數政爲民賊杼柚空虛家去其¶
　　室¶<md:KR5h0044_HFL_004-032a>¶
<pb:KR5h0044_SJB_004-360166a>
涣　怒非其怨貪妬腐鼠而呼鵲鴟自令失¶
　　餌倒被災患¶
節　簪短帶長幽思最苦瘠貌少疲以疾病¶
　　降¶
中孚三人俱行各别採桑藴其䇫筥留我嘉¶
　　侣得歸無咎四月來處¶
小過逐鳩南飛與喜相隨并獲鹿子多得利¶
　　歸雖憂無危¶
既濟驅羊南行與禍相逢狼驚吾馬虎盜我¶
　　子悲恨自咎¶<md:KR5h0044_HFL_004-032b>¶

未濟東鄰西園福喜同樂出得隋珠留獲和¶
　　玉俱利有息¶¶¶


易林上經卷之四¶¶¶¶¶¶






