# -*- mode: mandoku-view -*-
#+TITLE: 易林
#+DATE: 2015-09-11 03:55:06
#+PROPERTY:  LASTPB <PB KR5h0044_SJB_010-360235c>
#+PROPERTY: BASEEDITION SBCK
#+PROPERTY: WITNESS HFL
#+PROPERTY: JUAN 12

職樂且日富
<pb:KR5h0044_HFL_008-007b>
屯¶　克身潔己逢禹巡狩錫我玄圭拜受¶福
　　祉¶(姤之/未濟)
蒙¶¶　置筐失筥輪破無輔家伯爲政病我¶下
　　土<md:KR5h0044_SBCK_012-2b>¶需¶　機言不發頑不能達齊魯爲仇亡我¶葵
　　丘¶¶
訟<md:KR5h0044_SBCK_012-3a>¶　亡錐失斧公輪無輔抱其彝器適君¶子
　　處¶(一本蒙下二向在訟之下/訟下¶二句在蒙之下)
師¶　家在海隅撓短深流伯氏難行無木¶以
　¶　起
<pb:KR5h0044_HFL_008-008a>
比<md:KR5h0044_SBCK_012-3b>¶　德施流行利之四鄉雨師洒道風伯¶逐
　　殃巡狩封禪以吿成功¶¶
小畜¶筐傾筥覆畏我公置簡伯無禮太師<md:KR5h0044_SBCK_012-4a>¶正
　　食¶¶
履¶　泥滓污辱棄捐溝瀆爲衆所笑終不¶顯
　　禄¶¶
泰¶　獮猴兔走腥臊少肉漏巵盛酒利無<md:KR5h0044_SBCK_012-4b>¶所
　¶　有¶
否¶　鹿畏人藏俱入深谷命短不長爲虎¶所
　　得死於牙腹
<pb:KR5h0044_HFL_008-008b>
同人¶南山芝蘭君子所有東家淑女生我<md:KR5h0044_SBCK_012-5a>¶玉
　¶　室¶
大有¶左指右揮邪望侈靡執節無良靈君¶以
　　亡¶¶
謙<md:KR5h0044_SBCK_012-5b>¶　爵秩不明爲臣所傷衆隂群聚共奪¶日
　　光¶¶
豫¶　穿鼻繫株爲虎所拘王母祝禱禍不¶成
　　災突然脫來¶¶
隨<md:KR5h0044_SBCK_012-6a>¶　貧鬼守門日破我盆毁鼠傷綬空虛¶無
　　子
<pb:KR5h0044_HFL_008-009a>
蠱¶　襄王束帶鄭人是賴莊公卿士王母¶憂
　¶　喜¶
臨¶　昭君守國諸夏蒙德異類既同祟我¶王
　　室¶¶
觀<md:KR5h0044_SBCK_012-7a>¶　冬藪朽腐當風於道蒙被塵埃左右¶勞
　　苦¶¶
噬嗑¶六爻既立神明所告文定吉祥康叔¶受
　　福¶¶
賁¶　泣涕長訣我心不悅遠送衛野歸寧¶無
　　¶咎
<pb:KR5h0044_HFL_008-009b>
剥¶　三宿無主南行勞苦東里失利䘮其¶珍
　　寳¶(本卦/遯同)¶
復¶　大斧破木讒佞敗國東關良工禍及¶三
　　子晋人亂邑懷公出走<md:KR5h0044_SBCK_012-8b>¶無妄¶乘風上天爲時服軒周旋萬里我有¶患
　　難<md:KR5h0044_SBCK_012-9a>¶大畜¶大樹百根比與山連文君作義受福¶萬
　　年¶
頤<md:KR5h0044_SBCK_012-9b>¶　陽伏在下隂制祐福生不逢時潜龍¶隱
　　處
<pb:KR5h0044_HFL_008-010a>
大過¶亂頭多憂搔虱生愁膳夫仲年使我¶無
　　聊¶¶
坎¶　江河淮海天之都巿商人受福國家¶冨
　　有¶
離　泰¶山幽谷鳳凰游宿禮義有序可以¶求
　　福<md:KR5h0044_SBCK_012-10b>¶咸　水山¶暴怒壞梁折柱稽難行旅留連¶愁
　　苦¶
恒<md:KR5h0044_SBCK_012-11a>¶　阿衡服箱太一載行延時歷舍所之¶吉
　　昌
<pb:KR5h0044_HFL_008-010b>
遯¶　三宿無主南行勞苦東里失利䘮其¶珎
　　寳¶(本卦/剥同)<md:KR5h0044_SBCK_012-11b>¶大壯¶生無父母出門不喜買椒失粟亡我¶大
　¶　利
晋¶¶　安坐玉堂聽樂行觴飲福萬鍾日受¶無
　　疆¶
明夷¶登危入厄四時變易春霜夏雪物皆¶凋
　　落¶¶
家人¶衣空履穿無以禦寒細小貧屢不能¶自
　<md:KR5h0044_SBCK_012-12b>¶　好
<pb:KR5h0044_HFL_008-011a>
睽¶　目不可合憂來搔足怵惕恐懼去其¶邦
　　域¶¶
蹇¶　賫貝贖狸不聽我辭繫於虎鬚牽不¶得
　　來<md:KR5h0044_SBCK_012-13a>¶解¶　伯夷叔齊貞廉之師以德防患憂禍¶不
　　存芳聲後時<md:KR5h0044_SBCK_012-13b>¶損¶　張王子季争財相制商君頑嚚不知¶所
　¶　由¶
益<md:KR5h0044_SBCK_012-14a>¶　長城既立四夷賔服交和結好昭君¶是
　　福
<pb:KR5h0044_HFL_008-011b>
夬¶　千歡萬悅舉事爲决獲受嘉慶動作¶有
　¶　福
姤<md:KR5h0044_SBCK_012-14b>¶　種一得十日益有息仁政獲民四國¶親
　　睦¶
升¶　安子富有東國不殃齊鄭和親顯比¶以
　　喜<md:KR5h0044_SBCK_012-15a>¶困¶　九里十山道仰峻難牛馬不前復反¶來
　　還¶¶
井¶　鳩杖扶老衣食百口曾孫壽考凶惡¶不
　　起
<pb:KR5h0044_HFL_008-012a>
革¶　霧露雪霜日暗不明隂孽爲疾年穀¶大
　　傷¶
鼎<md:KR5h0044_SBCK_012-16a>¶　迷行數卻不知東西隂强暴逆道里¶不
　　通¶¶
震¶　登高上山見王自言信理我冤得職¶蒙
　　恩¶¶
艮<md:KR5h0044_SBCK_012-16b>¶　三世爲德天祚以國封建少昊魯侯¶之
　　福¶¶
漸¶　喬木無息漢女難得禱神請佩反手¶離
　　¶汝
<pb:KR5h0044_HFL_008-012b>
歸妹¶東鄰西家來即我謀中吿吉誠使君¶安
　　寧¶¶
豐¶　褰衣出户心欲奔走王孫母驚使我<md:KR5h0044_SBCK_012-17b>¶長
　　生¶¶
旅¶　三日不飲遠水無酒晝夜焦喉使我¶爲
　　咎¶¶
巽¶　衆口銷金愆言不驗腐臭敗兔八巿<md:KR5h0044_SBCK_012-18a>¶不
　　售¶¶
兊¶　嫗冠應門與伯争言東家失狗意在¶不
　　存争亂無怠絶吾所歡
<pb:KR5h0044_HFL_008-013a>
涣¶¶　祚加明德與我周國公劉文母福流<md:KR5h0044_SBCK_012-18b>¶子
　　孫¶
節¶　針頭刺手百病瘳愈抑按捫灸死人¶復
　　起<md:KR5h0044_SBCK_012-19a>¶中孚¶元龜象齒大賂爲寳稽疑當否衰微¶復
　　起¶¶
小過¶故室舊廬消散無餘不如新創可以¶樂
　　居<md:KR5h0044_SBCK_012-19b>¶既¶濟¶老狐多態行爲蠱怪爲魅爲妖驚我王
　　母終無¶咎悔
<pb:KR5h0044_HFL_008-013b>
未濟¶愛子多材起迹空虛避害如神水不¶能
　　濡<md:KR5h0044_SBCK_012-20a>¶　升之第¶四十六
升¶　禹鑿龍門通利水源東注滄海人民得¶
　　安¶
乾¶　白鹿鳴呦呼其老少喜彼茂草樂我<md:KR5h0044_SBCK_012-20b>¶君
　　子¶¶
坤¶　百里南行雖微復明去虞適秦爲穆¶國
　　卿<md:KR5h0044_SBCK_012-21a>¶屯¶　王孫宜家張名益有龍子善行西得¶大
<pb:KR5h0044_HFL_008-014a>
　　壽¶
蒙　畫¶龍頭頸文章不成甘言善語譎辭¶無
　　¶名<md:KR5h0044_SBCK_012-21b>¶需¶　商子無良相怨一方引鬥交爭咎以自¶
　　當¶¶
訟¶衰　老困極無齒不食痔病痏瘵就隂¶爲
　　室¶
師　鴛生<md:KR5h0044_SBCK_012-22a>¶會稽¶稍巨能飛翱翔桂林爲衆鳥
　　¶雄
比¶　安平不傾載福長生君子以寧<md:KR5h0044_SBCK_012-22b>¶
<pb:KR5h0044_HFL_008-014b>
小畜牛驥¶同¶槽郭氏以亡國破爲墟君奔走
　　逃¶¶
履¶　日中明德兩國盛興仁聖會遇君受¶其
　　福臣多榮禄<md:KR5h0044_SBCK_012-23a>¶泰¶　公劉之居大王所業可以長生拜受¶福
　　爵¶¶
否¶　時凋歳寂君子疾病宋女無辜鄭受¶其
　　殃¶¶
同人¶濟河踰厄脫母怵惕四叔爲衛使惠¶不
　　<md:KR5h0044_SBCK_012-24a>¶廢
<pb:KR5h0044_HFL_008-015a>
大有¶缺破不完殘瘵側偏公孫幽遏跛倚<md:KR5h0044_SBCK_012-24b>¶後
　　門¶¶
謙¶　延頸遠望昧爲目病不見叔姬使伯¶心
　　憂¶
豫¶　上無飛鳥下無走獸擾亂未清民勞<md:KR5h0044_SBCK_012-25a>¶於
　　事¶¶
隨¶　乆隂霖雨塗行泥潦民人休止巿空¶無
　　有¶¶
蠱¶　盲者目張跛倚起行瞻望日月與主<md:KR5h0044_SBCK_012-25b>¶相
　　迎
<pb:KR5h0044_HFL_008-015b>
臨¶　据斗運樞順天無憂與樂並居¶萬代歡
　　慶¶
觀<md:KR5h0044_SBCK_012-26a>¶　稼穡不偏重適不傾巧言賊忠傷我¶申
　¶　生¶
噬嗑¶金城銕郭上下同力政平民歡寇不¶敢
　　賊<md:KR5h0044_SBCK_012-26b>¶賁¶　日鏡不明冬灾大傷盜花失實十年¶消
　　亡¶¶
剥¶　鰥寡孤獨命禄苦薄入室無妻武子¶悲
　　哀
<pb:KR5h0044_HFL_008-016a>
復¶　飲酒醉飽跳起争鬥伯傷叔僵東家¶治
　　䘮¶
无¶妄¶介召微子使君不殆二國合歡燕齊<md:KR5h0044_SBCK_012-27b>¶以
　　安¶¶
大畜¶牽頸繫尾詘折幾死彫世無仁不知<md:KR5h0044_SBCK_012-28a>¶所
　¶　比
頤¶¶　東龍究毒不知所觸南北困窮王子¶危
　　急¶¶
大過¶疾貧王孫北極無輝禄命苦薄兩守<md:KR5h0044_SBCK_012-28b>¶孤
　　門
<pb:KR5h0044_HFL_008-016b>
坎¶　公孫駕驪載遊東齊延陵說產遺季¶紵
　　衣¶
離<md:KR5h0044_SBCK_012-29a>¶　王良善御伯樂知馬文王東獵獲嘉¶賢
　　士開福佑周發旦興起<md:KR5h0044_SBCK_012-29b>¶咸¶　日月不居重耳趍舍遊燕入秦晋國¶是
　　霸¶
恒¶¶　假文翰翼隨風背北至虞夏國與舜<md:KR5h0044_SBCK_012-30a>¶相
　　傳年歲大樂邑無盜賊¶¶
遯¶　南行北走延頸望食舉口失利累我子
　　孫
<pb:KR5h0044_HFL_008-017a>
大壯¶開巿作喜建造利事平準貨寳海内<md:KR5h0044_SBCK_012-30b>¶殷
　¶　富
晉¶¶　三犬俱走鬥於谷口白者不勝死於¶坂
　　下¶¶
明夷¶驕胡犬形造惡作凶無所能成還自<md:KR5h0044_SBCK_012-31a>¶滅
　　身¶¶
家人¶拜跪贊辭無益於尤大夫頑嚚使我¶心
　　憂¶¶
睽¶　辰次降婁王嘉狩巡廣佑施惠萬國<md:KR5h0044_SBCK_012-31b>¶咸
　　喜¶子孫榮品¶長安不殆
<pb:KR5h0044_HFL_008-017b>
蹇¶　牽瑜上樓與福俱遊勞躬治國安樂¶無
　　憂¶¶
解<md:KR5h0044_SBCK_012-32a>¶　白鳥銜餌鳴呼其子投杖張翅來從¶其
　　母¶¶
損¶　盲聾獨宿莫與共食老窮於人病在¶心
　　腹¶¶
益<md:KR5h0044_SBCK_012-32b>¶　登木出淵稍上升天明德孔聖白日¶載
　　熒寵禄再榮¶¶
夬¶　彭離濟東遷之上庸狼戾無節失其¶寵
　　功
<pb:KR5h0044_HFL_008-018a>
姤　讚¶陽上舞神明正氣禹拜受福君使¶我
　¶　德居則<md:KR5h0044_SBCK_012-33b>¶厚禄(使一/作死)
萃¶　從首至足部分爲六室家離散逐南¶乞
　　食¶¶
困¶　民迷失道亂我統紀空使乾華賔無¶所
　　有¶先憂後樂<md:KR5h0044_SBCK_012-34a>¶井¶　刻畫爲飾毛嬙西施求事¶必得¶¶
革¶　日居月諸遇暗不明長夜䘮用絶其¶紀
　　綱<md:KR5h0044_SBCK_012-34b>¶鼎¶　衣裳顛倒爲王來呼成就東周封受¶大
<pb:KR5h0044_HFL_008-018b>
　¶　侯¶
震¶　當變立權擿解患難涣然水釋六國¶以
　　寧<md:KR5h0044_SBCK_012-35a>¶艮¶　西戎獯鬻病於我國扶陽之正以保¶乾
　¶　德終無患惑¶
漸¶　南行逐羊子利喜亡隂孽爲病復返<md:KR5h0044_SBCK_012-35b>¶其
　¶　邦¶
歸妹¶遊戲仁德日益有福凶言不至妖孽¶滅
　　息¶¶
豐¶　春日新婚就陽日温嘉樂萬歳獲福大
<pb:KR5h0044_HFL_008-019a>
　　椿¶¶
旅¶　隂升陽伏鬼哭其室相餙不食安巢¶如
　¶　棘(鬼一/¶作癸)
巽¶　臣尊主卑權威日衰侵奪無光三家<md:KR5h0044_SBCK_012-36b>¶逐
　　公¶¶
兊¶　反言爲賊戎女生患亂吾家國父子¶相
　　賊¶
涣¶¶　迎福開户喜逐我后康伯愷悌治民¶以
　　禮<md:KR5h0044_SBCK_012-37b>¶節¶　日就月將昭明有功靈臺觀賞膠鼓¶作
<pb:KR5h0044_HFL_008-019b>
　¶　仁¶
中孚¶百草嘉卉萌芽將出昆虫扶户陽明¶所
　　得¶
小過¶天所佑助福至禍去君主¶何憂
既¶¶濟¶窮夫失居唯守舊廬初憂中懼終日¶兢
　　兢無悔無虞<md:KR5h0044_SBCK_012-38b>¶未濟¶買玉得石失其所欲荷蕢擊磬隱耳¶無
　　聲¶
　困之第四十七¶
困<md:KR5h0044_SBCK_012-39a>¶　席多針刺不可以卧爲身作累動而有
<pb:KR5h0044_HFL_008-020a>
　　悔言行¶俱過¶¶
乾¶　烏鵲食穀張口受哺蒙被恩德長大¶成
　　就柔順利貞君臣合好¶¶
坤<md:KR5h0044_SBCK_012-39b>¶　六鶂退飛爲襄敗祥陳師合戰左股¶夷
　　傷遂以薨崩霸功不成¶¶
屯¶　匍匐出走驚惶悼恐白虎生孫蓐收<md:KR5h0044_SBCK_012-40a>¶在
　　後居中無咎¶¶
蒙¶　庇廬不明使禮德妨女孽亂國虐政¶傷
　　仁¶¶
需<md:KR5h0044_SBCK_012-40b>¶　碩鼠四足不能上屋顏氏淑德未有¶爵
<pb:KR5h0044_HFL_008-020b>
　　禄¶¶
訟¶　襄送季女至於蕩道齊子旦夕留¶連久
　　處¶¶
師¶　□鹿逐牧飽歸其居還於次舍樂得¶自
　　如¶¶
比¶　望尚阿衡太宰周公藩居輔弼福禄¶來
　　<md:KR5h0044_SBCK_012-41b>¶同¶
小畜¶開廓洪緒王迹所居振以公子功德侯
　　時
履　八會¶大都饒富有餘安民利國可以¶長
<pb:KR5h0044_HFL_008-021a>
　　居¶(八宜當/作¶入)
泰¶　隂雲四方日在中央人雖昏霧我獨<md:KR5h0044_SBCK_012-42b>¶昭
　　明¶¶
否¶　薄爲災虐大風吹却欲上不得復歸¶其
　　宅¶¶
同人¶昭昭略略非忠信客言多反覆以黑<md:KR5h0044_SBCK_012-43a>¶爲
　　白¶¶
大有¶三女爲姦俱遊高國背室夜行與伯¶笑
　　言禍反及身冤無所禱¶¶
謙¶　涉尸留鬼大斧所視文昌司過簡公<md:KR5h0044_SBCK_012-43b>¶亂
<pb:KR5h0044_HFL_008-021b>
　　死¶¶
豫¶　大足長股利出行道囷倉充盈䟽齒¶善
　　巿冝以錢富事得萬倍¶¶
隨<md:KR5h0044_SBCK_012-44a>¶　筐筥錡釜河闊百里伊氏鼎俎大福¶所
　　起¶¶
蠱¶　升高登虛欲有望候駕之北邑與喜¶相
　　扶<md:KR5h0044_SBCK_012-44b>¶臨¶　用彼嘉賔政平且均螟虫不作民得¶安
　　寧¶¶
觀¶　桃夭少華婚悅宜家君子樂胥長利¶止
<pb:KR5h0044_HFL_008-022a>
　　居¶¶
噬嗑¶東行失旅不知所處西歸無配莫與¶笑
　　語¶¶
賁¶　玩好亂目巧聲迷耳賊敗貞良君受¶其
　<md:KR5h0044_SBCK_012-45b>¶　殃¶
剥¶　明德孔嘉萬歲無虧駕龍巡狩王得¶所
　　安¶
復<md:KR5h0044_SBCK_012-46a>¶　同本異葉安仁尚德東隯慕義來興¶古
　　國¶
无¶妄¶戴山崔嵬日高無頽君王好德賜以¶嘉
<pb:KR5h0044_HFL_008-022b>
　　國¶¶
大畜<md:KR5h0044_SBCK_012-46b>¶築室合歡千里無患周公萬年佑我¶三
　　人¶壽以¶高遠
頤　養鷄¶生雛畜馬得駒明堂太學君子¶所
　　居<md:KR5h0044_SBCK_012-47a>¶大過¶雷行相逐無有休息戰于平陸爲夷¶所
　　覆¶¶
坎¶　委蛇循河至北海涯涉歷要荒在世¶無
　　他¶
離<md:KR5h0044_SBCK_012-47b>¶　鴻聲大視高舉神化背昧皆明以通¶福
<pb:KR5h0044_HFL_008-023a>
　　功¶¶
咸¶　比目四翼安我邦國上下無患爲吾家
　　福
恒　士穀<md:KR5h0044_SBCK_012-48a>¶彘季反謀桓子不從元帥遂行¶桃
　　𢧐爲荆所敗¶¶
遯¶　三頭六足欲盜東國顔子在庭禍滅¶不
　　成¶¶
大壯¶縁山升木中墮於谷子與失勞黄鳥¶哀
　　作<md:KR5h0044_SBCK_012-49a>¶晉¶¶　南有嘉魚駕黃取鰌魴鯉瀰瀰利來¶無
<pb:KR5h0044_HFL_008-023b>
　　憂¶¶
明夷¶邃炁作雲蒙覆大臣塞聦閉明殷人<md:KR5h0044_SBCK_012-49b>¶賈
　　傷¶¶
家人¶舉翅攄翼跣望南國延頸郤縮未有¶所
　　得¶¶
睽¶　坎中蝦蟆乍盈乍虛三夕二朝形消<md:KR5h0044_SBCK_012-50a>¶無
　　餘¶¶
蹇¶　僮或射御不知所定質疑蓍龜孰可¶避
　　之國安土樂冝利止居兵寇不作¶民無
　　¶騷憂
<pb:KR5h0044_HFL_008-024a>
解<md:KR5h0044_SBCK_012-50b>¶　隂淫寒疾水流其室舟楫大作傷害¶黍
　　稷民饑於食不無病厄¶¶
損¶　離友絶朋巧言讒匿覆白污玉顔叔¶哀
　　哭¶¶
益<md:KR5h0044_SBCK_012-51a>¶　童女無媒不冝動揺安其室廬傅母¶何
　　憂¶(傅一/作傍)¶
夬¶　作凶造患北榭困貧東與福連傷我¶左
　　根¶(樹一/作檄)¶
姤<md:KR5h0044_SBCK_012-51b>¶　東南其户風雨不處□晲仁人父子¶相
　　保
<pb:KR5h0044_HFL_008-024b>
萃¶　被髮獸心難與比鄰來如飄風去似¶絶
　　絃爲狼所殘¶¶
升<md:KR5h0044_SBCK_012-52a>¶　天覆地載日月運照隂陽允作方内¶四
　¶　富¶
井¶　桀亂無道民散不聚背室棄家君孤¶出
　　走¶¶
革<md:KR5h0044_SBCK_012-52b>¶　申酉敗時隂匿萌作荷葭載牧泥塗¶不
　　白¶¶
鼎¶　踝踵足傷左指病瘍失旅後時利走¶不
　　來
<pb:KR5h0044_HFL_008-025a>
震<md:KR5h0044_SBCK_012-53a>¶　四足俱走駑疲在後俱𢧐不勝敗於¶東
　　野¶¶
艮¶　塗行破車醜女無媒莫適爲耦孤困¶獨
　　居¶¶
漸<md:KR5h0044_SBCK_012-53b>¶　搏髀大笑不知憂懼開立大路爲王¶所
　　召¶¶
歸妹¶伯主東行與利相逢出既遭時孰不¶相
　　知
豊<md:KR5h0044_SBCK_012-54a>¶　東行賊家鄭伯失辭國無貞良君受¶其
　　殃
<pb:KR5h0044_HFL_008-025b>
旅¶　前屈後曲形体勁急絞黑大索困於¶清
　　室¶¶
巽<md:KR5h0044_SBCK_012-54b>¶　鼓翼大喜行嫁飲酒嘉彼諸姜樂我¶皇
　　考¶¶
兊¶　狐嘈向城三旦悲鳴邑主¶大驚¶
涣<md:KR5h0044_SBCK_012-55a>¶　明德光敏重華貢舉放勳徴用公哲蒙
　　佑¶
節¶　秋凖冬翔數被嚴霜甲兵克庭萬物<md:KR5h0044_SBCK_012-55b>¶不
　　生鷄犬夜鳴民大擾驚¶(克疑/作充)¶
中孚¶絲紵布帛人所衣服摻搔女手紡績¶繕
<pb:KR5h0044_HFL_008-026a>
　　織南國饒足取之有息¶¶
小過¶鳳有十子同巢其母懽以<md:KR5h0044_SBCK_012-56a>¶相保富市之
　¶　地多財積彀(彀疑/作穀)
既¶濟¶雄雞不晨雌雞具呻志疵心離三旅¶生
　　哀¶(離一/作輕)<md:KR5h0044_SBCK_012-56b>¶未濟¶光休出城陳寳鷄鳴陽明失道不能¶自
　　守消亡爲咎
　井之第四十八¶
井¶　躓跛未起失利後市不得𪊞子¶¶
乾¶　左輔右弼金玉滿堂常盈不亡富如¶厫
<pb:KR5h0044_HFL_008-026b>
　　倉<md:KR5h0044_SBCK_012-57b>¶坤¶　雨師娶婦黄岩季女成禮既婚相呼南
　　上膏澤¶下土年¶歲大喜¶
屯¶　螟虫爲賊害我嘉穀中留空虛家無¶所
　¶　食
蒙¶¶　跛躃難步道不及舍露宿澤陂亡其¶襦
　　袴<md:KR5h0044_SBCK_012-58b>¶需¶　大夫祈父無地不涉爲吾相土莫如¶韓
　　樂可以居止長安富有¶
訟<md:KR5h0044_SBCK_012-59a>¶　少孤無父長失慈母悖悖煢煢莫與¶爲
<pb:KR5h0044_HFL_008-027a>
　　¶耦¶
師¶　側弁醉客長舌作凶披髮夜行迷亂¶相
　　誤亡失居處¶
比¶　馬驚車破王墜深津身絶䰟去離其¶室
　　¶廬貞難無¶虞
小畜¶東行述職征討不服侵齊伐陳銜壁¶爲
　　臣犬得意還<md:KR5h0044_SBCK_012-60a>¶(犬宜/作大)¶
履¶　百足俱行相輔爲强三聖翼事王室¶寵
　　光¶¶
泰¶　根本不固華葉落去更爲孤樞<md:KR5h0044_SBCK_012-60b>¶
<pb:KR5h0044_HFL_008-027b>
否¶　牧羊稻園聞虎喧讙畏懼怵惕終無¶禍
　　焉¶¶
同人¶履位乘勢靡有絶弊爲隸所圖與衆¶庶
　<md:KR5h0044_SBCK_012-61a>¶　伍¶
大有¶大輿多塵小人傷賢皇甫司徒使君¶失
　　家¶¶
謙<md:KR5h0044_SBCK_012-61b>¶　安如泰山福禄屢臻雖有狼虎不能¶危
　　身¶¶
豫¶　同氣異門各别西東南與凶遇北傷¶其
　　孫<md:KR5h0044_SBCK_012-62a>¶
<pb:KR5h0044_HFL_008-028a>
隨¶　蜺見不祥禍起我鄉行人畏懼邑客迯
　　藏¶¶
蠱¶　養虎畜狼還自賊傷無事招禍自取災
　　殃<md:KR5h0044_SBCK_012-62b>¶臨¶　順風吹火幸附驥尾易爲功力因權¶受
　　福¶¶
觀¶　五岳四瀆沾濡爲德行不失理民賴¶恩
　　福<md:KR5h0044_SBCK_012-63a>¶噬嗑¶延陵聦敏聽樂太史鷄鳴大國姜氏¶受
　　福
<pb:KR5h0044_HFL_008-028b>
賁¶　神鳥五色鳳凰爲主集於王國使君¶得
　　所¶
剥¶　媒妁無明雖期不行齊女長子亂我¶紀
　　綱¶
復¶　明月作晝大人失居衆星宵亂不知¶所
　　據¶¶
無妄¶少康興起誅澆復祖微滅復明宫祀大
　　禹<md:KR5h0044_SBCK_012-64b>¶大畜¶千門萬户大福所處黄屋左纛龍德¶獨
　¶　右
<pb:KR5h0044_HFL_008-029a>
頤¶¶　乾作聖男坤爲智女配合成就長住<md:KR5h0044_SBCK_012-65a>¶樂
　　所¶¶
大過¶羿張烏號彀射驚狼鐘鼓夜鳴將軍¶壯
　　心趙國雄勇鬥死榮陽¶¶
坎¶　炙魚銅斗張伺夜鼠不忍香味機發<md:KR5h0044_SBCK_012-65b>¶爲
　　祟在頭頸
離　高¶飛不視貪叨所在臭腐爲患自害¶其
　　身(一作竊位貪榮内污外清/時時¶暫遇日日禍生)¶¶
咸<md:KR5h0044_SBCK_012-66a>¶　鉛刀攻玉堅不可得盡我筋力胝胼¶爲
　　疾
<pb:KR5h0044_HFL_008-029b>
恒¶¶¶　方琢宣口聖智仁厚解釋倒懸歷國¶安¶
　　泰<md:KR5h0044_SBCK_012-66b>¶遯¶　踟蹰南北誤入䘮國杜季利兵傷我¶心
　　腹¶¶
大壯¶公孫之政惠而不煩喬子相國終身¶無
　　患¶
晋¶¶　弧矢大張道絶不通小人寇盜君子¶塞
　　壅¶
明夷¶藏戟之室封豕受福充澤肥腯子孫¶蕃
　　息<md:KR5h0044_SBCK_012-67b>¶
<pb:KR5h0044_HFL_008-030a>
家人¶八子同巢心勞相思雉苦無憂¶¶
睽¶　循理舉手典求相予六體相磨終無¶殃
　　咎<md:KR5h0044_SBCK_012-68a>¶蹇¶　公子王孫把彈攝丸發輒有獲室家饒
　　足¶¶
解¶　井渚有悔渴蜺爲怪不亟徒鄉家受¶其
　　殃¶(徒當/作徙)<md:KR5h0044_SBCK_012-68b>¶損¶　鄭澮有聲國亂失傾弘明早見止樂¶不
　　¶能¶
益¶　穿室鑿墻不直生訟褰衣涉河雖勞¶無
<pb:KR5h0044_HFL_008-030b>
　　功<md:KR5h0044_SBCK_012-69a>¶夬¶　胎卵免乳長大成就君子萬年動有¶利
　　得¶
姤¶¶　五心乖離各引是非莫適爲主道路¶塞
　　壅<md:KR5h0044_SBCK_012-69b>¶萃¶　百柱載梁千歳不僵大願輔福文武¶以
　　昌¶¶
升¶　營城洛邑周公所作世連三十年歷¶七
　　百福佑豐實堅固不落¶(連當作運/七當作八)¶
困¶¶¶　從叔旅行食於東昌嘉伯悅喜與我¶芝
<pb:KR5h0044_HFL_008-031a>
　　香<md:KR5h0044_SBCK_012-70b>¶革　失耳¶聾蔽不曉聲味委以鼎俎方始亂
　　憒
鼎¶　訾娵開門鶴鳴彈冠文章進用舞韶¶和
　　鸞三仁翼政國無災殃¶¶
震<md:KR5h0044_SBCK_012-71a>¶　遊䰟六子百木所起三男從父三女¶隨
　　母至己而足各得其所¶
艮　兩¶山萌使苲君㜏好皇女長婦多孫¶衆
　　子<md:KR5h0044_SBCK_012-71b>¶漸¶　黄□之野賢君所在榮叚爲相國無¶災
<pb:KR5h0044_HFL_008-031b>
　　殃¶¶
歸妹¶穿鑿道路爲君除舍開闢福門喜在¶我
　¶　鄰¶
豐¶　商風數起天下昏晦旱魃爲虐七凡¶兵
　　作<md:KR5h0044_SBCK_012-72b>¶旅¶　自衛反魯時不我與氷炭異室仁道¶閉
　　塞¶¶
巽¶　春陽生草¶夏長條枝萬物蕃滋充實益
　　有
兊<md:KR5h0044_SBCK_012-73a>¶　六蛇奔走奔入茂草驚於長住畏懼¶喙
<pb:KR5h0044_HFL_008-032a>
　　口¶
涣　明月¶照夜使暗爲晝國有仁賢君尊於
　　故
節¶　避地東走反入虎口制於爪牙骨爲¶灰
　　土¶¶
中孚<md:KR5h0044_SBCK_012-73b>¶傾迭不行弱走善僵孟縶無良失其¶寵
　　光¶
小過十年¶俱見黄頭爲首歲尾民安國樂¶無
　　咎<md:KR5h0044_SBCK_012-74a>¶既¶濟¶望風入門來到我鄰鋪吾養均
<pb:KR5h0044_HFL_008-032b>
未濟¶登高連返視失彌遠虎口不張害賊¶消
　　亡¶
　革之<md:KR5h0044_SBCK_013-1a>¶第四十九
