# -*- mode: mandoku-view -*-
#+TITLE: 易林
#+DATE: 2015-09-11 03:55:06
#+PROPERTY:  LASTPB <PB KR5h0044_SJB_010-360235c>
#+PROPERTY: BASEEDITION SBCK
#+PROPERTY: WITNESS HFL
#+PROPERTY: JUAN 10

徼期征伐無道誅其¶君
　　傲居止何憂¶¶
乾<md:KR5h0044_SBCK_010-1b>¶　千歲槐根身多斧痕傷夷倒掘枝葉¶不
　　¶存¶
坤¶　喭喭𧦢諤虎豹相齚畏懼悚息終無¶難
　　惡¶¶
屯<md:KR5h0044_SBCK_010-2a>¶　娶於姜吕駕迎新婦少齊在門夫子¶歡
　　喜
<pb:KR5h0044_HFL_007-001b>
蒙¶¶　膏壤肥澤民人孔樂宜利居止長安<md:KR5h0044_SBCK_010-2b>¶有¶
　　福¶
需¶　主有聖德上配大極皇靈建中授我¶以
　　福¶¶
訟<md:KR5h0044_SBCK_010-3a>¶　耄老蒙鈍不見東西少者弗慕君不¶與
　　謀懸輿致仕退歸里居¶¶
師¶　三狂北行道逢大狼暮宿患宅爲禍¶所
　　傷¶¶
比<md:KR5h0044_SBCK_010-3b>¶　更旦初歲振除禍敗新衣元服拜受¶利
　　福
<pb:KR5h0044_HFL_007-002a>
小畜¶杲杲白日爲月所食損上毁上鄭昭¶出
　　走¶(損上之上/疑當作下)¶
履¶　君子失意小人得志乱憂並作姦邪¶女
　　塞雖有百堯顛不可救¶¶
泰¶　仁德優洽恩及異𢦹澤被殊方福慶<md:KR5h0044_SBCK_010-4b>¶隱
　　伏作蚕不織寒無所得¶¶
否¶　東求金玉反得弊石名曰無冝字曰¶醜
　　惡衆所賤薄¶¶
同人¶繫鼓合戰士怯叛亡威令不行敗我<md:KR5h0044_SBCK_010-5a>¶成
　¶　功
<pb:KR5h0044_HFL_007-002b>
大有¶仲春孟夏和氣所舍生我嘉福國無¶殘
　　賊¶¶
謙¶　尹氏伯竒父子相離無罪被辜長舌<md:KR5h0044_SBCK_010-5b>¶爲
　　災¶¶
豫¶　五穀不熟困民惡極駕之新邑嘉禾¶有
　¶　得<md:KR5h0044_SBCK_010-6a>¶隨¶　登虛望貧暮食無飡長子南戍與我¶生
　　分¶¶
蠱¶　東市齊魯南賈荆楚羽毛齒革爲吾¶利
　¶　實
<pb:KR5h0044_HFL_007-003a>
臨¶　節情省欲賦歛有度家給人足公刘¶以
　¶　富¶
觀<md:KR5h0044_SBCK_010-7a>¶　恭寬信敏功加四海辟去不祥喜來¶從
　　母¶¶
噬嗑¶張狂妄行與惡相逢不得所欲生我¶獨
　　凶<md:KR5h0044_SBCK_010-7b>¶賁¶　晝龍頭頸文章不成甘言美語詭辭¶無
　　名¶¶
剥¶　騎龍乘鳳上見神公彭祖受制王喬¶贊
　　通巫咸就位拜壽無窮<md:KR5h0044_SBCK_010-8a>¶
<pb:KR5h0044_HFL_007-003b>
復¶　温仁君子忠孝所在八國爲鄰禍灾¶不
　　¶起
无¶妄¶威權分離烏夜徘徊群蔽月光大人<md:KR5h0044_SBCK_010-8b>¶誅
　　傷¶¶
大畜¶學靈三年聖且神明先知吉祥吉喜¶
　　慶神鳥來見吿我無窮¶(同晋之艮/¶字¶有少異)
頤　東山辭家處婦思夫伊威盈室長股<md:KR5h0044_SBCK_010-9a>¶贏
　　户歡我君子役日未已¶¶
大過<md:KR5h0044_SBCK_010-9b>¶張頷開口舌宜絶齒然諾不行政亂¶無
　　緒
<pb:KR5h0044_HFL_007-004a>
坎¶　吹角高邦有失牛羊衆民驚惶敬慎¶避
　　咎勑行不殃¶
離<md:KR5h0044_SBCK_010-10a>¶　南行出城世德福祉三姬嫁齊賴其¶所
　　欲¶¶
咸¶　心狂志悖耳聽從類政令無常下民¶食
　　孽¶
恒<md:KR5h0044_SBCK_010-10b>¶　安上宜官一日九遷踰群越等牧養¶常
　　山¶¶
遯¶　東鄰嫁女爲王妃后莊公築館以事¶主
　　母歸于京師季姜悅喜
<pb:KR5h0044_HFL_007-004b>
大壯¶六甲無子以䘮其戊五丁不親庚失¶曾
　　孫癸走出門¶
晋¶¶¶¶　隂霧不清濁政亂民孟春季夏水壞¶我
　　居¶
明夷騎肫¶逐羊不見所望徑涉虎廬亡身失
　　羔
睽　安牀厚褥不得乆宿棄我喜宴困於南
　　國投杼之憂不成禍災
蹇¶　五方四維安平不危利以居止保有<md:KR5h0044_SBCK_010-12b>¶王
　　女
<pb:KR5h0044_HFL_007-005a>
解¶　西賈巴蜀寒雪至轂欲前不得反復其
　　室¶¶
損¶　剛柔相呼二姓爲家霜降既同惠我<md:KR5h0044_SBCK_010-14a>¶以
　　仁
益　天馬五道夾大分處徃來上下相隨哭
　　歌凶惡如何
夬　出門懷憂東上禍丘與凶相遇自爲災
　　患¶
姤¶¶　西行求玉冀得隋璞反見凶惡使我¶驚
　　惑
<pb:KR5h0044_HFL_007-005b>
萃¶　出門無至動作失利銜憂懷禍使我<md:KR5h0044_SBCK_010-14b>¶多
　　悴¶(門一作入/¶至一作妄)
升¶　高樓無柱顛僵不久紂失三仁身死¶牧
　　野¶
困　避禍迯殃身全不傷高貴疾顛華落墜
　　亡
井　張牙反目怒□忿怒狂馬撓大道驚傷
　　軫¶
革¶　泉涸龍憂箕子爲奴干叔隕命殷破¶其
　　家
<pb:KR5h0044_HFL_007-006a>
鼎<md:KR5h0044_SBCK_010-15b>¶　向食飲酒嘉賔會聚䍧羊大猪君子¶饒
　　有¶¶¶¶
震¶　黄牛騂犢東行折角冀得百祥反亡¶我
　　囊¶¶
艮<md:KR5h0044_SBCK_010-16b>¶　路多枳棘步刺我足不利旅客爲心¶作
　　毒¶¶
漸¶　執斧破薪使媒求婦和合二姓親御¶斯
　　酒召彼鄰里公姑悅喜¶¶
歸妹<md:KR5h0044_SBCK_010-17a>¶駕車出門順時宜西福祐我身安寧¶無
　　患
<pb:KR5h0044_HFL_007-006b>
豐¶　日新東升魁杓爲禍漢臺爲秦使我¶乆
　　坐¶(升一/作徙)¶
旅<md:KR5h0044_SBCK_010-17b>¶　山陵丘墓魂空室屋精光竭盡長卧¶無
　　¶覺¶
巽¶　孩子貪鉺爲利所悅探釜把甑爛其¶手
　　臂¶
兊<md:KR5h0044_SBCK_010-18a>¶　何村待時閉户獨悲蚯蚓冬行解我¶無
　　憂桑蠶不得女功無成¶
涣¶¶　解傷驚惶散我衣裳君不安邦¶¶
節¶　害政養賊背王入愆跛行不安國爲危<md:KR5h0044_SBCK_010-18b>¶
<pb:KR5h0044_HFL_007-007a>
　　患¶¶
中孚¶禍走患伏喜爲我福凶惡消亡災害¶不
　　作¶¶
小過¶老馬爲駒病雞不雛三雌獨宿利在<md:KR5h0044_SBCK_010-19a>¶山
　　北¶
既¶濟¶播天舞地嘵亂神所居樂无咎¶¶
未濟¶異國殊俗情不相得金木爲仇酋長¶擅
　　<md:KR5h0044_SBCK_010-19b>¶役
　睽之¶第三十八
睽　¶倉盈庾億冝稼黍稷年豐歲熟民得安
<pb:KR5h0044_HFL_007-007b>
　　息¶¶
乾¶　被服文衣遊視酒池上堂見觴喜爲<md:KR5h0044_SBCK_010-20a>¶吾
　　兄使我憂亡¶(蹇之/同人)¶
坤¶　邑姜叔子天文在手實沉參墟封爲¶晉
　　侯¶¶
屯¶　改柯易葉飯温不食豪雄爭强先者¶受
　　福¶
蒙<md:KR5h0044_SBCK_010-21a>¶　馨香陟降明德上登社神佑顧命爲¶大
　　鄰¶¶
需¶　老狼白駒長尾大狐前顛卻躓進退¶遇
<pb:KR5h0044_HFL_007-008a>
　¶　崇¶
訟<md:KR5h0044_SBCK_010-21b>¶　山没丘浮陸爲水魚燕雀無廬¶¶
師¶　懿公淺愚不受深謀無援失國爲狄所
　<md:KR5h0044_SBCK_010-22a>¶　滅
比¶　鼎煬其耳熱不可舉大塗壅塞旅人¶心
　　苦¶¶
小畜¶凶聲醜言要不可聞君子舍之徃恨¶我
　　心¶(要疑當/作<md:KR5h0044_SBCK_010-22b>¶惡)
履¶　昩暮乘車履危蹈溝亡失群物摧折¶兩
　　軸
<pb:KR5h0044_HFL_007-008b>
泰¶　南有嘉魚駕黄取𩹊魴鱮詡詡利來¶毋
　　憂<md:KR5h0044_SBCK_010-23a>¶否¶　隔在九山徃來勞難心結不通失其¶所
　¶　歡¶
同人¶下流難居狂夫多態貞良温柔年歲¶不
　　¶富<md:KR5h0044_SBCK_010-23b>¶大有¶狐狸雉兔畏人迯去分首竄匿不知¶所
　　處¶¶
謙¶　異體殊俗各有所屬西鄰孤嫗欲寄¶我
　　室主母駡詈終不可得<md:KR5h0044_SBCK_010-24a>¶
<pb:KR5h0044_HFL_007-009a>
豫¶　怒非怨妬貪得腐鼠而呼鷹鸇自令¶失
　　餌倒被困患¶¶
隨¶　五心六意岐道多怪非君本心生我¶恨
　　悔<md:KR5h0044_SBCK_010-24b>¶蠱¶　三班六黑同室共食日長月息我家¶有
　¶　德¶
臨¶　方船備水旁河燃火終身無禍¶¶
觀<md:KR5h0044_SBCK_010-25a>¶　翳屛獨語不聞朝巿利以居言究被¶後
　¶　門¶
噬嗑¶居處不安徒反觸患
<pb:KR5h0044_HFL_007-009b>
賁¶　剠刖髠劓人所賤棄批捍之言我心<md:KR5h0044_SBCK_010-25b>¶不
　　快¶¶
剥¶　臯田禾黍堆壤麻阜衣食我躬室家¶饒
　　有¶
復　兩目¶失明¶日奪無光脛足跛倚不可以
　　行頓<md:KR5h0044_SBCK_010-26a>¶於丘傍¶
无¶妄¶金城朔方外國多羊履霜不時去復¶爲
　　憂¶
大畜匿痼¶不醫亂政生災紂作淫虐商破其
　　墟
<pb:KR5h0044_HFL_007-010a>
頤　鬼哭泣社悲傷無後甲子昧爽殷湯絶
　　祀
大過<md:KR5h0044_SBCK_010-26b>¶焱風卒起車馳袍褐棄古追亡失其¶和
　　節憂心惙惙¶
坎　耄老¶失¶眀聞善不從自令顛沛反爲咎
　　殃¶
離<md:KR5h0044_SBCK_010-27a>¶　隨風騎龍與利相逢日獲三狐商伯¶有
　　功衝衝之邑長安無他¶¶¶¶¶
咸¶　三牛五䍧重明作福使我有得疾入¶官
　　獄憂在心腹<md:KR5h0044_SBCK_010-28a>¶
<pb:KR5h0044_HFL_007-010b>
恒¶¶　孟巳乙丑哀呼尼父明德訖終亂虐¶滋
　　起¶
遯　¶¶華登百枝消暗衰微精光訖盡奄如<md:KR5h0044_SBCK_010-28b>¶灰
　　¶麋¶
大壯¶鷹飛雉退兔伏不起狐張狼鳴野雞¶驚¶
　　駭
晋¶　¶鬥戰天門身有何患室家具在不失<md:KR5h0044_SBCK_010-29a>¶其
　　歡¶¶
明夷¶東家殺牛行逆腥臊神背西顧命絶衰¶
　　周毫社灾燒宋人夷<md:KR5h0044_SBCK_010-29b>¶
<pb:KR5h0044_HFL_007-011a>
家人¶隂陽辨舒二姓相合婚姻孔云生我¶利
　　福¶¶
蹇¶　東入海口循流北走一高一下五色¶無
　　主十日六夜死於水涘<md:KR5h0044_SBCK_010-30a>¶解¶　孤竹之墟失婦無夫傷於蒺藜不見¶其
　　妻東郭棠姜武子以亡¶¶
損<md:KR5h0044_SBCK_010-30b>¶　天門東墟盡既爲災跡𨂡喑聾秦伯¶受
　　殃¶¶
益¶　賴先休光受福之祉雖遭亂潰独不¶危
　　殆
<pb:KR5h0044_HFL_007-011b>
夬<md:KR5h0044_SBCK_010-31a>¶　折舌閉目不見雅叔三足孤烏遠其無
　　¶失
姤　七¶人同室兄弟合食和樂相好各得¶所
　<md:KR5h0044_SBCK_010-31b>¶　欲¶
萃¶　繼體守藩縱欲廢賢君臣淫佚夏氏¶失
　　身側室之門福禄來存¶¶
升¶　老狐屈尾東西爲鬼病我長女哭涕¶詘
　　指或西或東大革易誘¶¶
困<md:KR5h0044_SBCK_010-32b>¶　大樹之子百條共母當夏六月枝葉¶茂
　　盛鸞鳳以庇召伯避暑稺稺卭甚¶各得
<pb:KR5h0044_HFL_007-012a>
　　其所¶¶
井¶　井堙水刊國多暴殘秦王失所壞我¶大
　　壇¶(刊疑當/作利)¶
革¶　駕黄買蒼與利相迎心獲所守不累¶弟
　　兄<md:KR5h0044_SBCK_010-33b>¶鼎¶　倉盈庾億宜稼黍稷年豐歳熟民得安
　　息¶
震¶　人生馬淵壽考且神飛騰上天舍宿¶軒
　　轅居常樂安¶¶
艮<md:KR5h0044_SBCK_010-34a>¶　思願所之令乃逢時洗我故憂拜我¶歡
<pb:KR5h0044_HFL_007-012b>
　　來¶¶
漸¶　魁剛所當初爲敗殃君子留連困於¶水
　　漿求金東山利在茂鄉賈巿有息¶子載
　　母行<md:KR5h0044_SBCK_010-34b>¶歸妹¶鉛刀攻玉無不鑽鑿龍體具舉魯般¶爲
　　輔三聖翼事所求必喜¶¶
豐¶　喜來如雲舉家歡忻衆才君子駕福¶盈
　　門<md:KR5h0044_SBCK_010-35a>¶旅¶　響像無形骨體不成微行衰索消滅¶無
　　名
<pb:KR5h0044_HFL_007-013a>
巽¶　積水不温北陸苦寒露宿多風君子¶傷
　　心<md:KR5h0044_SBCK_010-35b>¶兊¶　黄馬緑車駕之大都譖達才能使我¶無
　　憂¶(譖疑當/作¶薦)¶
涣　從風放火芝艾俱死三害集聚叔子¶中
　　傷¶¶
節¶　一身三手無益於輔兩足共節不能¶克
　　敏¶¶
中孚¶南向陋室風雨並入埃塵積濕王母¶肓
　　痺偏枯心疾亂我家次<md:KR5h0044_SBCK_010-36b>¶
<pb:KR5h0044_HFL_007-013b>
小過¶采薇出車魚麗思初上下促急君子¶懷
　　憂¶
既<md:KR5h0044_SBCK_010-37a>¶濟¶先易後否吿我利市騷蘇自苦思再¶改
　　正(改正一/作故止)¶¶
未濟¶生冝地乳上皇大喜隆我祉福貴壽¶無
　　極¶
　<md:KR5h0044_SBCK_010-37b>¶蹇¶之第三十九
蹇　同濟共與中道别去䘮我元夫獨與¶孤
　　苦
乾　叔肸居¶冤¶祁子自邑乘遽解患羊舌¶免
<pb:KR5h0044_HFL_007-014a>
　　脫賴得生全¶
坤¶　兔聚東郭衆犬俱獵圍缺不成無所¶能
　¶　獲<md:KR5h0044_SBCK_010-38b>¶屯¶　作室山根人以爲安一夕崩顛敗我¶壺
　　¶餐
蒙　¶¶疾風塵起亂我崩始强大并小先否¶後
　　喜<md:KR5h0044_SBCK_010-39a>¶需¶　潔齊沐浴思明居德哀公怯弱風氏¶復
　¶　北<md:KR5h0044_SBCK_010-39b>¶訟¶　土瘠瘦薄培塿無栢使我不樂
<pb:KR5h0044_HFL_007-014b>
師¶　褰衣涉河澗流洨多賴遇舟子濟脫¶無
　　他¶¶
比<md:KR5h0044_SBCK_010-40a>¶　送我季女至于蕩道齊子旦夕留¶連乆
　　處¶¶
小畜¶三孫六子安無所苦中藏廢殆亡我¶所
　　使<md:KR5h0044_SBCK_010-40b>¶履¶　揚風偃草塵埃俱起清濁溷散忠直¶隱
　　處¶¶
泰¶　歷險登危道遠勞疲去家自歸困涉¶大
　　波<md:KR5h0044_SBCK_010-41a>¶
<pb:KR5h0044_HFL_007-015a>
否¶　六藝之門仁義俱存鎡基逢時堯舜¶爲
　　君傷寒熱温下至黄泉¶¶
同人¶被服文衣遊觀酒池上堂見觴喜爲¶吾
　　兄使我憂亡<md:KR5h0044_SBCK_010-41b>¶大有¶生時不利天命災至制於斧瘢當夜¶勤
　　苦<md:KR5h0044_SBCK_010-42a>¶謙¶　天門開闢牢户寥郭桎梏解脫拘囚¶縱
　　釋¶¶
豫¶　川淵難遊水爲我憂多言少實命鹿¶爲
　　駒道德開基君子逢時利以中疑<md:KR5h0044_SBCK_010-42b>¶
<pb:KR5h0044_HFL_007-015b>
隨¶　鄉歲逢時與生爲期枝葉盛茂君子¶無
　　憂¶¶
蠱¶　六鷁退飛爲衰毁祥陳師合戰左股¶夷
　　傷遂崩不起霸功不成¶¶
臨¶　雷君出裝隱隱西行霖雨不止流爲¶河
　　江南國憂凶<md:KR5h0044_SBCK_010-43b>¶觀¶　牙孽生齒陽倡於外左手執籥公言¶錫
　　¶爵¶
噬嗑¶火起土門不爲我殘跳脫東西獨得¶生
　　完不利出鄰病疾憂患<md:KR5h0044_SBCK_010-44a>¶
<pb:KR5h0044_HFL_007-016a>
賁¶　舉事無成不利出征言不可用衆不¶能
　　平¶¶
剥¶　老狼白驢長尾大狐前顛却躓進退¶遇
　<md:KR5h0044_SBCK_010-44b>¶　崇¶
復¶　日入道極勞者休息班馬還師復我¶燕
　　室¶
无¶妄¶山林麓藪非人所處鳥獸無禮使我<md:KR5h0044_SBCK_010-45a>¶心
　　苦¶¶
大畜¶蓄利積福日新其德高氏飲食憂不¶爲
　　患
<pb:KR5h0044_HFL_007-016b>
頤¶¶　張羅百日鳥不得北縮頸掛翼困於<md:KR5h0044_SBCK_010-45b>¶窘
　　國君子治德獲譽受福¶¶
大過¶伯虎仲熊德義淵弘使布五教隂陽¶順
　　序¶¶
坎¶　跛踦相隨日暮牛罷陵遲後旅失利¶亡
　　雌¶
離¶¶　嬴氏違良使孟尋兵老師不已敗於<md:KR5h0044_SBCK_010-46b>¶齊
　¶　卿¶
咸<md:KR5h0044_SBCK_010-47a>¶　日月並居常暗且微高山崩顛丘陵¶爲
　　¶溪
<pb:KR5h0044_HFL_007-017a>
恒　烏¶¶¶鵲食穀張口受哺蒙恩被德長大¶成
　　就柔順利貞君臣相好¶¶
遯<md:KR5h0044_SBCK_010-47b>¶　雖躓復起不毁牙齒克免平復憂除¶無
　　疾¶¶
大壯¶草木黄落歳暮無室虐政爲賊大人¶失
　　福¶
晋<md:KR5h0044_SBCK_010-48a>¶　避凶東走反入禍口制於牙爪骨爲¶灰
　　土¶¶
明夷¶欲飛不能志苦心勞福不我來¶¶
家人¶羔裘豹褎東與福遇駕迎吾兄送我<md:KR5h0044_SBCK_010-48b>¶鸝
<pb:KR5h0044_HFL_007-017b>
　　黄¶¶
睽¶　東耕破犁西失良妻灾害不避家貧¶無
　　資¶¶
解¶　魚陸失所鳥蠅困苦澤無雚蒲晋國<md:KR5h0044_SBCK_010-49a>¶以
　¶　虛¶
損¶　脫兔無蹄三步五罷南行不進後巿勞
　　苦
益　行役未已新事復起姬姜勞苦不得¶休
　　止¶¶¶
夬¶　向日揚光火爲正王消金厭兵雷車¶避
<pb:KR5h0044_HFL_007-018a>
　　藏隂雨不行民定其鄉¶
姤¶¶　放銜垂轡奔馬不制棄法作奸君失<md:KR5h0044_SBCK_010-50a>¶其
　　位¶¶
萃¶　司命不游喜解我憂皇母緩帶嬰兒¶笑
　　喜¶¶
升¶　黄帝出遊駕龍乘馬東上泰山南過<md:KR5h0044_SBCK_010-50b>¶齊
　　魯郡國咸喜¶¶
困¶　既徃不說憂來禍結北户爲患無所¶申
　¶　冤<md:KR5h0044_SBCK_010-51a>¶井¶　荷蕢隱居以避亂傾終身不仕遂其¶潔
<pb:KR5h0044_HFL_007-018b>
　　清¶¶
革¶　折挺舂稷君不得食頭痒搔跟無益¶於
　　疾<md:KR5h0044_SBCK_010-51b>¶鼎¶　植根不固華葉落去使爲枯樹¶¶
震¶　凶門生意牢户多冤沙陁秃齒使我¶困
　¶　窮<md:KR5h0044_SBCK_010-52a>¶艮¶　登山履谷與虎相觸猬爲功曹班奴¶奔
　　比脫之喜國¶¶
漸¶　麟鳳所翔國無咎殃賈巿十倍復歸¶惠
　　里<md:KR5h0044_SBCK_010-52b>¶
<pb:KR5h0044_HFL_007-019a>
歸妹¶路險道難水過我前進徃不利回車¶復
　　還¶¶
豐¶　延頸望邑思歸我室臺榭不成未得¶安
　　息<md:KR5h0044_SBCK_010-53a>¶旅¶　蒙生株瞿棘掛我鬚小人嫉妬使恩¶不
　　遂¶¶
巽¶　南至隱域深潜處匿聦明閉塞與死¶爲
　　伍<md:KR5h0044_SBCK_010-53b>¶兊¶　機餌設張計暴子良范叔不廉凶害¶及
　　身
<pb:KR5h0044_HFL_007-019b>
涣　從騎¶¶出谷遊戲苦域坂高不進利無¶所
　　得¶¶
節¶　西國彊梁爲虎作狼東吞齊楚并有<md:KR5h0044_SBCK_010-54b>¶其
　　王¶¶
中孚¶登山伐輻虎在我側王孫無懼仁不見¶
　　賊<md:KR5h0044_SBCK_010-55a>¶小過¶六月睽睽各欲有至後來未壯候待¶明
　　旦
既¶¶濟¶道涉多阪牛馬蛇蟺車不利載請求¶不
　　得<md:KR5h0044_SBCK_010-55b>¶
<pb:KR5h0044_HFL_007-020a>
未濟¶一口三舌相妨無益群羊百䍧不爲¶威
　　强亡馬失駒家耗於時¶
　解之第¶四十
解¶　駕言出遊鳥鬥車前更相捽滅兵馬¶且
　　來回車亟還可以無憂<md:KR5h0044_SBCK_010-56a>¶乾¶　大都之居無物不具抱布貿絲所求¶必
　　得¶¶
坤¶　膠著木連不出牢関家室相安<md:KR5h0044_SBCK_010-56b>¶屯¶　孟伯食長懼其畏王賴四蒙五抱福¶歸
　　房
<pb:KR5h0044_HFL_007-020b>
蒙　朽¶輿痩駟不任御轡君子服之談何¶容
　　易<md:KR5h0044_SBCK_010-57a>¶需¶　許嫁既婚利福在身適惠生桓爲我¶魯
　　君¶¶
訟<md:KR5h0044_SBCK_010-57b>¶　入門大喜上堂見母妻子俱在兄弟¶饒
　¶　有¶
師¶　推車上山力不能任顛蹶蹉跌傷我¶中
　　心¶¶
比<md:KR5h0044_SBCK_010-58a>¶　鷹飛退去不食其雛禽尚如此何况¶人
　¶　乎
<pb:KR5h0044_HFL_007-021a>
小畜¶福棄我走利不可得幽人利貞終無¶怨
　　慝¶¶
履<md:KR5h0044_SBCK_010-58b>¶　夫妻反目不能正室公云子南姬言¶還
　　北並后正嫡二政亂國¶¶
泰¶　陽衰伏匿隂淫爲賊幸賴王孫遂至¶家
　　國¶¶
否<md:KR5h0044_SBCK_010-59a>¶　入水求玉不見和璞終日至暮勞無¶所
　　得¶¶
同人¶鳴鸞四牡駕出行狩合格有獲獻公¶飲
　　酒
<pb:KR5h0044_HFL_007-021b>
大有¶覆手舉犢易爲功力正月元日承平致¶
　　福¶¶
謙¶　三火起明雨滅其光高位疾顛驕恣<md:KR5h0044_SBCK_010-60a>¶誅
　　傷¶¶
豫¶　裏糗荷粮與利相逢高飛有¶¶得君子獲
　　福¶
隨¶¶　水土相得萬物蕃殖膏澤優渥君子¶有
　¶　得
蠱　¶道理和得人不相賊君子徃之樂有利
　　福
<pb:KR5h0044_HFL_007-022a>
臨¶　天孫帝子與日月處光榮於世福禄<md:KR5h0044_SBCK_010-61a>¶繁
　　祉¶¶
觀¶　陪依在位乘非其器折足覆餗毁傷¶我
　　¶王¶
噬嗑<md:KR5h0044_SBCK_010-61b>¶鷁飛中退舉事不遂且守仁德猶恐¶失
　　墜¶¶
賁¶　經棗聖冠意盈不厭桀紂迷惑讒佞¶傷
　　賢使國亂傾¶
剥¶　申酉退跌隂雨前作柯條花枝復泥¶不
　　白
<pb:KR5h0044_HFL_007-022b>
復¶　平正賤使至服苦事<md:KR5h0044_SBCK_010-62b>¶旡¶妄¶釣魴河湄水泛無涯振衣徒歸上下¶昏
　　迷厲公經齊¶¶
大畜¶胎養萌生始見兆形遭逢雷電摧角<md:KR5h0044_SBCK_010-63a>¶折
　　頸采䖟山頭終安不傾¶
頤¶¶　陽春枯槁夏多水潦霜雹俱作傷我¶禾
　　黍年歳困苦¶¶
大過<md:KR5h0044_SBCK_010-63b>¶三耳六齒痛疾不已□病蠹缺墮落¶其
　　宅¶¶
坎¶　失時無友嘉偶出走傫如䘮狗
<pb:KR5h0044_HFL_007-023a>
離　宣¶重微民歲樂年豐有國無咎君子<md:KR5h0044_SBCK_010-64a>¶安
　　喜¶¶
咸¶　登几上車駕駟南遊合散從横燕秦¶以
　　强¶
恒<md:KR5h0044_SBCK_010-64b>¶　鳥集茂木心樂願得鳥鵲食穀張口受
　　哺柔順利貞感戴¶慈母¶
遯¶¶　啓蟄始生萬物美榮福祉未成巿賈¶無
　　¶贏<md:KR5h0044_SBCK_010-65a>¶大壯¶驕胡犬形造惡作凶無所能成還自¶滅
　　身¶(一作草未¶黄¶葉歳云暮/矣唐攻高城大人失福)
<pb:KR5h0044_HFL_007-023b>
晋　異國他土出良駿馬去如奔䖟害不¶能
　　傷¶(一作避亡<md:KR5h0044_SBCK_010-65b>¶東走反入禍/口制拾爪牙骨爲灰土)
明夷¶恪敬競職心不作慝君明臣忠民賴¶其
　　福¶¶
家人¶三女求夫伺候山隅不見復關長思¶憂
　　歎¶¶
睽¶　駕福乘喜東至嘉國戴慶南行離家¶室
　　居¶¶
蹇¶　四姦爲殘之魯道難前驅執役戒守<md:KR5h0044_SBCK_010-66b>¶無
　　患
<pb:KR5h0044_HFL_007-024a>
損<md:KR5h0044_SBCK_010-67a>¶　下憂上煩蠧政爲患歲饑無年¶
益¶　雞雉失雛常畏狐狸黄池要盟越國¶以
　　昌¶¶
夬¶　堅冰黄鳥常哀悲愁不見米粒但觀¶蓬
　　蒿數驚鷙鳥爲我心憂¶
姤　玉銳¶¶鐵頤倉庫空虛巿賈爲盈與我¶爲
　　仇(元本有時不我/與亡利爲作)¶
萃¶　竊名盜位居非其家霜隕不實爲隂¶所
　　賊三年失室¶
升¶　賊仁傷德天怒不福斬刈家社失其¶本
<pb:KR5h0044_HFL_007-024b>
　　城¶
困¶　萬物和生蟄虫振起益爵增福日受¶其
　　喜¶¶
井¶　和氣所生物皆不朽聖賢居位國無<md:KR5h0044_SBCK_010-69b>¶凶
　　咎¶¶
革¶　龍游鳳舞歳樂民喜¶
鼎¶　行行窘步次伯方舍居安不懼姬妾<md:KR5h0044_SBCK_010-70a>¶何
　　憂¶
震¶　水深難遊霜寒難涉商伯失利旅人¶稽
　　留
<pb:KR5h0044_HFL_007-025a>
艮<md:KR5h0044_SBCK_010-70b>¶　跛倚相隨日暮牛罷陵原徙傷失利¶亡
　　雌¶¶
漸¶　一牛九鎖更相牽挛案明如巿不得¶東
　　西請讞得報日中被刑¶¶
歸妹<md:KR5h0044_SBCK_010-71a>¶春桃生花季女宜家受福孔多男爲¶邦
　　君¶¶
豐¶　雷鼓東行稼穡凋傷大夫執政君贊¶其
　　明¶¶
旅¶　季世君憂亂國淫遊殃禍立至民與¶以
　　休
<pb:KR5h0044_HFL_007-025b>
巽¶　發輗温陽過雨宿房宜時布和無所¶不
　　通¶
兊¶　水中大賈求利十千商人不至巿空無¶
　　有¶
涣¶¶　春草萌生萬物敷榮隂陽和暢國樂¶無
　　憂¶
節¶　左眇右盲目視不明下民多孽君失¶其
　　常¶¶
中孚¶悅以内安不利出門憂禍消除公孫¶何
　　尤<md:KR5h0044_SBCK_010-73a>¶
<pb:KR5h0044_HFL_007-026a>
小過¶册書之信言不負語易我驎驥君子¶有
　¶　德
既¶濟<md:KR5h0044_SBCK_010-73b>¶上政揺擾虫螟並起害我嘉穀季歲¶無
　　稷¶¶
未濟¶干旄旌旗執幟載郊雖有寳玉無路¶致
　¶　之
　損之<md:KR5h0044_SBCK_011-1a>¶第四十一¶
損¶　路多枳棘步刺我足不利旅客爲心¶作
　　毒¶¶
乾¶　鯉鮪鮒鯽積福多魚資所無有富我¶窮
<pb:KR5h0044_HFL_007-026b>
　　家<md:KR5h0044_SBCK_011-1b>¶坤¶　景星照堂麟遊鳳翔仁施大行頌聲¶作
　　興征者無明失其寵光¶(豫之/節)¶
屯¶　羊腸九縈相推稍前止須王孫廼能<md:KR5h0044_SBCK_011-2a>¶至
　　天¶¶
蒙¶　四手共身莫失所圖更相訪接動失¶事
　　便¶¶
需<md:KR5h0044_SBCK_011-2b>¶　水流趨下逯至東來求我所有賈鱣¶與
　　鯉¶(益之無妾/¶逯疑作迻)
訟¶　春栗夏棗山鮮希有斗千石萬貴不¶可
<pb:KR5h0044_HFL_007-027a>
　¶　賤(否之/¶漸)
師<md:KR5h0044_SBCK_011-3a>¶　旦徃暮還相佑與聚無有凶患¶¶
比¶　大蛇當路使季畏懼湯火之災切直¶我
　　膚賴其天幸歸于室廬¶(屯之/井)¶
小畜<md:KR5h0044_SBCK_011-3b>¶徒足去域亂入陳國有所畏避深藏¶邃
　　匿¶¶
履¶　海爲水宗聦明且聖百流歸得無有¶叛
　　逆常饒優足¶
泰<md:KR5h0044_SBCK_011-4a>¶　夏麥䴸麴霜擊其芒疚君敗國使年¶大
　　傷¶(泰之/賁)
<pb:KR5h0044_HFL_007-027b>
否¶　秋隼冬翔數被履霜雄犬夜鳴家憂¶不
　　寧¶¶
同人<md:KR5h0044_SBCK_011-4b>¶樂仁上德東鄰慕義來安吾國¶¶
大有¶逐憂除殃污泥生梁下田爲江¶¶
謙¶　暗昧冥語傳相詿誤鬼魅所居誰知¶卧
　　處<md:KR5h0044_SBCK_011-5a>¶豫¶　南歷玉山東入玉關登上福堂飲萬¶歳
　　漿¶¶
隨¶　比目四翼來安我國福善上堂與我¶同
　<md:KR5h0044_SBCK_011-5b>¶　牀
<pb:KR5h0044_HFL_007-028a>
蠱¶　乘
