# -*- mode: mandoku-view -*-
#+TITLE: 易林
#+DATE: 2015-09-11 03:55:06
#+PROPERTY:  LASTPB <PB KR5h0044_SJB_010-360235c>
#+PROPERTY: BASEEDITION SBCK
#+PROPERTY: WITNESS HFL
#+PROPERTY: JUAN 13
¶¶
革¶　馬服長股宜行善巿皆蒙福佑獲金¶三
　　倍¶¶
乾¶　高原峻山阯太少泉草木林麓喜得¶所
　<md:KR5h0044_SBCK_013-1b>¶　蓄¶
坤¶　一門二關結緝不便峻道異路日暮¶不
　　到¶¶
屯¶　憂患解除喜至慶來坐立懽門與樂¶爲
<pb:KR5h0044_HFL_008-033a>
　<md:KR5h0044_SBCK_013-2a>¶　鄰¶
蒙¶　踈類異路心不相慕牝牛牡猳鰥無¶室
　　家¶¶
需¶　太王爲父王季孝友文武聖明仁政¶興
　　起旦隆四國載福綏厚<md:KR5h0044_SBCK_013-2b>¶訟¶　臨河求鯉燕婉失餌屏氣攝息不得¶鯉
　　子¶¶
師¶　買利求福莫如南國仁德所在金玉<md:KR5h0044_SBCK_013-3a>¶爲
　　寳¶¶
比¶　白虎赤憤闚觀王庭宫闕被甲大小¶出
<pb:KR5h0044_HFL_008-033b>
　　征天下煩憒育不能嬰¶¶
小畜¶子車鍼虎善人危殆黄鳥悲鳴傷國<md:KR5h0044_SBCK_013-3b>¶無
　　輔¶¶
履¶　兩目失明入暮無光脛足跛步不可¶以
　　行頓於丘傍¶
泰<md:KR5h0044_SBCK_013-4a>¶　羅網四張鳥無所翔征伐困極饑窮¶不
　　食¶(窮一/作寒)¶
否¶　伯夷叔齊貞廉之師以德防患憂禍¶不
　　存¶(歸妹之臨泰/之乾比之剥)¶
同人¶疾貧望幸使伯行販開牢擇羊多得¶不
<pb:KR5h0044_HFL_008-034a>
　¶　䍧(夫之¶觀/否之坎)
大有<md:KR5h0044_SBCK_013-5a>¶南山之楊其葉將將嘉樂君子爲國¶寵
　　光¶¶
謙¶　東壁餘光數暗不明主母嫉妬亂我¶事
　　業¶
豫<md:KR5h0044_SBCK_013-5b>¶　迷行晨夜道多湛露沾濡襦袴重不¶可
　¶　步¶
隨¶　目瞤足動嘉喜有頃舉家蒙寵¶¶
蠱<md:KR5h0044_SBCK_013-7a>¶　鷹鷂欲食雉兔困急延頸見尾爲我所
　　賊
<pb:KR5h0044_HFL_008-034b>
臨　鼻移在項枯葉傷生下枯上榮家擾不
　　寧失其金城
觀　飛不遠去汝爲内傷禄養未富¶終無災
　¶　咎君善安止
噬嗑¶倒基敗筥重舌作凶被髮長夜迷亂¶相
　　誤深亡吉居¶¶
賁¶　亥午相錯敗亂緒業民不得作<md:KR5h0044_SBCK_013-7b>¶剥　野麋¶畏人俱入山谷命短不長爲虎所
　　得死於牙腹
復　秋冬探巢不得鵲鶵銜指北去愧我少
<pb:KR5h0044_HFL_008-035a>
　　姬(觀之/屯)
無妄¶雙鳧俱飛欲歸稻池經涉雚澤爲矢¶所
　　射傷我盲臆¶(屯履/咸¶同)
大畜¶天門開闢牢户寥廓桎梏解脫拘囚¶縱
　　釋<md:KR5h0044_SBCK_013-8a>¶(小畜之泰/蹇之謙)
頤¶¶　尼父孔丘善釣鯉魚羅網一舉得獲¶萬
　　頭富我家居¶(漸之/明夷)¶
大過¶彭生爲妖暴龍作災盜堯衣裳聚跖<md:KR5h0044_SBCK_013-8b>¶荷
　　兵青禽照夜二旦夷亡¶¶
坎¶　華言風語亂相誑誤終無凶事安寧¶如
<pb:KR5h0044_HFL_008-035b>
　　故¶(咸之/頤)
離¶　<md:KR5h0044_SBCK_013-9a>¶延頸見足身困名辱欲隱避仇爲害¶所
　¶　滅¶
咸¶　無足斷跟居處不安凶惡爲殘¶君臣相
　　¶得¶(一作君臣得安和合於天/保下奠上大相蒙湛)
恒　三人俱行北求大䍧孟長病足倩季<md:KR5h0044_SBCK_013-9b>¶負
　　粮柳下之貞不失驪黄¶¶
遯¶　退飛見祥傷敗毁墜守小失大功名¶不
　　遂¶¶
大壯¶恃心懼怒善揺數動不安其處散涣<md:KR5h0044_SBCK_013-10a>¶府
<pb:KR5h0044_HFL_008-036a>
　　藏利得¶無有
晉　¶¶¶牽尾不前逆理失臣惠朔以奔¶¶
明夷¶禄如周公建國洛東父子俱封<md:KR5h0044_SBCK_013-10b>¶家人¶君有八人信允篤敏爲堯所舉¶¶
睽¶　乆隂霖雨泥塗行潦商人休止巿空¶無
　<md:KR5h0044_SBCK_013-11a>¶　有¶
蹇¶　無足斷跟居處不安凶惡爲殘¶(块之/大過)¶
解¶　馬蹄躓車婦惡破家青蠅污白恭子¶離
　　居¶¶
損¶　噂噂所言莫如我垣懽樂堅固可以¶長
<pb:KR5h0044_HFL_008-036b>
　　安¶(乾之困大/有¶之屯)
益<md:KR5h0044_SBCK_013-12a>¶　懿公淺愚不受深謀無援失國爲狄¶所
　¶　滅¶
夬¶　騏驥緑耳章明造父風伯所獻襄續¶厥
　　緒佐文成伯爲晋元輔<md:KR5h0044_SBCK_013-12b>¶姤¶　駕車十里求鮮魴鯉非其肆居自令¶後
　¶　巿<md:KR5h0044_SBCK_013-13a>¶萃¶　求□嘉鄉惡地不行道止中返復還¶其
　¶　牀¶
升¶　使鳩負裝醉卧道傍不知何公竊我¶衣
<pb:KR5h0044_HFL_008-037a>
　　囊¶¶
困¶　登崑侖入天門過糟丘宿玉泉開惠¶觀
　　見仁君¶(取之姤/震之革)
井　水爲天床<md:KR5h0044_SBCK_013-14a>¶患厭不起季伯夜行與善¶相
　¶　逄¶
鼎¶　烏孫氏女深目黑醜嗜欲不同過時¶無
　¶　耦<md:KR5h0044_SBCK_013-14b>¶震¶　子鉏執麟春秋作隂元聖將終尼父¶悲
　　心¶(豫之/大有)¶¶
艮¶　灼火泉源釣魴山巔魚不可得火不<md:KR5h0044_SBCK_013-15a>¶肯
<pb:KR5h0044_HFL_008-037b>
　　燃¶(鼎之/旅)¶
漸¶　天馬五道炎火久處徃來上下作文¶約
　　已衣衰絲麻相隨笑歌凶惡如何¶¶
歸妹¶鴟鴞破斧冲人危殆賴旦忠德轉禍<md:KR5h0044_SBCK_013-15b>¶爲
　　福危傾復立¶(否之/蠱)¶
豐¶　牡飛關啓憂患大解不爲身禍¶¶
旅¶　石門晨啓荷簣食貧遁世隱居竟不<md:KR5h0044_SBCK_013-16a>¶逢
　　時¶¶
巽¶　兔娶東廊衆犬俱獵圍缺不成無所¶能
　¶　獲
<pb:KR5h0044_HFL_008-038a>
兊<md:KR5h0044_SBCK_013-16b>¶　三羊群走雉兔驚駭非所畏懼自令¶勞
　　苦¶
涣¶¶　羽翮病傷無以爲强宋公德薄敗於¶水
　　泓<md:KR5h0044_SBCK_013-17a>¶節¶　姬姜稚叔三人偶食論仁議福以安¶王
　　室¶¶
中孚¶精誠所在神人爲輔德教亡患彌世¶長
　　乆三聖仍事多受福祉<md:KR5h0044_SBCK_013-17b>¶小過¶岐周海隅獨樂不憂可以避難全身¶保
　¶　財
<pb:KR5h0044_HFL_008-038b>
既¶濟¶孤獨特處莫爲依輔心勞志苦<md:KR5h0044_SBCK_013-18a>¶未濟¶顧望登臺意常欲逃買辛醜惡妻不¶安
　　夫¶
　鼎之第五十¶
鼎<md:KR5h0044_SBCK_013-18b>¶　積德之君仁政旦温伊吕股肱國富¶民
　　安¶¶
乾¶　頃筐卷耳憂不能傷心思古人悲慕¶失
　　母¶¶
坤¶　郤叔賈貸行禄多悔利無所得¶¶
屯¶　蹶足狂跛恠碎不行棄損平人名字¶無
<pb:KR5h0044_HFL_008-039a>
　　中<md:KR5h0044_SBCK_013-19b>¶蒙¶　文王四乳仁愛篤厚子畜十男夭折無
　　有¶¶
需¶　容民畜衆不離其君<md:KR5h0044_SBCK_013-20a>¶訟¶　三雛相逐蠅墜釜中灌沸潦殪與母¶長
　¶　决¶¶¶¶
師<md:KR5h0044_SBCK_013-21a>¶　所望在外鼎令方來拭爵滌罍炊食¶待
　　之不爲季憂¶
比　陸居¶少泉高山無雲車行千里塗污爾
　　輪亦爲我患
<pb:KR5h0044_HFL_008-039b>
小畜東家殺牛污臰腥臊神背西顧命絶衰
　　周毫社災燒宋人夷誅
履¶　長子入獄婦饋母哭霜降旬日嚮晦¶伏
　　法¶¶
泰<md:KR5h0044_SBCK_013-21b>¶　温山松栢常茂不落鳳凰以庇得其¶歡
　　樂¶¶
否¶　大屋之下朝多君子德施溥育宋受¶其
　　福¶¶
同人<md:KR5h0044_SBCK_013-22a>¶羅張目列圍合有缺採捕無功魚鳥得
　　脫
<pb:KR5h0044_HFL_008-040a>
大有¶羔裘豹衣高易我字君子維好¶至老無
　　憂¶
謙¶　大頭明目載受福喜三雀飛來與禄<md:KR5h0044_SBCK_013-22b>¶相
　　得¶¶
豫¶　銷鋒鑄耜縱牛放馬甲兵解散夫婦¶相
　　保¶(晉/同)<md:KR5h0044_SBCK_013-23a>¶隨¶　吉日車攻田弋雙禽宣王飲酒¶以吿嘉
　　功
蠱¶　商人行旅資無所有貪貝逐利留連¶王
　　巿轘轅内安君子何<md:KR5h0044_SBCK_013-23b>¶
<pb:KR5h0044_HFL_008-040b>
臨¶　火入井口陽芒生角犯歷天門窺見¶太
　　微登上玉牀家易其公¶¶
觀¶　秋隼冬翔數被嚴霜甲兵充庭萬物¶不
　　生雄父夜鳴民擾大驚<md:KR5h0044_SBCK_013-24a>¶噬嗑¶東行西步失其次舍乾侯野井昭君¶䘮
　　居<md:KR5h0044_SBCK_013-24b>¶賁¶　腫脛病腹陷厠污辱命短時極孤子¶哀
　　哭¶¶
剥¶　切膚近災虎絶我鬚小人横暴君子¶何
　¶　灾<md:KR5h0044_SBCK_013-25a>¶
<pb:KR5h0044_HFL_008-041a>
復¶　女室作毒爲我心疾和弗能治晉人¶赴
　　告¶
無¶妄¶兵征大宛北出玉門與胡寇𢧐平城<md:KR5h0044_SBCK_013-25b>¶道
　　西七日絶糧身幾不全¶¶
大畜¶十子夫九莫適與居貞心不宣至今¶名
　¶　孤
頤　¶車¶¶行稻麥遂至家國樂土無災君子<md:KR5h0044_SBCK_013-26a>¶何
　　憂¶¶
大過¶作室山根所以爲安一夕崩巔破我¶饔
　¶　餐
<pb:KR5h0044_HFL_008-041b>
坎¶　六人俱行各遺其囊黄鵠失珠無以<md:KR5h0044_SBCK_013-26b>¶爲
　　明¶
離¶¶　伯蹇叔盲莫爲守裝失我衣裘我是¶隂
　¶　邦¶
咸¶　褒寵益尤敗政傾家覆我宗國秦滅<md:KR5h0044_SBCK_013-27a>¶周
　　室¶
恒　詭¶言譯語仇禍相得冰入炭室消滅¶不
　　息<md:KR5h0044_SBCK_013-27b>¶遯¶　彭生爲妖暴龍作災盜堯衣裳聚跖¶荷
　　兵青禽照衣三日夷亡
<pb:KR5h0044_HFL_008-042a>
大壯¶朝暮日月四馬過隙歲短期促時難¶再
　　得<md:KR5h0044_SBCK_013-28a>¶晋¶¶　耳闕道喪所爲不成所求匪得¶¶
明夷¶申公患楚危不自安重耳出奔側䘮¶其
　<md:KR5h0044_SBCK_013-28b>¶　䰟¶
家人¶南上泰山困於空桑左沙右石牛馬¶無
　　食<md:KR5h0044_SBCK_013-29a>¶睽¶　海隅遼右福禄所在柔嘉義禮九夷¶何
　　咎¶¶
蹇¶　陽春生長萬物茂壯垂秋布葉君子¶比
<pb:KR5h0044_HFL_008-042b>
　¶　德
解　<md:KR5h0044_SBCK_013-29b>¶低頭竊視有所畏避行作不利酒酸魚
　　敗衆莫貪嗜
損　左輔右弼金玉滿堂常盈不亡富如厫
　　倉(師之/歸妹)
益¶　坐朝垂軒據德宰民虞叔受命六合¶和
　　親¶¶
夬¶　東行西走䘮其犬馬南求驊騮失車¶林
　　下<md:KR5h0044_SBCK_013-30a>¶姤¶　砥德礪材果當成周拜受大命封爲¶齊
<pb:KR5h0044_HFL_008-043a>
　¶　侯¶
萃<md:KR5h0044_SBCK_013-30b>¶　西逢王母慈我九子相對歡喜王孫¶萬
　　户家蒙福祉¶¶
升¶　安坐玉床聽韶行觴飲福萬歲曰壽¶無
　　疆¶¶
困<md:KR5h0044_SBCK_013-31a>¶　登高望家役事未休王事靡盬不得逍
　¶　遥¶
井¶　擊鼓䧟陔不得相踰章甫文德福厭¶禍
　　消¶¶
革¶　追亡逐北呼還幼叔至止而復得歸¶其
<pb:KR5h0044_HFL_008-043b>
　　室¶¶
震¶　老猾大㺄東行盜珠國於噬敖幾不<md:KR5h0044_SBCK_013-32a>¶得
　　去¶¶
艮¶　禹召諸神南山會稽執玉萬國天下¶康
　　安¶(姤之/臨)¶
漸<md:KR5h0044_SBCK_013-32b>¶　忉忉恒恒如將不活黍稷之恩靈輒¶以
　　存獲生保年¶(蒙之/損)¶
歸妹¶侯叔興起季子富有照臨楚國蠻荆¶是
　　安<md:KR5h0044_SBCK_013-33a>¶豐¶　白馬駿騮更生不休富我商人利得¶如
<pb:KR5h0044_HFL_008-044a>
　　丘¶¶
旅¶　灼火泉源釣魴山巔魚不可得火不¶肯
　　燃¶(革之/艮)
巽<md:KR5h0044_SBCK_013-35a>¶　避患東西反入禍門糟糠不足憂動我
　　心
兊　我王多寵商人惶恐生其禍¶心¶使我危
　　殆終無灾咎
涣　虎饑欲食見猬而伏禹通龍門避咎¶除
　　禍元醜以安<md:KR5h0044_SBCK_013-35b>¶節¶　安民呼池玉林大案泉如白蜜一挹¶獲
<pb:KR5h0044_HFL_008-044b>
　　願¶¶
中孚¶變鳧鴛鴦相隨群行南至饒澤食魚¶與
　　粱君子樂長<md:KR5h0044_SBCK_013-36a>¶(澤一/作洋)¶
小過¶蔡侯朝楚留連江渚踰時歷月思其¶君
　　后¶
既<md:KR5h0044_SBCK_013-36b>¶濟□¶車駕東與雨相逢五楘解墮頽杌¶獨
　　坐憂爲身禍¶¶
未濟¶螟虫爲賊害我稼穡盡禾殫麥秋無¶所
　　得¶(同人之節/豫之謙)
<pb:KR5h0044_HFL_008-045a>
易林卷下之<md:KR5h0044_SBCK_013-37a>¶三終
<pb:KR5h0044_HFL_008-045b>

<pb:KR5h0044_HFL_009-001a>
易林卷下之四兵四
　震之第五十一
震¶　枯瓠不朽利以濟舟渡踰江海無有¶溺
　　憂¶¶
乾¶　陷塗溺水火燒我履憂患重累¶¶
坤<md:KR5h0044_SBCK_013-37b>¶　旦生夕死名曰嬰鬼不可得祀¶(小畜/之升)¶
屯¶　揚水潜鑿使石潔白衣素表朱遊戲¶臯
　　澤得君所願心志娱樂¶(豫之/太過)¶
蒙¶　衆鳥所鄰呼有大怪九身無頭魂驚¶魄
　　去不可以居
<pb:KR5h0044_HFL_009-001b>
需¶　刖根枯株不生肌膚病在於心身以<md:KR5h0044_SBCK_013-38b>¶燋
　　枯¶¶
訟¶　府藏之富王以振貧捕魚河海罟網¶多
　　得¶(損之睽/之大過)¶
師¶　一莖九躔更用牽攣宿明俯仰不得<md:KR5h0044_SBCK_013-39a>¶東
　　西請讞當决日午被刑¶¶
比¶　耋老鮐背齒牙動揺近地遠天下入¶黄
　　泉¶¶
小畜¶羊舌叔虎野心善怒黷貨無厭以滅<md:KR5h0044_SBCK_013-39b>¶其
　　身
<pb:KR5h0044_HFL_009-002a>
履¶　謀疑八子更相欺紿管叔善政不見¶邪
　　期<md:KR5h0044_SBCK_013-40a>¶泰¶　絆逃不遠心與言反尼丘顧家茅簞¶朱
　¶　華¶
否¶　蜉蝣戴盆不能上山揺推𨀖跛頓傷¶其
　　顔¶¶
同人¶朝露不乆爲恩惠少膏澤欲盡咎在¶枯
　　槁¶¶
大有¶河伯之功九州攸同載祀六百光烈<md:KR5h0044_SBCK_013-41a>¶無
　　窮
<pb:KR5h0044_HFL_009-002b>
謙¶　三人北行大見光明道逢淑女與我<md:KR5h0044_SBCK_013-41b>¶驥
　　子¶¶
豫¶　金精耀怒帶劒過午徘徊高庫宿於¶木
　　下兩虎相距弓弩滿野¶¶
隨¶　江河淮海天之奥府衆利所聚可以<md:KR5h0044_SBCK_013-42a>¶富
　　有安樂無憂¶¶
蠱¶　不虞之患禍至此門奄忽暴卒病傷¶我
　　心¶¶
臨¶　畫龍頭角文章未成甘言美語說譯<md:KR5h0044_SBCK_013-42b>¶無
　　名
<pb:KR5h0044_HFL_009-003a>
觀¶　缺破不成胎卵不生不見兆刑¶(晋之/益)¶
噬嗑¶旁行不遠三里反復心多畏𢙣日中¶止
　<md:KR5h0044_SBCK_013-43a>¶　舍¶
賁¶　四瀆不安兵革爲患掠我妻子家復¶饑
　　寒¶¶
剥¶　喜來如雲舉家蒙歡衆才君子嘉福¶盈
　<md:KR5h0044_SBCK_013-43b>¶　門(睽之/¶豐)
復¶　載金販狗利棄我走藏匿淵底折晦¶爲
　　咎¶(艮之/革)¶
无妄¶日中爲巿各抱所有交易貲賄函珠¶爲
<pb:KR5h0044_HFL_009-003b>
　　寳心悅歡喜<md:KR5h0044_SBCK_013-44a>¶大畜¶日趨月步周遍次舍經歷致遠無有¶難
　　處¶
頤　<md:KR5h0044_SBCK_013-44b>¶陽明失時隂凝爲憂主君哀泣䘮其¶元
　　侯¶¶
大過¶年衰歲暮精䰟游去形容消枯散子¶相
　　呼¶¶
坎<md:KR5h0044_SBCK_013-45a>¶　少無功績老困失福跌行跛倚不知¶所
　　立¶
離¶¶　持心瞿目善数搖動自東徂西不安¶其
<pb:KR5h0044_HFL_009-004a>
　　處涣散府藏無有利得¶¶
咸<md:KR5h0044_SBCK_013-45b>¶　賫貝贖狸不聽我辭繋於虎鬚牽不¶得
　　來¶(需睽否革¶同/人否隨師)
恒¶　老狼白獹長尾大胡前顛後躓岐人¶悅
　¶　喜¶
遯<md:KR5h0044_SBCK_013-46a>¶　背地相憎心志不同如火與金君猛¶臣
　　懾虎行兔伏¶¶
大壯¶夏臺羑里湯文厄處鬼侯歠醢岐人¶悅
　　喜¶
晋¶¶　牙孽生齒螳螂啓户幽人利貞鼓翼¶起
<pb:KR5h0044_HFL_009-004b>
　　舞¶¶
明夷¶烈女無夫閔思苦憂齊子無良使我¶心
　　愁<md:KR5h0044_SBCK_013-47a>¶家人¶踐履危難脫厄去患入福喜門見我¶大
　　君¶(我一/作海)¶
睽¶　折臂接手不能進酒析棍閑曠神怒<md:KR5h0044_SBCK_013-47b>¶弗
　　喜¶¶
蹇¶　蟻封户穴大雨將集鵲数起鳴牝鷄¶嘆
　　室相薨雄父來到在道¶¶
解¶　胡俗戎狄太隂所積涸洌沍寒君子<md:KR5h0044_SBCK_013-48a>¶不
<pb:KR5h0044_HFL_009-005a>
　　存¶¶
損¶　翕翕𨋮𨋮稍頽崩顛滅其令名身不¶得
　　全¶¶
益¶　災虫爲賊害我稼穡盡禾殫麥秋無<md:KR5h0044_SBCK_013-48b>¶所
　　得¶¶
夬¶　三鳥飛來自我逢時俱行先至多得¶大
　　利¶¶
姤¶　龍馬上山絶無水泉喉唇燋乾渴不<md:KR5h0044_SBCK_013-49a>¶可
　　言¶¶
萃¶　春生子乳萬物蕃熾君子所集禍灾¶不
<pb:KR5h0044_HFL_009-005b>
　　¶至¶
升¶　王孫季子相與爲友明允篤誠升擢<md:KR5h0044_SBCK_013-49b>¶薦
　　舉¶(大有之/小過)¶
困¶　六明並照政入有統秦楚戰國民受¶其
　　咎<md:KR5h0044_SBCK_013-50a>¶井¶　蝃𧍴充側佞人所惑女謁横行正道¶壅
　　塞¶¶
革<md:KR5h0044_SBCK_013-50b>¶　登崑崙入天門過糟丘宿玉泉開惠¶觀
　　見仁君¶(比之姤/革之困)¶
鼎¶　體重飛難未能越關不離空垣
<pb:KR5h0044_HFL_009-006a>
艮¶　玄黄虺隤行者勞罷役夫憔悴踰時¶得
　　歸¶(乾之革師之/臨得作不)¶
漸¶　孔德如玉出於幽谷飛上高木鼓其¶羽
　　翼輝光照國¶(同人/之坎)¶
歸妹¶火雖熾在吾後寇雖衆在吾右身安¶吉
　　不危殆<md:KR5h0044_SBCK_013-52a>¶豐¶　旃裘羶國文禮不飾跨馬控弦伐我¶都
　　邑¶(豫之/需)¶
旅¶　被髮八十暮德獻服邊鄙不聳以安¶王
　　國<md:KR5h0044_SBCK_013-52b>¶
<pb:KR5h0044_HFL_009-006b>
巽¶　心得所好口常欲笑公孫蛾眉鷄鳴¶樂
　　夜¶¶
兊¶　馬西負乘見邑之野并獲梁稻喜悅¶無
　　咎<md:KR5h0044_SBCK_013-53a>¶涣　高飛¶視下貪饕所在腐臭爲患害於躬
　　身
節¶　東行西步失其次舍乾侯野井昭君¶裘
　　居¶(鼎之/噬嗑)¶¶
中孚¶神鳥五彩鳳凰爲王集於山谷使年¶歳
　¶　育
<pb:KR5h0044_HFL_009-007a>
小過<md:KR5h0044_SBCK_013-54a>¶石門晨啓荷蕢食貧遁世隱居竟不¶逢
　　時¶(革之/旅)
既¶濟□□¶𧀤𧀤貧鬼相責無有懽怡一日¶九
　　結<md:KR5h0044_SBCK_013-54b>¶未濟¶白日揚光雷事避藏雲雨不行爲止¶其
　¶　鄉
　¶艮之第五十二
艮¶　君孤獨處單弱無輔名曰困苦¶輔心湧
　¶　泉碌碌如山
乾<md:KR5h0044_SBCK_013-55a>¶　憂驚已深禍不爲災安全以來
<pb:KR5h0044_HFL_009-007b>
坤¶　穿匏挹氷篝銕燃火勞疲力竭飢渴¶爲
　　禍¶¶
屯¶　蹇牛折角不能載菜災害不避年歲<md:KR5h0044_SBCK_013-55b>¶無
　　¶穀¶
蒙¶　邑將爲墟居之憂危¶¶
需¶　根刖樹殘花葉落去卒逄火焱隨風¶僵
　　仆<md:KR5h0044_SBCK_013-56a>¶訟¶　元后貪欲窮極民力執政乖劣爲夷¶所
　¶　覆
師　北山¶有黍¶使叔壽考東嶺多粟冝行買
<pb:KR5h0044_HFL_009-008a>
　　巿陸¶梁雄雉<md:KR5h0044_SBCK_013-56b>¶所至利喜¶
比¶　高原峻山陸土少泉草木林麓嘉禾¶所
　¶　災
小畜¶辰¶次降婁王駕巡狩廣施德惠國安無
　¶　憂¶
履¶　𨋮𨋮𨐁𨐁歲暮偏弊寵名復棄君衰¶於
　　位¶
泰¶¶　放御委轡奔亂不制法度無常君失¶其
　　位<md:KR5h0044_SBCK_013-57b>¶否¶　獨登西垣莫與笑言秋風多哀使我¶心
<pb:KR5h0044_HFL_009-008b>
　　悲¶¶
同人¶脛急股攣不可出門暮速群旅必爲¶身
　　患<md:KR5h0044_SBCK_013-58a>¶大有¶情僞難知使我偏頗小人在位雖聖¶何
　　咎¶¶
謙¶　黍稷醇醲敬奉山宗神嗜飲食甘雨¶嘉
　　祥庶物蕃茂時無災咎<md:KR5h0044_SBCK_013-58b>¶獨蒙福¶祉
豫¶　公子王孫把彈攝丸發輒有獲室家¶饒
　　足¶¶
隨¶　隂升陽伏舜失其室元元赤子相餒<md:KR5h0044_SBCK_013-59a>¶不
<pb:KR5h0044_HFL_009-009a>
　　食¶¶
蠱¶　七竅龍身造易八元法天則地順時¶施
　　恩引和貴長以冨永存<md:KR5h0044_SBCK_013-59b>¶臨¶　逐狐東山水遏我前深不可涉失利¶後
　　便¶(姤之巽漸¶之訣/蒙之蠱)
觀¶　御命辱使不堪其事中墜落去更爲¶負
　　載<md:KR5h0044_SBCK_013-60a>¶噬嗑¶温仁君子忠孝所在入閏爲儀禍災¶不
　　¶起¶
賁¶　春多膏澤夏潤優渥稼穡熟成數獲百
<pb:KR5h0044_HFL_009-009b>
　　斛師行失律霸功不遂<md:KR5h0044_SBCK_013-60b>¶剥¶　二女同室心不聊食首髮如蓬憂常¶在
　　中¶¶
復¶　築闕石顛立本泉源病疾不安老孤¶爲
　　鄰¶
無<md:KR5h0044_SBCK_013-61a>¶妄¶欲避凶門反與禍鄰顛覆不制痛薰¶利
　　心¶¶
大畜¶踧行竊視有所畏避狸首伏藏以夜¶爲
　　利¶
頤　人<md:KR5h0044_SBCK_013-61b>¶面九口長舌爲斧斲破瑚璉殷商¶絶
<pb:KR5h0044_HFL_009-010a>
　　後¶¶
大過¶和氣相薄膏澤津液生我嘉穀¶¶
坎<md:KR5h0044_SBCK_013-62a>¶　消金鑄兵雷車不行民安其鄉¶
離¶¶　秦儀機言解其國患一說燕下齊相¶以
　　權¶¶
咸<md:KR5h0044_SBCK_013-62b>¶　旦奭輔王周德孔明越裳獻雉萬國¶咸
　¶　寧周公旦召公奭
恒¶¶　弱足刖跟不利出門賈市無盈折亡¶爲
　　患<md:KR5h0044_SBCK_013-63a>¶遯¶　堅氷黄鳥常哀悲愁不見甘粒但覩¶藜
<pb:KR5h0044_HFL_009-010b>
　　蒿數驚鷙鳥爲我心憂¶(乾之噬嗑/¶益之大過)
大壯¶䰟微惙惙屬纊聽絶豁然大通復更¶生
　　活<md:KR5h0044_SBCK_013-63b>¶晋¶¶　隂生□鹿鼠舞鬼谷靈龜陸處(一云¶靈/鼠陸處)
　　(鬼哭/鼠舞)釜甑草土人知¶敗國桀亂無緒¶¶
明夷¶歛石攻玉無不穿鑿龍體吾舉魯班<md:KR5h0044_SBCK_013-64a>¶爲
　　輔麟鳳成形德象君子¶¶
家人¶山作天時陸爲海口民不安䖏¶¶
睽¶　東風啓户隱伏懽喜萌庶蒙恩復得¶我
　　子<md:KR5h0044_SBCK_013-64b>¶
<pb:KR5h0044_HFL_009-011a>
蹇¶　華燈百枝植暗衰微精光欲盡奄如¶灰
　¶　麋
解¶¶　三十無室寄宿桑中上宫長女不得¶樂
　　同¶
損¶　卵與石闘麋碎無處勤而有悔出不¶得
　　時¶(勤疑/作動)¶
益¶　秦兵争强失其貞良敗我殽鄉¶¶
夬¶　虐除善疑難爲攻醫驥窮塩車困於¶御
　　¶御
姤　¶¶操笱搏狸荷弓射魚非其器用自令<md:KR5h0044_SBCK_013-66a>¶心
<pb:KR5h0044_HFL_009-011b>
　　勞¶¶
萃¶　葵丘之盟獻晋會庭見太宰辞復爲¶還
　　輿¶¶
升¶　臏詐龐子夷竈書木伏兵率發矢至¶如
　　雨魏師驚亂將獲爲虜<md:KR5h0044_SBCK_013-67a>¶困¶　南行出城世得大福王姬歸齊賴其¶所
　　欲¶以安邦國¶
井<md:KR5h0044_SBCK_013-67b>¶　冬采薇蘭地凍堅難雖利奔走暮無¶所
　　得¶(堅難一/作¶氷堅)
革¶　王喬無病狗頭不痛亡屐失履乏我¶欲
<pb:KR5h0044_HFL_009-012a>
　　從<md:KR5h0044_SBCK_013-68a>¶鼎¶　宛馬疾步盲師坐御目不見路中止¶弗
　　到¶¶
震¶　求利難國亡去我北憂歸其城反爲¶我
　　賊<md:KR5h0044_SBCK_013-68b>¶漸¶　比目四翼安我邦國上下無患爲我¶嘉
　　福¶¶
歸妹¶八材既登以成嘉功龍降庭堅國無¶災
　　凶<md:KR5h0044_SBCK_013-69a>¶豐¶　稍弊穿空家莫爲宗奴婢迯走子西父
<pb:KR5h0044_HFL_009-012b>
　　東¶爲身作凶¶
旅¶　鳥舞國城邑懼卒驚仁德不脩爲下¶所
　　傾<md:KR5h0044_SBCK_013-69b>¶巽¶　五穀不熟民苦困急駕之南國嘉樂¶有
　　得¶¶
兊¶　黄裳建元福德在身福祐洋溢封爲¶齊
　　君賈市無門富貴多飱¶
涣<md:KR5h0044_SBCK_013-70a>¶　齊東郭廬嬪於洛都駿良美好利得¶萬
　　倍¶¶
節¶　安床厚褥不得失宿棄我嘉宴困於¶南
<pb:KR5h0044_HFL_009-013a>
　　國投杼之憂不成禍災<md:KR5h0044_SBCK_013-70b>¶中孚¶内崩身傷中亂無恒雖有美粟不其¶得
　　食<md:KR5h0044_SBCK_013-71a>¶小過¶出門逢患與禍爲怨更有挐刺傷我¶指
　　端¶
既¶濟¶出入節時南北無憂行者即至在外¶歸
　　來<md:KR5h0044_SBCK_013-71b>¶未濟¶公孫駕車載遊東齊延陵說產遺季¶紵
　　衣¶
　漸之¶第五十三<md:KR5h0044_SBCK_013-72a>¶
<pb:KR5h0044_HFL_009-013b>
漸¶　别離分散長子從軍雅叔就賊寡老¶獨
　　安莫爲種瓜¶¶
乾¶　旦種穀豆暮成藿羹心之所願志快¶意
　　愜<md:KR5h0044_SBCK_014-1b>¶坤¶　豹飛門啓憂患大解不爲身禍¶
屯¶　東山西山各自止安雖相登望竟未¶同
　　堂¶(姤之/坤艮)<md:KR5h0044_SBCK_014-2a>¶蒙¶　衆鳥所翔中有大怪九身無頭䰟驚¶畧
　　去不可以居¶(震之/蒙)¶
需¶　交侵如亂民無聊賴追我濟西狄人¶便
<pb:KR5h0044_HFL_009-014a>
　　¶殫
訟　麟鳳所翔國無咎殃賈市十倍復歸惠<md:KR5h0044_SBCK_014-2b>¶　　鄉
師　鑿井求玉非卞氏寳身困名辱勞無所
　　得¶¶
比¶　立山鴻豹肥腯多脂王孫獲願載福¶巍
　¶　魏¶
小畜<md:KR5h0044_SBCK_014-3a>¶周成之隆刑措除凶太宰費祐君子¶作
　¶　仁¶
履¶　珪璧琮璋執贄見王百里甯戚應聘¶齊
<pb:KR5h0044_HFL_009-014b>
　　秦¶(需之井/之訟)<md:KR5h0044_SBCK_014-3b>¶泰¶　穿空漏弊破桴殘缺陶弗能治瓦甓¶不
　　鑿¶¶
否¶　鴻飛循陸公出不復伯氏客宿¶(損之/蹇)<md:KR5h0044_SBCK_014-4a>¶同人¶蝦蟇群聚從天請雨雲雷連集應時輒
　　下得其¶所願(大¶過/之升)¶
大有¶老弱無子不能自理爲民雖憂終不¶離
　　咎管子治國侯伯賔服乘輿八百¶尊我
　　<md:KR5h0044_SBCK_014-4b>¶桓德¶
謙¶　揺梅折枝與母别離絶不相知
<pb:KR5h0044_HFL_009-015a>
豫¶　盛中不絶衰老復拙盈滿減虧□𤼠腯¶
　　肥鄭昭失國重耳興起(一云盛去¶必衰/羸去却肥鄭昭)
　　(失國重/耳得時)<md:KR5h0044_SBCK_014-5a>¶隨¶　聞虎入邑心欲迯匿走據陽從不見¶霍
　　叔絶無憂慝<md:KR5h0044_SBCK_014-5b>¶蠱¶　隨時逐便不失利門多獲得福富於¶封
　　君¶¶
臨¶　禹作神鼎伯益徛指斧斤既折憧立¶獨
　　倚賣巿不售枯槁爲禍¶¶
觀¶　春鴻飛東以馬質金利得十倍重載¶歸
<pb:KR5h0044_HFL_009-015b>
　¶　鄉¶
噬嗑<md:KR5h0044_SBCK_014-6b>¶金齒銕牙壽者冝家年歳有餘貪利¶者
　　得雖憂無咎¶¶
賁¶　膏澤沐浴洗去污辱振除災咎更與¶壽
　　福(浴一/作德)<md:KR5h0044_SBCK_014-7a>¶剥¶　履堦登墀高升峻巍福禄洋溢依天¶之
　　威¶¶
復¶　坤厚地德庶物蕃息平康正直以綏¶大
　　福<md:KR5h0044_SBCK_014-7b>¶無妄¶絶域異路多所畏惡使我驚惶思吾¶故
<pb:KR5h0044_HFL_009-016a>
　　處¶¶
大畜¶襁褓孩幼冠帶成家出門如賔父母¶何
　　憂¶(遯之/恒)
頤<md:KR5h0044_SBCK_014-8a>¶　一尋百節綢繆相結其指詰屈不能¶解
　　脫¶¶
大過¶鷹鸇獵食雉兔困極逃走見尾爲人¶所
　　賊<md:KR5h0044_SBCK_014-8b>¶坎¶　危坐至暮請求不得膏澤不降政行¶弗
　　惑¶
離¶¶　剛桑相呼二姓爲家霜降既同惠我¶以
<pb:KR5h0044_HFL_009-016b>
　　仁<md:KR5h0044_SBCK_014-9a>¶咸¶　慈母念子饗賜德士蠻夷來服國¶人懽
　　¶喜¶
恒　良夫孔姬負悝登臺樂季不扶衛輒¶走
　　逃¶¶
遯¶　子長忠直季氏爲賊禍及無嗣司馬¶失
　　福¶¶
大壯<md:KR5h0044_SBCK_014-10a>¶節慶之德不涉乱國雖昧無光民受大¶
　　福¶
晋　驅¶羊南行與禍相逢狼驚我馬虎盜¶我
<pb:KR5h0044_HFL_009-017a>
　　子悲恨自咎¶¶
明夷<md:KR5h0044_SBCK_014-10b>¶尼父孔丘善釣鯉魚羅網一舉獲¶利萬
　　頭富我家居¶
家人本根不固華葉落去¶更爲孤嫗
睽　設罟捕魚反得居諸員困¶竭忠伍氏夷
　　誅
蹇¶　敏捷亟疾如猿集木彤弓雖調終不¶能
　　獲<md:KR5h0044_SBCK_014-11a>¶解¶　冠帶南行與福相期邀於嘉國拜爲¶逢
　　時
<pb:KR5h0044_HFL_009-017b>
損¶　年豐歲熟政仁民樂禄入獲福<md:KR5h0044_SBCK_014-12a>¶益¶　築闕石巔立基水源疾病不安老孤¶無
　　鄰¶¶
夬¶　逐狐東山水遏我前深不可涉失利¶後
　<md:KR5h0044_SBCK_014-12b>¶　還(蒙之¶蠱¶姤之/巽艮之臨)
姤　麟子鳳雛生長嘉國和氣所居康樂¶温
　　仁邦多聖人¶¶
萃¶　西行求玉莫得卞璞反得凶惡使我¶驚
　　惑<md:KR5h0044_SBCK_014-13a>¶升¶　心狂志悖聽視聾盲正命無常下民¶多
<pb:KR5h0044_HFL_009-018a>
　　孽¶¶
困¶　南國少子才畧美好求我長女賤薄¶不
　　與反得醜惡後乃大悔<md:KR5h0044_SBCK_014-13b>¶(噬嗑/之夬)¶
井¶　逶迤高原家伯妄施乱其五官¶¶
革<md:KR5h0044_SBCK_014-14a>¶　謝恩拜德東歸吾國歡樂有福¶¶
鼎¶　鷄鳴同舉思配無家執佩持鳧莫使¶致
　　¶之¶
震¶　凶重憂慮身受誅罪神不能解<md:KR5h0044_SBCK_014-14b>¶艮¶　虎豹熊羆遊戲山谷仁賢君子得其¶所
　　欲¶(謙之/十孚)
<pb:KR5h0044_HFL_009-018b>
歸妹¶海隅遼右福禄所至柔嘉蒙祉九夷¶何
　咎<md:KR5h0044_SBCK_014-15a>¶豊¶¶　華首之山仙道所遊利以居止長無¶咎
　　憂¶(謙之/井)<md:KR5h0044_SBCK_014-15b>¶旅¶　甲乙戊庚隨時轉行不失常節萌芽¶律
　　屈咸達生出各順其類¶(歸妹/同人)¶
巽¶　跂躓未起失利後巿不得鹿子¶¶
兊<md:KR5h0044_SBCK_014-16a>¶　怙恃自負不去於下血從地出誅罰¶生
　理¶
涣¶¶　江河淮海天之都巿商人受福國家¶饒
<pb:KR5h0044_HFL_009-019a>
　　有¶¶
節<md:KR5h0044_SBCK_014-16b>¶　節情省慾賦歛有度家給人足且貴¶且
　　富¶
中孚¶牝馬嗚呴求呼其潦雲雨大會流成¶河
　　海¶¶
小過<md:KR5h0044_SBCK_014-17a>¶日月之塗所行必到無有患故¶
既¶濟¶乘風而舉與飛鳥俱一舉千里見吾¶愛
　　母¶(明夷/之鼎)¶
木濟¶隂配陽事卧木反立君子攸行䘮其<md:KR5h0044_SBCK_014-17b>¶官
　　職
<pb:KR5h0044_HFL_009-019b>
　¶歸妹¶之第五十四
歸妹堅氷黃鳥常悲哀鳴不見甘粒但歡¶藜
　　荆數驚鷙鳥爲我心憂¶¶
乾¶　荆木冬生司寇緩刑威權在下國乱<md:KR5h0044_SBCK_014-18a>¶且
　¶　傾¶
坤¶　端牛傷暑弗能耕畆草萊不闢年歲¶無
　　有¶¶
屯¶　魚欲負流衆不同心至德潜伏¶¶
蒙¶　春耕有息秋入利福獻豜大豭以樂<md:KR5h0044_SBCK_014-19a>¶成
　¶　功
<pb:KR5h0044_HFL_009-020a>
需¶　生有聖德上配太極皇靈建中授我¶以
　　福<md:KR5h0044_SBCK_014-19b>¶(家人/之需)<md:KR5h0044_SBCK_014-20a>¶訟¶　右撫琴頭左手援帶凶訟不已相與¶相
　　戾失利而歸¶¶
師¶　炙魚拈斗隂倚碩鼠舌不思味譏發¶爲
　　祟笮不得去<md:KR5h0044_SBCK_014-20b>¶比¶　申酉說服牛馬休息君子以安勞者¶得
　　懽¶¶
小畜¶堯門尹爵聖德增益使民不疲安無¶怵
　¶　惕<md:KR5h0044_SBCK_014-21a>¶
<pb:KR5h0044_HFL_009-020b>
履¶　孤公寡婦獨宿悲苦目張耳鳴莫與¶笑
　　語¶(訟之/歸妹)¶
泰¶　外得好畜相與嫁娶仁賢集聚諮詢¶厥
　　事傾奪我城使家不寧<md:KR5h0044_SBCK_014-21b>¶否¶　煎砂盛暑鮮有不朽去河三里敗我¶利
　　巿老手育馬去之何悔¶¶
同人¶甲乙戊庚隨時轉行不失常節萌芽¶律
　　屈咸達出生各樂其類¶(漸之/旅)<md:KR5h0044_SBCK_014-22a>¶大有¶依宵夜遊與君相遭除解煩惑使心¶不
　　憂
<pb:KR5h0044_HFL_009-021a>
謙¶　無有絶明巧言爲讒覆白污玉顔叔¶哀
　¶　音<md:KR5h0044_SBCK_014-22b>¶豫¶　逐利三年利走如神展轉東西如鳥¶避
　　丸¶¶
隨¶　隄防壤决河水泛溢傷害稼穡民流¶去
　　室君孤獨宿没溺我邑<md:KR5h0044_SBCK_014-23a>¶蠱¶　隂陽隔塞許嫁不荅旄丘新臺悔徃¶嘆
　　息¶(晋之/無妄)¶
臨¶　伯夷叔齊貞廉之師以德防患憂禍<md:KR5h0044_SBCK_014-23b>¶不
　　存¶(泰之乾革之否/比之剥)
<pb:KR5h0044_HFL_009-021b>
觀¶　陽爲狂悖拔劒自傷爲身生殃¶(明夷/之井)<md:KR5h0044_SBCK_014-24a>¶噬嗑¶進士爲官不若服田獲壽保年¶¶
賁¶　耕石不生弃禮無名縫衣失針襦袴¶弗
　　成¶¶
剥<md:KR5h0044_SBCK_014-24b>¶　靈龜陸處一旦失所伊子復耕桀乱無
　　輔
復　室當原口漂溺爲海財產殫尽衣食無
　　有
無妄鷄方啄粟爲狐所逐走不得食惶懼喘
　息
<pb:KR5h0044_HFL_009-022a>
大畜家在海隅繞旋深流豈敢憚行無木以
　　趨
頤　他山之錯與璆爲仇來攻吾城傷我肌
　　膚國家騷憂(明/夷)
大過弊鏡無光不見文章少女不嫁弃於其
　　公
坎　大蛇巨魚相輔殺之君臣隔塞郭公失
　　廬
離　絶世無嗣福禄不存精神涣散離其躬
　　身
<pb:KR5h0044_HFL_009-022b>
咸　文君之德養人致福年無胎夭國富民
　　寳憂者之望憎參盜息
恒　合歡之國喜爲我福東岳南山朝濟成
　　恩
遯　憂人之患履悖易顏爲身禍殘率身自
　　守與喜相抱長子戌考封受福祐
大壯太公避紂七十隱處卒逢聖文爲王室
　　輔(明夷/之坤)
晉　江漢上流政逆民憂隂代其陽雌爲雄
　　公
<pb:KR5h0044_HFL_009-023a>
明夷縮縮乱絲舉手爲災越畆逐兔濡其衣
　　袴
家人臭彘腐木與狼相輔亡夫失子憂及父
　　母
睽　刲羊不當女執空筐兔跛鹿踦縁山墜
　　墮讒佞乱作
蹇　拔𠠆傷手見敵不喜良臣無佐困憂爲
　　咎
解　三羖五䍧相随俱行迷入空澤循入直
　　北經涉六駁爲所傷敗
<pb:KR5h0044_HFL_009-023b>
損　争鷄失羊亡其金囊利得不長陳蔡之
　　患賴楚以安(恒之/訣)
益　三灑負𢖍南取芷香秋蘭芬馥盈滿神
　　匱利我仲季
夬　孟春己丑哀呼仲父明德訖終乱虐滋
　　起
姤　履不容足南山多葉家有芝蘭乃無病
　　疾(葉一/作草)
萃　三足無頭弗知所之心狂精傷莫使爲
　　明不見日光
<pb:KR5h0044_HFL_009-024a>
升　戴堯扶禹喬松彭祖西過王母道路夷
　　易無敢難者(師之/離)
困　式微式微憂禍相絆隔以巖山室家分
　　散
井　靈龜
