# -*- mode: mandoku-view -*-
#+TITLE: 易林
#+DATE: 2015-09-11 03:55:06
#+PROPERTY:  LASTPB <PB KR5h0044_SJB_010-360235c>
#+PROPERTY: BASEEDITION SBCK
#+PROPERTY: WITNESS HFL
#+PROPERTY: JUAN 16

食非其任失輿剥盧休坐¶徙
　　居¶(頤之益)¶
蹇<md:KR5h0044_SBCK_016-12a>¶　歡欣九子俱見大喜携提福至王孫¶是
　¶　富¶
解¶　伯夷叔齊貞廉之師以德防患憂禍¶不
　　存¶(革之否歸妹之/臨節之益)
<pb:KR5h0044_HFL_010-021b>
損¶　雄聖伏名人匿麟驚走鳳飛北亂潰¶未
　　息¶(否之大過/¶剥之臨)
益¶　乆鰥無偶思配織女求其非望自令<md:KR5h0044_SBCK_016-13a>¶寡
　¶　䖏¶
夬¶　破亡之圍天所不福難以止息¶¶
姤¶　老慵多欲弊政爲賊阿房驪山子嬰¶失
　　國<md:KR5h0044_SBCK_016-13b>¶萃¶　三羖六䍧相隨俱行迷入空澤經涉¶虎
　　廬爲所傷賊死於牙腹¶¶
升¶　喋囁𠼥耀四冥相搏多言少實語無<md:KR5h0044_SBCK_016-14a>¶成
<pb:KR5h0044_HFL_010-022a>
　　事¶(明夷之豫/¶謙之乾)
困¶　舞陽漸離擊筑善歌慕丹之義爲燕¶荊
軻　隂謀不遂霍目死亡功名何施¶¶
井¶　尹氏伯竒父子分離無罪被辜長舌¶爲
　　災¶¶
革¶　五精亂行政逆皇恩湯武赫怒天伐¶
　　域¶¶
鼎¶　西歷玉山東入玉門登上福堂飲萬<md:KR5h0044_SBCK_016-15b>¶歲
　　漿¶¶
震¶　行觸忌諱與司命忤執囚束縛拘制¶於
<pb:KR5h0044_HFL_010-022b>
　　吏迷人有喜¶(剥)¶
艮¶　機父不賢朝多讒臣君失其政保我<md:KR5h0044_SBCK_016-16a>¶乆
　　貧¶¶
漸¶　三人俱行北求大䍧孟長病足請季¶負
　　囊柳下之貞不失我邦¶¶
歸妹¶鵠思其雄欲隨鳳東順理羽翼出次<md:KR5h0044_SBCK_016-16b>¶日
　　中雖留北邑復歸其室¶(益之觀需之離/¶豐¶之泰)
豐　常德自如不逢禍災¶(始一/作加)¶
旅¶　白鵠遊望君子以寧履德不愆福禄¶來
　　成<md:KR5h0044_SBCK_016-17a>¶
<pb:KR5h0044_HFL_010-023a>
巽¶　膚敏之德發憤忘食虜豹擒虎爲王¶得
　　福¶(大有之困)
兊　可足俱行相輔爲强三聖翼事王室寵
　　光國¶富民康(屯之¶履)¶
涣　生不逢時困且多憂年老衰極中心<md:KR5h0044_SBCK_016-17b>¶悲
　　愁¶¶
節¶　出門蹉跌看道後旅買羊逸亡所謂¶迯
　　走空手握拳坐恨爲咎¶¶
小過¶牧羊稻田聞虎喧讙畏懼惕息終無<md:KR5h0044_SBCK_016-18a>¶禍
　　患¶(隨之漸井¶之¶否剥之損)
<pb:KR5h0044_HFL_010-023b>
　　¶濟¶龍潜鳳池箕子變服隂孽萌作<md:KR5h0044_SBCK_016-18b>¶未濟¶國無比鄰相與爭强紛紛凶凶天下¶擾
　¶　攘
　¶小過¶之第六十二
小過初雖驚惶後反無傷受其福慶¶永永其
　<md:KR5h0044_SBCK_016-19a>¶　祥
乾¶　積德累仁靈祐順信福祉日增¶¶
坤¶　謹慎重言不幸遭患周召述職脫免¶牢
　¶　門¶
屯<md:KR5h0044_SBCK_016-19b>¶　鳥飛鼓翼喜樂堯德虞夏著功要荒¶賔
<pb:KR5h0044_HFL_010-024a>
　　服¶
蒙¶¶　牙蘖生齒室堂啓户幽人利貞鼓翼¶起
　　舞¶¶
需<md:KR5h0044_SBCK_016-20a>¶　使伯東求拒不肯行與叔爭訟更相¶毁
　　傷¶¶
訟¶　手足易處頭尾顛倒公爲雌嫗亂其¶蚕
　　織¶¶
師<md:KR5h0044_SBCK_016-20b>¶　匠卿操斧豫章危殆袍衣既剥禄命¶訖
　¶　已¶
比¶　天女踞床不成文章南箕無舌飯多¶砂
<pb:KR5h0044_HFL_010-024b>
　　糠虐衆盜名雌雄折頸¶(大畜之益)¶
小畜¶大椎破轂長舌亂國墻茨之言三世¶不
　　安<md:KR5h0044_SBCK_016-21b>¶履¶　御命辱使不堪厥事中墜落去更爲¶負
　　載¶¶
泰¶　三蛇共室同類相得甘露時降生我¶百
　¶　穀¶
否¶　衣繡夜遊與君相逢除患解惑使君¶不
　　憂¶¶
同人¶被髮獸心難與爲隣來如風雨去如<md:KR5h0044_SBCK_016-22b>¶絶
<pb:KR5h0044_HFL_010-025a>
　　弦爲狼所殘¶¶
大有¶剛柔相呼二姓爲家霜降既同惠我¶以
　　仁¶(家人之損¶中孚之坎/漸之離)
謙¶　牛耳龍瞶不曉聲味委以鼎俎治亂<md:KR5h0044_SBCK_016-23a>¶憒
　¶　潰¶
豫¶　低頭竊視有所畏避行旅不利酒酸¶魚
　　餒衆莫貪嗜¶(鼎之解)¶
隨¶　雨師娶婦黄巖季子成禮既婚相呼<md:KR5h0044_SBCK_016-23b>¶南
　　上膏我下玉年歳大有¶(若之坤恒之晋/豐之比豐之大)
　　過
<pb:KR5h0044_HFL_010-025b>
蠱<md:KR5h0044_SBCK_016-24a>¶　戴盆望天不見星辰顧小失大遁逃¶墻
　　外¶(賁之蒙巽¶之漸益之/中孚)
臨¶　二人輦車徙去其家井涕釜鳴不可¶以
　　居¶¶
觀<md:KR5h0044_SBCK_016-24b>¶　攘臂反肘怒不可止狼戾腹心無與¶爲
　　市¶¶
噬嗑¶湯火之憂轉解喜來¶¶
賁¶　忠信輔成王政不傾公劉肇基文武<md:KR5h0044_SBCK_016-25a>¶綏
　¶　之¶
剥¶　登高折木頓躓蹈險車傾馬疲叔伯嗟
<pb:KR5h0044_HFL_010-026a>
　　噓¶
復<md:KR5h0044_SBCK_016-25b>¶　桑方隕落黄葉敗散失勢傾側如無¶所
　　立¶¶
無妄¶鸞鳳翶翔集于家國念我伯姊與母¶相
　　得<md:KR5h0044_SBCK_016-26a>¶大畜¶隂淫所居盈溢過度傷害禾稼¶
頤¶¶　霄冥高山道險峻難王孫罷極困於¶阪
　　間¶¶
大過<md:KR5h0044_SBCK_016-26b>¶和壁隋珠爲火所燒冥昧失明奪精¶無
　　光棄於道傍
<pb:KR5h0044_HFL_010-026b>
坎¶虞君好神惠我老親恭承宗廟雖愠<md:KR5h0044_SBCK_016-27a>¶不
　　去復我内事¶
離¶¶　爪牙之士怨毒祈父轉憂與己傷不¶及
　　母¶謙之歸妹¶
咸¶　倉盈庾億宜稼黍稷年歲有息¶
恒　窓牖¶户傍通利明光賢智輔聖仁德¶大
　　行家給人足海内殷昌¶(大畜之升)<md:KR5h0044_SBCK_016-28a>¶遯¶　忉忉之患凶重憂荐爲虎所吞¶¶
大壯¶水無魚滋陸爲海涯君子失居小人¶相
　　携
<pb:KR5h0044_HFL_010-027a>
晋<md:KR5h0044_SBCK_016-28b>¶　九疑鬱林沮濕不中鸞鳳所惡君子¶攸
　　去¶(無妄之巽)¶
明夷¶六翮泛飛走歸不及脫歸王室亡其¶騂
　　特¶¶
家人<md:KR5h0044_SBCK_016-29a>¶不直莊公與我爭訟媒伯無禮自令¶壅
　　塞¶
睽¶　倉庚多億宋公危殆吴子巢門殞命¶失
　　所¶(庚一/作庾)¶
蹇¶　失羊捕牛無損無憂¶¶
解<md:KR5h0044_SBCK_016-30a>¶　夏麥麩𪍿霜擊其芒疾君敗國使我¶誅
<pb:KR5h0044_HFL_010-027b>
　　傷¶(泰之/賁)¶
損¶　昧昧暗暗不知白黑風雨亂擾光明¶伏
　　匿幽王失國<md:KR5h0044_SBCK_016-30b>¶益¶　執斧破薪使媒求婦和合二姓親御¶飲
　　酒色比毛嬙姑公悅喜¶
缺¶¶　六疾生狂癡走妄行北入患門與禍¶爲
　　鄰<md:KR5h0044_SBCK_016-31a>¶姤¶　驅羊就群狼不肯前慶季愎諫子之¶被
　　患<md:KR5h0044_SBCK_016-31b>¶萃¶　二人異路東趍西步十里之外不知相
<pb:KR5h0044_HFL_010-028a>
　　䖏¶¶
升¶　義不勝情以欲自营覩利爲躬折角¶摧
　<md:KR5h0044_SBCK_016-32a>¶　騷驅授擾不安其䫫疾在頸項凶危¶爲
　　憂¶¶
井¶　三河俱合水怒湧躍壞我王室民困¶於
　　食<md:KR5h0044_SBCK_016-32b>¶革¶　陽濯旱疾傷病稼穡農人無食¶¶
鼎¶　流浮出食載豢入屋釋轡繫馬西南¶廡
　　下¶¶
震<md:KR5h0044_SBCK_016-33a>¶　門户之居可以止舍進士不殆安樂¶相
<pb:KR5h0044_HFL_010-028b>
　　保¶¶
艮¶　過時不歸雌雄苦悲徘徊外國與母¶分
　　離¶(咸之遯豫/¶之大壯)
漸<md:KR5h0044_SBCK_016-33b>¶　中田有廬疆¶場有爪獻進皇祖曾孫壽
　　考¶
歸妹¶失時無友覆家出走何如䘮狗¶
豐<md:KR5h0044_SBCK_016-34a>¶　反鼻岐頭三寡獨居¶¶
旅¶　衣裳顛倒爲王來呼成就東周封受¶大
　　福¶¶
巽¶　飛不遠去還歸故處興事多悔<md:KR5h0044_SBCK_016-34b>¶
<pb:KR5h0044_HFL_010-029a>
兊¶　含血走禽不曉五音匏巴鼓瑟不悅¶於
　　心¶
涣　¶¶求玉獲石非心所欲祝願不得<md:KR5h0044_SBCK_016-35a>¶節¶　山崩谷絶大福盡歇涇渭失紀玉石¶既
　　¶已¶
中孚¶雜目懼怒不安其居散漫府藏無有<md:KR5h0044_SBCK_016-35b>¶利
　　得¶
既¶濟¶衆邪充側鳳凰折翼微子復北去其¶邦
　　國¶¶
未濟¶六月采芑征伐無道張仲季叔孝友<md:KR5h0044_SBCK_016-36a>¶飲
<pb:KR5h0044_HFL_010-029b>
　　酒¶(離之/坎)
　既濟之第六十三
既¶濟¶玄兔指掌與足相視證訊詰問誣情¶自
　　侣死誣難告口爲身禍¶¶
乾¶　游駒石門騄耳安全受福西鄰歸隱¶玉
　　泉<md:KR5h0044_SBCK_016-37a>¶坤¶　陽春草生萬物盛興君子所居禍災不¶
　　到¶¶
屯¶　人無足法紱除牛出雄走羊驚不失¶其
　　家<md:KR5h0044_SBCK_016-37b>¶
<pb:KR5h0044_HFL_010-030a>
蒙¶¶　太山上奔變見太微陳吴廢忽作爲¶禍
　　患¶¶
需¶　乘龍吐光先暗後明燎獵大得六師¶以
　　昌<md:KR5h0044_SBCK_016-38a>¶訟¶　羊頭兔足羸瘦少肉漏囊貯粟利無¶所
　　得¶(涣之艮/剥¶之恒)
師<md:KR5h0044_SBCK_016-38b>¶　因禍受福喜盈其室螟虫不作君無¶苛
　　¶惑¶
比¶　舜升大禹石夷之野徴詣王門拜治¶水
　　土¶(乾之中孚豫之/¶小畜<md:KR5h0044_SBCK_016-39a>¶兊之萃)
<pb:KR5h0044_HFL_010-030b>
小畜烏子鵲雛常與母居顧類群聚不離¶其
　　巢¶¶
履¶　夷羿所射發輒有獲矰加倉鷹雙鳥¶俱
　　得¶¶
泰<md:KR5h0044_SBCK_016-39b>¶　晨風文翰大舉就温昧過我邑羿無¶所
　　得¶(小畜之革大過/之豫大壯之震)¶
否¶　六喜三福南至歡國與喜同樂嘉我¶潔
　¶　德¶
同人<md:KR5h0044_SBCK_016-40a>¶鬥龍股折日遂不明自外爲主弟伐¶其
　　兄
<pb:KR5h0044_HFL_010-031a>
大有¶蒙慶受福有所獲得不利出域¶¶
謙¶　蠻夷戎狄太隂所積涸水沍寒君子<md:KR5h0044_SBCK_016-40b>¶不
　　存¶¶
豫¶　畏昏潜䖏候時昭明卒遭白日爲榮¶禄
　　主¶¶
隨¶　水流趍下欲至東海求我所有買鮪<md:KR5h0044_SBCK_016-41a>¶與
　　鯉¶(姤之否損¶之需/益之無妄)
蠱¶　冠帶南遊與福喜期徼爲嘉國釋爲¶逢
　　時¶¶
臨¶　莎鷄振羽爲季門户新沐彈冠仲父<md:KR5h0044_SBCK_016-41b>¶悅
<pb:KR5h0044_HFL_010-031b>
　　喜¶¶
觀¶　結衿流溺遭讒桎梏周召述職身受¶大
　　福¶¶
噬嗑¶田鼠野鷄意常欲逃拘制籠檻不得<md:KR5h0044_SBCK_016-42a>¶𨔝
　　揺¶(缺之謙需¶之/隨巽之隨)
賁¶　居華山巔遊觀浮雲有雨不濡心樂¶無
　　憂¶¶
剥¶　傾倚將顛亂不能存英雄作業家困<md:KR5h0044_SBCK_016-42b>¶無
　　年¶¶
復¶　心願所喜乃今逢時保我利福不離¶兵
<pb:KR5h0044_HFL_010-032a>
　　革¶(兊之蹇)¶
無妄¶靈龜陸䖏盤桓失所阿衡退耕夏封<md:KR5h0044_SBCK_016-43a>¶於
　　國¶¶
大畜¶弱水之右有西王母生不知老與天¶相
　　保不利行旅¶
頤<md:KR5h0044_SBCK_016-43b>¶　抱瑰求金日暮坐吟終身卒歲竟無¶成
　　功¶¶
大過¶言笑未畢憂來暴卒身加檻欖囚繫¶縛
　　束<md:KR5h0044_SBCK_016-44a>¶坎¶　望幸不至文章未成王子逐兔大踦¶不
<pb:KR5h0044_HFL_010-032b>
　　得¶(未濟之兊/¶涣)¶
離震悚恐懼多所畏忌行道留難不可¶以
　¶　步<md:KR5h0044_SBCK_016-44b>¶咸¶　雄狐綏綏登山崔嵬昭告顯功大福¶允
　　興¶
恒¶¶　火起吾後喜炙我廡蒼龍含水深潠吾¶
　　柱雖憂無咎<md:KR5h0044_SBCK_016-45a>¶遯¶　危坐至暮請求不得膏澤不降政戾¶民
　¶　忒(剥之¶頤需之頤/漸之坎)
大壯¶孟春和氣鷹隼搏鷙衆雀憂憒
<pb:KR5h0044_HFL_010-033a>
晋<md:KR5h0044_SBCK_016-45b>¶　緩法長奸不能理寃沉酒失節君受¶其
　　患¶¶
明夷¶魚鱉貪餌死於網釣受危因寵爲身¶殃
　　咎¶¶
家人<md:KR5h0044_SBCK_016-46a>¶金精耀怒帶劒過午徘徊高原宿於¶山
　　谷兩虎相距弓矢滿野¶(震之豫)¶
睽¶　四目相望精近同光並坐鼓簧¶¶
蹇¶　茹芝餌黄飲酒玉漿與神流通長無<md:KR5h0044_SBCK_016-46b>¶憂
　　凶¶¶
解¶　求獐嘉鄉惡蛇不行豳岐口還復¶反其
<pb:KR5h0044_HFL_010-033b>
　¶　床¶
損¶　天門地户幽冥不觀不知所在<md:KR5h0044_SBCK_016-47a>¶(觀一/作覩)¶
益¶　跛足息肩有所忌難金城鐵郭以銅¶爲
　　關藩屏息衛安止無患¶(遯之旅)¶
夬¶　三雁俱飛欲歸稻池經涉山澤爲矢¶所
　　射
姤¶¶　濟深難渡濡我衣袴王子善櫂决無¶他
　　故¶¶
萃¶　飲酒醉飽跳趨爭闘伯傷叔僵東家¶治
　<md:KR5h0044_SBCK_016-48a>¶　喪(比之¶鼎大畜之晋/益之蒙)
<pb:KR5h0044_HFL_010-034a>
升¶　跛躓未起失利後巿蒙被殃咎¶不得鹿
　¶　子
困¶　辰次降婁建星中堅子無遠行外顛¶霄
　　䧟遂合訖終<md:KR5h0044_SBCK_016-48b>¶井¶　商風召寇來呼外盜間諜内應與我¶争
　　闘殫己寳藏主人不勝<md:KR5h0044_SBCK_016-49a>¶革¶　甘露醴泉太平機關仁德感應歲樂¶民
　　安¶¶
鼎¶　蔡仲号突要門逐急禍起子傷弟伐<md:KR5h0044_SBCK_016-49b>¶其
　　兄鄭文不昌
<pb:KR5h0044_HFL_010-034b>
震¶　反孽難步留不及舍露宿澤陂亡其<md:KR5h0044_SBCK_016-50a>¶襦
　　袴¶¶
艮¶　狼虎結謀相聚爲保伺候牛羊病我¶商
　　人¶¶
漸¶　明德克敏重華貢舉放勳御用八<md:KR5h0044_SBCK_016-50b>¶哲蒙¶
　　佑¶
歸妹<md:KR5h0044_SBCK_016-51a>¶貧鬼守門日破我盆毁罌破甕空虛¶無
　　子¶(損之剥)¶
豐¶　天命赤烏與兵徼期征伐無道箕子¶遨
　　遊
<pb:KR5h0044_HFL_010-035a>
旅¶　威約拘囚爲人所誣臯陶平理剖械¶出
　　牢脫歸家閭<md:KR5h0044_SBCK_016-52a>¶巽¶　羊驚虎狼聳耳群聚無益威僵爲齒¶所
　　傷¶¶
兊¶　初雖啼號後必慶咲光明照耀百嘉¶如
　　意¶
涣<md:KR5h0044_SBCK_016-52b>¶　馬服長股冝行善巿蒙祐諧耦獲金¶五
　　倍¶¶
節¶　應門内崩誅賢殺暴上下咸愜景公¶失
　　位長歸无恒望妻不來<md:KR5h0044_SBCK_016-53a>¶
<pb:KR5h0044_HFL_010-035b>
中孚¶執斧破薪使媒求婦好合二姓親御¶斯
　　酒色比毛嬙姑悅公喜¶¶(小過¶之益)
小過兩輪日轉南上大阪四馬共轅無有<md:KR5h0044_SBCK_016-53b>¶險
　　難與禹笑言¶(賁之/需)¶
未濟¶千柱百梁終不傾僵周家寧康¶
　末濟之第六十四¶¶
未濟<md:KR5h0044_SBCK_016-54a>¶志慢未習單酒糗脯數至神前欲求¶所
　　願反得大患¶¶
乾¶　旦生夕死名曰嬰鬼不可得祀¶(涣之大/過¶震之)
　　(坤¶小畜/之升)
<pb:KR5h0044_HFL_010-036a>
坤　大步上車南至喜家送我狐裘與福<md:KR5h0044_SBCK_016-54b>¶喜
　　來¶(節之觀大¶過之困/中乎之泰)
屯¶　西多小星三五在東早夜晨行勞苦¶無
　　¶功(大過之夬)
蒙¶¶　北陸藏氷君子心悲困於粒食鬼驚¶我
　　門¶¶
需¶　山泉暴怒壞梁折柱稽難行旅留連¶愁
　　苦<md:KR5h0044_SBCK_016-55b>¶訟¶　比目四翼來安吾國福喜上堂與我¶同
　　牀¶(損之隨同¶人之兊/比之離)
<pb:KR5h0044_HFL_010-036b>
師¶　狡兔趯趯良大逐咋雄雌爰爰爲鷹¶所
　　獲<md:KR5h0044_SBCK_016-56a>¶比¶　增禄益福喜來入室解除憂惑¶¶
小畜¶騎龍乘鳳上見神公彭祖受刺王喬¶贊
　　通巫咸就位拜福窮¶(家人之<md:KR5h0044_SBCK_016-56b>¶剥)¶
履¶　天火卒起燒我旁里延及吾家空盡¶己
　　財¶¶
泰¶　金帛黃寳宜與我巿嫁娶有息利得¶萬
　　倍<md:KR5h0044_SBCK_016-57a>¶否¶　鬼魅之居凶不可舍
<pb:KR5h0044_HFL_010-037a>
同人¶飛鳥逐兔各有畏惡鵰鷹爲賊亂我¶室
　¶　舍<md:KR5h0044_SBCK_016-57b>¶大有¶初雖驚惶後乃無傷受其福慶¶¶
謙¶　兩金相擊勇氣均敵日月開𢧐不破¶不
　　缺¶¶
豫<md:KR5h0044_SBCK_016-58a>¶　曳綸河海掛釣魴鯉王孫利德以享¶仲
　　發(一作/友)¶¶
隨¶　犬畏虎狼依人作輔三夫執戟伏不¶敢
　　起身安無咎¶¶
蠱<md:KR5h0044_SBCK_016-58b>¶　蜘蛛作網以伺行旅青蠅嚵聚觸我羅
<pb:KR5h0044_HFL_010-037b>
　　域爲網所得¶死於網羅¶
臨¶　所望在外鼎命方來拭爵滌罍炊食¶待
　　之不爲季封¶
觀<md:KR5h0044_SBCK_016-59a>¶　日月並居常暗匪明高山崩顛丘陵¶爲
　　¶溪(蹇之咸)¶
噬嗑¶春服既成載華復生莖葉茂盛實穗¶泥
　　泥¶¶
賁<md:KR5h0044_SBCK_016-59b>¶　華首山頭仙道所遊利以居止長無¶咎
　　憂¶¶
剥¶　三狐嘷哭白悲孤獨野無所由死於¶丘
<pb:KR5h0044_HFL_010-038a>
　　室¶¶
復<md:KR5h0044_SBCK_016-60a>¶　火中暑退求藿其食商人不至巿空¶無
　　有¶¶
無妄¶獨立山順求麋耕田草木不闢秋飢¶無
　　年¶¶
大畜<md:KR5h0044_SBCK_016-60b>¶火雖熾在吾後寇雖近在吾右身安¶吉
　　不危殆¶(歸妹/之震)¶
頤¶　□□𪘙𪘙貧鬼相責無有懽怡一日¶九
　　結¶(豐之晋)¶
大過<md:KR5h0044_SBCK_016-61a>¶追亡逐北呼還幼叔至山而得反歸¶其
<pb:KR5h0044_HFL_010-038b>
　　室¶(涣之臨/需¶之涣)
坎¶　御命辱使不堪厥事遂𥱳落去更爲¶欺
　　吏¶
離　被¶珠御玉沭浴仁徳應聘唐國四門¶穆
　　穆蟊賊不作凶惡伏匿¶¶
咸¶　機關不便不能岀言精誠適通爲人¶所
　¶　冤
恒<md:KR5h0044_SBCK_016-62a>¶　甕破缶缺南行亡失¶¶
遯¶　唇亡齒寒積日凌根朽不可用爲身¶災
　　患
<pb:KR5h0044_HFL_010-039a>
大壯<md:KR5h0044_SBCK_016-62b>¶蒙惑憧憧不知西東魁罡指南吿我¶失
　　中利以宜止去國憂患¶
晋　烏¶鴟搏翼以避隂賊盜伺二女賴厥¶生
　　福旱災爲疾君無黍稷¶¶
明夷<md:KR5h0044_SBCK_016-63a>¶名成徳就項領不試景公耄耋尼父¶避
　　去¶¶
家人¶言與心詭西行東望鯀湮洪水佞賊¶爲
　　禍¶¶
睽¶　獫狁匪度治兵焦穫伐鎬及方與周¶爭
　　彊戎其駕衰及夷王¶(末句一作/以安我王)
<pb:KR5h0044_HFL_010-039b>
蹇¶　三火起明雨滅其光高位疾顛驕恣¶誅
　　傷¶¶
解¶　隂涿川决水爲吾祟使我心憒母樹¶枲
　　麻居止凶殆<md:KR5h0044_SBCK_016-64b>¶損¶　厭浥晨夜道多湛露沾我襦袴重難¶以
　¶　步¶
益¶　宜行賈巿所求必倍載喜抱子與利<md:KR5h0044_SBCK_016-65a>¶爲
　　¶　(大過之¶恒/巽之損)
夬¶　隂變爲陽女化爲男治道得通君臣¶相
　　承¶(涣之旅豐¶之節/屯之离)
<pb:KR5h0044_HFL_010-040a>
姤¶　淵蔽牡荆生翳山旁仇敵皆憎孰肯<md:KR5h0044_SBCK_016-65b>¶相
　　迎¶¶
萃¶坐茵乘軒握德宰臣虞叔受命六合¶和
　　親¶¶
升¶　雲興蔽日雨集草木年茂歳熟¶¶
困¶　蟠梅折枝與母别離絶不相知¶(旅之大/過)¶
井<md:KR5h0044_SBCK_016-66b>¶　天旱水涸枯槁無澤困於沙石未有¶所
　　獲¶¶
革¶　圭璧琮璜執贄見王百里寗戚應聘¶齊
　　秦
<pb:KR5h0044_HFL_010-040b>
鼎<md:KR5h0044_SBCK_016-67a>¶　龍渴求飲雲黑景從河伯捧醴跪進¶酒
　　漿流潦滂滂¶¶
震¶　雹梅零蔕心思積憤亂我靈氣¶¶
艮¶　鹿求其子虎廬之西唐伯季耳貪不<md:KR5h0044_SBCK_016-67b>¶我
　　許¶(涣之既/隨¶之否)
漸¶　穿匏挹水篝銕燃火勞痩力竭飢渴¶爲
　　禍¶¶
歸妹¶龍生馬淵壽考且神舍宿<md:KR5h0044_SBCK_016-68a>¶軒轅居樂長
　　安¶¶
豐¶　崔嵬北岳天神貴客温仁正直主布¶恩
<pb:KR5h0044_HFL_010-041a>
　　德衣冠不已蒙受天福¶¶
旅¶　鬼夜哭泣齊失其國爲下所賊<md:KR5h0044_SBCK_016-68b>¶巽¶　二政多門君失其權三家專制禍起¶季
　　孫¶¶
兊¶　望幸不到文章未就三子逐兔犬踦¶不
　　得¶(涣卦)
涣¶¶　伯虎仲熊德義淵弘使布五教隂陽¶順
　<md:KR5h0044_SBCK_016-69b>¶　序¶
節¶　兩足四翼飛入家國寧我伯姊與母¶相
　　得<md:KR5h0044_SBCK_016-70a>¶
<pb:KR5h0044_HFL_010-041b>
中孚¶春秋禱祀解禍除憂君無災咎¶
小過¶牧羊稻園聞虎喧讙畏懼悚息終無¶禍
　　患¶(剥之損井¶之否/隨之漸)
既濟<md:KR5h0044_SBCK_016-70b>¶大蛇巨魚相搏於郊君臣隔塞郭公¶出
　　廬¶¶




易林卷下之五終
<pb:KR5h0044_HFL_010-042a>
題識
舊見沙隨程氏所紀紹興初諸公以易林筮
時事竒驗求之歷年寳慶丁亥始得其書於
莆田録而藏之皆韻語古雅頗類左氏所載
繇辭間嘗筮之亦驗獨恨多脫誤無他本是
正嘉熙庚子自吴門歸霅川偶爲鄉守王寺
丞侑道之因以家藏本見假雖復多脫誤而
因兩本參互相校十頗得八九於是兩家所
藏皆成全書其間亦多重復或數爻共一繇
莫可稽究校畢歸其書王氏而志其校正本
<pb:KR5h0044_HFL_010-042b>
未於篇後云淳祐辛丑五月上浣直齋書
題易林後
易之道無所不該學者各得其一偏耳然皆
不可語非易也易自夏商已有三易其後連
山歸藏不傳唯周易獨傅周易至漢儒分而
爲三有田何易焦贛易費直易何之易傳自
孔子分上下經以孔子所作爲十傳而有章
句贛之易專於占察易林之十六卷<md:KR5h0044_SBCK_016-71a>¶直之易
長於卦筮無有章句徒以彖象文言等參八
卦中以解經漢末田焦之學微絶而費氏獨
<pb:KR5h0044_HFL_010-043a>
存蓋費之後有鄭康成王弼輩爲之注故也
宋程伊川據弼易爲傳固出於費朱氏晦庵
據吕伯恭古易爲本義則本之田何於是田
費之易皆盛行於世而韻獨不幸無傳者近
於内閣閱書得易林觀其辭韻皆非後人所
能到頗類左傳中所載繇辭因録而藏之異
日間有事以占亦未嘗不驗也然則贛之易
豈無所本者耶惜乎未學淺識不能爲之傳
注使之盛行以爲夫人之趨吉避凶一助云
姑識之以俟能者
<pb:KR5h0044_HFL_010-043b>
成化癸巳夏四月二十六日後學安城彭華
識
乃易林後
易有聖人之道四焉以言者尚其辭以動者
尚其變以制器者尚其象以卜筮者尚其占
此四者皆變化之道神之所爲也予讀焦氏
易林演六十四卦爲四千九十六卦而卦皆
具夫辭變象占其意精而深其文簡而古眞
有以發羲文周孔之所未發而開物成務通
志業斷疑之妙開卷具在予未仕時恒以不
<pb:KR5h0044_HFL_010-044a>
獲見恨及知武功對山先生出以示予反覆
誦味之餘因命梓之以愽其傳而私識歲月
於此嘉靖四年春二月廣安姜恩書刊焦氏
易林說
世之談易者每每以焦氏易林爲占察變驗
甚捷又恒以其書不多見爲恨近得余鄉對
山康公付武功令所刻本愽覽者求相接踵
日侍兵憲蓉川齊公值訊疑未决顧謂余曰
發伏若焦延壽無遁情矣余退而筮之得訟
之隨云甲乙丙丁俱歸我庭三丑六子入門
<pb:KR5h0044_HFL_010-044b>
見母後五日獄得稽其日乃乙丑訟之者僅
六人焉聞者愈神其書而雲録者弗絶於庭
余遂翻刊用成欲與執疑之土適趨避之宜
俾焦易秘乆而弗傳者再爲之一倡廣也
嘉靖甲午仲夏之十日長安馬驎書
