# -*- mode: mandoku-view -*-
#+TITLE: 易林
#+DATE: 2015-09-11 03:55:06
#+PROPERTY:  LASTPB <PB KR5h0044_SJB_010-360235c>
#+PROPERTY: BASEEDITION SBCK
#+PROPERTY: WITNESS HFL
#+PROPERTY: JUAN 14

陸處一旦失所伊子復耕桀亂¶無
　　輔¶
革　<md:KR5h0044_SBCK_014-26b>¶仁德<md:KR5h0044_SBCK_014-31a>¶覆洽恩及異域澤及殊方禍災¶隱
　　伏蚕不作室寒無所得¶¶
鼎¶　夏麥𪍿𪍿霜擊其芒疾君敗國使年¶夭
　　傷
<pb:KR5h0044_HFL_009-024b>
震<md:KR5h0044_SBCK_014-32b>¶　火雖熾在吾後寇雖多在吾右身安¶吉
　　不危殆¶(震之歸妹/¶大有之需)
艮¶　遼遠絶路客宿多悔頑嚚相聚生我¶畏
　　惡¶(明夷之/小¶畜)
漸<md:KR5h0044_SBCK_014-33a>¶　懸懸南海去家萬里飛兔褭駿一日¶見
　　母除我憂悔¶¶
豐¶　困而後通難厄不窮終得其願姬姜¶相
　　從¶¶
旅¶　西賈巴蜀寒雪已没欲前不得還反¶空
　　室
<pb:KR5h0044_HFL_009-025a>
巽¶　作新初陵爛熖難登三駒推車躓頓¶傷
　<md:KR5h0044_SBCK_014-34a>¶　頤¶
兊¶　延頸望酒不入我口深日自苦利得¶無
　　有幽人悅喜¶
涣¶¶　仲春孟夏和氣所舍生我喜福國無¶殘
　　賊<md:KR5h0044_SBCK_014-34b>¶節¶張網捕鳩兔離其災雌雄俱得爲罝¶所
　　賊¶(離當/作罹)¶
中孚¶三人俱行一人言北伯仲欲南少叔¶不
　　得中欲分道爭鬥相賊<md:KR5h0044_SBCK_014-35a>¶
<pb:KR5h0044_HFL_009-025b>
小過¶然諾不行欺紿誤人使我露宿夜歸¶温
　　室神怒不直鬼擊其目¶欲求福利適反
　　自賊¶(恒之/觀)
既¶¶濟¶陳辞達誠使安不傾增禄益壽以成<md:KR5h0044_SBCK_014-35b>¶功
　　名¶(明夷/之晋)¶
未濟¶火燒公床家破滅亡然得安昌先憂¶重
　　䘮¶
　豊之第¶五十五
豐¶　清糯行賈徑涉山阻與狄爲市不憂<md:KR5h0044_SBCK_014-36a>¶危
　　殆利得十倍
<pb:KR5h0044_HFL_009-026a>
乾¶　鼎足承德嘉謀生福爲王開庭得心¶所
　　欲¶¶
坤¶　曳綸江海釣魴與鯉王孫列俎以饗<md:KR5h0044_SBCK_014-36b>¶仲
　　友¶¶
屯¶　東山臯落叛逆不服興師征討恭子¶敗
　　覆¶
蒙<md:KR5h0044_SBCK_014-37a>¶　千里騂駒爲王服車嘉其麗榮君子¶有
　　成¶¶
需¶　三龍北行道逢六狼莫宿中澤爲禍¶所
　　傷<md:KR5h0044_SBCK_014-37b>¶
<pb:KR5h0044_HFL_009-026b>
訟¶　天災所遊凶不可居轉徙獲福留止¶危
　　憂¶¶
師¶　狐狸雉兔畏人逃去分走竄匿不知¶所
　　處¶(益之解睽/之大<md:KR5h0044_SBCK_014-38a>¶有)
比¶　雨師娶婦黄巖季子成禮既婚相呼¶南
　　山膏潤下土年歲大有¶(損之益井之坤/恒之晋本卦之)
　　(大/過)¶
小畜¶外棲野鼠與雉爲伍瘡痍不息即去¶其
　　室¶¶
履¶　夭命絶後孤傷無主彷徨両社獨不¶得
<pb:KR5h0044_HFL_009-027a>
　　酒<md:KR5h0044_SBCK_014-39a>¶泰¶　鵠思其淮欲隨鳳東順理羽翼出次¶伯
　　中傾留北邑反復其室¶(明夷之益需/之離益之觀)¶
否¶　蜲蛇九子長尾不殆均明光澤燕自¶受
　　福<md:KR5h0044_SBCK_014-39b>¶同人¶日走月步趨不同舍夫妻反目君主¶失
　　國¶(小畜之同/人謙之睽)¶
大有¶定房户室括薪除毒文德淵府害不能
　　賊(一作宣房户/室括卿深毒)¶
謙¶　東齊郭廬嫁于洛都駿良羙好多好讓
<pb:KR5h0044_HFL_009-027b>
　　主利¶得過倍¶¶
豫¶　病篤難醫和不能治命期終訖下即¶蒿
　　里<md:KR5h0044_SBCK_014-40b>¶(臨之/益)¶
隨¶　開郭聚業王迹所起姬德七百振以¶八
　　子¶¶
蠱¶　豐年多儲河海饒魚商客善賈大國¶富
　　有¶¶
臨<md:KR5h0044_SBCK_014-41b>¶　鵠求魚食過彼食邑繒加我頸繳挂¶羽
　　翼欲飛不能爲羿所得¶¶
觀¶　望城抱子見邑不殆公孫上堂文君¶悅
<pb:KR5h0044_HFL_009-028a>
　　喜¶¶
噬嗑<md:KR5h0044_SBCK_014-42a>¶左指右麾邪侈靡靡執節無良靈君¶以
　　亡¶¶
賁¶　日中爲巿各持所有交易資賄函珠¶懷
　　寳¶心悅歡喜(泰之/升)¶
剥¶　山没丘浮陸爲水魚燕雀無廬¶¶
復¶　馬服長股冝行善巿蒙祐諧偶獲利¶五
　　倍(終日在市詰朝獲利/既享嘉福<md:KR5h0044_SBCK_014-43a>¶得之以義)¶¶
無妄¶三狸捕鼠遮遏前後死於國城不得¶脫
　　走¶(離之/遯)
<pb:KR5h0044_HFL_009-028b>
大畜¶鬼舞國社歲樂民喜臣禮於君子孝<md:KR5h0044_SBCK_014-43b>¶於
　　父¶
頤¶¶　慈母望子遥思不已乆客外野我心¶悲
　　苦¶¶
大過<md:KR5h0044_SBCK_014-44a>¶雨師娶婦黄巖季子成禮既婚相呼¶南
　　上膏潤下土年歳大有¶(損之益恒之晋/井之坤本卦之)
　　比<md:KR5h0044_SBCK_014-44b>¶坎¶　兩狗圍室相咬争食枉矢西流射我¶暴
國　國高宗伐鬼三年乃服¶
離¶¶　早霜晩雪傷禾害麥損功弃力飢無¶可
<pb:KR5h0044_HFL_009-029a>
　　食<md:KR5h0044_SBCK_014-45a>¶(離之/蠱)¶
咸¶　腐臭何在青繩集聚變白爲黑敗亂¶邦
　　國君爲臣逐失其寵光¶
恒　<md:KR5h0044_SBCK_014-45b>¶牽羊不前與心戾旋聞言不信誤紿丈
　　人(一云言語不/富誤紿¶丈人)¶¶
遯¶　甘忍利害還相克敵商子酷刑鞅䘮¶厥
　　身¶¶
大壯¶刲羊不當血少無羹女執空筐不得桑
　　根(隨之/艮)
晋　□□𪘙𪘙貧鬼相責無有歡怡一日九
<pb:KR5h0044_HFL_009-029b>
　　結(震之/既濟)
明夷兩足四翼飛入嘉國寧我伯姊子母相
　　得(賁之/同人)
家人文山¶紫芝雍¶梁朱草生長和氣王以爲
　　寳公尸侑¶食¶福禄來¶¶處¶
睽<md:KR5h0044_SBCK_014-47b>¶　絶世遊䰟福禄不存精神涣散離其¶躬
　　身¶¶
蹇¶　北辰紫宫衣冠立中含弘建德常受¶大
　　福¶¶
解¶　伯蹇叔盲莫爲守株失我衣裘代爾¶隂
<pb:KR5h0044_HFL_009-030a>
　¶　鄉(鼎之/¶離)
損¶　兩女共室心不聊食亂髮如蓬憂常¶在
　　中<md:KR5h0044_SBCK_014-48b>¶(艮之/剥)¶
益¶　去辛就蓼毒愈酷甚避穽遇坑憂患¶日
　　生¶¶
夬¶　初病終凶季爲死䘮不見光明<md:KR5h0044_SBCK_014-49a>¶姤¶　三鳥飛來自到逢時俱行先至多得¶大
　　利¶(同人之大¶有震/之夬)
萃¶　鹿食山草不思邑里雖乆無咎¶¶
升<md:KR5h0044_SBCK_014-49b>¶　羊腸九縈相摧併前止須王孫乃能¶上
<pb:KR5h0044_HFL_009-030b>
　　天¶(損之屯履之師/蠱之剥臨之巽)¶
困¶　管仲遇桓得其願歡膠目殺紏振冠無
　¶　憂笑戲不莊空言妄行¶(明夷之旅)<md:KR5h0044_SBCK_014-50a>¶井¶　桀跖並䖏民困愁苦旅行遲遲留連¶齊
　　魯¶(復之离)¶
革¶　䰟孤無室銜指不食盜張氏饋見敵¶失
　¶　肉<md:KR5h0044_SBCK_014-50b>¶鼎¶　讒言亂國覆是爲非伯竒乖離恭子憂
　　哀(巽之觀)¶
震¶　衛侯東遊惑於少姬亡我考妣乆迷<md:KR5h0044_SBCK_014-51a>¶不
<pb:KR5h0044_HFL_009-031a>
　　來¶(乾之升旅¶之師)
艮¶　鷄鳴同興思配無家執佩持鳧莫使¶致
　¶　之¶(漸¶之鼎)
漸　義不勝情以欲自縈覬利危躬摧角<md:KR5h0044_SBCK_014-51b>¶折
　　頸¶(坤之豐復¶之坤/小過之升)
歸妹¶臣尊主卑權力日衰侵奪無光三家¶逐
　　公¶(升之巽)<md:KR5h0044_SBCK_014-52a>¶旅¶　叔仲善賈與喜爲巿不憂危殆利得¶十
　　倍¶¶
巽¶　六蛇奔走俱入茂草驚於長路畏懼¶啄
<pb:KR5h0044_HFL_009-031b>
　　口¶(井之兊中<md:KR5h0044_SBCK_014-52b>¶孚之/家人)
兊¶　水壞我里東流爲海鳧鱉讙囂不可¶安
　　居¶(旅之歸妹)
涣¶¶¶　飛不遠去卑厮内侍禄食未富¶(涣之大)
　¶　(畜)
節<md:KR5h0044_SBCK_014-53a>¶　隂變爲陽女化爲男治道大通君臣¶相
　　承¶(屯之離末¶濟之訣/涣之旅)
中孚¶踐履危難脫厄去患入福喜門見誨¶大
　　君¶(震之家人¶老之乾)
小過<md:KR5h0044_SBCK_014-53b>¶網宻網縮動益慼急困不得息
<pb:KR5h0044_HFL_009-032a>
既¶濟¶負牛上山力劣行難烈風雨雪遮遏¶我
　　前中道復還¶憂者得歡¶(同人之無妄訟/之剥旅之睽)
未濟¶喁喁嘉草思降甘雨景風升上沾洽<md:KR5h0044_SBCK_014-54a>¶時
　　澍生我禾稼¶
　旅之第¶五十六
旅¶　羅網四張鳥無所翔征伐困極飢渴¶不
　　食¶(革之泰兊¶之小/過)
乾¶　寄生無根如過浮雲立本不固斯須<md:KR5h0044_SBCK_014-54b>¶落
　　去更爲枯樹¶(小畜/之蠱)¶
坤¶　人無定法綬降牛出蛇雄走趨陽不¶制
<pb:KR5h0044_HFL_009-032b>
　　隂冝其家困¶¶
屯¶　衆鳥所翔中有大怪九身無頭䰟驚<md:KR5h0044_SBCK_014-56a>¶𩲸
　　去不可以居(漸之/蒙)
蒙　封涿溝瀆灌潰國邑火宿口中民多病
　　疾
需¶　奮翅鼓翼翶翔外國逍遥徙倚來歸¶温
　　室¶(損之觀)¶
訟¶　秋蚕不成冬種不生殷王逆理弃其¶寵
　¶　名<md:KR5h0044_SBCK_014-56b>¶師¶　衛侯東遊惑於少姬亡我考妣乆迷¶不
<pb:KR5h0044_HFL_009-033a>
　　來¶(乾之升豐¶之震)
比¶　鳥會雀合與惡相得鴟鴞相酬爲心¶所
　　賊<md:KR5h0044_SBCK_014-57a>¶小畜¶鳴鷄無距與雀格鬥翅折目盲爲仇¶所
　　傷¶¶
履¶　木生内蠹上下相賊禍亂我國¶¶
泰<md:KR5h0044_SBCK_014-57b>¶　延陵適魯觀樂太史車轔白顛知秦¶興
　　起卒兼其國一統爲主¶(坎之剥大畜之/離)¶
否¶　輔相之好無有休息時行雲集所在<md:KR5h0044_SBCK_014-58a>¶遇
　　福
<pb:KR5h0044_HFL_009-033b>
同人¶牀傾𥩐折屋漏垣缺季姬不愜¶¶
大有¶東入海口循流北走一高一下五邑¶失
　　主七夜六日死於水浦<md:KR5h0044_SBCK_014-58b>¶(睽之蹇)¶
謙¶群虎入邑求索肉食大人守禦君失其
　　國¶¶
豫¶　四亂不安東西爲患退身山足無出¶邦
　　域乃得完全賴其生福<md:KR5h0044_SBCK_014-59a>¶(大有之睽)¶
隨¶　叔盻抱冤祈子自邑乘遽解患羊舌¶以
　　免賴其生全¶(蹇之/乾)<md:KR5h0044_SBCK_014-59b>¶蠱¶　延頸望酒不入我口深目自苦利得¶無
<pb:KR5h0044_HFL_009-034a>
　　有¶(訟之益履¶之萃)
臨¶　仁政之德恭恭日息成都就邑日受厥
　　福(巽之屯)
觀　牽頭繫尾屈折幾死彫世無仁不知所
　　歸(升之大畜)
噬嗑教羊逐兔使魚捕鼠任非其人費¶日無
　¶　功(需之<md:KR5h0044_SBCK_014-60a>¶噬嗑)
賁¶　生角有尾張孽制家排羊逐狐張氏¶易
　　云憂禍重凶<md:KR5h0044_SBCK_014-60b>¶剥¶　去安就危墜䧟井池破我玉螭
<pb:KR5h0044_HFL_009-034b>
復<md:KR5h0044_SBCK_014-61a>¶　茹芝餌黄塗飲玉英與神通流長無¶憂
　　凶¶(既濟之蹇)¶
無妄¶體重飛難未能越關¶不離室垣¶(震之鼎)
大畜¶巢成樹折傷我彜器伯踒叔跌亡羊<md:KR5h0044_SBCK_014-61b>¶乃
　　追¶
頤¶¶　六人俱行各遺其囊黃鵠失珠無以¶爲
　　明¶(賁之噬嗑)¶
大過¶播枝遷岐與母分離絶不相知<md:KR5h0044_SBCK_014-62a>¶(大有之)
　¶　(坤)
坎¶　迎福開户喜隨我後曹伯愷悌爲宋¶國
<pb:KR5h0044_HFL_009-035a>
　　主¶¶
離¶　既痴且狂両目又盲箕踞坐喑名爲¶無
　　<md:KR5h0044_SBCK_014-62b>¶用¶
咸¶　金梁銕柱十年牢固完全不腐聖人¶安
　¶　䖏
恒　¶裏¶¶糗荷糧與跖相逢欲飛不得爲網¶所
　　獲<md:KR5h0044_SBCK_014-63a>¶遯¶　彭生爲妖暴龍作災盜堯衣裳聚跖¶荷
　　兵青禽照夜三旦夷亡¶(鼎之遯/比¶之蒙)
大壯¶褐夫老婦不能生子鰥寡居處
<pb:KR5h0044_HFL_009-035b>
晋　鶴<md:KR5h0044_SBCK_014-63b>¶鷯竊脂巢於小枝揺動不安爲風¶所
　　吹心寒飄揺常憂殆危¶
明夷¶素車木輿不任負重王子出征憂疑¶爲
　　咎<md:KR5h0044_SBCK_014-64a>¶家人¶上䧟四維安平不危利以居止保其¶玉
　　女¶¶
睽¶　負牛上山力劣行難烈風雨雪遮遏¶我
　　前中道復還¶(公之/剥)<md:KR5h0044_SBCK_014-64b>¶蹇¶　金城銕郭上下同力政平民親寇不¶敢
　　賊
<pb:KR5h0044_HFL_009-036a>
解¶　清潔淵塞爲讒所言證訓詰情繫於¶枳
　　温甘棠聽斷昭然蒙恩¶(師之蠱)¶
損¶　臯陶聽理岐伯悅喜西登華道東歸¶無
　　咎¶¶
益¶　低頭竊視有所畏避行作不利酒酸<md:KR5h0044_SBCK_014-65b>¶魚
　　敗衆莫貪嗜¶(鼎之)¶
夬¶　十雉百雛常與母俱抱鷄摶虎誰肯¶爲
　　¶娱¶
姤¶　高阜山陵峻阤顛崩爲國妖祥元后<md:KR5h0044_SBCK_014-66a>¶以
　　薨
<pb:KR5h0044_HFL_009-036b>
萃¶　六鷁退飛爲襄敗祥陳師合戰左股¶疾
　　傷遂以崩薨霸功不成¶(蹇之蠱)¶
升¶　異國殊俗情不相得金木爲仇酋賊¶擅
　　¶役(家人之/¶未濟)
困¶　鴉噪庭中以戒災凶重門擊柝備憂¶暴
　　客<md:KR5h0044_SBCK_014-67a>¶井¶　慈母赤子享賜得士獲夷服除以安¶王
　　家側陋逢時¶(除疑/作徐)¶
革¶　迹造惡人使德不通炎旱爲殃年穀<md:KR5h0044_SBCK_014-67b>¶大
　　傷¶(迹造一作¶遷延/坤之大有)
<pb:KR5h0044_HFL_009-037a>
鼎¶　躬履孔德以待束帶文君燎獵吕尚¶獲
　　福號稱太師封建齊國<md:KR5h0044_SBCK_014-68a>¶震¶　征將止惡鼓鞞除賊慶仲奔莒子般¶獲
　　福¶¶
艮<md:KR5h0044_SBCK_014-68b>¶　良夫淑女配合相保多孫壽子懽樂¶長
　¶　人¶
漸¶　逶迤四牡思念其母王事靡塩不得¶安
　　處¶(涣之復)¶
歸妹¶水壞我里東流爲海龜鼂讙囂不得¶安
　　居¶(豐之兊)
<pb:KR5h0044_HFL_009-037b>
豐¶　束帛箋箋賻我孟空徴召送君變號¶易
　<md:KR5h0044_SBCK_014-69b>¶　子¶
巽¶　乾行大德覆贍六合嘔喣成熟使我¶福
　¶　德
兊　秦併六¶國更相克賊獲惠質圉鄭被<md:KR5h0044_SBCK_014-70a>¶其
　　咎¶
涣¶¶　晦昧昏冥君無紀綱甲子成亂簡公<md:KR5h0044_SBCK_014-70b>¶䘮
　¶　亡¶
節¶　三足無頭弗知所之心狂精傷莫使¶爲
　　明不見日光¶(小畜/之復)
<pb:KR5h0044_HFL_009-038a>
中孚<md:KR5h0044_SBCK_014-71a>¶長夜短日隂爲陽賊萬物空枯藏於¶北
　　陸¶(訣之明夷/謙之漸)¶
小過¶依宵夜遊與君相遭除煩解惑使我¶無
　　憂¶(無或作先¶歸妹/之大有)
既濟<md:KR5h0044_SBCK_014-71b>¶逐鹿南山知我入門隂陽和調國無¶災
　　殘長子出逃須其仁君¶(逃一作迎)¶
未濟¶請騁左耳嗇不我與驅我父母¶
　巽之¶第五十七<md:KR5h0044_SBCK_014-72a>¶巽¶　温山松栢常茂不落鸞鳳以庇得其¶歡
　　樂¶(鼎之泰需¶之坤/否之恒)
<pb:KR5h0044_HFL_009-038b>
乾¶　采唐沫鄉要我桑中失信不會憂在¶約
　　帶<md:KR5h0044_SBCK_015-1b>¶(無妄之恒/師之噬嗑)¶
坤¶　有鳥飛來集于宫樹鳴聲畏惡主將¶岀
　　去¶(屯之夬)¶
屯¶　仁政之德參參日息成都就邑日受<md:KR5h0044_SBCK_015-2a>¶厥
　　福¶¶
蒙¶　他山之錯與璆爲仇夾攻吾城傷我¶肌
　　膚邦家搔擾¶(明夷/巽家)¶
蒙需<md:KR5h0044_SBCK_015-2b>¶賫貝贖狸不聼我辭繫於虎鬚牽不¶得
　　來¶(震之咸萃¶之蹇/否之革隨之師)
<pb:KR5h0044_HFL_009-039a>
訟¶　一簧兩舌佞言謟語三奸成虎曾母投
　　杼¶(師¶之乾)
師　薄行搔尾逐雲除水污泥爲陸下田¶冝
　　稷¶¶
比¶　天門九重深内難通明登到莫不見<md:KR5h0044_SBCK_015-3b>¶神
　　公¶¶
小畜¶昧昧不明耳聾不聦陷入澤淵滅頂¶成
　　凶¶(兊之井)¶
履<md:KR5h0044_SBCK_015-4a>¶　霧露早霜日暗不明隂陽孽疾年穀¶大
　　傷
<pb:KR5h0044_HFL_009-039b>
泰¶　三階土廓德義明堂交讓徃來享燕¶相
　　承箕伯朝王錫我玄黄¶¶
否¶　爭鷄失羊利得不長陳蔡之患賴楚¶以
　　安¶
同　人¶天旱水涸枯槁無澤未有所獲¶¶
大有¶陶朱白圭善賈息貲公子王孫富利<md:KR5h0044_SBCK_015-5b>¶不
　　貧¶¶
謙¶　龜厭江海陸行不止自令枯槁失其¶都
　　巿憂悔無咎<md:KR5h0044_SBCK_015-6a>¶豫¶　黄鳥採蓄既稼不荅念吾父兄思復¶邦
<pb:KR5h0044_HFL_009-040a>
　　國¶¶
隨¶　田鼠野雛意常欲逃拘制籠檻不得<md:KR5h0044_SBCK_015-6b>¶動
　　揺¶(訣之謙/需¶之隨)
蠱¶　平國不君夏氏作亂烏號竊發靈公¶殞
　　命¶(既濟之噬/嗑臨之晋)
