# -*- mode: mandoku-view -*-
#+TITLE: 易林
#+DATE: 2015-09-11 03:55:06
#+PROPERTY:  LASTPB <PB KR5h0044_SJB_010-360235c>
#+PROPERTY: BASEEDITION SBCK
#+PROPERTY: WITNESS HFL
#+PROPERTY: JUAN 3

子鉏獲麟庶士開元豪雄爭名都邑¶倍
　¶　遊¶
屯<md:KR5h0044_SBCK_003-2a>¶　灼火泉源釣魚山顛魚不可得火不¶肯
　　燃¶(比之屯)¶
蒙¶　機關不便不得出言精誠不通爲人¶所
　¶　冤¶
需<md:KR5h0044_SBCK_003-2b>¶　故室舊廬稍蔽紱沮不如新巢可治¶樂
　　居¶¶
訟¶　蜲蛇循流東求大魚預且舉網庖人¶歌
　　謳
<pb:KR5h0044_HFL_002-021a>
師<md:KR5h0044_SBCK_003-3a>¶　鑿山通道南至嘉國周公所祝襄適¶荆
　　楚¶¶
比¶　鵲足却縮不見頭目日乆困急不能¶自
　　復<md:KR5h0044_SBCK_003-3b>¶履¶五舌啄難各自言異國殊俗使心¶迷惑
　　所求不得¶¶
泰¶　天門開闢牢户寥廓桎梏解脫拘困¶縱
　　釋<md:KR5h0044_SBCK_003-4a>¶否¶　堅氷黄鳥啼哀悲愁數驚鷙鷂飄爲¶我
　　憂
<pb:KR5h0044_HFL_002-021b>
同人¶日走月步趣不同舍夫妻反目主君¶失
　　居<md:KR5h0044_SBCK_003-4b>¶大有¶金牙鐵齒西王母子無有患殃候舍¶涉
　　道别來不乆¶¶
謙¶　式微式微憂禍相絆隔以岩山室家¶分
　　散<md:KR5h0044_SBCK_003-5a>¶豫¶　衆神集聚相與議語南國虐亂百姓¶勞
　　苦興師征伐别立賢主¶¶
隨¶　虎狼争食禮讓不能兼吞其國齊晋¶無
　　<md:KR5h0044_SBCK_003-5b>¶主
<pb:KR5h0044_HFL_002-022a>
蠱¶　寄生無根如過浮雲本立不固斯須¶落
　　去更爲枯樹¶¶
臨¶　子啼索哺母行取食反見空巢紫弋長
　　息¶¶
觀¶　駕駟逐狐輪掛荆棘車不結轍公子¶無
　　得¶¶
噬嗑¶方啄廣口仁智聖厚釋解倒懸唐國¶太
　　安<md:KR5h0044_SBCK_003-6b>¶賁¶　駕福乘喜東至嘉國戴慶南行移居¶安
　¶　宅
<pb:KR5h0044_HFL_002-022b>
剥¶　孔鯉伯魚北至高奴木馬金車駕遊<md:KR5h0044_SBCK_003-7a>¶大
　　都王母送我來牝牸駒¶¶
復¶　三足無頭不知所之心狂精傷莫使¶爲
　　明不見日光¶
无¶妄¶騋牝龍身日越三千南上蒼梧與福<md:KR5h0044_SBCK_003-7b>¶爲
　　婚道里夷易安全無忌¶¶
大畜¶辰次降婁王駕巡狩廣佑施惠國安無¶
　　憂¶望季不來¶
頥¶　望車不到王子逐走馬騎<md:KR5h0044_SBCK_003-8a>¶銜傷失迹不
　　得曷其有常
<pb:KR5h0044_HFL_002-023a>
大過¶中原有菽以待饔食飲御諸友所求¶大
　　得¶¶
坎¶　亂茅縮酒靈巫拜禱神怒不許瘁盡愁<md:KR5h0044_SBCK_003-8b>¶　　苦¶
離　¶¶李華再實鴻卵降集仁哲以興蔭國¶受
　　福¶(比之訟豫¶之小過)
咸¶　原出陵足行於山趾不爲暴害民得<md:KR5h0044_SBCK_003-9a>¶安
　¶　居
恒　¶¶¶客入其門奔走東西童女不織士棄¶耕
　　畆暴骨千里歲飢民苦
<pb:KR5h0044_HFL_002-023b>
遯¶　天之所予福禄常在不憂<md:KR5h0044_SBCK_003-9b>¶危殆¶¶
大壯¶蝗食我稻驅不可去實穗無有但見¶空
　¶　槁¶
晋<md:KR5h0044_SBCK_003-10a>¶　牛驥同堂郭氏以亡國破空虛君奔¶走
　　逃¶¶
明夷¶狗無前足隂謀叛北爲身賊害何以¶安
　　息<md:KR5h0044_SBCK_003-10b>¶家人¶兩輪自轉南上大阪四馬共轅無有¶重
　　難與禹笑言¶
睽¶　芽糵生達陽昌於外左右執籥公言¶錫
<pb:KR5h0044_HFL_002-024a>
　　爵<md:KR5h0044_SBCK_003-11a>¶蹇¶　冬花秋萼數被嚴霜甲兵當庭萬物¶不
　　生雄火夜光民擾大驚<md:KR5h0044_SBCK_003-11b>¶解¶　霜降閉户蟄虫隱處不見日月與死¶爲
　　伍¶(坤之需)¶
損¶　身載百里功加四海爲文開基武立¶天
　　柱<md:KR5h0044_SBCK_003-12a>¶益¶　禹作神鼎伯益銜指斧斤高閣幢立¶獨
　　坐賣賈不售讎困爲害¶¶
夬¶　福祚之聚喜至憂除如魚逢水長樂受
<pb:KR5h0044_HFL_002-024b>
　¶　庇¶

姤¶　蒼龍隱伏麟鳳遠匿寇賊同處未得¶安
　　息<md:KR5h0044_SBCK_003-13a>¶萃¶　白鶴啣珠夜食待明懷胡德音身受光
　　榮
升　朝生夕死名曰嬰鬼不可得祀¶¶¶
困¶　行役未已新事復起姬姜勞苦不得¶安
　　息¶¶
井<md:KR5h0044_SBCK_003-14a>¶　憂患解除喜至慶來坐立懽忻與樂¶爲
　　¶鄰(蒙之咸)
<pb:KR5h0044_HFL_002-025a>
革¶　晨風天翰大舉就温昧過我邑羿無¶所
　　得<md:KR5h0044_SBCK_003-14b>¶鼎¶　下田種黍芳花當齒大雨淋集紛榮¶滿
　　甕¶(林集一作¶林集)
震¶　鳥庇茂林君子碌碌心樂願得見者有
　　穀<md:KR5h0044_SBCK_003-15a>¶艮¶　拆臂踒足不能進酒祠祀闊曠神怒¶不
　　喜¶¶
漸¶　學靈三年仁聖且神明見善祥吉喜¶福
　　慶鳴鳩飛來告我無憂¶(一竹鹿鳴<md:KR5h0044_SBCK_003-15b>¶鴻飛/嗚見善祥)
<pb:KR5h0044_HFL_002-025b>
歸妹¶三婦同夫志不相思心懷不平至常¶愁
　　悲¶¶
豐¶　中田高黍以享王母受福千億所求¶大
　　得<md:KR5h0044_SBCK_003-16a>¶旅¶　陽火不憂二耕喜至慶來降福爲我鼓
　　瑟歌謠送喜¶
巽¶　陽明不息君無恩德伯氏失利民䘮¶其
　　力<md:KR5h0044_SBCK_003-16b>¶兊¶　燕雀銜茅以生孚乳兄弟六人交好¶孝
　　悌各得其願和悅相樂
<pb:KR5h0044_HFL_002-026a>
涣　¶¶鶉尾奔奔火中戍軍虢叔出奔下失¶其
　　君¶
節¶　兩人相距止不同舍夫妻離散衛侯¶失
　　居¶¶
中孚¶魃爲菑虐風吹雲却欲止不得反歸¶其
　　宅¶¶
小過¶關雎淑女配我君子少姜在門君子¶嘉
　　喜<md:KR5h0044_SBCK_003-18a>¶既¶濟¶慈母赤子饗賜得土夷狄服降以安¶王
　¶　室
<pb:KR5h0044_HFL_002-026b>
未濟¶三足狐鳴靈鳴督缷思過罰惡自賊<md:KR5h0044_SBCK_003-18b>¶其
　　家¶
　¶履¶之第十
履　十鳥俱飛羿射九雌雄得獨全雖驚¶不
　　危<md:KR5h0044_SBCK_003-19a>¶乾¶　東向蕃垣相與笑言子般執鞭樂人¶作
　¶　歡<md:KR5h0044_SBCK_003-19b>¶坤¶　循河榜舟旁淮來遊漁父舉網先得¶大
　　鰌¶¶
屯¶　轅折輪破馬𠌃僕卧後旅失宿右足¶跌
<pb:KR5h0044_HFL_002-027a>
　　踒<md:KR5h0044_SBCK_003-20a>¶蒙¶　兩人相伴相與僕戾心乖不同争訟凶¶
　　凶¶¶
需¶　北辰紫宫衣冠在中含和建德常受¶天
　　福¶(需之夬坤之觀)¶
訟¶　遊居石門禄祉安全受福西鄰歸飲¶玉
　　泉¶(需之既濟)¶
師¶　羊腸九縈相推併前止須王孫乃能¶上
　　天<md:KR5h0044_SBCK_003-21a>¶比¶　争訟相倍和氣不處隂陽俱否穀風¶母
<pb:KR5h0044_HFL_002-027b>
　　子¶¶
小　畜¶郭叔矩頤爲棘所拘童顔重頤禍不¶
　　成殃復歸其𡖥<md:KR5h0044_SBCK_003-21b>¶泰¶　蠆室蜂户螫我手足不得進止爲吾¶害
　　咎¶(也之明夷)¶
否¶　怒非其願因物有遷貪妬腐鼠而呼¶鴞
　　鳶自合失餌倒掖困<md:KR5h0044_SBCK_003-22a>¶患¶
同人¶嬰孩求乳毋歸其子黃麑悅喜¶
大有¶鍼鏤徒勞錦綉不成鷹逐雉免爪折¶不
　　得<md:KR5h0044_SBCK_003-22b>¶
<pb:KR5h0044_HFL_002-028a>
謙¶　雨潦集降河渠不通齊魯閉塞破費¶市
　　空¶¶
豫¶　封豕溝瀆水潦空谷客止宿舍泥塗¶至
　　腹處無黍稷<md:KR5h0044_SBCK_003-23a>¶隨¶　三姦相擾桀跖爲友上下騷離隔絶¶天
　　道¶¶
蠱¶　齊景惑疑爲孺子牛嫡庶不明賊蘖¶爲
　　患<md:KR5h0044_SBCK_003-23b>¶臨¶　三羊俱亡奔走南行會暮失跡不知<md:KR5h0044_SBCK_003-24a>¶其
　　¶藏
<pb:KR5h0044_HFL_002-028b>
觀¶　請伯行賈岱山之野犯歷險阻不逢¶危
　　殆利如澆酒¶¶
噬嗑¶桑方將落殞其黃葉失勢傾側而無<md:KR5h0044_SBCK_003-24b>¶所
　立¶¶
賁¶　上山求魚入水捕免市非其歸自令¶乆
　　留¶¶
剥¶　名成德就項領不試景公耋老尼父<md:KR5h0044_SBCK_003-25a>¶逝
　　去¶(否之屯)¶
復¶　天之奥隅堯舜所居可以存身保我邦
　　國
<pb:KR5h0044_HFL_002-029a>
无妄涉伯殉名棄禮誅身成¶子奔燕一作之
　　頥¶¶
大畜¶兩人俱争莫能有定心乖不同訟言¶起
　　凶<md:KR5h0044_SBCK_003-26a>¶頥¶　睢鳩淑女聖賢配耦宜家受福吉善¶長
　¶　乆(一作无妄)<md:KR5h0044_SBCK_003-26b>¶大過¶踰河求橘并得大栗烹羊食炙飲酒¶歌
　¶　笑¶
坎¶　山險難行礀中多石車馳轊擊重載折
　　軸擔負喜躓跌踒右足¶(乾之謙)
<pb:KR5h0044_HFL_002-029b>
離　允<md:KR5h0044_SBCK_003-27a>¶利孔福神所子畜般樂無苦得其¶歡
　　欲¶¶
咸¶　鳥鵲食谷張口受哺蒙被恩福長大¶成
　　就柔順利貞君臣合德¶
恒　<md:KR5h0044_SBCK_003-27b>¶潼潝蔚會膚寸來會津液下降流潦¶滂
　　沛¶¶
遯¶　路多枳棘步刺我足不利旅客爲心¶作
　　毒¶(損卦同)<md:KR5h0044_SBCK_003-28a>¶大壯¶虺蛇求聚難以居處毒螫痛甚瘡不¶可
　　愈
<pb:KR5h0044_HFL_002-030a>
晋¶¶　麟鳳相隨察觀安危東國聖人后稷¶周
　　公君子攸同利以居止¶長無災㐫<md:KR5h0044_SBCK_003-28b>¶明夷¶桀亂不時使民恨憂六祉爲咲君危¶臣
　¶　羞<md:KR5h0044_SBCK_003-29a>¶家人¶黃帝所生伏羲之宇兵刃不至利以¶居
　　止¶(屯之萃)¶
睽¶　雀行求粒暮歸呼乳反其室舍安寧¶如
　　故<md:KR5h0044_SBCK_003-29b>¶(屯之巽)¶
蹇¶　太倉積谷天下饒食隂陽調和年歲¶時
　　熟
<pb:KR5h0044_HFL_002-030b>
解¶　干¶旄旗旌執幟在郊雖有寳珠無路¶致
　¶　之(師之隨豫之中孚)
損　履危蹈顛¶墜入泉淵蹇不能前足矮不¶
　　便
益¶　㗸命上車合和兩家蛾眉皓齒二國<md:KR5h0044_SBCK_003-30b>¶不
　¶　殆¶
夬¶　吉日車攻田弋獲禽宣王飲酒以告¶家
　　功¶¶
姤¶　金帛貴寳宜與我市嫁取有恩得利過
　¶　倍
<pb:KR5h0044_HFL_002-031a>
萃¶　延頸望酒不入我口深以自喜利得¶無
　　有¶(訟之益)¶
升¶　牧爲代守饗養甘賜得利士意戰大<md:KR5h0044_SBCK_003-31b>¶破
　　胡長安國家¶¶
困¶　日出温谷照臨萬國高明淑人虞夏¶配
　¶　合¶
井¶　逐免索鳥破我弓車日暮不及失利<md:KR5h0044_SBCK_003-32b>¶後
　　時¶¶
革¶　譌言妄語傅相詿誤道左失迹不知¶户
　　處
<pb:KR5h0044_HFL_002-031b>
鼎¶　履虎躡尾貶損我威君子失車去其<md:KR5h0044_SBCK_003-33a>¶國
　　家¶¶
震¶　本根不固新花落去更爲孤嫗不得¶相
　¶　視¶
艮¶　五軛四軏優得饒有陳力就列騶虞<md:KR5h0044_SBCK_003-33b>¶悅
　　喜¶
漸¶　黄帝紫雲聖哲且神光明見祥告我¶無
　　殃¶¶
歸妹<md:KR5h0044_SBCK_003-34a>¶五利四福俱田高邑黍稷盛茂多獲¶藁
　　稻
<pb:KR5h0044_HFL_002-032a>
豐¶　群虎入邑求索肉食大人衛守君不¶失
　　國¶¶
旅<md:KR5h0044_SBCK_003-34b>¶　烏子鵲雛常與母居願慕群旅不育¶其
　　巢¶¶
巽¶　蹇驢不材駿驥失時筋勞力盡疲於¶沙
　¶　立¶
兊<md:KR5h0044_SBCK_003-35a>¶　玄鬛黑顙東歸高郷朱鳥導引靈龜¶載
　　莊遂抵天門見我貞君¶人馬安全¶
涣¶　探巢得雛鳩鵲俱來使我欣娱¶¶
節¶　安上宜官一日九遷升擢超等牧養<md:KR5h0044_SBCK_003-35b>¶常
<pb:KR5h0044_HFL_002-032b>
　　山¶
中孚¶大頭明目載受嘉福三雀飛來與禄¶相
　　得¶¶
小過¶遠視千里不見墨子離婁明視移<md:KR5h0044_SBCK_003-36a>¶於小¶
　　人(一作離婁之明無益¶爲光)
既濟¶三女成姦背夫夜行與伯¶笑言不忍王
　　母爲失醴酒冤尤誰吿¶离之訟¶
未濟¶日辰不良强弱相振一鳥兩雄客勝<md:KR5h0044_SBCK_003-36b>¶主
　　人¶
　¶泰¶之第十一
<pb:KR5h0044_HFL_002-033a>
泰　有求陳國留連東域須我王孫四月¶來
　　復主君有德蒙恩受福¶¶
乾¶　伯夷叔齊貞廉之師以德防患憂禍<md:KR5h0044_SBCK_003-37a>¶不
　　存¶(比之剥)¶
坤¶　濟深難渡濡我衣袴五子善擢脫無¶他
　　故¶他字一作<md:KR5h0044_SBCK_003-37b>¶衣
屯¶　倚立相望適我道通驅駕奔馳比目¶同
　　床¶¶
蒙¶　葛藟蒙棘華不得實讒佞爲政使恩¶壅
　　塞¶(師之中孚)
<pb:KR5h0044_HFL_002-033b>
需¶　四牡無角君子所服南征述職與福¶同
　　¶德¶
訟¶　踝踵足傷大指病癰失旅後時利走<md:KR5h0044_SBCK_003-38b>¶不
　　來¶(旅下旅失¶蒙之旅)
師¶　春城夏國長生之域可以服食保全¶家
　　國¶¶
比¶　望驥不來拘蹇爲憂雨驚我心風感<md:KR5h0044_SBCK_003-39a>¶我
　¶　饑¶
小畜¶乆客無牀思歸我郷雷雨浸盈道不¶得
　　通
<pb:KR5h0044_HFL_002-034a>
履¶　方船備水傍河燃火積善有徴終身<md:KR5h0044_SBCK_003-39b>¶無
　　禍¶天福吉昌¶永得安康大有之謙
否¶　陟岵望母役事不已王政靡盬不得¶相
　　保<md:KR5h0044_SBCK_003-40a>¶同人¶多載負重捐棄于野王母離子思勞自¶
　　苦¶(師之姤)¶
大有¶生值地乳上皇大喜賜我福祉壽筭無
　　極賔于作命<md:KR5h0044_SBCK_003-40b>¶謙¶　翕翕𨋮𨋮隕墜山顛滅我令名長没¶不
　　¶存否之離
<pb:KR5h0044_HFL_002-034b>
豫¶　東鄰嫁女妃后莊公築館以尊¶王母歸
　　于京師季姜喜¶悅¶
隨¶　伯虎仲熊德義淵閎使布五教隂陽¶順
　¶　序(坤之姤益之屯)<md:KR5h0044_SBCK_003-41b>¶蠱¶　敏捷勁疾如猿升木肜弓雖調終不¶能
　¶　獲¶
臨¶　舉袂覆目不見日月衣裘簟席就長¶夜
室¶　室(坤之隨)¶
觀¶　忍醜少羞無面有頭耗減寡虛日以削
　　¶酒
<pb:KR5h0044_HFL_002-035a>
噬嗑¶固隂沍塞常冰不温令人墮怠雹大<md:KR5h0044_SBCK_003-42b>¶爲
　　¶災電火爲蕃¶
賁¶　夏麥麩麯霜擊其芒疾君敗國使我¶夭
　　傷<md:KR5h0044_SBCK_003-43a>¶剥¶　淵涸龍憂箕子爲奴干叔隕命殷破¶其
　　家¶¶
復¶　跛踦相隨日暮牛罷陵遲後旅失利<md:KR5h0044_SBCK_003-43b>¶亡
　　雌¶¶
无妄¶桑方將落隕其黄葉失勢傾倒如無¶所
　　立
<pb:KR5h0044_HFL_002-035b>
　　立¶
大畜<md:KR5h0044_SBCK_003-44a>¶長生以時長育根本隂陽相和歲樂¶無
　　憂¶¶
頥¶　童女無室未有配合隂陽不和空坐¶獨
　　宿¶¶
大過<md:KR5h0044_SBCK_003-44b>¶春令原宥仁德不周三聖攸同周國¶茂
　　興¶¶
坎¶　金精躍怒帶劒過午兩虎相距雖驚¶不
　　咎¶
離<md:KR5h0044_SBCK_003-45a>¶　危坐至暮謀求不得膏澤不降政戾¶民
<pb:KR5h0044_HFL_002-036a>
　¶　忒¶
咸¶　老楊日衰條多枯枝爵級不進日下¶摧
　¶　頽蒙之¶訟<md:KR5h0044_SBCK_003-45b>¶恒　蔡侯適楚留連江湖踰日歷月思其¶后
　　君¶
遯¶　右撫劒佩左援勾帶凶訟不止相與<md:KR5h0044_SBCK_003-46a>¶争
　　戾失利市肆¶¶
大壯¶水流趨下遠至東海求我所有買鮪¶得
　　鯉¶(訟之比)
晋¶¶¶　登几上輿駕駟南遊合縱散衡燕秦<md:KR5h0044_SBCK_003-46b>¶治
<pb:KR5h0044_HFL_002-036b>
　　¶强¶
明夷¶求免得獐過其所望歡以相迎高位¶夷
　　傷¶(以一作其)<md:KR5h0044_SBCK_003-47a>¶家人¶過時不歸道遠且迷旅人心悲使我¶徘
　¶　徊
睽　¶䰟¶孤無室御宿舍食盜張民潰見敵¶失
　¶　内<md:KR5h0044_SBCK_003-47b>¶蹇¶　居如轉丸危不得安東西不寧動生¶憂
　　患¶¶
解¶　坤厚地載庶物蕃息平康正直以綏¶百
<pb:KR5h0044_HFL_002-037a>
　　福<md:KR5h0044_SBCK_003-48a>¶損¶　𡊻敝牡荆生賢止侮仇敵皆憎孰肯¶相
　　迎¶上下有眚¶
益¶　鳳凰銜書玄珪賜我封爲晋侯¶¶
夬¶　作凶不善相牽入井溺陷辜罪禍生¶憂
　¶　滋¶
姤¶　悲鳴北行失其長兄伯仲不幸骸骨<md:KR5h0044_SBCK_003-49a>¶敗
　　亡¶¶
萃¶　羔衣豹裘高易我宇君子維新¶¶
升¶　日中爲市各抱所有交易貨貲含¶味懷
<pb:KR5h0044_HFL_002-037b>
　　寳心悅歡喜<md:KR5h0044_SBCK_003-49b>¶困¶　振急絶理恒陽不雨物病焦乾華實¶無
　　有¶¶
井¶　狐狢載剥凌温翠蓐寒棘爲疾何所<md:KR5h0044_SBCK_003-50a>¶不
　　足¶¶
革¶　履踐危難脫執去患入福喜門見誨¶大
　　君¶¶
鼎¶　四亂不安東西爲患退止我足無出<md:KR5h0044_SBCK_003-50b>¶國
　　城乃得全完賴其生福¶¶
震¶　南國少子材畧美好求我長女賤薄¶不
<pb:KR5h0044_HFL_002-038a>
　　與反得醜惡後乃大悔¶(比之漸)
艮¶¶¶　妄怒失理陽孤無輔物病焦枯年飢<md:KR5h0044_SBCK_003-51a>¶於
　　黍¶¶
漸¶倬然遠咎辟害早阜出出獲三狐巨美¶爲
　　寳¶¶
歸妹¶逐鹿山顛利去我西雖祁南北無所¶不
　　得¶¶
豐¶　龍蛇所聚大水樂處滑滑沛沛使我¶無
　　<md:KR5h0044_SBCK_003-52a>¶賴¶
旅¶　從風吹火牽麒驥尾易爲之功因摧¶受
<pb:KR5h0044_HFL_002-038b>
　　福¶¶
巽¶　澤狗水鳧雞畜少雛不爲家饒心其¶亟
　　<md:KR5h0044_SBCK_003-52b>¶逋¶
兊¶　永壞我里東流爲海龜鳧驩囂不見¶慈
　　母¶
涣　¶¶褰衣涉水深漬請罷賴幸舟者濟脫¶無
　　他<md:KR5h0044_SBCK_003-53a>¶訟之萃¶
節¶　龜戢河海陸行不止自令枯槁失其¶都
　　市憂害無咎¶
中孚¶同本異葉樂仁正德東鄰慕義來興¶我
<pb:KR5h0044_HFL_002-039a>
　　國<md:KR5h0044_SBCK_003-53b>¶小過¶桃李花實纍纍日息長大成熟甘美¶可
　　食爲我利福¶
既¶濟¶重瞳四乳聰明順理無隱不形微視¶千
　　里災害不作君子集聚<md:KR5h0044_SBCK_003-54a>¶未濟¶實沈參墟以義討尤次止結盟以成¶霸
　　功¶
　否之第十二
否　秦爲狼虎與晋爭强¶并吞其國號曰¶始
　　皇<md:KR5h0044_SBCK_003-54b>¶
<pb:KR5h0044_HFL_002-039b>
乾¶　江河淮濟天之奥府衆利所聚可以饒
　　有樂我¶君子¶(謙之豫)¶
坤¶　天之所灾凶不可居轉徙獲福留止¶憂
　　危¶
屯¶　名成德就項領不試景公耋老尼父¶逝
　　去¶(履之剥)
蒙　持¶善避惡福禄常存雖有𧲷虎不能<md:KR5h0044_SBCK_003-55b>¶危
　　患¶¶
需¶　避患東西反入福門糠糟不足憂動¶我
　　心¶(訟之未濟)
<pb:KR5h0044_HFL_002-040a>
訟¶　珪璧琮璋執貲見王百里甯戚應聘<md:KR5h0044_SBCK_003-56a>¶齊
　　秦¶(需之井)¶
師¶　揚水潜鑿使石潔白衣素表朱戲遊皋¶
　　沃得君所願心志娱樂¶¶
比¶　官爵相保居之無咎求免不得使¶伯恨
　　悔¶¶
小畜¶載車無褌裸裎出嬰小兒作笑君子¶憂
　　患<md:KR5h0044_SBCK_003-57a>¶履¶　把珠入口爲我利寳得吾所有欣善¶嘉
　　喜
<pb:KR5h0044_HFL_002-040b>
泰¶　行不如止直不可曲進不如退可以¶安
　　吉<md:KR5h0044_SBCK_003-57b>¶同人¶衆鬼瓦聚中有大怪九身無頭魂驚¶魄
　　去不可以居¶¶
大有¶家給人足頌聲並作四夷賔服干戈¶橐
　　閣<md:KR5h0044_SBCK_003-58a>¶謙¶　人面鬼口長舌如斧斲破瑚璉殷商¶絶
　　祀¶¶
豫¶　南山之峻真人所在德配唐虞天命<md:KR5h0044_SBCK_003-58b>¶爲
　　子保佑飮享身受大慶
<pb:KR5h0044_HFL_002-041a>
隨¶　春桃生花季女宜家受福多年男爲¶邦
　　君¶(師之坤)¶
蠱<md:KR5h0044_SBCK_003-59a>¶　鴟鴞破斧沖人危殆賴其忠德轉禍¶爲
　　福傾危復立¶¶
臨¶　猿墮高木不踒手足保我金玉還歸¶其
　　室¶(訟之艮益<md:KR5h0044_SBCK_003-59b>¶之豫蒙之隨)
觀¶　天之奥隅堯舜所居可以存身保我¶邦
　　家¶(履之復)¶
噬嗑¶伯蹇叔盲足痛難行終日至暮不離¶其
　　郷<md:KR5h0044_SBCK_003-60a>¶
<pb:KR5h0044_HFL_002-041b>
賁¶　日月相望光明盛昌三聖成功仁德¶大
　　隆¶(師之節蒙之謙)¶
剥¶　桃李花實纍纍日息長大成就甘美¶可
　　食¶(泰之小過)<md:KR5h0044_SBCK_003-60b>¶復¶　入和出明動作有光運轉休息所爲¶允
　　康¶¶
无妄¶隂衰老極陽見其德履離載光天下¶昭
　　明功業不長蝦蟆代王¶(大有之臨坤之/未濟)<md:KR5h0044_SBCK_003-61a>¶大畜¶行役未已新事復起姬女勞苦不得¶休
　¶　止
<pb:KR5h0044_HFL_002-042a>
頤¶　狐鳴室北飢無所食困於空丘莫與¶同
　　力<md:KR5h0044_SBCK_003-61b>¶大過¶雄聖伏名人匿麟遠走鳳飛北擾亂¶未
　　息¶¶
坎¶　疾貧望幸使伯行販開牢擇羊多得¶大
　<md:KR5h0044_SBCK_003-62a>¶　䍧(訟之¶遯)¶
離　翕翕𨋮𨋮隕墜崩顛滅其令名長没¶不
　　存¶(泰之謙噬嗑之坎)¶
咸¶　華薄實藁衣弊如絡女巧不成絲布¶爲
　　玉<md:KR5h0044_SBCK_003-62b>¶
<pb:KR5h0044_HFL_002-042b>
恒¶¶　温山松栢常茂不落鸞鳳所庇得其¶歡
　　樂¶(需之坤)¶
遯¶　失持母教嘉偶出走𠑩如失老如¶喪家
　　狗¶
大壯¶太乙駕騮從天上來微我季叔封爲¶魯
　　侯¶(屯之隨需之比)
晋¶¶　雙鳧俱飛欲歸稻池徑涉藿澤爲矢<md:KR5h0044_SBCK_003-63b>¶所
　　射傷我胸臆¶(屯之旅)¶
明夷¶深坑復天下安寧意娱心樂賴福¶長
　　生
<pb:KR5h0044_HFL_002-043a>
家人¶俱爲天民雲過我西風伯疾雨與我<md:KR5h0044_SBCK_003-64a>¶無
　　恩¶¶
睽¶　野鳥山鵲來集六愽三梟四散主人¶勝
　　客¶¶
蹇¶　北隂司寒堅冰不温凌人情怠大雹<md:KR5h0044_SBCK_003-64b>¶爲
　　¶災¶
解¶　伊伯致仕去桀耕野執順以待反和¶無
　　咎¶¶
損¶　秋風牽手相提笑語伯歌季舞燕樂¶以
　　喜
<pb:KR5h0044_HFL_002-043b>
益<md:KR5h0044_SBCK_003-65b>¶　徙巢去家南過白馬東西受福與母¶相
　　得¶¶
夬¶　鳥飛跌跛兩兩相和不病四肢但去¶莫
　　疑¶¶
姤<md:KR5h0044_SBCK_003-66a>¶　三年生狗以戌爲母荆夷上侵姬伯¶出
　　走¶(坤之震需之訟)¶
萃¶　破筐敝莒棄捐於道壞落穿敗不復¶所
　　寳<md:KR5h0044_SBCK_003-66b>¶升¶　結紉得解憂不爲禍食利□家受福¶安
　　坐
<pb:KR5h0044_HFL_002-044a>
困¶　白日揚光雷車避藏雲雨不行各自¶還
　　郷<md:KR5h0044_SBCK_003-67a>¶井¶　杜口結舌心中怫鬱去災生患無所¶吿
　　¶冤(否之巽¶比之咸)
革¶　賫貝贖狸不聽我辭繫指虎鬚牽不¶得
　　來¶需之睽<md:KR5h0044_SBCK_003-67b>¶鼎¶　持鶴抱子見蛇何咎室家俱在不失¶其
　　所¶同人之恒¶
震¶　逐免山西利走入門賴我仁德獲爲¶我
　　福<md:KR5h0044_SBCK_003-68a>¶
<pb:KR5h0044_HFL_002-044b>
艮¶　興役不休與民爭時牛生五趾行危¶爲
　　憂¶¶
漸¶　春栗夏梨少鮮希有斗千石萬貴不¶可
　¶　求<md:KR5h0044_SBCK_003-68b>¶歸妹¶悲號北行失其長兄伯仲不幸骸骨¶敗
　　亡¶¶
豐¶　賦𣤋重數政爲民賊杼軸空盡家去¶其
　　室<md:KR5h0044_SBCK_003-69a>¶旅¶　履服自敵殃咎並列憂不能笑¶
兊　免冠¶進賢步出朝門儀體不正賊孽爲
<pb:KR5h0044_HFL_002-045a>
　　患
巽¶　杜口結舌言爲禍母代伯受患無所¶禱
　¶　<md:KR5h0044_SBCK_003-69b>¶免(否之井比之咸)
涣¶¶　娶於姜女駕迎新婦少齊在門之子¶悅
　　喜<md:KR5h0044_SBCK_003-70a>¶節¶　牧羊稻園聞虎喧讙畏恐悚息終無¶禍
　　患¶(屯之復)<md:KR5h0044_SBCK_003-70b>¶中孚¶老妾踞機緯絶不知女功不成冬寒¶無
　　衣¶¶
小過¶黑龍吐光使隂復陽榮獵載聖六師¶以
<pb:KR5h0044_HFL_002-045b>
　　昌¶
既<md:KR5h0044_SBCK_003-71a>¶濟¶東鄰嫁女爲王妃后莊公築館以監¶王
　　母歸於京師姬姜悅喜¶(屯之觀)¶
未濟<md:KR5h0044_SBCK_003-71b>¶灌頡同徒道頊跌踦日辰不良病爲¶身
　　禍¶




　¶易林上經卷之二<md:KR5h0044_SBCK_003-72a>¶終
<md:KR5h0044_SBCK_004-1a>¶
<pb:KR5h0044_HFL_003-001a>
易林上經卷之三¶
　同人¶之第十三
同人櫜寘山顛銷鋒鑄刅示不復用天下¶大
　¶　歡
乾¶一臂六手不使堵口莫肯爲用利棄¶我
　　走<md:KR5h0044_SBCK_004-1b>¶坤¶　獐鹿逐木飽歸其居安息無悔
