# -*- mode: mandoku-view -*-
#+TITLE: 易林
#+DATE: 2015-08-29 03:05:21
#+PROPERTY:  LASTPB <PB KR5h0044_SJB_010-360235c>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5h0044_HFL_009-044b>
#+PROPERTY: JUAN 10
<md:KR5h0044_HFL_010-001a>¶<pb:KR5h0044_SJB_010-360236a>
易林卷下之五兵五¶
　兊之第五十八¶
兊　班馬還師以息勞疲役夫嘉喜入户見¶
　　妻(觀之既濟賁之/蠱剥之復)¶
乾　踐履危難脫去危患入福嘉門見誨大¶
　　君(震之家人豐之/中孚)¶
坤　子鉏執麟春秋作隂元聖將終尼父悲¶
　　心(訟之同人豫之/大有革之震)¶
屯　夾河爲婚期至無船媱心失望不見所¶
　　歡(屯之小畜)¶<md:KR5h0044_HFL_010-001b>¶

蒙　天孫帝子與日月處光榮於世福禄繁¶
　　祉(解之臨)¶
需　三年爭妻相隨奔馳終日不食精氣勞¶
　　疲(乾之大畜坎之/家人年一作羊)¶
訟　禹召諸神會稽南山執玉萬國天下安¶
　　寧(姤之臨鼎之艮/損之旅)¶
師　早霜晩雪傷害禾麥損功棄力飢無所¶
　　食(比之遯豐之離/需之咸)¶
比　嵩融持戟杜伯荷弩降觀下國誅逐無¶
　　道憂商之季失福迯走¶<md:KR5h0044_HFL_010-002a>¶
<pb:KR5h0044_SJB_010-360236b>
小畜生有聖德上配太極皇靈建中受我以¶
　　福(家人之需歸妹之需)¶
履　下田陸黍萬華生齒大雨霖集波病漬¶
　　腐¶
泰　子畏於匡困厄陳蔡明德不危竟克免¶
　　害(涣之坎大過之晋)¶
否　有兩赤頭徙五岳遊淫言無祐趍爾之¶
　　林俯伏聽命不敢動揺¶
同人當得自知不逄凶災衰者復興終得福¶
　　來¶<md:KR5h0044_HFL_010-002b>¶

大有朽根枯樹華葉落去卒逢火焱隨風僵¶
　　什(屯之坎噬嗑之否/艮之需夬之恒)¶
謙　葛生衍蔓絺綌爲願家道篤厚父兄悅¶
　　喜¶
豫　東行求玉反得弊石名曰無直字曰醜¶
　　惡衆所賤薄(家人/之否)¶
隨　瞻白用弦駑孱恐怯任刀隨身如蝟見¶
　　鵲偃視怒腸不敢拒格¶
蠱　瘡痍多病宋公危殆吴子巢門無命失¶
　　所¶<md:KR5h0044_HFL_010-003a>¶
<pb:KR5h0044_SJB_010-360236c>
臨　東山西岳會合俱食爲吴從送以成恩¶
　　福¶
觀　舞非其處失節多悔不合我意¶
噬嗑南循汝水伐樹斬枝過時不遇怒如周¶
　　飢¶
賁　公孫駕驪載遊東齊延陵說產遺季紵¶
　　衣(艮之未濟)¶
剥　乘輿八百以明文德踐土葵邱齊魯受¶
　　福(巽之大壯)¶
復　雄䖏弱水雌在海邊别離將食哀悲於¶<md:KR5h0044_HFL_010-003b>¶

　　心¶
無　妄結網得鮮受福安坐終無患禍¶
大畜秋南春北隨時休息處和履中無有憂¶
　　凶¶
頤　啓户開門巡狩釋冤夏臺羑里湯文悅¶
　　喜¶
大過符左契右相與合齒乾坤利貞乳生六¶
　　子長大成就風言如母¶
坎　飢蚕作室絲多亂緒端不可得¶
離　東壁餘光數暗不隂主母嫉妬亂我事¶<md:KR5h0044_HFL_010-004a>¶
<pb:KR5h0044_SJB_010-360237a>
　　業(革之謙大壯之恒/謙之屯)¶
咸　白茅𨢷酒靈巫拜禱神嗜飲食使君壽¶
　　考¶
恒　范公陶朱巧買貨資東之營丘易字子¶
　　皮抱珠載金多得利歸¶
遯　三羖五䍧相隨俱行迷入空澤經涉虎¶
　　廬循谷直北經涉六駁爲所傷賊死於¶
　　牙腹¶
大壯雄鵠延頸欲飛入關雨師洒道纖我袍¶
　　裘車重難前侍者稽首¶<md:KR5h0044_HFL_010-004b>¶

晋　中年蒙慶今歲受福必有所得¶
明夷禄如周公建國洛東父子俱封(革之明)¶
　　夷¶
家人安床厚褥不得乆宿棄我嘉讌困於東¶
　　國投杼之憂不成禍災(家人之睽/艮之節)¶
睽　蓄積有餘糞土不居利有所得¶
蹇　心願所喜乃今逢時我得利福不離兵¶
　　革(既濟之復)¶
解　目不可合憂來搔足怵惕危俱去其邦¶
　　族(萃之明矣)¶<md:KR5h0044_HFL_010-005a>¶
<pb:KR5h0044_SJB_010-360237b>
　涣之第五十九¶
涣　望幸不到文車未就羊子逐兔犬踦不¶
　　得(未濟之兊謙之既濟)¶
乾　焱風阻越車馳竭竭棄名追亡失其和¶
　　節憂心惙惙(需之/小過)¶
坤　蛇得澤草不憂危殆¶
屯　兩犬爭鬥股瘡無處不成仇讎行解却¶
　　去¶
蒙　因禍受福喜盈其室求事皆得¶
需　江有寳珠海多大魚亟行疾去可以得¶<md:KR5h0044_HFL_010-005b>¶

　　財(節之中孚)¶
訟　三牛生狗以戌爲母荆夷上侵伯姬出¶
　　走(坤之震否之姤/需之訟賁之復)¶
師　安息康居異國窮廬非吾習俗使伯憂¶
　　惑¶
比　行觸天網馬死車傷身無聊賴困窮之¶
　　糧¶
小畜祼裎逐狐爲人觀笑牝鷄司晨主母亂¶
　　門(大有之咸)¶
履　爲季求婦家在東海水長無舡不見所¶<md:KR5h0044_HFL_010-006a>¶
<pb:KR5h0044_SJB_010-360237c>
　　觀屯之蹇¶
泰　男女合室二姓同食婚姻孔云冝我多¶
　　孫¶
否　天門帝室黄帝所直藩屏周衛不可得¶
　　入常安長在終無禍患¶
同人賫金觀巿欲置騮子猾偷竊發盜我黄¶
　　寳¶
大有三人俱行欲歸故鄉望邑入門拜見家¶
　　親¶
謙　娶於姜女駕迎新婦少齊在門夫子悅¶<md:KR5h0044_HFL_010-006b>¶

　　喜¶
豫　伯仲旅行南求大䍧孟長痛足倩季負¶
　　囊柳下之貞不失我邦¶
隨　潔身白齒衰老復起多孫衆子宜利姑¶
　　舅¶
蠱　獨宿憎夜嫫母畏晝平王逐建荆子憂¶
　　懼¶
臨　追亡逐北呼還幼叔至山而得復歸其¶
　　室(未濟之大過需之涣)¶
觀　馬飛無翼免走折足雖欲會同未得其¶<md:KR5h0044_HFL_010-007a>¶
<pb:KR5h0044_SJB_010-360238a>
　　功¶
噬嗑抱空握虛鴞驚我雛利出不成離之家¶
　　人¶
賁　山作大池陸地爲海各得其所¶
剥　爲虎所囓太山之陽衆多從者莫敢救¶
　　藏¶
復　逶迤四牡思歸念母王事靡盬不得安¶
　　處旅之漸¶
無妄獼猴所言語無成全誤我白馬使口不¶
　　至一作使乾口來¶<md:KR5h0044_HFL_010-007b>¶

大畜飛不遠去卑厮内侍禄養未富豐之涣¶
頤　大尾細腰重不可揺隂權制國平子逐¶
昭¶
大過旦生夕死名曰嬰鬼不可得祀(小畜之/升未濟)¶
　　(之乾震之坤)¶
坎　子畏於匡困於陳蔡明德不危竟免厄¶
　　害(兊之泰大過之/晋師之鼎)¶
離　畏昏潜䖏候時昭朗卒逢白日爲世榮¶
　　主¶
咸　白鳥銜餌鳴呼其子旋枝張翅來從其¶<md:KR5h0044_HFL_010-008a>¶
<pb:KR5h0044_SJB_010-360238b>
　　母(晋之震)¶
恒　官商角徴五音和起君臣父子弟順有¶
　　序唐虞龍德國無灾咎¶
遯　季姬踟蹰望孟城隅終日至暮不見齊¶
　　候(豫之巽)¶
大壯鬼哭於社悲傷無後甲子昧爽殷人絶¶
　　祀(大過之坤)¶
晋　天之所予福禄常在不憂危殆(小畜之/遯損之)¶
　　(遯臨之復)¶
明夷比目附翼相從爲福姜氏季女與君合¶<md:KR5h0044_HFL_010-008b>¶

　　德節之隨¶
家人翕翕𨋮𨋮稍崩墜顛滅其令名長没不¶
　　全(太之謙否之離/益之坎)¶
睽　折箬蔽目不見稚叔三足飛鳥遠去家¶
　　室(師之家人)¶
蹇　羊腸九縈相催稍前止湏王孫乃能上¶
　　天(豐之升履之師/蠱之剥損之屯)¶
解　坤厚地德庶物蕃息平康正直以綏大¶
　　福(泰之解巽之困/賁之履)¶
損　有莘外野不逢堯主復歸窮䖏心勞志¶<md:KR5h0044_HFL_010-009a>¶
<pb:KR5h0044_SJB_010-360238c>
　　苦¶
益　員長景行來觀柘桑上伯自喜都叔允¶
　　臧¶
夬　周師伐紂戰于牧野甲子平旦天下喜¶
　　悅(謙之筮嗑節之/升後丨)¶
姤　踰江求橘并得大栗烹羊食豕飲食歌¶
　　笑¶
萃　敝笱在梁𩵓逸不禁漁父勞苦口燋喉¶
　　乾虛空無有(遯之大過)¶
升　生有隂孽制家非陽遂受還作張氏易¶<md:KR5h0044_HFL_010-009b>¶
　　休憂禍重凶¶¶

困　絶域異路多有怪惡使我驚惧思我故¶
　　䖏¶
井　迷行失道不得馬牛伯賈逃亡巿没無¶
　　有¶
革　雌鸑生鵰神異興起乘雲龍騰民戴爲¶
　　父¶
鼎　疊疊纍纍如岐之室畜一息十古順治¶
　　邑(恒之小過)¶
震　瘡瘍疥瘙孝婦不省君多疣贅四時作¶<md:KR5h0044_HFL_010-010a>¶
<pb:KR5h0044_SJB_010-360239a>
　　災¶
艮　羊頭兔足羸瘦少肉漏囊敗粟稱無所¶
　　得(剥之恒既濟之訟)¶
漸　孽蔑徙靡空無誰是言季不明樂減少¶
　　解¶
歸妹妹貌親熟敗君王色作事不成自爲心¶
　　賊¶
豐　四馬共轅東上太山騂驪同力無有重¶
　　艱與君笑言(剥之)¶
旅　隂變爲陽女化爲男治道得通君臣相¶<md:KR5h0044_HFL_010-010b>¶

　　衛　(豐之節未濟之夬屯之離)¶
巽　南國少子才畧美好求我長女賤薄不¶
　　與反得醜惡後乃大悔(比之漸泰之震/漸之困)¶
兊　昭公失常季氏悖狂遜齊䖏野喪其寵¶
　　光(遯之蠱)¶
節　文山紫芝雍梁朱草生長和氣王以爲¶
　　寳公尸侑食福禄來處(同人之剥/豐之家人)¶
中孚牽羊不前與心戾旋聞言不信誤紿丈¶
　　人¶
小過東山西山各自止安心雖相望竟不同¶<md:KR5h0044_HFL_010-011a>¶
<pb:KR5h0044_SJB_010-360239b>
　　堂(姤之坤漸之屯/中孚之賁)¶
既濟鹿求其子虎廬之里唐伯季耳貪不我¶
　　許(隨之否)¶
未濟三虎上山更相距哮心志不親如仇與¶
　　怨(姤之小過)¶
　節之第六十¶
節　海爲水王聦聖且明百流歸德無有叛¶
　　逆常饒優足不利攻玉所求弗得(末二)¶
　　句宜¶
乾　虎豹怒咆愼戒外憂上下俱搔士民無¶<md:KR5h0044_HFL_010-011b>¶

　　聊¶
坤　探巢得雛鳩鵲俱來使我心憂¶
屯　日望一食常恐不足禄命寡薄¶
蒙　良馬疾走千里一宿離逃他鄉誰能追¶
　　復¶
需　鵲巢鳩城上下不親内外乖田子走失¶
　　顧¶
訟　雲龍集會征討西戎招邊定衆誰敢當¶
　　鋒¶
師　春多膏澤夏潤優渥稼穡成熟畆獲百¶<md:KR5h0044_HFL_010-012a>¶
<pb:KR5h0044_SJB_010-360239c>
　　斛(臨之明夷)¶
比　僮妾獨宿長女未室利無所得(豫之益/蠱之履)¶
　　之蒙¶
小畜四野不安東西爲患退身止足無出邦¶
　　域乃得全完賴其生福(三之小/大有之)¶
履　長甯履福安我百國嘉賔上堂與季同¶
　　牀¶
泰　騏驥緑耳章明造父伯夙奏獻衰續厥¶
　　緒佐文成霸爲晋元輔¶
否　張陳嘉謀贊成漢都主歡民喜其樂休¶<md:KR5h0044_HFL_010-012b>¶

　　休(張良陳/平也)¶
同人大面長頭來解君憂遺吾福善與我嘉¶
　　惠¶
大有畏昏不行待旦昭明燎獵受福老賴其¶
　　慶(訣之損)¶
謙　伯去我東首髮如蓬長夜不寐輾轉空¶
　　床内懷惆悵憂摧肝腸(姤之遯)¶
豫　朽條腐索不堪施用安靜候時以待親¶
　　知¶
隨　比目四翼相倚爲福姜氏季女與君合¶<md:KR5h0044_HFL_010-013a>¶
<pb:KR5h0044_SJB_010-360240a>
　　德(涣之明夷)¶
蠱　履階升墀高登崔嵬福禄洋溢依天之¶
　　威¶
臨　奢淫吝嗇神所不福靈祇憑怒鬼瞰其¶
　　室¶
觀　大步上車南到喜家送我狐裘其福載¶
　　來(中孚之泰/未濟之坤)¶
益　伯夷叔齊貞廉之師以德防患憂禍不¶
　　存(革之否歸妹之/臨中孚之解)¶
夬　一雌二雄子不知公亂我族類使吾心¶<md:KR5h0044_HFL_010-013b>¶

　　憤¶
姤　主安多福天禄所伏居之寵昌君子有¶
　　光¶
萃　千歳槐根身多斧瘢樹維枯屈枝葉不¶
　　出¶
升　周師伐紂勝殷牧野甲子平旦天下大¶
　　喜(謙之噬嗑/涣之夬復)¶
困　日走月步趍不同舍夫妻反目主君失¶
　　居(豐之同人小畜/之同人豫之睽)¶
井　宣勞就力爲王主國安土成稷天下蒙¶<md:KR5h0044_HFL_010-014a>¶
<pb:KR5h0044_SJB_010-360240b>
　　福¶
革　諷德誦功美周盛隆奭旦輔成光濟沖¶
　　人(明夷之蒙/益之升)¶
鼎　三夜不寢憂來益甚戒以危俱弃其安¶
　　居¶
震　思願所之乃今逢時洗濯故憂并其懽¶
　　來(睽之艮)¶
艮　噂噂囁囁夜行晝伏謀議我資來攻吾¶
　　室空盡己財幾無所食¶
漸　騂牛亡子鳴於大野申後隂徴還歸其¶<md:KR5h0044_HFL_010-014b>¶

　　母說我除悔¶
歸妹王良善御伯樂知馬周旋步躡行中規¶
　　矩止息有節延命壽考(遯之豫)¶
豐　釋然遠咎避患革害田獲三狐以貝爲¶
　　寳¶
旅　仁獸所處國無凶咎巿賈十倍復歸惠¶
　　里¶
巽　六目俱視各欲有志一言不同乖戾生¶
　　訟¶
兊　傅說怵明驂御四龍周徑萬里無有危¶<md:KR5h0044_HFL_010-015a>¶
<pb:KR5h0044_SJB_010-360240c>
　　凶¶
涣　伯仲叔季日暮寢寐醉醒失明喪其貝¶
　　囊卧拜道旁(謙之)¶
中孚江有寳珠海多大魚亟行疾至可以得¶
　　財(涣之需)¶
小過遠視千里不見所視離婁之明無益於¶
　　耳¶
既濟弱足刖跟不利出門巿賈無贏折亡爲¶
　　患(乾之鼎)¶
未濟利盡得媒時不我來鳴蜼深涉寡宿獨¶<md:KR5h0044_HFL_010-015b>¶

　　居¶
噬嗑東行西步失次後合乾侯野井昭公失¶
　　居與彼作期不覺至夜¶
賁　喜樂踴躍來迎歡客鵲巢百兩以成嘉¶
　　福多獲利益¶
剥　非理所求誰肯相與徃來不獲徒勞道¶
　　路¶
復　北虜伺奴数侵邊境左衽爲長國猶未¶
　　慶¶
無妄續事康域鍼折不成嬰兒短舌說辭無¶<md:KR5h0044_HFL_010-016a>¶
<pb:KR5h0044_SJB_010-360241a>
　　名(一作征不以理辭乃無名縱/獲臣子伯功不成)¶
大畜景星明堂麟遊鳳翔仁施大行頌聲作¶
　　興(豫之節/損之坤)¶
頤　文明之世銷鋒鑄耜以道順昌百王不¶
　　易(一作焚膏銷鋒鎮壓危凶/招來文德君安其國)¶
大過鳥飛無羽鷄鬥折距徒自長嗟誰肯爲¶
　　侣(一作不順其/德自爲凶咎)¶
坎　羣隊虎狼嚙彼牛羊道路不通妨人害¶
　　商¶
離　商伯沉醉庶兄奔遠遊女蕩夫仁德並¶<md:KR5h0044_HFL_010-016b>¶

　　孤¶
咸　三狸搏鼠路遏前後當此之時不能脫¶
　　走¶
恒　陶叔孔圉不處亂國初雖未萌後受福¶
　　慶¶
遯　奮翅鼓翼翱翔外國逍遥北域不入温¶
　　室¶
大社德音孔愽升在王室八極蒙祐受其福¶
　　禄¶
晋　當變立權擿解患難涣然氷釋大國以¶<md:KR5h0044_HFL_010-017a>¶
<pb:KR5h0044_SJB_010-360241b>
　安(升之震)¶
明夷羽動角甘兩續草木茂年歳熟¶
家人天所佑助福來禍去君王何憂¶
睽　方啄廣口聖智仁厚釋解倒懸唐國大¶
　　安(小畜之噬嗑)¶
蹇　葛藟蒙棘華不得實讒佞亂政使恩壅¶
　　塞(太之蒙蠱之明/夷師之中孚)¶
解　皇母多恩字養孝孫脫於襁褓成就爲¶
　　君¶
損　積水下濕北陸苦寒露宿多風君子傷¶<md:KR5h0044_HFL_010-017b>¶

　　心(睽之巽)¶
　中孚之第六十一¶
中孚鳥鳴喈喈天火將下燔我屋室災及妃¶
　　后(兊之革)¶
乾　黄虹之野賢君所在管仲爲相國無災¶
　　咎¶
坤　叔梁有名相與合齒乾坤利貞乳生六¶
　　子長大成就風言如母¶
屯　蝗齧我稻驅不可去實穗無有但見空¶
　　藁(豫之師)¶<md:KR5h0044_HFL_010-018a>¶
<pb:KR5h0044_SJB_010-360241c>
蒙　嬰孩求乳母歸其予黄麑悅喜¶
需　折箬蔽目不見稚叔失旅亡民遠去家¶
　　室¶
訟　䍧羊頖首君子不飽年飢孔荒士民危¶
　　殆¶
師　靈龜陸處盤桓失所伊子退耕桀亂無¶
　　輔(歸妹之井/歸妹之剥)¶
比　威約拘囚爲人所誣臯陶平理幾得脫¶
　　免¶
小畜鳥升鵠舉照臨東海龍降庭堅爲陶叔¶<md:KR5h0044_HFL_010-018b>¶

　　後封於蓼丘福履綏厚(謙之頤需之大/畜觀之頤)¶
履　四目相視稍延同執日映之後見吾伯¶
　　姊(益之需)¶
泰　大步上車南至喜家送我狐裘與福載¶
　　來(節之觀未濟之/坤)¶
否　穿都相合未敢面見媒妁無良使我不¶
　　鄉¶
同人鴻飛遵陸公出不復伯氏客宿(剥之升)¶
大有代戍失期患至無聊惧以發難爲我開¶
　　基邦國憂愁¶<md:KR5h0044_HFL_010-019a>¶
<pb:KR5h0044_SJB_010-360242a>
謙　伯氏爭言戰於龍門構怨結禍三世不¶
　　安¶
豫　周政養賊背生人足陸行不安國危爲¶
　　患¶
隨　蜩螗歡喜草木嘉茂百果蕃生日益富¶
　　有(謙之解)¶
蠱　薄災暴虐風吹雲却欲上不得復歸其¶
　　宅¶
臨　乘騮駕驪遊至東齊遭遇行旅送我以¶
　　貨厚得利歸¶<md:KR5h0044_HFL_010-019b>¶

觀　鳳生十子同巢共乳歡悅相保¶
噬嗑桃雀竊脂巢於小核動揺不安爲風所¶
　　吹必寒憟揺常憂殆危(損之涣)¶
賁　東山西山各自止安雖相登望不得同¶
　　堂(姤之坤漸之屯涣之小過)¶
剥　匍匐出走驚惧皇恐白虎生孫蓐收在¶
　　後¶
復　重弋射隼不知所定質疑蓍龜告以肥¶
　　壯明神答報宜利止居¶
無妄開門内福喜至我側加以善祥爲吾家¶<md:KR5h0044_HFL_010-020a>¶
<pb:KR5h0044_SJB_010-360242b>
　　宅宫城洛邑以招文德¶
大畜烏飛狐鳴國亂不寧下强上弱爲隂所¶
　　刑¶
頤　三鷄啄粟八雛從食飢鷹卒擊失亡兩¶
　　叔¶
大過歎息不悅憂從中出䘮我金罌無妄失¶
　　位¶
坎　剛柔相呼二姓爲家霜降既同惠我以¶
　　仁(家人之損/漸之離)¶
離　送我季女至於蕩道齊子旦夕留連乆¶<md:KR5h0044_HFL_010-020b>¶

　　䖏¶
咸　低頭竊視有所畏避行作不利酒酸魚¶
　　敗衆莫貪嗜(鼎之/解)¶
恒　典策法書藏在蘭臺雖遭亂潰獨不遇¶
　　災(巽之眀夷坤之/大益大有之恒)¶
遯　旦醉病酒暮即瘳愈獨不及咎¶
大壯畫龍頭頸文章不成甘言美語說辭不¶
　　名(升之蒙蒙之噬嗑/家人之賁)¶
晋　日月運行一寒一暑榮先赫赫不可得¶
　　保顛躓殞墜更爲士伍(巽之震)¶<md:KR5h0044_HFL_010-021a>¶
<pb:KR5h0044_SJB_010-360242c>
明夷爭利王巿朝多君子蘇氏六國獲其榮¶
　　寵¶
家人六蛇奔走俱入茂草驚於長塗畏俱啄¶
　　口(井之兊豐之巽)¶
睽　懸貆素餐食非其任失輿剥盧休坐徙¶
　　居(頤之益)¶
蹇　歡欣九子俱見大喜携提福至王孫是¶
　　富¶
解　伯夷叔齊貞廉之師以德防患憂禍不¶
　　存(革之否歸妹之/臨節之益)¶<md:KR5h0044_HFL_010-021b>¶

損　雄聖伏名人匿麟驚走鳳飛北亂潰未¶
　　息(否之大過/剥之臨)¶
益　乆鰥無偶思配織女求其非望自令寡¶
　　䖏¶
夬　破亡之圍天所不福難以止息¶
姤　老慵多欲弊政爲賊阿房驪山子嬰失¶
　　國¶
萃　三羖六䍧相隨俱行迷入空澤經涉虎¶
　　廬爲所傷賊死於牙腹¶
升　喋囁𠼥耀四冥相搏多言少實語無成¶<md:KR5h0044_HFL_010-022a>¶
<pb:KR5h0044_SJB_010-360243a>
　　事(明夷之豫/謙之乾)¶
困　舞陽漸離擊筑善歌慕丹之義爲燕荊¶
軻　隂謀不遂霍目死亡功名何施¶
井　尹氏伯竒父子分離無罪被辜長舌爲¶
　　災¶
革　五精亂行政逆皇恩湯武赫怒天伐¶
　　域¶
鼎　西歷玉山東入玉門登上福堂飲萬歲¶
　　漿¶
震　行觸忌諱與司命忤執囚束縛拘制於¶<md:KR5h0044_HFL_010-022b>¶

　　吏迷人有喜(剥)¶
艮　機父不賢朝多讒臣君失其政保我乆¶
　　貧¶
漸　三人俱行北求大䍧孟長病足請季負¶
　　囊柳下之貞不失我邦¶
歸妹鵠思其雄欲隨鳳東順理羽翼出次日¶
　　中雖留北邑復歸其室(益之觀需之離/豐之泰)¶
豐　常德自如不逢禍災(始一/作加)¶
旅　白鵠遊望君子以寧履德不愆福禄來¶
　　成¶<md:KR5h0044_HFL_010-023a>¶
<pb:KR5h0044_SJB_010-360243b>
巽　膚敏之德發憤忘食虜豹擒虎爲王得¶
　　福(大有之困)¶
兊　可足俱行相輔爲强三聖翼事王室寵¶
　　光國富民康(屯之履)¶
涣　生不逢時困且多憂年老衰極中心悲¶
　　愁¶
節　出門蹉跌看道後旅買羊逸亡所謂迯¶
　　走空手握拳坐恨爲咎¶
小過牧羊稻田聞虎喧讙畏懼惕息終無禍¶
　　患(隨之漸井之否剥之損)¶<md:KR5h0044_HFL_010-023b>¶

　　濟龍潜鳳池箕子變服隂孽萌作¶
未濟國無比鄰相與爭强紛紛凶凶天下擾¶
　　攘¶
　小過之第六十二¶
小過初雖驚惶後反無傷受其福慶永永其¶
　　祥¶
乾　積德累仁靈祐順信福祉日增¶
坤　謹慎重言不幸遭患周召述職脫免牢¶
　　門¶
屯　鳥飛鼓翼喜樂堯德虞夏著功要荒賔¶<md:KR5h0044_HFL_010-024a>¶
<pb:KR5h0044_SJB_010-360243c>
　　服¶
蒙　牙蘖生齒室堂啓户幽人利貞鼓翼起¶
　　舞¶
需　使伯東求拒不肯行與叔爭訟更相毁¶
　　傷¶
訟　手足易處頭尾顛倒公爲雌嫗亂其蚕¶
　　織¶
師　匠卿操斧豫章危殆袍衣既剥禄命訖¶
　　已¶
比　天女踞床不成文章南箕無舌飯多砂¶<md:KR5h0044_HFL_010-024b>¶

　　糠虐衆盜名雌雄折頸(大畜之益)¶
小畜大椎破轂長舌亂國墻茨之言三世不¶
　　安¶
履　御命辱使不堪厥事中墜落去更爲負¶
　　載¶
泰　三蛇共室同類相得甘露時降生我百¶
　　穀¶
否　衣繡夜遊與君相逢除患解惑使君不¶
　　憂¶
同人被髮獸心難與爲隣來如風雨去如絶¶<md:KR5h0044_HFL_010-025a>¶
<pb:KR5h0044_SJB_010-360244a>
　　弦爲狼所殘¶
大有剛柔相呼二姓爲家霜降既同惠我以¶
　　仁(家人之損中孚之坎/漸之離)¶
謙　牛耳龍瞶不曉聲味委以鼎俎治亂憒¶
　　潰¶
豫　低頭竊視有所畏避行旅不利酒酸魚¶
　　餒衆莫貪嗜(鼎之解)¶
隨　雨師娶婦黄巖季子成禮既婚相呼南¶
　　上膏我下玉年歳大有(若之坤恒之晋/豐之比豐之大)¶
　　過¶<md:KR5h0044_HFL_010-025b>¶

蠱　戴盆望天不見星辰顧小失大遁逃墻¶
　　外(賁之蒙巽之漸益之/中孚)¶
臨　二人輦車徙去其家井涕釜鳴不可以¶
　　居¶
觀　攘臂反肘怒不可止狼戾腹心無與爲¶
　　市¶
噬嗑湯火之憂轉解喜來¶
賁　忠信輔成王政不傾公劉肇基文武綏¶
　　之¶
剥　登高折木頓躓蹈險車傾馬疲叔伯嗟¶<md:KR5h0044_HFL_010-026a>¶
<pb:KR5h0044_SJB_010-360244b>
　　噓¶
復　桑方隕落黄葉敗散失勢傾側如無所¶
　　立¶
無妄鸞鳳翶翔集于家國念我伯姊與母相¶
　　得¶
大畜隂淫所居盈溢過度傷害禾稼¶
頤　霄冥高山道險峻難王孫罷極困於阪¶
　　間¶
大過和壁隋珠爲火所燒冥昧失明奪精無¶
　　光棄於道傍¶<md:KR5h0044_HFL_010-026b>¶

坎虞君好神惠我老親恭承宗廟雖愠不¶
　　去復我内事¶
離　爪牙之士怨毒祈父轉憂與己傷不及¶
　　母謙之歸妹¶
咸　倉盈庾億宜稼黍稷年歲有息¶
恒　窓牖户傍通利明光賢智輔聖仁德大¶
　　行家給人足海内殷昌(大畜之升)¶
遯　忉忉之患凶重憂荐爲虎所吞¶
大壯水無魚滋陸爲海涯君子失居小人相¶
　　携¶<md:KR5h0044_HFL_010-027a>¶
<pb:KR5h0044_SJB_010-360244c>
晋　九疑鬱林沮濕不中鸞鳳所惡君子攸¶
　　去(無妄之巽)¶
明夷六翮泛飛走歸不及脫歸王室亡其騂¶
　　特¶
家人不直莊公與我爭訟媒伯無禮自令壅¶
　　塞¶
睽　倉庚多億宋公危殆吴子巢門殞命失¶
　　所(庚一/作庾)¶
蹇　失羊捕牛無損無憂¶
解　夏麥麩𪍿霜擊其芒疾君敗國使我誅¶<md:KR5h0044_HFL_010-027b>¶

　　傷(泰之/賁)¶
損　昧昧暗暗不知白黑風雨亂擾光明伏¶
　　匿幽王失國¶
益　執斧破薪使媒求婦和合二姓親御飲¶
　　酒色比毛嬙姑公悅喜¶
缺　六疾生狂癡走妄行北入患門與禍爲¶
　　鄰¶
姤　驅羊就群狼不肯前慶季愎諫子之被¶
　　患¶
萃　二人異路東趍西步十里之外不知相¶<md:KR5h0044_HFL_010-028a>¶
<pb:KR5h0044_SJB_010-360245a>
　　䖏¶
升　義不勝情以欲自营覩利爲躬折角摧¶
　　騷驅授擾不安其䫫疾在頸項凶危爲¶
　　憂¶
井　三河俱合水怒湧躍壞我王室民困於¶
　　食¶
革　陽濯旱疾傷病稼穡農人無食¶
鼎　流浮出食載豢入屋釋轡繫馬西南廡¶
　　下¶
震　門户之居可以止舍進士不殆安樂相¶<md:KR5h0044_HFL_010-028b>¶

　　保¶
艮　過時不歸雌雄苦悲徘徊外國與母分¶
　　離(咸之遯豫/之大壯)¶
漸　中田有廬疆場有爪獻進皇祖曾孫壽¶
　　考¶
歸妹失時無友覆家出走何如䘮狗¶
豐　反鼻岐頭三寡獨居¶
旅　衣裳顛倒爲王來呼成就東周封受大¶
　　福¶
巽　飛不遠去還歸故處興事多悔¶<md:KR5h0044_HFL_010-029a>¶
<pb:KR5h0044_SJB_010-360245b>
兊　含血走禽不曉五音匏巴鼓瑟不悅於¶
　　心¶
涣　求玉獲石非心所欲祝願不得¶
節　山崩谷絶大福盡歇涇渭失紀玉石既¶
　　已¶
中孚雜目懼怒不安其居散漫府藏無有利¶
　　得¶
既濟衆邪充側鳳凰折翼微子復北去其邦¶
　　國¶
未濟六月采芑征伐無道張仲季叔孝友飲¶<md:KR5h0044_HFL_010-029b>¶

　　酒(離之/坎)¶
　既濟之第六十三¶
既濟玄兔指掌與足相視證訊詰問誣情自¶
　　侣死誣難告口爲身禍¶
乾　游駒石門騄耳安全受福西鄰歸隱玉¶
　　泉¶
坤　陽春草生萬物盛興君子所居禍災不¶
　　到¶
屯　人無足法紱除牛出雄走羊驚不失其¶
　　家¶<md:KR5h0044_HFL_010-030a>¶
<pb:KR5h0044_SJB_010-360245c>
蒙　太山上奔變見太微陳吴廢忽作爲禍¶
　　患¶
需　乘龍吐光先暗後明燎獵大得六師以¶
　　昌¶
訟　羊頭兔足羸瘦少肉漏囊貯粟利無所¶
　　得(涣之艮/剥之恒)¶
師　因禍受福喜盈其室螟虫不作君無苛¶
　　惑¶
比　舜升大禹石夷之野徴詣王門拜治水¶
　　土(乾之中孚豫之/小畜兊之萃)¶<md:KR5h0044_HFL_010-030b>¶

小畜烏子鵲雛常與母居顧類群聚不離其¶
　　巢¶
履　夷羿所射發輒有獲矰加倉鷹雙鳥俱¶
　　得¶
泰　晨風文翰大舉就温昧過我邑羿無所¶
　　得(小畜之革大過/之豫大壯之震)¶
否　六喜三福南至歡國與喜同樂嘉我潔¶
　　德¶
同人鬥龍股折日遂不明自外爲主弟伐其¶
　　兄¶<md:KR5h0044_HFL_010-031a>¶
<pb:KR5h0044_SJB_010-360246a>
大有蒙慶受福有所獲得不利出域¶
謙　蠻夷戎狄太隂所積涸水沍寒君子不¶
　　存¶
豫　畏昏潜䖏候時昭明卒遭白日爲榮禄¶
　　主¶
隨　水流趍下欲至東海求我所有買鮪與¶
　　鯉(姤之否損之需/益之無妄)¶
蠱　冠帶南遊與福喜期徼爲嘉國釋爲逢¶
　　時¶
臨　莎鷄振羽爲季門户新沐彈冠仲父悅¶<md:KR5h0044_HFL_010-031b>¶

　　喜¶
觀　結衿流溺遭讒桎梏周召述職身受大¶
　　福¶
噬嗑田鼠野鷄意常欲逃拘制籠檻不得𨔝¶
　　揺(缺之謙需之/隨巽之隨)¶
賁　居華山巔遊觀浮雲有雨不濡心樂無¶
　　憂¶
剥　傾倚將顛亂不能存英雄作業家困無¶
　　年¶
復　心願所喜乃今逢時保我利福不離兵¶<md:KR5h0044_HFL_010-032a>¶
<pb:KR5h0044_SJB_010-360246b>
　　革(兊之蹇)¶
無妄靈龜陸䖏盤桓失所阿衡退耕夏封於¶
　　國¶
大畜弱水之右有西王母生不知老與天相¶
　　保不利行旅¶
頤　抱瑰求金日暮坐吟終身卒歲竟無成¶
　　功¶
大過言笑未畢憂來暴卒身加檻欖囚繫縛¶
　　束¶
坎　望幸不至文章未成王子逐兔大踦不¶<md:KR5h0044_HFL_010-032b>¶

　　得(未濟之兊/涣)¶
離震悚恐懼多所畏忌行道留難不可以¶
　　步¶
咸　雄狐綏綏登山崔嵬昭告顯功大福允¶
　　興¶
恒　火起吾後喜炙我廡蒼龍含水深潠吾¶
　　柱雖憂無咎¶
遯　危坐至暮請求不得膏澤不降政戾民¶
　　忒(剥之頤需之頤/漸之坎)¶
大壯孟春和氣鷹隼搏鷙衆雀憂憒¶<md:KR5h0044_HFL_010-033a>¶
<pb:KR5h0044_SJB_010-360246c>
晋　緩法長奸不能理寃沉酒失節君受其¶
　　患¶
明夷魚鱉貪餌死於網釣受危因寵爲身殃¶
　　咎¶
家人金精耀怒帶劒過午徘徊高原宿於山¶
　　谷兩虎相距弓矢滿野(震之豫)¶
睽　四目相望精近同光並坐鼓簧¶
蹇　茹芝餌黄飲酒玉漿與神流通長無憂¶
　　凶¶
解　求獐嘉鄉惡蛇不行豳岐口還復反其¶<md:KR5h0044_HFL_010-033b>¶

　　床¶
損　天門地户幽冥不觀不知所在(觀一/作覩)¶
益　跛足息肩有所忌難金城鐵郭以銅爲¶
　　關藩屏息衛安止無患(遯之旅)¶
夬　三雁俱飛欲歸稻池經涉山澤爲矢所¶
　　射¶
姤　濟深難渡濡我衣袴王子善櫂决無他¶
　　故¶
萃　飲酒醉飽跳趨爭闘伯傷叔僵東家治¶
　　喪(比之鼎大畜之晋/益之蒙)¶<md:KR5h0044_HFL_010-034a>¶
<pb:KR5h0044_SJB_010-360247a>
升　跛躓未起失利後巿蒙被殃咎不得鹿¶
　　子¶
困　辰次降婁建星中堅子無遠行外顛霄¶
　　䧟遂合訖終¶
井　商風召寇來呼外盜間諜内應與我争¶
　　闘殫己寳藏主人不勝¶
革　甘露醴泉太平機關仁德感應歲樂民¶
　　安¶
鼎　蔡仲号突要門逐急禍起子傷弟伐其¶
　　兄鄭文不昌¶<md:KR5h0044_HFL_010-034b>¶

震　反孽難步留不及舍露宿澤陂亡其襦¶
　　袴¶
艮　狼虎結謀相聚爲保伺候牛羊病我商¶
　　人¶
漸　明德克敏重華貢舉放勳御用八哲蒙¶
　　佑¶
歸妹貧鬼守門日破我盆毁罌破甕空虛無¶
　　子(損之剥)¶
豐　天命赤烏與兵徼期征伐無道箕子遨¶
　　遊¶<md:KR5h0044_HFL_010-035a>¶
<pb:KR5h0044_SJB_010-360247b>
旅　威約拘囚爲人所誣臯陶平理剖械出¶
　　牢脫歸家閭¶
巽　羊驚虎狼聳耳群聚無益威僵爲齒所¶
　　傷¶
兊　初雖啼號後必慶咲光明照耀百嘉如¶
　　意¶
涣　馬服長股冝行善巿蒙祐諧耦獲金五¶
　　倍¶
節　應門内崩誅賢殺暴上下咸愜景公失¶
　　位長歸无恒望妻不來¶<md:KR5h0044_HFL_010-035b>¶

中孚執斧破薪使媒求婦好合二姓親御斯¶
　　酒色比毛嬙姑悅公喜(小過之益)¶
小過兩輪日轉南上大阪四馬共轅無有險¶
　　難與禹笑言(賁之/需)¶
未濟千柱百梁終不傾僵周家寧康¶
　末濟之第六十四¶
未濟志慢未習單酒糗脯數至神前欲求所¶
　　願反得大患¶
乾　旦生夕死名曰嬰鬼不可得祀(涣之大/過震之)¶
　　(坤小畜/之升)¶<md:KR5h0044_HFL_010-036a>¶
<pb:KR5h0044_SJB_010-360247c>
坤　大步上車南至喜家送我狐裘與福喜¶
　　來(節之觀大過之困/中乎之泰)¶
屯　西多小星三五在東早夜晨行勞苦無¶
　　功(大過之夬)¶
蒙　北陸藏氷君子心悲困於粒食鬼驚我¶
　　門¶
需　山泉暴怒壞梁折柱稽難行旅留連愁¶
　　苦¶
訟　比目四翼來安吾國福喜上堂與我同¶
　　牀(損之隨同人之兊/比之離)¶<md:KR5h0044_HFL_010-036b>¶

師　狡兔趯趯良大逐咋雄雌爰爰爲鷹所¶
　　獲¶
比　增禄益福喜來入室解除憂惑¶
小畜騎龍乘鳳上見神公彭祖受刺王喬贊¶
　　通巫咸就位拜福窮(家人之剥)¶
履　天火卒起燒我旁里延及吾家空盡己¶
　　財¶
泰　金帛黃寳宜與我巿嫁娶有息利得萬¶
　　倍¶
否　鬼魅之居凶不可舍¶<md:KR5h0044_HFL_010-037a>¶
<pb:KR5h0044_SJB_010-360248a>
同人飛鳥逐兔各有畏惡鵰鷹爲賊亂我室¶
　　舍¶
大有初雖驚惶後乃無傷受其福慶¶
謙　兩金相擊勇氣均敵日月開𢧐不破不¶
　　缺¶
豫　曳綸河海掛釣魴鯉王孫利德以享仲¶
　　發(一作/友)¶
隨　犬畏虎狼依人作輔三夫執戟伏不敢¶
　　起身安無咎¶
蠱　蜘蛛作網以伺行旅青蠅嚵聚觸我羅¶<md:KR5h0044_HFL_010-037b>¶

　　域爲網所得死於網羅¶
臨　所望在外鼎命方來拭爵滌罍炊食待¶
　　之不爲季封¶
觀　日月並居常暗匪明高山崩顛丘陵爲¶
　　溪(蹇之咸)¶
噬嗑春服既成載華復生莖葉茂盛實穗泥¶
　　泥¶
賁　華首山頭仙道所遊利以居止長無咎¶
　　憂¶
剥　三狐嘷哭白悲孤獨野無所由死於丘¶<md:KR5h0044_HFL_010-038a>¶
<pb:KR5h0044_SJB_010-360248b>
　　室¶
復　火中暑退求藿其食商人不至巿空無¶
　　有¶
無妄獨立山順求麋耕田草木不闢秋飢無¶
　　年¶
大畜火雖熾在吾後寇雖近在吾右身安吉¶
　　不危殆(歸妹/之震)¶
頤　□□𪘙𪘙貧鬼相責無有懽怡一日九¶
　　結(豐之晋)¶
大過追亡逐北呼還幼叔至山而得反歸其¶<md:KR5h0044_HFL_010-038b>¶

　　室(涣之臨/需之涣)¶
坎　御命辱使不堪厥事遂𥱳落去更爲欺¶
　　吏¶
離　被珠御玉沭浴仁徳應聘唐國四門穆¶
　　穆蟊賊不作凶惡伏匿¶
咸　機關不便不能岀言精誠適通爲人所¶
　　冤¶
恒　甕破缶缺南行亡失¶
遯　唇亡齒寒積日凌根朽不可用爲身災¶
　　患¶<md:KR5h0044_HFL_010-039a>¶
<pb:KR5h0044_SJB_010-360248c>
大壯蒙惑憧憧不知西東魁罡指南吿我失¶
　　中利以宜止去國憂患¶
晋　烏鴟搏翼以避隂賊盜伺二女賴厥生¶
　　福旱災爲疾君無黍稷¶
明夷名成徳就項領不試景公耄耋尼父避¶
　　去¶
家人言與心詭西行東望鯀湮洪水佞賊爲¶
　　禍¶
睽　獫狁匪度治兵焦穫伐鎬及方與周爭¶
　　彊戎其駕衰及夷王(末句一作/以安我王)¶<md:KR5h0044_HFL_010-039b>¶

蹇　三火起明雨滅其光高位疾顛驕恣誅¶
　　傷¶
解　隂涿川决水爲吾祟使我心憒母樹枲¶
　　麻居止凶殆¶
損　厭浥晨夜道多湛露沾我襦袴重難以¶
　　步¶
益　宜行賈巿所求必倍載喜抱子與利爲¶
　　　(大過之恒/巽之損)¶
夬　隂變爲陽女化爲男治道得通君臣相¶
　　承(涣之旅豐之節/屯之离)¶<md:KR5h0044_HFL_010-040a>¶
<pb:KR5h0044_SJB_010-360249a>
姤　淵蔽牡荆生翳山旁仇敵皆憎孰肯相¶
　　迎¶
萃坐茵乘軒握德宰臣虞叔受命六合和¶
　　親¶
升　雲興蔽日雨集草木年茂歳熟¶
困　蟠梅折枝與母别離絶不相知(旅之大/過)¶
井　天旱水涸枯槁無澤困於沙石未有所¶
　　獲¶
革　圭璧琮璜執贄見王百里寗戚應聘齊¶
　　秦¶<md:KR5h0044_HFL_010-040b>¶

鼎　龍渴求飲雲黑景從河伯捧醴跪進酒¶
　　漿流潦滂滂¶
震　雹梅零蔕心思積憤亂我靈氣¶
艮　鹿求其子虎廬之西唐伯季耳貪不我¶
　　許(涣之既/隨之否)¶
漸　穿匏挹水篝銕燃火勞痩力竭飢渴爲¶
　　禍¶
歸妹龍生馬淵壽考且神舍宿軒轅居樂長¶
　　安¶
豐　崔嵬北岳天神貴客温仁正直主布恩¶<md:KR5h0044_HFL_010-041a>¶
<pb:KR5h0044_SJB_010-360249b>
　　德衣冠不已蒙受天福¶
旅　鬼夜哭泣齊失其國爲下所賊¶
巽　二政多門君失其權三家專制禍起季¶
　　孫¶
兊　望幸不到文章未就三子逐兔犬踦不¶
　　得(涣卦)¶
涣　伯虎仲熊德義淵弘使布五教隂陽順¶
　　序¶
節　兩足四翼飛入家國寧我伯姊與母相¶
　　得¶<md:KR5h0044_HFL_010-041b>¶

中孚春秋禱祀解禍除憂君無災咎¶
小過牧羊稻園聞虎喧讙畏懼悚息終無禍¶
　　患(剥之損井之否/隨之漸)¶
既濟大蛇巨魚相搏於郊君臣隔塞郭公出¶
　　廬¶¶¶¶¶




易林卷下之五終¶<md:KR5h0044_HFL_010-042a>¶
<pb:KR5h0044_SJB_010-360249c>
題識¶
舊見沙隨程氏所紀紹興初諸公以易林筮¶
時事竒驗求之歷年寳慶丁亥始得其書於¶
莆田録而藏之皆韻語古雅頗類左氏所載¶
繇辭間嘗筮之亦驗獨恨多脫誤無他本是¶
正嘉熙庚子自吴門歸霅川偶爲鄉守王寺¶
丞侑道之因以家藏本見假雖復多脫誤而¶
因兩本參互相校十頗得八九於是兩家所¶
藏皆成全書其間亦多重復或數爻共一繇¶
莫可稽究校畢歸其書王氏而志其校正本¶<md:KR5h0044_HFL_010-042b>¶

未於篇後云淳祐辛丑五月上浣直齋書¶
題易林後¶
易之道無所不該學者各得其一偏耳然皆¶
不可語非易也易自夏商已有三易其後連¶
山歸藏不傳唯周易獨傅周易至漢儒分而¶
爲三有田何易焦贛易費直易何之易傳自¶
孔子分上下經以孔子所作爲十傳而有章¶
句贛之易專於占察易林之十六卷直之易¶
長於卦筮無有章句徒以彖象文言等參八¶
卦中以解經漢末田焦之學微絶而費氏獨¶<md:KR5h0044_HFL_010-043a>¶
<pb:KR5h0044_SJB_010-360250a>
存蓋費之後有鄭康成王弼輩爲之注故也¶
宋程伊川據弼易爲傳固出於費朱氏晦庵¶
據吕伯恭古易爲本義則本之田何於是田¶
費之易皆盛行於世而韻獨不幸無傳者近¶
於内閣閱書得易林觀其辭韻皆非後人所¶
能到頗類左傳中所載繇辭因録而藏之異¶
日間有事以占亦未嘗不驗也然則贛之易¶
豈無所本者耶惜乎未學淺識不能爲之傳¶
注使之盛行以爲夫人之趨吉避凶一助云¶
姑識之以俟能者¶<md:KR5h0044_HFL_010-043b>¶

成化癸巳夏四月二十六日後學安城彭華¶
識¶
乃易林後¶
易有聖人之道四焉以言者尚其辭以動者¶
尚其變以制器者尚其象以卜筮者尚其占¶
此四者皆變化之道神之所爲也予讀焦氏¶
易林演六十四卦爲四千九十六卦而卦皆¶
具夫辭變象占其意精而深其文簡而古眞¶
有以發羲文周孔之所未發而開物成務通¶
志業斷疑之妙開卷具在予未仕時恒以不¶<md:KR5h0044_HFL_010-044a>¶
<pb:KR5h0044_SJB_010-360250b>
獲見恨及知武功對山先生出以示予反覆¶
誦味之餘因命梓之以愽其傳而私識歲月¶
於此嘉靖四年春二月廣安姜恩書刊焦氏¶
易林說¶
世之談易者每每以焦氏易林爲占察變驗¶
甚捷又恒以其書不多見爲恨近得余鄉對¶
山康公付武功令所刻本愽覽者求相接踵¶
日侍兵憲蓉川齊公值訊疑未决顧謂余曰¶
發伏若焦延壽無遁情矣余退而筮之得訟¶
之隨云甲乙丙丁俱歸我庭三丑六子入門¶<md:KR5h0044_HFL_010-044b>¶

見母後五日獄得稽其日乃乙丑訟之者僅¶
六人焉聞者愈神其書而雲録者弗絶於庭¶
余遂翻刊用成欲與執疑之土適趨避之宜¶
俾焦易秘乆而弗傳者再爲之一倡廣也¶
嘉靖甲午仲夏之十日長安馬驎書
