# -*- mode: mandoku-view -*-
#+TITLE: 易林
#+DATE: 2015-08-29 03:05:21
#+PROPERTY:  LASTPB <PB KR5h0044_SJB_010-360235c>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5h0044_HFL_008-045b>
#+PROPERTY: JUAN 9
<md:KR5h0044_HFL_009-001a>¶<pb:KR5h0044_SJB_009-360221b>
易林卷下之四兵四¶
　震之第五十一¶
震　枯瓠不朽利以濟舟渡踰江海無有溺¶
　　憂¶
乾　陷塗溺水火燒我履憂患重累¶
坤　旦生夕死名曰嬰鬼不可得祀(小畜/之升)¶
屯　揚水潜鑿使石潔白衣素表朱遊戲臯¶
　　澤得君所願心志娱樂(豫之/太過)¶
蒙　衆鳥所鄰呼有大怪九身無頭魂驚魄¶
　　去不可以居¶<md:KR5h0044_HFL_009-001b>¶

需　刖根枯株不生肌膚病在於心身以燋¶
　　枯¶
訟　府藏之富王以振貧捕魚河海罟網多¶
　　得(損之睽/之大過)¶
師　一莖九躔更用牽攣宿明俯仰不得東¶
　　西請讞當决日午被刑¶
比　耋老鮐背齒牙動揺近地遠天下入黄¶
　　泉¶
小畜羊舌叔虎野心善怒黷貨無厭以滅其¶
　　身¶<md:KR5h0044_HFL_009-002a>¶
<pb:KR5h0044_SJB_009-360221c>
履　謀疑八子更相欺紿管叔善政不見邪¶
　　期¶
泰　絆逃不遠心與言反尼丘顧家茅簞朱¶
　　華¶
否　蜉蝣戴盆不能上山揺推𨀖跛頓傷其¶
　　顔¶
同人朝露不乆爲恩惠少膏澤欲盡咎在枯¶
　　槁¶
大有河伯之功九州攸同載祀六百光烈無¶
　　窮¶<md:KR5h0044_HFL_009-002b>¶

謙　三人北行大見光明道逢淑女與我驥¶
　　子¶
豫　金精耀怒帶劒過午徘徊高庫宿於木¶
　　下兩虎相距弓弩滿野¶
隨　江河淮海天之奥府衆利所聚可以富¶
　　有安樂無憂¶
蠱　不虞之患禍至此門奄忽暴卒病傷我¶
　　心¶
臨　畫龍頭角文章未成甘言美語說譯無¶
　　名¶<md:KR5h0044_HFL_009-003a>¶
<pb:KR5h0044_SJB_009-360222a>
觀　缺破不成胎卵不生不見兆刑(晋之/益)¶
噬嗑旁行不遠三里反復心多畏𢙣日中止¶
　　舍¶
賁　四瀆不安兵革爲患掠我妻子家復饑¶
　　寒¶
剥　喜來如雲舉家蒙歡衆才君子嘉福盈¶
　　門(睽之/豐)¶
復　載金販狗利棄我走藏匿淵底折晦爲¶
　　咎(艮之/革)¶
无妄日中爲巿各抱所有交易貲賄函珠爲¶<md:KR5h0044_HFL_009-003b>¶

　　寳心悅歡喜¶
大畜日趨月步周遍次舍經歷致遠無有難¶
　　處¶
頤　陽明失時隂凝爲憂主君哀泣䘮其元¶
　　侯¶
大過年衰歲暮精䰟游去形容消枯散子相¶
　　呼¶
坎　少無功績老困失福跌行跛倚不知所¶
　　立¶
離　持心瞿目善数搖動自東徂西不安其¶<md:KR5h0044_HFL_009-004a>¶
<pb:KR5h0044_SJB_009-360222b>
　　處涣散府藏無有利得¶
咸　賫貝贖狸不聽我辭繋於虎鬚牽不得¶
　　來(需睽否革同/人否隨師)¶
恒　老狼白獹長尾大胡前顛後躓岐人悅¶
　　喜¶
遯　背地相憎心志不同如火與金君猛臣¶
　　懾虎行兔伏¶
大壯夏臺羑里湯文厄處鬼侯歠醢岐人悅¶
　　喜¶
晋　牙孽生齒螳螂啓户幽人利貞鼓翼起¶<md:KR5h0044_HFL_009-004b>¶

　　舞¶
明夷烈女無夫閔思苦憂齊子無良使我心¶
　　愁¶
家人踐履危難脫厄去患入福喜門見我大¶
　　君(我一/作海)¶
睽　折臂接手不能進酒析棍閑曠神怒弗¶
　　喜¶
蹇　蟻封户穴大雨將集鵲数起鳴牝鷄嘆¶
　　室相薨雄父來到在道¶
解　胡俗戎狄太隂所積涸洌沍寒君子不¶<md:KR5h0044_HFL_009-005a>¶
<pb:KR5h0044_SJB_009-360222c>
　　存¶
損　翕翕𨋮𨋮稍頽崩顛滅其令名身不得¶
　　全¶
益　災虫爲賊害我稼穡盡禾殫麥秋無所¶
　　得¶
夬　三鳥飛來自我逢時俱行先至多得大¶
　　利¶
姤　龍馬上山絶無水泉喉唇燋乾渴不可¶
　　言¶
萃　春生子乳萬物蕃熾君子所集禍灾不¶<md:KR5h0044_HFL_009-005b>¶

　　至¶
升　王孫季子相與爲友明允篤誠升擢薦¶
　　舉(大有之/小過)¶
困　六明並照政入有統秦楚戰國民受其¶
　　咎¶
井　蝃𧍴充側佞人所惑女謁横行正道壅¶
　　塞¶
革　登崑崙入天門過糟丘宿玉泉開惠觀¶
　　見仁君(比之姤/革之困)¶
鼎　體重飛難未能越關不離空垣¶<md:KR5h0044_HFL_009-006a>¶
<pb:KR5h0044_SJB_009-360223a>
艮　玄黄虺隤行者勞罷役夫憔悴踰時得¶
　　歸(乾之革師之/臨得作不)¶
漸　孔德如玉出於幽谷飛上高木鼓其羽¶
　　翼輝光照國(同人/之坎)¶
歸妹火雖熾在吾後寇雖衆在吾右身安吉¶
　　不危殆¶
豐　旃裘羶國文禮不飾跨馬控弦伐我都¶
　　邑(豫之/需)¶
旅　被髮八十暮德獻服邊鄙不聳以安王¶
　　國¶<md:KR5h0044_HFL_009-006b>¶

巽　心得所好口常欲笑公孫蛾眉鷄鳴樂¶
　　夜¶
兊　馬西負乘見邑之野并獲梁稻喜悅無¶
　　咎¶
涣　高飛視下貪饕所在腐臭爲患害於躬¶
　　身¶
節　東行西步失其次舍乾侯野井昭君裘¶
　　居(鼎之/噬嗑)¶
中孚神鳥五彩鳳凰爲王集於山谷使年歳¶
　　育¶<md:KR5h0044_HFL_009-007a>¶
<pb:KR5h0044_SJB_009-360223b>
小過石門晨啓荷蕢食貧遁世隱居竟不逢¶
　　時(革之/旅)¶
既濟□□𧀤𧀤貧鬼相責無有懽怡一日九¶
　　結¶
未濟白日揚光雷事避藏雲雨不行爲止其¶
　　鄉¶
　艮之第五十二¶
艮　君孤獨處單弱無輔名曰困苦輔心湧¶
　　泉碌碌如山¶
乾　憂驚已深禍不爲災安全以來¶<md:KR5h0044_HFL_009-007b>¶

坤　穿匏挹氷篝銕燃火勞疲力竭飢渴爲¶
　　禍¶
屯　蹇牛折角不能載菜災害不避年歲無¶
　　穀¶
蒙　邑將爲墟居之憂危¶
需　根刖樹殘花葉落去卒逄火焱隨風僵¶
　　仆¶
訟　元后貪欲窮極民力執政乖劣爲夷所¶
　　覆¶
師　北山有黍使叔壽考東嶺多粟冝行買¶<md:KR5h0044_HFL_009-008a>¶
<pb:KR5h0044_SJB_009-360223c>
　　巿陸梁雄雉所至利喜¶
比　高原峻山陸土少泉草木林麓嘉禾所¶
　　災¶
小畜辰次降婁王駕巡狩廣施德惠國安無¶
　　憂¶
履　𨋮𨋮𨐁𨐁歲暮偏弊寵名復棄君衰於¶
　　位¶
泰　放御委轡奔亂不制法度無常君失其¶
　　位¶
否　獨登西垣莫與笑言秋風多哀使我心¶<md:KR5h0044_HFL_009-008b>¶

　　悲¶
同人脛急股攣不可出門暮速群旅必爲身¶
　　患¶
大有情僞難知使我偏頗小人在位雖聖何¶
　　咎¶
謙　黍稷醇醲敬奉山宗神嗜飲食甘雨嘉¶
　　祥庶物蕃茂時無災咎獨蒙福祉¶
豫　公子王孫把彈攝丸發輒有獲室家饒¶
　　足¶
隨　隂升陽伏舜失其室元元赤子相餒不¶<md:KR5h0044_HFL_009-009a>¶
<pb:KR5h0044_SJB_009-360224a>
　　食¶
蠱　七竅龍身造易八元法天則地順時施¶
　　恩引和貴長以冨永存¶
臨　逐狐東山水遏我前深不可涉失利後¶
　　便(姤之巽漸之訣/蒙之蠱)¶
觀　御命辱使不堪其事中墜落去更爲負¶
　　載¶
噬嗑温仁君子忠孝所在入閏爲儀禍災不¶
　　起¶
賁　春多膏澤夏潤優渥稼穡熟成數獲百¶<md:KR5h0044_HFL_009-009b>¶

　　斛師行失律霸功不遂¶
剥　二女同室心不聊食首髮如蓬憂常在¶
　　中¶
復　築闕石顛立本泉源病疾不安老孤爲¶
　　鄰¶
無妄欲避凶門反與禍鄰顛覆不制痛薰利¶
　　心¶
大畜踧行竊視有所畏避狸首伏藏以夜爲¶
　　利¶
頤　人面九口長舌爲斧斲破瑚璉殷商絶¶<md:KR5h0044_HFL_009-010a>¶
<pb:KR5h0044_SJB_009-360224b>
　　後¶
大過和氣相薄膏澤津液生我嘉穀¶
坎　消金鑄兵雷車不行民安其鄉¶
離　秦儀機言解其國患一說燕下齊相以¶
　　權¶
咸　旦奭輔王周德孔明越裳獻雉萬國咸¶
　　寧周公旦召公奭¶
恒　弱足刖跟不利出門賈市無盈折亡爲¶
　　患¶
遯　堅氷黄鳥常哀悲愁不見甘粒但覩藜¶<md:KR5h0044_HFL_009-010b>¶

　　蒿數驚鷙鳥爲我心憂(乾之噬嗑/益之大過)¶
大壯䰟微惙惙屬纊聽絶豁然大通復更生¶
　　活¶
晋　隂生□鹿鼠舞鬼谷靈龜陸處(一云靈/鼠陸處)¶
　　(鬼哭/鼠舞)釜甑草土人知敗國桀亂無緒¶
明夷歛石攻玉無不穿鑿龍體吾舉魯班爲¶
　　輔麟鳳成形德象君子¶
家人山作天時陸爲海口民不安䖏¶
睽　東風啓户隱伏懽喜萌庶蒙恩復得我¶
　　子¶<md:KR5h0044_HFL_009-011a>¶
<pb:KR5h0044_SJB_009-360224c>
蹇　華燈百枝植暗衰微精光欲盡奄如灰¶
　　麋¶
解　三十無室寄宿桑中上宫長女不得樂¶
　　同¶
損　卵與石闘麋碎無處勤而有悔出不得¶
　　時(勤疑/作動)¶
益　秦兵争强失其貞良敗我殽鄉¶
夬　虐除善疑難爲攻醫驥窮塩車困於御¶
　　御¶
姤　操笱搏狸荷弓射魚非其器用自令心¶<md:KR5h0044_HFL_009-011b>¶

　　勞¶
萃　葵丘之盟獻晋會庭見太宰辞復爲還¶
　　輿¶
升　臏詐龐子夷竈書木伏兵率發矢至如¶
　　雨魏師驚亂將獲爲虜¶
困　南行出城世得大福王姬歸齊賴其所¶
　　欲以安邦國¶
井　冬采薇蘭地凍堅難雖利奔走暮無所¶
　　得(堅難一/作氷堅)¶
革　王喬無病狗頭不痛亡屐失履乏我欲¶<md:KR5h0044_HFL_009-012a>¶
<pb:KR5h0044_SJB_009-360225a>
　　從¶
鼎　宛馬疾步盲師坐御目不見路中止弗¶
　　到¶
震　求利難國亡去我北憂歸其城反爲我¶
　　賊¶
漸　比目四翼安我邦國上下無患爲我嘉¶
　　福¶
歸妹八材既登以成嘉功龍降庭堅國無災¶
　　凶¶
豐　稍弊穿空家莫爲宗奴婢迯走子西父¶<md:KR5h0044_HFL_009-012b>¶

　　東爲身作凶¶
旅　鳥舞國城邑懼卒驚仁德不脩爲下所¶
　　傾¶
巽　五穀不熟民苦困急駕之南國嘉樂有¶
　　得¶
兊　黄裳建元福德在身福祐洋溢封爲齊¶
　　君賈市無門富貴多飱¶
涣　齊東郭廬嬪於洛都駿良美好利得萬¶
　　倍¶
節　安床厚褥不得失宿棄我嘉宴困於南¶<md:KR5h0044_HFL_009-013a>¶
<pb:KR5h0044_SJB_009-360225b>
　　國投杼之憂不成禍災¶
中孚内崩身傷中亂無恒雖有美粟不其得¶
　　食¶
小過出門逢患與禍爲怨更有挐刺傷我指¶
　　端¶
既濟出入節時南北無憂行者即至在外歸¶
　　來¶
未濟公孫駕車載遊東齊延陵說產遺季紵¶
　　衣¶
　漸之第五十三¶<md:KR5h0044_HFL_009-013b>¶

漸　别離分散長子從軍雅叔就賊寡老獨¶
　　安莫爲種瓜¶
乾　旦種穀豆暮成藿羹心之所願志快意¶
　　愜¶
坤　豹飛門啓憂患大解不爲身禍¶
屯　東山西山各自止安雖相登望竟未同¶
　　堂(姤之/坤艮)¶
蒙　衆鳥所翔中有大怪九身無頭䰟驚畧¶
　　去不可以居(震之/蒙)¶
需　交侵如亂民無聊賴追我濟西狄人便¶<md:KR5h0044_HFL_009-014a>¶
<pb:KR5h0044_SJB_009-360225c>
　　殫¶
訟　麟鳳所翔國無咎殃賈市十倍復歸惠¶
　　鄉¶
師　鑿井求玉非卞氏寳身困名辱勞無所¶
　　得¶
比　立山鴻豹肥腯多脂王孫獲願載福巍¶
　　魏¶
小畜周成之隆刑措除凶太宰費祐君子作¶
　　仁¶
履　珪璧琮璋執贄見王百里甯戚應聘齊¶<md:KR5h0044_HFL_009-014b>¶

　　秦(需之井/之訟)¶
泰　穿空漏弊破桴殘缺陶弗能治瓦甓不¶
　　鑿¶
否　鴻飛循陸公出不復伯氏客宿(損之/蹇)¶
同人蝦蟇群聚從天請雨雲雷連集應時輒¶
　　下得其所願(大過/之升)¶
大有老弱無子不能自理爲民雖憂終不離¶
　　咎管子治國侯伯賔服乘輿八百尊我¶
　　桓德¶
謙　揺梅折枝與母别離絶不相知¶<md:KR5h0044_HFL_009-015a>¶
<pb:KR5h0044_SJB_009-360226a>
豫　盛中不絶衰老復拙盈滿減虧□𤼠腯¶
　　肥鄭昭失國重耳興起(一云盛去必衰/羸去却肥鄭昭)¶
　　(失國重/耳得時)¶
隨　聞虎入邑心欲迯匿走據陽從不見霍¶
　　叔絶無憂慝¶
蠱　隨時逐便不失利門多獲得福富於封¶
　　君¶
臨　禹作神鼎伯益徛指斧斤既折憧立獨¶
　　倚賣巿不售枯槁爲禍¶
觀　春鴻飛東以馬質金利得十倍重載歸¶<md:KR5h0044_HFL_009-015b>¶

　　鄉¶
噬嗑金齒銕牙壽者冝家年歳有餘貪利者¶
　　得雖憂無咎¶
賁　膏澤沐浴洗去污辱振除災咎更與壽¶
　　福(浴一/作德)¶
剥　履堦登墀高升峻巍福禄洋溢依天之¶
　　威¶
復　坤厚地德庶物蕃息平康正直以綏大¶
　　福¶
無妄絶域異路多所畏惡使我驚惶思吾故¶<md:KR5h0044_HFL_009-016a>¶
<pb:KR5h0044_SJB_009-360226b>
　　處¶
大畜襁褓孩幼冠帶成家出門如賔父母何¶
　　憂(遯之/恒)¶
頤　一尋百節綢繆相結其指詰屈不能解¶
　　脫¶
大過鷹鸇獵食雉兔困極逃走見尾爲人所¶
　　賊¶
坎　危坐至暮請求不得膏澤不降政行弗¶
　　惑¶
離　剛桑相呼二姓爲家霜降既同惠我以¶<md:KR5h0044_HFL_009-016b>¶

　　仁¶
咸　慈母念子饗賜德士蠻夷來服國人懽¶
　　喜¶
恒　良夫孔姬負悝登臺樂季不扶衛輒走¶
　　逃¶
遯　子長忠直季氏爲賊禍及無嗣司馬失¶
　　福¶
大壯節慶之德不涉乱國雖昧無光民受大¶
　　福¶
晋　驅羊南行與禍相逢狼驚我馬虎盜我¶<md:KR5h0044_HFL_009-017a>¶
<pb:KR5h0044_SJB_009-360226c>
　　子悲恨自咎¶
明夷尼父孔丘善釣鯉魚羅網一舉獲利萬¶
　　頭富我家居¶
家人本根不固華葉落去更爲孤嫗¶
睽　設罟捕魚反得居諸員困竭忠伍氏夷¶
　　誅¶
蹇　敏捷亟疾如猿集木彤弓雖調終不能¶
　　獲¶
解　冠帶南行與福相期邀於嘉國拜爲逢¶
　　時¶<md:KR5h0044_HFL_009-017b>¶

損　年豐歲熟政仁民樂禄入獲福¶
益　築闕石巔立基水源疾病不安老孤無¶
　　鄰¶
夬　逐狐東山水遏我前深不可涉失利後¶
　　還(蒙之蠱姤之/巽艮之臨)¶
姤　麟子鳳雛生長嘉國和氣所居康樂温¶
　　仁邦多聖人¶
萃　西行求玉莫得卞璞反得凶惡使我驚¶
　　惑¶
升　心狂志悖聽視聾盲正命無常下民多¶<md:KR5h0044_HFL_009-018a>¶
<pb:KR5h0044_SJB_009-360227a>
　　孽¶
困　南國少子才畧美好求我長女賤薄不¶
　　與反得醜惡後乃大悔(噬嗑/之夬)¶
井　逶迤高原家伯妄施乱其五官¶
革　謝恩拜德東歸吾國歡樂有福¶
鼎　鷄鳴同舉思配無家執佩持鳧莫使致¶
　　之¶
震　凶重憂慮身受誅罪神不能解¶
艮　虎豹熊羆遊戲山谷仁賢君子得其所¶
　　欲(謙之/十孚)¶<md:KR5h0044_HFL_009-018b>¶

歸妹海隅遼右福禄所至柔嘉蒙祉九夷何¶
　咎¶
豊　華首之山仙道所遊利以居止長無咎¶
　　憂(謙之/井)¶
旅　甲乙戊庚隨時轉行不失常節萌芽律¶
　　屈咸達生出各順其類(歸妹/同人)¶
巽　跂躓未起失利後巿不得鹿子¶
兊　怙恃自負不去於下血從地出誅罰生¶
　理¶
涣　江河淮海天之都巿商人受福國家饒¶<md:KR5h0044_HFL_009-019a>¶
<pb:KR5h0044_SJB_009-360227b>
　　有¶
節　節情省慾賦歛有度家給人足且貴且¶
　　富¶
中孚牝馬嗚呴求呼其潦雲雨大會流成河¶
　　海¶
小過日月之塗所行必到無有患故¶
既濟乘風而舉與飛鳥俱一舉千里見吾愛¶
　　母(明夷/之鼎)¶
木濟隂配陽事卧木反立君子攸行䘮其官¶
　　職¶<md:KR5h0044_HFL_009-019b>¶

　歸妹之第五十四¶
歸妹堅氷黃鳥常悲哀鳴不見甘粒但歡藜¶
　　荆數驚鷙鳥爲我心憂¶
乾　荆木冬生司寇緩刑威權在下國乱且¶
　　傾¶
坤　端牛傷暑弗能耕畆草萊不闢年歲無¶
　　有¶
屯　魚欲負流衆不同心至德潜伏¶
蒙　春耕有息秋入利福獻豜大豭以樂成¶
　　功¶<md:KR5h0044_HFL_009-020a>¶
<pb:KR5h0044_SJB_009-360227c>
需　生有聖德上配太極皇靈建中授我以¶
　　福(家人/之需)¶
訟　右撫琴頭左手援帶凶訟不已相與相¶
　　戾失利而歸¶
師　炙魚拈斗隂倚碩鼠舌不思味譏發爲¶
　　祟笮不得去¶
比　申酉說服牛馬休息君子以安勞者得¶
　　懽¶
小畜堯門尹爵聖德增益使民不疲安無怵¶
　　惕¶<md:KR5h0044_HFL_009-020b>¶

履　孤公寡婦獨宿悲苦目張耳鳴莫與笑¶
　　語(訟之/歸妹)¶
泰　外得好畜相與嫁娶仁賢集聚諮詢厥¶
　　事傾奪我城使家不寧¶
否　煎砂盛暑鮮有不朽去河三里敗我利¶
　　巿老手育馬去之何悔¶
同人甲乙戊庚隨時轉行不失常節萌芽律¶
　　屈咸達出生各樂其類(漸之/旅)¶
大有依宵夜遊與君相遭除解煩惑使心不¶
　　憂¶<md:KR5h0044_HFL_009-021a>¶
<pb:KR5h0044_SJB_009-360228a>
謙　無有絶明巧言爲讒覆白污玉顔叔哀¶
　　音¶
豫　逐利三年利走如神展轉東西如鳥避¶
　　丸¶
隨　隄防壤决河水泛溢傷害稼穡民流去¶
　　室君孤獨宿没溺我邑¶
蠱　隂陽隔塞許嫁不荅旄丘新臺悔徃嘆¶
　　息(晋之/無妄)¶
臨　伯夷叔齊貞廉之師以德防患憂禍不¶
　　存(泰之乾革之否/比之剥)¶<md:KR5h0044_HFL_009-021b>¶

觀　陽爲狂悖拔劒自傷爲身生殃(明夷/之井)¶
噬嗑進士爲官不若服田獲壽保年¶
賁　耕石不生弃禮無名縫衣失針襦袴弗¶
　　成¶
剥　靈龜陸處一旦失所伊子復耕桀乱無¶
　　輔¶
復　室當原口漂溺爲海財產殫尽衣食無¶
　　有¶
無妄鷄方啄粟爲狐所逐走不得食惶懼喘¶
　息¶<md:KR5h0044_HFL_009-022a>¶
<pb:KR5h0044_SJB_009-360228b>
大畜家在海隅繞旋深流豈敢憚行無木以¶
　　趨¶
頤　他山之錯與璆爲仇來攻吾城傷我肌¶
　　膚國家騷憂(明/夷)¶
大過弊鏡無光不見文章少女不嫁弃於其¶
　　公¶
坎　大蛇巨魚相輔殺之君臣隔塞郭公失¶
　　廬¶
離　絶世無嗣福禄不存精神涣散離其躬¶
　　身¶<md:KR5h0044_HFL_009-022b>¶

咸　文君之德養人致福年無胎夭國富民¶
　　寳憂者之望憎參盜息¶
恒　合歡之國喜爲我福東岳南山朝濟成¶
　　恩¶
遯　憂人之患履悖易顏爲身禍殘率身自¶
　　守與喜相抱長子戌考封受福祐¶
大壯太公避紂七十隱處卒逢聖文爲王室¶
　　輔(明夷/之坤)¶
晉　江漢上流政逆民憂隂代其陽雌爲雄¶
　　公¶<md:KR5h0044_HFL_009-023a>¶
<pb:KR5h0044_SJB_009-360228c>
明夷縮縮乱絲舉手爲災越畆逐兔濡其衣¶
　　袴¶
家人臭彘腐木與狼相輔亡夫失子憂及父¶
　　母¶
睽　刲羊不當女執空筐兔跛鹿踦縁山墜¶
　　墮讒佞乱作¶
蹇　拔𠠆傷手見敵不喜良臣無佐困憂爲¶
　　咎¶
解　三羖五䍧相随俱行迷入空澤循入直¶
　　北經涉六駁爲所傷敗¶<md:KR5h0044_HFL_009-023b>¶

損　争鷄失羊亡其金囊利得不長陳蔡之¶
　　患賴楚以安(恒之/訣)¶
益　三灑負𢖍南取芷香秋蘭芬馥盈滿神¶
　　匱利我仲季¶
夬　孟春己丑哀呼仲父明德訖終乱虐滋¶
　　起¶
姤　履不容足南山多葉家有芝蘭乃無病¶
　　疾(葉一/作草)¶
萃　三足無頭弗知所之心狂精傷莫使爲¶
　　明不見日光¶<md:KR5h0044_HFL_009-024a>¶
<pb:KR5h0044_SJB_009-360229a>
升　戴堯扶禹喬松彭祖西過王母道路夷¶
　　易無敢難者(師之/離)¶
困　式微式微憂禍相絆隔以巖山室家分¶
　　散¶
井　靈龜陸處一旦失所伊子復耕桀亂無¶
　　輔¶
革　仁德覆洽恩及異域澤及殊方禍災隱¶
　　伏蚕不作室寒無所得¶
鼎　夏麥𪍿𪍿霜擊其芒疾君敗國使年夭¶
　　傷¶<md:KR5h0044_HFL_009-024b>¶

震　火雖熾在吾後寇雖多在吾右身安吉¶
　　不危殆(震之歸妹/大有之需)¶
艮　遼遠絶路客宿多悔頑嚚相聚生我畏¶
　　惡(明夷之/小畜)¶
漸　懸懸南海去家萬里飛兔褭駿一日見¶
　　母除我憂悔¶
豐　困而後通難厄不窮終得其願姬姜相¶
　　從¶
旅　西賈巴蜀寒雪已没欲前不得還反空¶
　　室¶<md:KR5h0044_HFL_009-025a>¶
<pb:KR5h0044_SJB_009-360229b>
巽　作新初陵爛熖難登三駒推車躓頓傷¶
　　頤¶
兊　延頸望酒不入我口深日自苦利得無¶
　　有幽人悅喜¶
涣　仲春孟夏和氣所舍生我喜福國無殘¶
　　賊¶
節張網捕鳩兔離其災雌雄俱得爲罝所¶
　　賊(離當/作罹)¶
中孚三人俱行一人言北伯仲欲南少叔不¶
　　得中欲分道爭鬥相賊¶<md:KR5h0044_HFL_009-025b>¶

小過然諾不行欺紿誤人使我露宿夜歸温¶
　　室神怒不直鬼擊其目欲求福利適反¶
　　自賊(恒之/觀)¶
既濟陳辞達誠使安不傾增禄益壽以成功¶
　　名(明夷/之晋)¶
未濟火燒公床家破滅亡然得安昌先憂重¶
　　䘮¶
　豊之第五十五¶
豐　清糯行賈徑涉山阻與狄爲市不憂危¶
　　殆利得十倍¶<md:KR5h0044_HFL_009-026a>¶
<pb:KR5h0044_SJB_009-360229c>
乾　鼎足承德嘉謀生福爲王開庭得心所¶
　　欲¶
坤　曳綸江海釣魴與鯉王孫列俎以饗仲¶
　　友¶
屯　東山臯落叛逆不服興師征討恭子敗¶
　　覆¶
蒙　千里騂駒爲王服車嘉其麗榮君子有¶
　　成¶
需　三龍北行道逢六狼莫宿中澤爲禍所¶
　　傷¶<md:KR5h0044_HFL_009-026b>¶

訟　天災所遊凶不可居轉徙獲福留止危¶
　　憂¶
師　狐狸雉兔畏人逃去分走竄匿不知所¶
　　處(益之解睽/之大有)¶
比　雨師娶婦黄巖季子成禮既婚相呼南¶
　　山膏潤下土年歲大有(損之益井之坤/恒之晋本卦之)¶
　　(大/過)¶
小畜外棲野鼠與雉爲伍瘡痍不息即去其¶
　　室¶
履　夭命絶後孤傷無主彷徨両社獨不得¶<md:KR5h0044_HFL_009-027a>¶
<pb:KR5h0044_SJB_009-360230a>
　　酒¶
泰　鵠思其淮欲隨鳳東順理羽翼出次伯¶
　　中傾留北邑反復其室(明夷之益需/之離益之觀)¶
否　蜲蛇九子長尾不殆均明光澤燕自受¶
　　福¶
同人日走月步趨不同舍夫妻反目君主失¶
　　國(小畜之同/人謙之睽)¶
大有定房户室括薪除毒文德淵府害不能¶
　　賊(一作宣房户/室括卿深毒)¶
謙　東齊郭廬嫁于洛都駿良羙好多好讓¶<md:KR5h0044_HFL_009-027b>¶

　　主利得過倍¶
豫　病篤難醫和不能治命期終訖下即蒿¶
　　里(臨之/益)¶
隨　開郭聚業王迹所起姬德七百振以八¶
　　子¶
蠱　豐年多儲河海饒魚商客善賈大國富¶
　　有¶
臨　鵠求魚食過彼食邑繒加我頸繳挂羽¶
　　翼欲飛不能爲羿所得¶
觀　望城抱子見邑不殆公孫上堂文君悅¶<md:KR5h0044_HFL_009-028a>¶
<pb:KR5h0044_SJB_009-360230b>
　　喜¶
噬嗑左指右麾邪侈靡靡執節無良靈君以¶
　　亡¶
賁　日中爲巿各持所有交易資賄函珠懷¶
　　寳心悅歡喜(泰之/升)¶
剥　山没丘浮陸爲水魚燕雀無廬¶
復　馬服長股冝行善巿蒙祐諧偶獲利五¶
　　倍(終日在市詰朝獲利/既享嘉福得之以義)¶
無妄三狸捕鼠遮遏前後死於國城不得脫¶
　　走(離之/遯)¶<md:KR5h0044_HFL_009-028b>¶

大畜鬼舞國社歲樂民喜臣禮於君子孝於¶
　　父¶
頤　慈母望子遥思不已乆客外野我心悲¶
　　苦¶
大過雨師娶婦黄巖季子成禮既婚相呼南¶
　　上膏潤下土年歳大有(損之益恒之晋/井之坤本卦之)¶
　　比¶
坎　兩狗圍室相咬争食枉矢西流射我暴¶
國　國高宗伐鬼三年乃服¶
離　早霜晩雪傷禾害麥損功弃力飢無可¶<md:KR5h0044_HFL_009-029a>¶
<pb:KR5h0044_SJB_009-360230c>
　　食(離之/蠱)¶
咸　腐臭何在青繩集聚變白爲黑敗亂邦¶
　　國君爲臣逐失其寵光¶
恒　牽羊不前與心戾旋聞言不信誤紿丈¶
　　人(一云言語不/富誤紿丈人)¶
遯　甘忍利害還相克敵商子酷刑鞅䘮厥¶
　　身¶
大壯刲羊不當血少無羹女執空筐不得桑¶
　　根(隨之/艮)¶
晋　□□𪘙𪘙貧鬼相責無有歡怡一日九¶<md:KR5h0044_HFL_009-029b>¶

　　結(震之/既濟)¶
明夷兩足四翼飛入嘉國寧我伯姊子母相¶
　　得(賁之/同人)¶
家人文山紫芝雍梁朱草生長和氣王以爲¶
　　寳公尸侑食福禄來處¶
睽　絶世遊䰟福禄不存精神涣散離其躬¶
　　身¶
蹇　北辰紫宫衣冠立中含弘建德常受大¶
　　福¶
解　伯蹇叔盲莫爲守株失我衣裘代爾隂¶<md:KR5h0044_HFL_009-030a>¶
<pb:KR5h0044_SJB_009-360231a>
　　鄉(鼎之/離)¶
損　兩女共室心不聊食亂髮如蓬憂常在¶
　　中(艮之/剥)¶
益　去辛就蓼毒愈酷甚避穽遇坑憂患日¶
　　生¶
夬　初病終凶季爲死䘮不見光明¶
姤　三鳥飛來自到逢時俱行先至多得大¶
　　利(同人之大有震/之夬)¶
萃　鹿食山草不思邑里雖乆無咎¶
升　羊腸九縈相摧併前止須王孫乃能上¶<md:KR5h0044_HFL_009-030b>¶

　　天(損之屯履之師/蠱之剥臨之巽)¶
困　管仲遇桓得其願歡膠目殺紏振冠無¶
　　憂笑戲不莊空言妄行(明夷之旅)¶
井　桀跖並䖏民困愁苦旅行遲遲留連齊¶
　　魯(復之离)¶
革　䰟孤無室銜指不食盜張氏饋見敵失¶
　　肉¶
鼎　讒言亂國覆是爲非伯竒乖離恭子憂¶
　　哀(巽之觀)¶
震　衛侯東遊惑於少姬亡我考妣乆迷不¶<md:KR5h0044_HFL_009-031a>¶
<pb:KR5h0044_SJB_009-360231b>
　　來(乾之升旅之師)¶
艮　鷄鳴同興思配無家執佩持鳧莫使致¶
　　之(漸之鼎)¶
漸　義不勝情以欲自縈覬利危躬摧角折¶
　　頸(坤之豐復之坤/小過之升)¶
歸妹臣尊主卑權力日衰侵奪無光三家逐¶
　　公(升之巽)¶
旅　叔仲善賈與喜爲巿不憂危殆利得十¶
　　倍¶
巽　六蛇奔走俱入茂草驚於長路畏懼啄¶<md:KR5h0044_HFL_009-031b>¶

　　口(井之兊中孚之/家人)¶
兊　水壞我里東流爲海鳧鱉讙囂不可安¶
　　居(旅之歸妹)¶
涣　飛不遠去卑厮内侍禄食未富(涣之大)¶
　　(畜)¶
節　隂變爲陽女化爲男治道大通君臣相¶
　　承(屯之離末濟之訣/涣之旅)¶
中孚踐履危難脫厄去患入福喜門見誨大¶
　　君(震之家人老之乾)¶
小過網宻網縮動益慼急困不得息¶<md:KR5h0044_HFL_009-032a>¶
<pb:KR5h0044_SJB_009-360231c>
既濟負牛上山力劣行難烈風雨雪遮遏我¶
　　前中道復還憂者得歡(同人之無妄訟/之剥旅之睽)¶
未濟喁喁嘉草思降甘雨景風升上沾洽時¶
　　澍生我禾稼¶
　旅之第五十六¶
旅　羅網四張鳥無所翔征伐困極飢渴不¶
　　食(革之泰兊之小/過)¶
乾　寄生無根如過浮雲立本不固斯須落¶
　　去更爲枯樹(小畜/之蠱)¶
坤　人無定法綬降牛出蛇雄走趨陽不制¶<md:KR5h0044_HFL_009-032b>¶

　　隂冝其家困¶
屯　衆鳥所翔中有大怪九身無頭䰟驚𩲸¶
　　去不可以居(漸之/蒙)¶
蒙　封涿溝瀆灌潰國邑火宿口中民多病¶
　　疾¶
需　奮翅鼓翼翶翔外國逍遥徙倚來歸温¶
　　室(損之觀)¶
訟　秋蚕不成冬種不生殷王逆理弃其寵¶
　　名¶
師　衛侯東遊惑於少姬亡我考妣乆迷不¶<md:KR5h0044_HFL_009-033a>¶
<pb:KR5h0044_SJB_009-360232a>
　　來(乾之升豐之震)¶
比　鳥會雀合與惡相得鴟鴞相酬爲心所¶
　　賊¶
小畜鳴鷄無距與雀格鬥翅折目盲爲仇所¶
　　傷¶
履　木生内蠹上下相賊禍亂我國¶
泰　延陵適魯觀樂太史車轔白顛知秦興¶
　　起卒兼其國一統爲主(坎之剥大畜之/離)¶
否　輔相之好無有休息時行雲集所在遇¶
　　福¶<md:KR5h0044_HFL_009-033b>¶

同人牀傾𥩐折屋漏垣缺季姬不愜¶
大有東入海口循流北走一高一下五邑失¶
　　主七夜六日死於水浦(睽之蹇)¶
謙群虎入邑求索肉食大人守禦君失其¶
　　國¶
豫　四亂不安東西爲患退身山足無出邦¶
　　域乃得完全賴其生福(大有之睽)¶
隨　叔盻抱冤祈子自邑乘遽解患羊舌以¶
　　免賴其生全(蹇之/乾)¶
蠱　延頸望酒不入我口深目自苦利得無¶<md:KR5h0044_HFL_009-034a>¶
<pb:KR5h0044_SJB_009-360232b>
　　有(訟之益履之萃)¶
臨　仁政之德恭恭日息成都就邑日受厥¶
　　福(巽之屯)¶
觀　牽頭繫尾屈折幾死彫世無仁不知所¶
　　歸(升之大畜)¶
噬嗑教羊逐兔使魚捕鼠任非其人費日無¶
　　功(需之噬嗑)¶
賁　生角有尾張孽制家排羊逐狐張氏易¶
　　云憂禍重凶¶
剥　去安就危墜䧟井池破我玉螭¶<md:KR5h0044_HFL_009-034b>¶

復　茹芝餌黄塗飲玉英與神通流長無憂¶
　　凶(既濟之蹇)¶
無妄體重飛難未能越關不離室垣(震之鼎)¶
大畜巢成樹折傷我彜器伯踒叔跌亡羊乃¶
　　追¶
頤　六人俱行各遺其囊黃鵠失珠無以爲¶
　　明(賁之噬嗑)¶
大過播枝遷岐與母分離絶不相知(大有之)¶
　　(坤)¶
坎　迎福開户喜隨我後曹伯愷悌爲宋國¶<md:KR5h0044_HFL_009-035a>¶
<pb:KR5h0044_SJB_009-360232c>
　　主¶
離　既痴且狂両目又盲箕踞坐喑名爲無¶
　　用¶
咸　金梁銕柱十年牢固完全不腐聖人安¶
　　䖏¶
恒　裏糗荷糧與跖相逢欲飛不得爲網所¶
　　獲¶
遯　彭生爲妖暴龍作災盜堯衣裳聚跖荷¶
　　兵青禽照夜三旦夷亡(鼎之遯/比之蒙)¶
大壯褐夫老婦不能生子鰥寡居處¶<md:KR5h0044_HFL_009-035b>¶

晋　鶴鷯竊脂巢於小枝揺動不安爲風所¶
　　吹心寒飄揺常憂殆危¶
明夷素車木輿不任負重王子出征憂疑爲¶
　　咎¶
家人上䧟四維安平不危利以居止保其玉¶
　　女¶
睽　負牛上山力劣行難烈風雨雪遮遏我¶
　　前中道復還(公之/剥)¶
蹇　金城銕郭上下同力政平民親寇不敢¶
　　賊¶<md:KR5h0044_HFL_009-036a>¶
<pb:KR5h0044_SJB_009-360233a>
解　清潔淵塞爲讒所言證訓詰情繫於枳¶
　　温甘棠聽斷昭然蒙恩(師之蠱)¶
損　臯陶聽理岐伯悅喜西登華道東歸無¶
　　咎¶
益　低頭竊視有所畏避行作不利酒酸魚¶
　　敗衆莫貪嗜(鼎之)¶
夬　十雉百雛常與母俱抱鷄摶虎誰肯爲¶
　　娱¶
姤　高阜山陵峻阤顛崩爲國妖祥元后以¶
　　薨¶<md:KR5h0044_HFL_009-036b>¶

萃　六鷁退飛爲襄敗祥陳師合戰左股疾¶
　　傷遂以崩薨霸功不成(蹇之蠱)¶
升　異國殊俗情不相得金木爲仇酋賊擅¶
　　役(家人之/未濟)¶
困　鴉噪庭中以戒災凶重門擊柝備憂暴¶
　　客¶
井　慈母赤子享賜得士獲夷服除以安王¶
　　家側陋逢時(除疑/作徐)¶
革　迹造惡人使德不通炎旱爲殃年穀大¶
　　傷(迹造一作遷延/坤之大有)¶<md:KR5h0044_HFL_009-037a>¶
<pb:KR5h0044_SJB_009-360233b>
鼎　躬履孔德以待束帶文君燎獵吕尚獲¶
　　福號稱太師封建齊國¶
震　征將止惡鼓鞞除賊慶仲奔莒子般獲¶
　　福¶
艮　良夫淑女配合相保多孫壽子懽樂長¶
　　人¶
漸　逶迤四牡思念其母王事靡塩不得安¶
　　處(涣之復)¶
歸妹水壞我里東流爲海龜鼂讙囂不得安¶
　　居(豐之兊)¶<md:KR5h0044_HFL_009-037b>¶

豐　束帛箋箋賻我孟空徴召送君變號易¶
　　子¶
巽　乾行大德覆贍六合嘔喣成熟使我福¶
　　德¶
兊　秦併六國更相克賊獲惠質圉鄭被其¶
　　咎¶
涣　晦昧昏冥君無紀綱甲子成亂簡公䘮¶
　　亡¶
節　三足無頭弗知所之心狂精傷莫使爲¶
　　明不見日光(小畜/之復)¶<md:KR5h0044_HFL_009-038a>¶
<pb:KR5h0044_SJB_009-360233c>
中孚長夜短日隂爲陽賊萬物空枯藏於北¶
　　陸(訣之明夷/謙之漸)¶
小過依宵夜遊與君相遭除煩解惑使我無¶
　　憂(無或作先歸妹/之大有)¶
既濟逐鹿南山知我入門隂陽和調國無災¶
　　殘長子出逃須其仁君(逃一作迎)¶
未濟請騁左耳嗇不我與驅我父母¶
　巽之第五十七¶
巽　温山松栢常茂不落鸞鳳以庇得其歡¶
　　樂(鼎之泰需之坤/否之恒)¶<md:KR5h0044_HFL_009-038b>¶

乾　采唐沫鄉要我桑中失信不會憂在約¶
　　帶(無妄之恒/師之噬嗑)¶
坤　有鳥飛來集于宫樹鳴聲畏惡主將岀¶
　　去(屯之夬)¶
屯　仁政之德參參日息成都就邑日受厥¶
　　福¶
蒙　他山之錯與璆爲仇夾攻吾城傷我肌¶
　　膚邦家搔擾(明夷/巽家)¶
蒙需賫貝贖狸不聼我辭繫於虎鬚牽不得¶
　　來(震之咸萃之蹇/否之革隨之師)¶<md:KR5h0044_HFL_009-039a>¶
<pb:KR5h0044_SJB_009-360234a>
訟　一簧兩舌佞言謟語三奸成虎曾母投¶
　　杼(師之乾)¶
師　薄行搔尾逐雲除水污泥爲陸下田冝¶
　　稷¶
比　天門九重深内難通明登到莫不見神¶
　　公¶
小畜昧昧不明耳聾不聦陷入澤淵滅頂成¶
　　凶(兊之井)¶
履　霧露早霜日暗不明隂陽孽疾年穀大¶
　　傷¶<md:KR5h0044_HFL_009-039b>¶

泰　三階土廓德義明堂交讓徃來享燕相¶
　　承箕伯朝王錫我玄黄¶
否　爭鷄失羊利得不長陳蔡之患賴楚以¶
　　安¶
同　人天旱水涸枯槁無澤未有所獲¶
大有陶朱白圭善賈息貲公子王孫富利不¶
　　貧¶
謙　龜厭江海陸行不止自令枯槁失其都¶
　　巿憂悔無咎¶
豫　黄鳥採蓄既稼不荅念吾父兄思復邦¶<md:KR5h0044_HFL_009-040a>¶
<pb:KR5h0044_SJB_009-360234b>
　　國¶
隨　田鼠野雛意常欲逃拘制籠檻不得動¶
　　揺(訣之謙/需之隨)¶
蠱　平國不君夏氏作亂烏號竊發靈公殞¶
　　命(既濟之噬/嗑臨之晋)¶
臨　巨蛇大鰌戰於國郊上下閉塞君遁走¶
　　逃(剥之艮)¶
觀　讒言亂國覆是爲非伯竒留離恭子憂¶
　　哀(豊之鼎)¶¶<md:KR5h0044_HFL_009-040b>¶

噬嗑鬱快不明爲隂所傷衆霧集聚共奪日¶¶

　　光¶
賁　望城抱子見邑不殆公孫上堂大君歡¶
　　喜¶
剥　三虫爲蠱剗迹無與勝母盜泉君子弗¶
　　處(姤之觀觀之困)¶
復　車馳人趨卷甲相求齊魯寇戰敗於大¶
　　丘(復之小畜坤之兊)¶
無妄欲訪子車善相欺紿桓叔相迎不見所¶
　　期¶
大畜爭雉失羊亡其金囊利得不長陳蔡之¶<md:KR5h0044_HFL_009-041a>¶
<pb:KR5h0044_SJB_009-360234c>
　　患賴楚以安(歸妹/之損)¶
頤　歲莫花落陽入隂室萬物伏匿利不可¶
　　得¶
大過晨風文翰大舉就温過我成邑羿無所¶
　　得(大壯之震小畜/之革大過之豫)¶
坎　持鵠抱子見蛇何咎室家俱在不失其¶
　　所¶
離　隱隱大雷霶霈爲雨有女癡狂驚駭鄰¶
　　里¶
咸　無足斷跟居處不安凶惡爲患(革之蹇)¶<md:KR5h0044_HFL_009-041b>¶

恒　破筐敝筥弃捐於道不復爲寳¶
遯　三鷄啄粟十雛從食飢鳶卒擊亡其兩¶
　　叔(中孚之頤作八/雛從食)¶
大壯乘車七百以明文德踐土葵丘齊晋受¶
　　福(兊之剥)¶
晋　百足俱行相輔爲强三聖翼事王室寵¶
　　光(屯之履晋之坤/遯之復井之履)¶
明夷典策法書藏在蘭臺雖遭潰亂獨不遇¶
　　災(坤之大畜大有/之恒中孚之恒)¶
家人西誅不服恃强負力倍道奔敵師徒敗¶<md:KR5h0044_HFL_009-042a>¶
<pb:KR5h0044_SJB_009-360235a>
　　覆(益之同人需之屯)¶
睽　春陽生草夏長條肄萬物蕃滋充實益¶
　　有(井之巽)¶
蹇　磝磽秃白不生黍稷無以供祭祗靈乏¶
　　祀¶
解　褰衣涉河澗流浚多幸賴舟子濟脫無¶
　　他(坤之萃/蹇之師)¶
損　宜行賈巿所求必倍載喜抱子與利爲¶
　　友(未濟之益大過之恒)¶
益　兄征東夷弟伐遼西大克勝還封君河¶<md:KR5h0044_HFL_009-042b>¶

　　間¶
夬　初雖驚惶後乃無傷受其福慶相孝爲¶
　　王¶
姤　隨風乘龍與利相逢田獲三倍商旅有¶
　　功憧憧之邑長安無他¶
萃　魚擾水濁寇圍吾邑城危不安驚恐狂¶
　　惑¶
升　雖塞復通履厄不凶保其明功以道立¶
　　宗¶
困　坤厚地德庶物蕃植平康正直以綏大¶<md:KR5h0044_HFL_009-043a>¶
<pb:KR5h0044_SJB_009-360235b>
　　福(泰之解賁之网/涣之解漸之復)¶
井　山水暴怒壞梁折柱稽難行旅留連愁¶
　　苦(咸之豫)¶
革　使燕築室身不庇宿家無聊賴織我衣¶
　　服¶
鼎　矢石所射襄公㾐據吴了巢門傷病不¶
　　治¶
震　日月運行一寒一暑榮寵赫赫不可得¶
　　保顛隕墜墮更爲士伍(中孚之晋)¶
艮　宫門悲鳴臣圍其君不得東西¶<md:KR5h0044_HFL_009-043b>¶

漸　戴盆望天不見星辰顧小失大福逃墻¶
　　外(賁之蒙小過之蠱)¶
歸妹天之所明禍不遇家反目相逐終得和¶
　　美¶
豐　天隂霖雨塗行泥潦商人休止巿無所¶
　　有(革之睽升之隨夬之大過)¶
旅　善門福喜增累盛熾日就有得宜其家¶
　　國¶
兊　南山之陽華葉鏘鏘嘉樂君子爲國寵¶
　　光(革之大有)¶<md:KR5h0044_HFL_009-044a>¶
<pb:KR5h0044_SJB_009-360235c>
涣　畫龍頭頸文章未成甘言美語詭辭無¶
　　名(升之蒙蒙之噬/嗑家人之賁)¶
節　嬰兒孩子未有知識彼童而角亂我政¶
　　事¶
中孚隂作大奸欲君勿言鴻鵠利口發其禍¶
　　亂荆季懷憂張伯被患¶
小過德之流行利之四鄉雨師洒道風伯逐¶
　　殃巡狩封禪以告成功(萃之比/益之復)¶
既濟禹將爲君裝入崑崙稍進陽光登見温¶
　　湯功德昭明¶<md:KR5h0044_HFL_009-044b>¶

未濟五岳四瀆含潤爲德行不失理民賴恩¶
　　福(恒之井頤之明/夷離之恒)¶¶¶


易林卷下之四終¶¶¶¶¶¶






