# -*- mode: mandoku-view -*-
#+TITLE: 易林
#+DATE: 2015-09-11 03:55:06
#+PROPERTY:  LASTPB <PB KR5h0044_SJB_010-360235c>
#+PROPERTY: BASEEDITION SBCK
#+PROPERTY: WITNESS HFL
#+PROPERTY: JUAN 2
<md:KR5h0044_SBCK_001-75b>¶
需¶　乆旱三年草木不生粢盛空乏無以¶供
　　靈¶¶
乾¶　火滅復息君明其德仁人可遇身受¶利
　<md:KR5h0044_SBCK_002-1b>¶　禄¶
坤¶　温山松栢常茂不落鸞鳳所庇得其¶歡
　　樂¶(否之恒)¶
屯¶　四誅不服恃强負力倍道趨敵師徒¶敗
　　覆<md:KR5h0044_SBCK_002-2a>¶(益之同人)
<pb:KR5h0044_HFL_001-027a>
蒙¶¶　三塗五岳陽城大室神明之保獨無¶兵
　　革<md:KR5h0044_SBCK_002-2b>¶訟　三¶牛生狗以戌其母荆夷上侵姬伯¶出
　　走¶(坤之震否之姤)¶
師<md:KR5h0044_SBCK_002-3a>¶　鳧遊江海没行千里以爲死亡復見¶空
　　桑長生樂郷¶¶
比¶　太乙駕騶從天上來徴君叔季封爲¶魯
　　侯無有凶憂¶(屯之隨否之大壯)<md:KR5h0044_SBCK_002-3b>¶小畜¶任宿獨居寡處無夫隂陽失志爲人¶僕
　　使
<pb:KR5h0044_HFL_001-027b>
履¶　兵征大宛北出玉門與胡寇戰平城¶道
　　西七日絶粮身幾不全¶(與屯同)
泰¶¶　楚靈暴虐罷及民力禍起乾溪棄疾¶作
　　毒扶杖奔逃身死亥室<md:KR5h0044_SBCK_002-4b>¶否¶　雌單獨居歸其本巢毛羽憔悴志如¶死
　¶　灰¶
同人¶兩矛相刺勇力鈞敵交綏結和不破¶不
　　缺¶(交綏退兵<md:KR5h0044_SBCK_002-5a>¶名也)
大有¶乘船渡濟載水逢火賴行免禍蒙我¶生
　　全
<pb:KR5h0044_HFL_001-028a>
謙¶　䘮寵益尤政傾家覆我宗失國秦滅¶周
　　室<md:KR5h0044_SBCK_002-5b>¶豫¶　冬無藏兵春旺不通隂流爲成國被¶其
　　殃¶¶
隨¶　田鼠野雞意當欲逃拘制籠檻不得¶動
　¶　揺<md:KR5h0044_SBCK_002-6a>¶蠱¶　佩玉藻兮無所係之㫖酒一盛莫與¶笑
　　語孤寡獨特常愁憂苦¶¶
臨¶　没游源口求𩵤爲室家危自懼復出¶生
　　道<md:KR5h0044_SBCK_002-6b>¶
<pb:KR5h0044_HFL_001-028b>
觀¶　河水孔冗壞敗我室水深無岸魚鱉¶傾
　¶　倒¶
噬嗑¶教羊牧免使魚捕鼠任非其人費日¶無
　　功<md:KR5h0044_SBCK_002-7a>¶賁¶　升户入室就温煖食冰凍北陸寒不¶得
　　賊¶¶
剥¶　孤竹之墟失婦亡夫傷於蒺藜不見¶少
　　妻東郭棠姜武氏破亡¶(乾之夬)
復　凶禍灾¶殃日益明彰福不可釐三郤¶夷
　　傷
<pb:KR5h0044_HFL_001-029a>
无¶妄¶載璧秉珪請命于河周公尅敏冲人¶瘳
　　愈<md:KR5h0044_SBCK_002-8b>¶大畜¶飛鳥鵲舉照臨東海龍降庭堅爲陶¶叔
　　後圭析英雄履福綏厚¶(謙之頤同)¶
頥¶　危坐至暮請求不得膏澤不降政戾¶民
　<md:KR5h0044_SBCK_002-9a>¶　惑¶
大過¶宜昌娶婦東家歌舞宴樂有緒長安¶嘉
　　喜¶¶
坎¶　鑿井求玉非卞氏寳名困身辱勞無¶所
　　得<md:KR5h0044_SBCK_002-9b>¶(蒙之臨)
<pb:KR5h0044_HFL_001-029b>
離<md:KR5h0044_SBCK_002-10a>¶　鵠思其雄欲隨鳳東順理羽翼出次¶日
　　中湏留北邑復反其室¶¶
咸¶　早霜晩雪傷害禾麥損功棄力饑無¶所
　　食¶(比之遯)
恒¶　<md:KR5h0044_SBCK_002-10b>¶蝠螺生子深自黑醜雖飾相就衆人¶莫
　　取¶¶
遯¶　去如飛鴻避凶直東遂得全脫與福¶相
　　逢<md:KR5h0044_SBCK_002-11a>¶大壯¶婚姻合配同枕共牢以降休嘉子孫¶封
　　侯
<pb:KR5h0044_HFL_001-030a>
晋　成¶陽辰巳長安戌亥丘陵生止非魚¶鰌
　　市不可避阻終無悔咎<md:KR5h0044_SBCK_002-11b>¶明夷¶螟虫爲賊害我五穀簟笥空虛家無所
　　食(坤之革)¶¶
家人¶謀思拜德東歸吾國慷慨宴笑歡樂¶有
　　福<md:KR5h0044_SBCK_002-12a>¶睽¶　齋具贖狸不聽我辭係於虎鬚牽不¶得
　　來¶(否之革)¶
蹇¶　比目附翼歡樂相得行止集同終不¶離
　¶　忒<md:KR5h0044_SBCK_002-12b>¶
<pb:KR5h0044_HFL_001-030b>
解¶　一指食肉口無所得染其鼎鼐舌饞¶於

　　腹¶¶
損¶　曳綸汀洲釣掛魴鯉公孫得利以享¶仲
　<md:KR5h0044_SBCK_002-13a>¶　友¶
益¶　商紂牧野顛敗所在賦歛重數黎元¶愁
　　苦¶¶
夬<md:KR5h0044_SBCK_002-13b>¶　北辰紫宫衣冠立中含和達德常受¶天
　　福¶(坤之觀履之需)¶
姤¶　輕戰尚勇不知兵權爲敵所制征師¶北
　　奔¶¶
萃<md:KR5h0044_SBCK_002-14a>¶　大口宣舌神使伸言黃龍景星出應¶得
<pb:KR5h0044_HFL_001-031a>
　　門興福上堂天下安昌¶(大行之蠱)¶
升¶　凶子禍孫把劍向門凶訟觀囂驚駭¶我
　　家¶(一作爭訟)¶
困<md:KR5h0044_SBCK_002-14b>¶　祝伯善言能事鬼神辭祈萬歳使君¶延
　　年<md:KR5h0044_SBCK_002-15a>¶井¶　珪璧琮璋執贄見王百里甯戚應聘¶齊
　　秦¶(否之訟)
革　昧旦乘車履危¶蹈溝亡失裙檽摧折兩
　　軸
鼎¶　膠着未通不出牛欄斯饗羔羊家室¶相
<pb:KR5h0044_HFL_001-031b>
　　安<md:KR5h0044_SBCK_002-15b>¶震¶　卷舌遁世仁德不舍三聖攸同周家¶茂
　　興¶¶
艮¶　黍稷禾稼垂秀方造中旱不雨傷風¶枯
　　槁<md:KR5h0044_SBCK_002-16a>¶漸¶　冠帶南遊與福喜期邀於嘉徴拜爲¶公
　　卿¶¶
歸妹¶一巢九子同公共母柔順利貞出入¶不
　　殆福禄所在<md:KR5h0044_SBCK_002-16b>¶豐¶　韓氏長女嫁於東海多貌美好宜家富
<pb:KR5h0044_HFL_001-032a>
　　壽¶利得十倍¶¶
旅¶　因禍受福喜盈我室先人後己所願必
　　得¶¶
巽<md:KR5h0044_SBCK_002-17a>¶　晋平有疾迎醫秦國病乃大秘分爲¶兩
　　竪逃匿肓上伏於膏下和不能愈¶¶
兊¶　豺飛門啓憂患大解修福行善不爲¶身
　　禍¶(同人¶之夬)¶
涣¶　追亡逐北呼還稚叔至止而得反其<md:KR5h0044_SBCK_002-18a>¶室
　　廬¶¶
節¶　鳥鳴葭端一呼三顛動揺東西危慄¶不
<pb:KR5h0044_HFL_001-032b>
　　安¶
中孚¶龍化爲虎泰山之陽衆多從者莫敢<md:KR5h0044_SBCK_002-18b>¶救
　　¶藏¶
小過¶焱風忽起車馳竭竭棄名追亡失其¶和
　　節憂心惙惙¶
既¶濟¶遊居石門禄安身全受福西鄰歸飮<md:KR5h0044_SBCK_002-19a>¶玉
　　泉¶¶
未濟¶登高上山見王自言申理我冤得職¶蒙
　　恩¶(比之未濟¶同)
易林上經卷之一

<pb:KR5h0044_HFL_002-001a>
易林上經卷之二千二
　訟之第六
訟¶　文巧信弊將反大質僵死如麻流血<md:KR5h0044_SBCK_002-19b>¶漂
　　樐皆知其母不識其父干戈乃止¶
乾¶¶　文王四乳仁愛篤厚子畜十男無有夭
　　折¶¶
坤<md:KR5h0044_SBCK_002-20a>¶　日入望車不見子家長女無夫左手¶搔
　　頭¶¶
屯¶　東上泰山見堯自言申理我冤以觧¶憂
　　患
<pb:KR5h0044_HFL_002-001b>
蒙<md:KR5h0044_SBCK_002-20b>¶　奎軫湯湯過角宿房宣時布和無所¶不
　　通¶¶
需¶　引髯牽鬚雖懼無憂王母善禱禍不¶成
　　災¶¶
師<md:KR5h0044_SBCK_002-21a>¶　鳧得水没喜笑自啄毛羽悅澤利以¶攻
　　玉公出不復栢氏容宿¶¶
比¶　水流趍下欲至東海求我所有買魴¶與
　　鯉¶
小畜<md:KR5h0044_SBCK_002-21b>¶獐鹿逐牧安飽其居反還次舍無乃¶疾
　　故¶(屯之比)
<pb:KR5h0044_HFL_002-002a>
履¶　樹槓□豆不得昊□王事靡監□無人¶
　　收¶¶
泰<md:KR5h0044_SBCK_002-22a>¶　弱水之西有西王母生不知老與天¶相
　　保¶行者危殆利居善喜¶
否¶　數窮廓落困於歷室幸登玉堂與堯¶侑
　　食¶¶
同人¶子鉏執麟春秋作隂元聖將終尼父¶悲
　　心¶¶
大有<md:KR5h0044_SBCK_002-23a>¶尹氏伯竒父子生離無罪被辜長舌¶所
　¶　爲
<pb:KR5h0044_HFL_002-002b>
謙¶　播木折枝與母别離九臯難和絶不¶相
　　知<md:KR5h0044_SBCK_002-23b>¶豫¶　□難無距與鵲格鬥翅折目盲爲鳩¶所
　　傷¶復歸野廬¶與母相扶
隨¶　甲乙丙丁俱歸我庭三丑六子入門¶見
　　母<md:KR5h0044_SBCK_002-24a>¶蠱¶　桑𦹁螟蠧衣弊如絡女工不成絲布¶爲
　　玉¶¶
臨¶　開牢闢門巡狩釋冤夏臺羑里商文¶悅
　　喜<md:KR5h0044_SBCK_002-24b>¶
<pb:KR5h0044_HFL_002-003a>
觀¶　欽明之德坐前玉食必保嘉善長受¶安
　　福¶¶
噬嗑¶武夫司空多口爭訟金火當户民不<md:KR5h0044_SBCK_002-25a>¶安
　　處年飢無有¶¶
賁¶　紫闕九重尊嚴在中黄帝堯舜履行¶至
　　公冠帶垂衣天下康寧¶¶
剥¶　負牛上山力行少難烈風雨雪遮遏<md:KR5h0044_SBCK_002-25b>¶我
　　前中道復還憂者日歡¶¶
復¶　蹇免缺唇行難齒寒口痛不言爲身¶生
　　患
<pb:KR5h0044_HFL_002-003b>
无妄¶合體比翼喜耦相得與君同好使我<md:KR5h0044_SBCK_002-26a>¶有
　　福¶¶
大畜¶憒憒不脫憂從心出喪我寳貝亡妾¶失
　　位¶¶
頥¶　兩心不同或從西東明論終日莫適<md:KR5h0044_SBCK_002-26b>¶我
　　從¶¶
大過¶啞啞笑言與喜飲食長樂行觴千秋¶起
　　舞拜受大福¶¶
坎¶　初憂後喜與福爲市八佾列陳飮御<md:KR5h0044_SBCK_002-27a>¶諸
　　友¶(坤之小過)
<pb:KR5h0044_HFL_002-004a>
離¶¶　西徙無家破其新事王孫失利不如¶止
　　居¶¶
咸¶　鳳凰在左麒麟處右仁聖相遇伊吕<md:KR5h0044_SBCK_002-27b>¶集
　　聚時無殃咎福爲我母¶
恒　區¶脫康居慕仁入朝湛露之懽三爵¶畢
　　恩復歸舊廬¶(否之坎)<md:KR5h0044_SBCK_002-28a>¶遯¶　疾貧望幸使伯行販賈販市井¶開牢擇
　¶　羊喜得天祥
大壯¶處高不傷雖危不亡握珠懷玉還歸¶其
　¶　鄉
<pb:KR5h0044_HFL_002-004b>
晋<md:KR5h0044_SBCK_002-28b>¶　右手棄酒左手收柈行逢禮御餌德¶玉
　¶　杯¶
明夷¶養虎牧狼還自賊傷大勇小捷雖危¶不
　　亡<md:KR5h0044_SBCK_002-29a>¶家人¶戴堯扶禹松喬彭祖西遇王母道路¶夷
　　易無敢難者¶(損之離師之離)¶
睽¶　秋冬探巢不得鵲雛御指北去慙我¶少
　<md:KR5h0044_SBCK_002-29b>¶　姬¶
蹇¶　兩羝三羊俱之我郷留連多難損其¶食
　　糧
<pb:KR5h0044_HFL_002-005a>
解¶　南徙無廬鳥破其巢伐木思切不利¶動
　<md:KR5h0044_SBCK_002-30a>¶　搖¶
損¶　爭訟不已更相牽擊張季弱口被髮¶北
　　走¶¶
益¶　延頸望酒不入我口初喜後否利得無¶
　　有<md:KR5h0044_SBCK_002-30b>¶(履之萃)¶
夬¶　被髮傾走寇逐我後亡失刀兵身全¶不
　　傷¶¶
姤¶　麟鳳所遊安樂無憂¶
萃¶　褰衣涉河水深請罷賴幸舟子濟脫¶無
<pb:KR5h0044_HFL_002-005b>
　　他¶¶
升<md:KR5h0044_SBCK_002-31b>¶　憒憒不脫憂從中出喪我金罌無妄¶失
　　位¶¶
困¶　解跳不遠心與言反尼父妄行蓞菡¶未
　　華¶¶
井<md:KR5h0044_SBCK_002-32a>¶　大壯肥悖惠我諸舅内外和睦不憂¶飢
　¶　渴¶
革¶　黃帝建元文德在身禄若陽春封爲¶魯
　　君<md:KR5h0044_SBCK_002-32b>¶鼎¶　虎聚磨牙以待豚猪徃必傷亡冝待¶止
<pb:KR5h0044_HFL_002-006a>
　　居(一作居厲其才以待大猪¶徃必傷殘/悍敗無餘利以止居)¶¶
震¶　天地配享立位光明隂陽順序以成¶厥
　　功天下和平<md:KR5h0044_SBCK_002-33a>¶(蒙之小蓄)¶
艮¶　猿墮高木不踒手足保我金玉還歸¶其
　　室¶蒙之履¶
漸¶　營室紫宫堅不可攻明神達德君受¶大
　　福<md:KR5h0044_SBCK_002-33b>¶歸妹¶孤翁寡婦獨宿悲苦目張耳鳴無與¶笑
　　語¶(歸妹之履)¶
豐¶　低頭竊視有所畏避行者不至酒酸¶魚
<pb:KR5h0044_HFL_002-006b>
　　敗衆莫食嗜<md:KR5h0044_SBCK_002-34a>¶旅¶　載金販狗利棄我走藏匿淵底悔折¶爲
　　咎¶¶
巽¶　行觸大諱與司命忤執囚束繫拍制¶於
　　吏<md:KR5h0044_SBCK_002-34b>¶憂人有喜¶(剥同)
兊¶　執玉歡喜佩之解攣危詳及安使我¶無
　　患¶
涣¶¶　機杼騰擾女功不成長妹許嫁衣無¶襦
　　袴聞禍不成㐫惡消去<md:KR5h0044_SBCK_002-35a>¶節¶　金人鐵鉅火燒左右雖懼不恐獨得¶全
<pb:KR5h0044_HFL_002-007a>
　　處¶¶
中孚¶謝恩拜德東歸吴國舞蹈歡曜恣樂¶受
　　福<md:KR5h0044_SBCK_002-35b>¶小過¶青牛白咽呼我歸田歷山之下可以¶多
　　耕歲樂時節民人安業¶
既¶濟¶白雉群雊慕德貢朝湛露之恩使我¶得
　　懽<md:KR5h0044_SBCK_002-36a>¶未濟¶避患東西反入禍門糟糠不足憂思¶我
　　心¶
　¶師<md:KR5h0044_SBCK_002-36b>¶之第七
<pb:KR5h0044_HFL_002-007b>
師　鳥鳴呼子哺以酒脯高樓之處子來¶歸
　　母嗇人成功年歲大有妬婦無子¶
乾¶¶　一黄兩舌侒言謟語三姦成虎曾母投
　　杼¶
坤¶　春桃生花季女宜家受福且多在師¶中
　　吉男爲邦君¶¶
屯<md:KR5h0044_SBCK_002-37b>¶　殊類異路心不相慕牝牛牡假獨無¶室
　　家¶
蒙¶　折葉蔽目不見稚叔三足孤鳥達其¶元
　　夫<md:KR5h0044_SBCK_002-38a>¶
<pb:KR5h0044_HFL_002-008a>
需¶　雀東求粒誤入罔域賴逢君子脫復¶歸
　　息¶¶
訟¶　五孫季子相與孝友明允篤誠升擢¶薦
　　舉爲國藩輔¶¶
比¶　削木無枝與子分離饑寒莫食獨立¶哀
　　悲¶¶
小畜<md:KR5h0044_SBCK_002-39a>¶舜升大禹石夷之野徴詣王闕拜治¶水
　　土¶¶
履¶　義不勝情以欲自營見利思寵滅君¶令
　　名<md:KR5h0044_SBCK_002-39b>¶
<pb:KR5h0044_HFL_002-008b>
泰¶　三人北行六位光明道逢淑女與我¶驥
　　子¶¶
否¶　羿張烏號彀射天狼柱國雄勇鬥死¶滎
　　陽<md:KR5h0044_SBCK_002-40a>¶同人¶季姬踟蹰結衿待時終日至暮百兩¶不
　　¶來¶
大有¶鴻雁翩翩始若勞苦灾疫病民鰥寡¶愁
　　憂<md:KR5h0044_SBCK_002-40b>¶謙¶　穿胷狗邦僵離旁舂天地易紀日月¶更
　　始
<pb:KR5h0044_HFL_002-009a>
豫¶　北山有棗使叔壽考東嶺多栗宜行<md:KR5h0044_SBCK_002-41a>¶賈
　　市陸梁雌雄所至利喜¶¶
隨¶　干□旌旗執幟在郊雖有寳珠無路¶致
　¶　之<md:KR5h0044_SBCK_002-41b>¶蠱¶　精潔淵塞爲讒所言證訊詰請繫於¶枳
　　温甘棠聴斷怡然蒙恩¶¶
臨¶　玄黄虺隤行者勞罷役夫憔悴踰時<md:KR5h0044_SBCK_002-42a>¶不
　　歸¶¶
觀¶　膚敏之德發憤忘食虜豹禽越爲王求
　　福以成¶主¶德(禽一作□)
<pb:KR5h0044_HFL_002-009b>
噬嗑¶采唐沫郷要我桑中失信不會憂思¶約
　　帶¶¶
賁¶　伯寧子福惠我邦國蠲除苛殘使季<md:KR5h0044_SBCK_002-43a>¶無
　　患¶¶
剥¶　讒父佞雄賊亂邦國生離志孝敗困¶不
　　¶福¶
復¶　淵泉隄防水利道通順注湖海邦國<md:KR5h0044_SBCK_002-43b>¶富
　　有¶
元¶妄¶江南多蝮螫我手足冤繁詰屈痛徹¶心
　　腹
<pb:KR5h0044_HFL_002-010a>
大畜¶三人俱行别離獨宿一身五心反覆<md:KR5h0044_SBCK_002-44a>¶迷
　　惑亂無所得¶¶
頥¶　鶩鳴庭中以戒災㐫重門擊拆備不¶速
　　客¶¶
大過<md:KR5h0044_SBCK_002-44b>¶功成事就拱手安居立德有言坐飭¶貢
　　賦¶¶
坎¶　國亂不安兵革爲患掠我妻子家中¶饑
　　寒¶
離　<md:KR5h0044_SBCK_002-45a>¶戴堯扶禹從喬彭祖西遇王母道路¶夷
　　易無敢難者
<pb:KR5h0044_HFL_002-010b>
咸¶　長尾委蛇畫地成河深不可涉絶無¶以
　　比惆然嘖思<md:KR5h0044_SBCK_002-45b>¶恒　乘¶龍從蜺徴詣北闕乃見宣室拜守¶東
　　城鎮慰黎元舉家蒙福¶¶
遯¶　上與山連終身無患天地高明萬歲¶長
　　安<md:KR5h0044_SBCK_002-46a>¶大壯¶乆旱水涸枯槁無澤虛修其德未有¶所
　¶　獲
晋¶¶　依山倚地凶危不至上清下降君受其
　　利<md:KR5h0044_SBCK_002-46b>¶
<pb:KR5h0044_HFL_002-011a>
明夷¶火烈不去必殪僵仆燔我衣裾禍不¶可
　　悔¶¶
家人¶配合相迎利之四郷欣喜興懌所言¶得
　　當<md:KR5h0044_SBCK_002-47a>¶睽¶　清人高子久屯外野道遥不歸思我¶慈
　　母¶¶
蹇¶　武庫軍府甲兵所聚非里邑居不可<md:KR5h0044_SBCK_002-47b>¶舍
　　止¶¶
解¶　王德五材和氣四時隂陽順序國無¶咎
　　災
<pb:KR5h0044_HFL_002-011b>
損<md:KR5h0044_SBCK_002-48a>¶　解衣毛羽飛入大都晨門戒守鄭忽¶失
　　家¶
益　削根燒株不生肌¶¶膚病在心腹日以¶燋
　　枯<md:KR5h0044_SBCK_002-48b>¶夬¶　文山紫芝雍梁朱草生長和氣福禄¶來
　　處¶¶
姤¶　多載重負捐棄于野小任其大但自<md:KR5h0044_SBCK_002-49a>¶勞
　　苦¶¶
萃¶　鳧雁啞啞以水爲家雌雄相和心志¶娱
　　樂得其歡欲
<pb:KR5h0044_HFL_002-012a>
升¶　耳目盲聾所言不通伫立以泣事無<md:KR5h0044_SBCK_002-49b>¶成
　　功¶¶
困¶　天宫列宿五神所舍宫闕堅固君安¶其
　　居¶¶
井<md:KR5h0044_SBCK_002-50a>¶　范子妙材戮辱傷膚然後相國封爲¶應
　¶　侯¶
革¶　秋冬探巢不得鵲雛御指北去慙我¶少
　　夫¶¶
鼎¶　子畏於匡厄困陳蔡德行不危竟脫¶厄
　　害<md:KR5h0044_SBCK_002-51a>¶
<pb:KR5h0044_HFL_002-012b>
震¶　鴻飛在陸公出不復仲氏任只伯氏¶客
　　宿¶¶
艮¶　鶴鳴九皋避世隱居抱朴守真竟不¶相
　　隨¶
漸¶　舜升大禹石夷之野徴詣王闕拜治<md:KR5h0044_SBCK_002-52a>¶水
　　土¶(乾之中孚師之小畜)¶
歸妹¶左輔右弼金玉滿匱常盈不亡富如¶厫
　　倉¶(與蒙之坤¶下四句同)
豐<md:KR5h0044_SBCK_002-52b>¶　崔嵬北岳天神貴客衣冠不已蒙被¶恩
　¶　德
<pb:KR5h0044_HFL_002-013a>
旅¶　空糟注猪㹠彘不到張弓視雞雄鳩¶飛
　　去¶¶
巽<md:KR5h0044_SBCK_002-53a>¶　胡蠻戎狄大隂所積涸冰凍寒君子¶不
　　存¶¶
兊¶　甘露醴泉太平機關仁德感應歳樂¶民
　　安¶(屯之謙)
涣¶¶　惡來呼伯煩驚外客中守閑宅以備¶凶
　　黠臨折之憂雖滅無災¶¶
節¶　日月相望光明盛昌三聖茂功仁德<md:KR5h0044_SBCK_002-54a>¶大
　　隆¶(蒙之謙否之賁)
<pb:KR5h0044_HFL_002-013b>
中孚¶葛藟蒙棘花不得實讒佞亂政使恩¶壅
　　塞<md:KR5h0044_SBCK_002-54b>¶小過¶鄰不我顧面望玉女身多癩疾誰肯¶婦
　　者¶
既¶濟¶精誠所在神爲之輔德尚中彌世¶長乆
　　三聖與爲多受福祉¶¶
未濟¶鑽木取火掘地索泉主饑母渴子爲心
　¶　福¶
比<md:KR5h0044_SBCK_002-55b>¶之第八
比　鹿得美草鳴呼其友九族和睦不憂¶飢
<pb:KR5h0044_HFL_002-014a>
　　乏(同人之蹇益之恒)¶
乾¶　繼䃾復宗追用成康光照萬國享世¶久
　　長<md:KR5h0044_SBCK_002-56a>¶坤¶¶¶　麟子鳳雛生長嘉國和氣所居康樂<md:KR5h0044_SBCK_002-56b>¶無
　　憂邦多哲人¶
屯　灼灼泉源釣鯉山巔魚不可得火¶不肯
　　燃(小畜之屯)
蒙　彭生爲¶豕¶¶白虎行灾盜堯衣裳桀跖¶荷
　　兵青禽照夜三日夷傷<md:KR5h0044_SBCK_002-57a>¶需¶　黍稷醇醴敬奉山宗神嗜飲食甘雨¶嘉
<pb:KR5h0044_HFL_002-014b>
　　降黎庶蕃殖獨蒙福祉¶時灾不至¶
訟<md:KR5h0044_SBCK_002-57b>¶　李花再實鴻卵降集仁哲權輿蔭國¶受
　　福¶小畜之離¶豫之小過
師¶　千歲之墟大兵所屠不見子都城空¶無
　　家¶¶
小畜<md:KR5h0044_SBCK_002-58a>¶公子王孫把彈攝丸發輒有得室家¶饒
　　足¶¶
履¶　驪姬讒嬉與二嬖謀譖殺公子賊害忠
　　孝申生以縊重耳奔走¶¶
泰¶　長生無極子孫千億栢柱載梁堅固¶不
<pb:KR5h0044_HFL_002-015a>
　　傾¶¶
否¶　失意懷憂如幽狴牢亡子喪夫拊托<md:KR5h0044_SBCK_002-59a>¶寄
　　居¶¶
同人¶仁智隱伏麟不可得龍蛇潜藏虛居¶堂
　　室¶¶
大有¶列潔堁堁締結難解嫫母衒嫁謀不<md:KR5h0044_SBCK_002-59b>¶得
　　坐自爲身禍¶¶
謙¶　鳥飛墜木不毁頭足保我羽翼復居¶其
　　室¶¶
豫<md:KR5h0044_SBCK_002-60a>¶　陳嬀敬仲兆興齊姜乃適營丘八世¶大
<pb:KR5h0044_HFL_002-015b>
　　昌¶(姤之師屯之噬嗑)¶
隨<md:KR5h0044_SBCK_002-60b>¶　過時不歸雌雄苦悲徘徊外國與母¶分
　　離¶¶
蠱¶　齊魯爭言戰於龍門搆怨連禍三世¶不
　　¶寧(坤之離同人之睽謙之<md:KR5h0044_SBCK_002-61a>¶咸)¶
臨¶　府藏之富王以賑貸捕魚河海荀願¶多
　　得¶損之睽同¶人之益
觀¶　鳴鶴北飛下就稻池鱣鮪鰋鯉衆多<md:KR5h0044_SBCK_002-61b>¶饒
　　有一笱獲兩利得過倍¶¶
噬嗑¶蒼梧鬱林道易利通元龜象齒寳貝¶南
<pb:KR5h0044_HFL_002-016a>
　　金爲吾歸功¶¶
賁¶　兩火爭明雖鬥不傷分離且忍全我<md:KR5h0044_SBCK_002-62a>¶弟
　　兄¶¶
剥¶　伯夷叔齊貞廉之師以德防患憂患¶不
　　存¶(泰之乾)¶
復¶　季去我東髮櫛如蓬展轉空牀内懷¶憂
　　傷¶(一作賁¶辭)
無妄¶百足俱行相輔爲强三聖翼事王室¶寵
　　光<md:KR5h0044_SBCK_002-63a>¶大畜¶壅遏隄防水不得行火盛陽光隂蜺¶伏
<pb:KR5h0044_HFL_002-016b>
　　藏退還其郷¶¶
頥¶　螣蛇乘龍歲饑蓬蓬年歲飢凶民食草
　　蓬¶¶
大過¶鉛刀攻玉堅不可得盡我筋力眠繭¶爲
　¶　疾(坤之¶豫)
坎¶　恒山浦泛高邑具在隂氣不淋洪水¶弗
　　處牢人開户<md:KR5h0044_SBCK_002-64a>¶離¶¶　比目四翼來安我國福善上堂與我¶同
　¶　牀(損之¶隨同人之兊)
咸¶　杜口結舌心中怫鬱去笛患生莫所¶吿
<pb:KR5h0044_HFL_002-017a>
　　<md:KR5h0044_SBCK_002-64b>¶冤(否之巽¶之¶井)
恒　牽尾不前逆理失臣惠朔¶以奔¶
遯<md:KR5h0044_SBCK_002-65a>¶　早霜晩雪傷害禾麥損功棄力饑無¶所
　　食¶(需之咸)¶
大壯¶適戍失期患生無聊懼以發憂開藏¶閉
　　塞邦國窮愁¶¶
晋¶　昊天白日照臨我國萬民康樂咸賴¶嘉
　　福¶¶
明夷¶元吉無咎安寧不殆¶
家人¶懿公淺愚不深受諫無援失國爲狄¶所
<pb:KR5h0044_HFL_002-017b>
　　賊<md:KR5h0044_SBCK_002-66b>¶睽¶　城上有鳥自號破家呼唤鳩毒爲國¶患
　¶　災¶
蹇¶　長股喜走趍步千里王良嘉喜伯樂¶在
　　道申生見母¶下有由子<md:KR5h0044_SBCK_002-67a>¶解¶　耕石山顛費種家貧無聊虛作苗髮¶不
　　生¶¶
損¶　一人異路東趍西步千里之行不相¶知
　　處<md:KR5h0044_SBCK_002-67b>¶益¶　純服素裳載主以興德義茂生天下¶歸
<pb:KR5h0044_HFL_002-018a>
　　仁¶¶
夬¶　玉銳鐵頭倉庫空虛賈市爲盈與利¶爲
　　仇<md:KR5h0044_SBCK_002-68a>¶姤¶　登崑崙入天門過糟丘宿玉泉開惠¶觀
　　見仁君¶¶
萃¶　團團白日爲月所食損上毁下鄭昭¶出
　　走¶¶
升<md:KR5h0044_SBCK_002-69a>¶　倉盈庾億宜稼黍稷年豐歲熟國家¶富
　　有¶(乾之師坤之恒)¶
困¶　虎狼結謀相聚爲保思嚼牛羊道絶¶不
<pb:KR5h0044_HFL_002-018b>
　　通傷我商人<md:KR5h0044_SBCK_002-69b>¶井¶　中年摧折常恐不活老賴福慶光榮¶相
　　輔¶
革¶　同載共車中道分去喪我元夫獨與¶孤
　¶　苦(隨之<md:KR5h0044_SBCK_002-70a>¶比)
鼎¶　飲酒醉酗距跳爭鬥伯傷叔僵東家¶治
　　喪¶¶
震¶　出值凶災逢五赤頭跳言無佑扶杖伏¶
　　聽不敢動揺<md:KR5h0044_SBCK_002-70b>¶艮¶　狼虎爭强禮義不行兼吞其國齊魯¶無
<pb:KR5h0044_HFL_002-019a>
　　¶王(小畜之隨)¶
漸¶　南國少子方畧美好求我長女賤<md:KR5h0044_SBCK_002-71a>¶淺不
　　與反得醜惡後乃不悔¶(泰之晋)¶
歸妹¶一身兩頭莫通其軀無見我心亂不可
　　治
豊¶¶　李耳橐鵲更逢恐惜擾余以腹不能<md:KR5h0044_SBCK_002-71b>¶舉
　　格¶¶
旅¶　栢桂棟梁相輔爲强入敷五穀王室¶康
　　寧
巽<md:KR5h0044_SBCK_002-73a>¶　雀行求食暮歸呼乳反其屋室安寧如
<pb:KR5h0044_HFL_002-019b>
　　故
兊　四尾六頭爲凶作妖隂不奉陽上失其
　　明¶
涣¶¶　一旅三關結緝不便岐道異路日暮¶不
　　到¶¶
節¶　牙糵生齒室堂啓户幽人利貞鼓翼<md:KR5h0044_SBCK_002-73b>¶起
　　舞¶¶
中孚¶春鴻飛東以馬貨金利得十倍重載¶歸
　¶　𡖥¶
小過¶歡悅以喜子孫俱在守强能忍不見<md:KR5h0044_SBCK_002-74a>¶殃
<pb:KR5h0044_HFL_002-020a>
　　咎¶
既¶濟¶精神消落形骸醜惡齟齬頓挫枯槁¶腐
　　蠹<md:KR5h0044_SBCK_002-74b>¶未濟¶登高上山見王自言申理我寃得職¶蒙
　　恩¶
　<md:KR5h0044_SBCK_003-1a>¶小畜¶第九
小畜白鳥銜餌鳴呼其子施披張翅來從¶其
　　母伯仲叔季元賀舉手¶
乾¶¶　東遇虎蛇牛馬奔驚道絶不通商困¶無
　　功<md:KR5h0044_SBCK_003-1b>¶
<pb:KR5h0044_HFL_002-020b>
坤¶　
