# -*- mode: mandoku-view -*-
#+TITLE: 易林
#+DATE: 2015-08-29 03:05:21
#+PROPERTY:  LASTPB <PB KR5h0044_SJB_010-360235c>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5h0044_HFL_000-012b>
#+PROPERTY: JUAN 1
<md:KR5h0044_HFL_001-001a>¶<pb:KR5h0044_SJB_001-360115b>
易林上經卷之一千一¶
　乾之第一¶
乾　道陟多阪胡言連蹇譯瘠且聾莫使道¶
　　通請謁不行求事無功¶
坤　招殃來螫害我邦國病傷手足不得安¶
　　息¶
屯　陽孤亢極多所恨惑車傾盖亡身常憂¶
　　惶乃得其願雌雄相從¶
蒙　鵠鵴鳲鳩專一無尤君子是則長受嘉¶
　　福¶<md:KR5h0044_HFL_001-001b>¶

需　目□足動喜如其願舉家蒙寵¶
訟　龍馬上山絶無水泉喉售唇乾舌不能¶
　　言¶
師　倉盈庾億宜種黍稷年豐歲熟民人安¶
　　息(一作國家富有人民蕃/息與比之升坤之恒同)¶
比　中夜犬吠盜在墻外神明祐助消散皆¶
　　去¶
小畜据斗運樞順天無憂所行造德與樂並¶
　　居¶
履　空拳握手委地更起富饒豐衍快樂無¶<md:KR5h0044_HFL_001-002a>¶
<pb:KR5h0044_SJB_001-360115c>
　　已¶
泰　不風不雨白日皎皎宜出馳驅通理大¶
　　道(與坤同)¶
否　載日晶光驂駕六龍禄命徹天封爲燕¶
　　王¶
同人子號索哺母行求食反見空窠訾我長¶
　　息¶
大有上帝之生福祐日成修德行惠樂且安¶
　　寧¶
謙　山險難登澗中多石車馳轊擊載重傷¶<md:KR5h0044_HFL_001-002b>¶

　　軸擔載差躓踠跌右足¶
豫　禹鑿龍門通利水源東注滄海民得安¶
　　從(作存)¶
隨　乘龍上天兩蛇爲輔踴躍雲中遊觀滄¶
　　海民樂安處¶
蠱　彭祖九子據德不殆南山松栢長受嘉¶
　　福¶
臨　南山昊天刺政關身疾悲無辜背憎爲¶
　　仇¶
觀　江河淮海天之奥府衆利衆可以饒得¶<md:KR5h0044_HFL_001-003a>¶
<pb:KR5h0044_SJB_001-360116a>
　　得樂我君子¶
噬嗑堅氷黄鳥常哀悲愁不見甘粒但見藜¶
　　蒿數驚鷙鳥爲我心憂¶
賁　室如懸磬既危且殆早見之士依山谷¶
　　處¶
剥　大禹戒路蚩尤除道周匝萬里不危不¶
　　殆見其所使無所不在¶
復　三人爲旅俱歸北海入門上堂拜謁主¶
　　母飮勞我酒¶
無妄傳言相誤非于徑路鳴鼓逐狐不知亦¶<md:KR5h0044_HFL_001-003b>¶

　　處¶
大畜三年爭妻相逐奔馳終日不食精氣勞¶
　　疲¶
頤　純服黄裳戴上以興徳義既生天下歸¶
　　仁¶
大過桀跖並處人民愁苦擁兵荷糧戰於齊¶
　　魯¶
坎　黄鳥來集既嫁不荅念我父兄思復邦¶
　　國¶
離　胎生孚乳長息成就充滿帝室家國昌¶<md:KR5h0044_HFL_001-004a>¶
<pb:KR5h0044_SJB_001-360116b>
　　富¶
咸　三人求橘反得大栗女貴以冨黄金百¶
　　鎰¶
恒　東山西岳會合俱食百家送從以成恩¶
　　福¶
遯　眄雞無距與鵲交鬥翅折目盲爲鳩所¶
　　傷¶
大壯郤大墻壞蠹衆木折狼虎爲政天降罪¶
　　罰高弑望夷胡亥以斃¶
晋　三癡俱走迷路失道惑不知歸反入患¶<md:KR5h0044_HFL_001-004b>¶

　　口¶
明夷弓矢俱張把彈折絃丸發不至道遇害¶
　　患¶
家人三女求夫不見復關伺候山隅長思憂¶
　　歎¶
睽　陽旱炎炎傷害禾穀穡人無食耕夫嘆¶
　　息¶
蹇　騎㹠逐羊不見所望徑涉虎廬亡羝失¶
　　羔¶
解　暗昧㝠語相傳詿誤鬼魅所舍誰知卧¶<md:KR5h0044_HFL_001-005a>¶
<pb:KR5h0044_SJB_001-360116c>
　　處¶
損　姬姜祥淑二人偶食論仁議福以安王¶
　　室¶
益　公孫駕驪載聘東齊延陵說產遺季紵¶
　　衣¶
夬　孤竹之墟失婦亡夫傷於蒺藜不見少¶
　　妻東廓棠姜武氏以亡¶
姤　仁政不暴鳳凰來舍四時順節民安其¶
　　處¶
萃　任劣力薄孱駑恐怯如蝟見鵲不敢拒¶<md:KR5h0044_HFL_001-005b>¶

　　格¶
升　衛侯東遊惑於少姬亡我考妣又逝不¶
　　來¶
困　噂噂所言莫如我垣歡喜堅固可以長¶
　　安(大有之屯)¶
井　黿鳴岐山鱉應山淵男女媾精萬物化¶
　　生文王以成爲開周庭¶
革　玄黄虺隤行者勞疲役夫憔悴踰時不¶
　　歸¶
鼎　弱足刖跟不私出門市賈不利折亡爲¶<md:KR5h0044_HFL_001-006a>¶
<pb:KR5h0044_SJB_001-360117a>
　　患¶
震　懸貆素餐居非莫安失輿剥廬休坐徒¶
　　居¶
艮　民怯代惡姦人所伏寇賊大至我邦郭¶
　　妻子係獲(一本爲歸/妹辭)¶
漸　陽低頭隂仰首水爲凶傷我寳進不利¶
　　生其子¶
歸妹背北相憎心意不同如火與金(一本爲/艮辭)¶
豐　太微帝室黄帝所值藩屏固衛不可得¶
　　入常安無患¶<md:KR5h0044_HFL_001-006b>¶

旅　繭栗犧性敬享鬼神神嗜飲食錫福多¶
巽　孫¶
巽　出門逢惡爲患爲怨更相擊刺傷我手¶
　　端¶
兊　鷁飛中退舉事不進宋人亂漬¶
涣　跛踦相隨日暮牛罷陵遲後旅失利亡¶
　　雌(泰之復)¶
節　龍角愽顙位至公卿世禄久長起動安¶
　　寧¶
中孚舜升大禹石夷之野徴請王庭拜治水¶<md:KR5h0044_HFL_001-007a>¶
<pb:KR5h0044_SJB_001-360117b>
　　上(師之小畜同)¶
小過從風放火荻芝俱死三害集房叔子中¶
　　傷¶
既濟梗生荆山命制輪班袍衣剥脫夏熱冬¶
　　寒饑餓枯稿衆人莫憐¶
未濟長面大鼻來解己憂遺吾福子惠我嘉¶
　　喜¶
　坤之第二¶
坤　不風不雨白日皎皎宜出驅馳通利大¶
　　道¶<md:KR5h0044_HFL_001-007b>¶

乾　谷風布氣萬物出生萌庶長養華葉茂¶
　　盛¶
屯　蒼龍單獨與石相觸摧折兩角室家不¶
　　足¶
蒙　城上有馬自各破家招呼酖毒爲國災¶
　　患¶
需　霜降閉户蟄虫隱處不見日月與死爲¶
　　伍(小畜之觧)¶
訟　天之德室温仁受福衣裳所在㐫惡不¶
　　起¶<md:KR5h0044_HFL_001-008a>¶
<pb:KR5h0044_SJB_001-360117c>
師　皇陛九重絶不可登謂天盖高未見王¶
　　公¶
比　孔德如玉出於幽谷飛上喬木鼓其羽¶
　　翼輝光照國¶
小畜五範四軌復得饒有陳力就列騶虞悅¶
　　喜履四足無角君子所服南征述職以¶
　　惠我國¶
履　弊笱在梁魴逸不禁漁父勞苦連室乾¶
　　口¶
泰　雷行相逐無有攸息戰于平陸爲夷所¶<md:KR5h0044_HFL_001-008b>¶

　　履¶
否　六龍爭極服在不飾謹愼管鑰結禁無¶
　　出¶
同人長男少女相向共語折薪在尅福禄歡¶
　　喜¶
大有遷延𢙣人使德不通炎火爲殃禾穀大¶
　　傷¶
謙　修其翰翼隨風向北至虞夏國與舜相¶
　　得年歲大樂邑無盜賊¶
豫　鈆刀攻玉堅不可得盡我筋力眠繭爲¶<md:KR5h0044_HFL_001-009a>¶
<pb:KR5h0044_SJB_001-360118a>
　　疾(比之大過)¶
隨　舉袂覆目不見日月衣裳簠簋就長夜¶
　　室(泰之臨同)¶
蠱　賊人傷德大怒不福斬刈宗社失其邦¶
　　國¶
臨　白龍赤虎戰鬥俱怒蚩尤敗走死於魚¶
　　口¶
觀　北辰紫宫衣冠立中含和建德常受天¶
　　福(需之夬坤之解俱同)¶
噬嗑稷爲堯使西見王母拜請百福賜我嘉¶<md:KR5h0044_HFL_001-009b>¶

　　子¶
賁　二人異趣反覆迷惑一身五心見無所¶
　　得¶
剥　南山大玃盜我媚妾怯不敢逐退而獨¶
　　宿¶
復　衆尤所逐反作光怪九身無頭䰟驚𩲸¶
　　去不可以居¶
無妄延頭遠望昧爲目病不見叔姬使伯心¶
　　憂¶
大畜典册法書藏在蘭臺雖遭亂潰獨不遇¶<md:KR5h0044_HFL_001-010a>¶
<pb:KR5h0044_SJB_001-360118b>
　　灾(大有之恒)¶
頥　自衛反魯時不可與冰炭異室仁道隔¶
　　塞¶
大過瘤癭秃疥爲身瘡害疾病癃殘常不屬¶
　　遠¶
坎　東齊郭廬嫁於洛都俊良美好媒利過¶
　　倍¶
離　齊魯爭言戰於龍門搆怨連禍三世不¶
　　安(比之蠱賁之睽)¶
咸　膏澤肥壤農人豐敞利居長安歷世無¶<md:KR5h0044_HFL_001-010b>¶

　　患(乾之師比之升)¶
恒　倉盈庾億宜種黍稷年豐歲熟民得安¶
　　息¶
遯　鴟鶚破斧邦人危殆賴其忠德轉禍爲¶
　　福¶
　　傾危復立¶
大壯歲飢無年虐政害民乾溪驪山秦楚結¶
　　冤¶
晉　栵潔累累締結難解嫫母衒嫁謀不得¶
　　坐自爲身祻¶<md:KR5h0044_HFL_001-011a>¶
<pb:KR5h0044_SJB_001-360118c>
明夷訾□開門鶴鳴彈冠章甫進用舞詔和¶
　　鸞三人翼事國無災患¶
家人姊妹本居與類相扶願慕群醜不離其¶
　　友¶
睽　邯鄲反言父兄生患涉此憂恨卒死不¶
　　還¶
蹇　二人逐免各争其得愛妾善走多獲其¶
　　子¶
解　北辰紫宫衣冠立中含和建德常受天¶
　　福(坤之觀需之夬)¶<md:KR5h0044_HFL_001-011b>¶

損　拜跪請免不得其哺俛首銜枚低頭北¶
　　去¶
益　鶴盜我珠迯於東隅求我郭墟不見所¶
　　居¶
夬　一簧兩舌妄言謀訣三姦成虎曾母投¶
　　杼¶
姤　伯虎仲熊德義洵美使布五谷隂陽順¶
　　序(一作孤獨特處莫與爲旅身自勞苦/使布五谷隂陽順序)¶
萃　褰衣涉河澗流浚多賴遇舟子濟脫無¶
　　它¶<md:KR5h0044_HFL_001-012a>¶
<pb:KR5h0044_SJB_001-360119a>
升　憑河登山道路阻難求事少便¶
困　免罝之容不失其恭和謙致樂君子攸¶
　　同¶
井　三女求夫伺候山隅不見復關泣涕漣¶
　　洳¶
革　螟蠱爲賊害我五穀簟笥空虛家無所¶
　　食(需之明夷)¶
鼎　望尚阿衡太宰周公藩屛輔弼福禄來¶
　　同¶
震　三年生狗以成戌母荆夷上侵姬伯出¶<md:KR5h0044_HFL_001-012b>¶

　　走(需之訟否之姤)¶
艮　塗回道塞求事不得¶
漸　探懷得蚤所愿失道(一作下有無有㐫/憂善居漸好)¶
歸妹飛蟻遇道趾多攪垣居之不安覆厭爲¶
　　患¶
豐　義不勝情以欲自傾幾危利寵折角摧¶
　　頭¶
旅　潼潝蔚薈扶首來會汗液下降流潦滂¶
　　霈¶
巽　白駒生芻猗猗盛姝赫諠君子樂以忘¶<md:KR5h0044_HFL_001-013a>¶
<pb:KR5h0044_SJB_001-360119b>
　　憂¶
兊　車馳人趍卷甲相仇齊魯寇戰敗於大¶
　　丘¶
涣　丨百望城不見子貞使我悔生¶
節　龍闘時門失理傷賢内畔生賊則生禍¶
　　難¶
中孚安如泰山禄祐屢臻雖有豹虎不敢危¶
　　身¶
小過初憂後喜與福爲市八佾列陳飲御嘉¶
　　友(訟之吹)¶<md:KR5h0044_HFL_001-013b>¶

既濟持刀操肉對酒不食夫行從軍少子入¶
　　獄抱膝獨宿¶
未濟隂衰老極陽建其德履離戴光天下照¶
　　明功業不長蝦䗫代王(否之無妄大有/之臨)¶
　屯之第三¶
屯　兵征大宛北出玉關與胡寇戰平城道¶
　　西七日絶糧身幾不全¶
乾　泛泛栢舟流行不休耿耿寤寐心懐大¶
　　憂仁不逢時復隱窮居¶
坤　採薪得麟大命隕顛豪雄争名天下四¶<md:KR5h0044_HFL_001-014a>¶
<pb:KR5h0044_SJB_001-360119c>
　　方(豫之未濟)¶
蒙　山崩谷絶大福盡竭涇渭失紀玉曆盡¶
　　己¶
需　夏臺羑里文王所厄鬼侯輸賄商王解¶
　　合¶
訟　泥津汙辱棄捐溝瀆所共笑哭終不顯¶
　　録¶
師　李梅冬寳國多盜賊擾亂並作君不得¶
　　息(同人之損)¶
比　獐鹿逐牧飽歸其居反還次舍無有疾¶<md:KR5h0044_HFL_001-014b>¶

　　故¶
小畜夾河爲婚期至無船淫心失望不見所¶
　　歡¶
履　百足俱行相輔爲强三聖翼事王室寵¶
　　光(比之無妄)¶
泰　坐位失處不能自居調攝違和隂陽顛¶
　　倒¶
否　登几上輿駕駟南遊合從散横燕秦以¶
　　强¶
同人三系維弩無益於輔域弱不守郭君受¶<md:KR5h0044_HFL_001-015a>¶
<pb:KR5h0044_SJB_001-360120a>
　　討¶
大有河伯大呼津不得渡船空無人徃來亦¶
　　難¶
謙　甘露醴泉太平機關仁德感應歲樂民¶
　　安(大過之未濟)¶
豫　重茵厚席循高採藿雖躓不懼後反其¶
　　宅(一云猿墮高木痺踒手足保我金玉/還歸其室)¶
隨　太乙駕騮從天上來徴我叔季封爲魯¶
　　侯無有凶憂(貴之巽夫之大壯)¶
蠱　南已大安石斛戟天所指不已已老復¶<md:KR5h0044_HFL_001-015b>¶

　　一將耋乃嫁墟弊室舊更爲新家¶
臨　家給人足頌聲並作四夷賔伏干戈韜¶
　　閣(一作觀卦)¶
觀　東鄰嫁女爲王妃后莊公築館以尊主¶
　　母歸于京師季姜悅喜(一作臨卦否之/既濟)¶
噬嗑陳嬀敬仲北與齊姜營丘是適八世大¶
　　昌(姤之師比之豫)¶
賁　路多枳棘步刺我足不利旅客爲心作¶
　　毒(損卦同)¶
剥　天官列宿五神室屋宫闕光堅君安其¶<md:KR5h0044_HFL_001-016a>¶
<pb:KR5h0044_SJB_001-360120b>
　　居¶
復　牧羊稻園聞虎呻喧懼畏惕息終免禍¶
　　患(否之節)¶
無妄鳴條之災北奔大胡左袵爲長國號匈¶
　　奴主君旄頭立尊單于¶
大畜尅身潔己逢禹巡狩錫我玄珪拜受錫¶
　　佑¶
頥　冬華不實國多盜賊疾病難醫鬼哭其¶
　　室¶
大過襄送季女至于蕩道齊子旦夕留連乆¶<md:KR5h0044_HFL_001-016b>¶

　　處¶
坎　朽根倒樹花葉落去卒逢火焱隨風□¶
　　仆¶
離　隂變爲陽女化作男治道得通君臣相¶
　　承¶
咸　焱絶續光光滅復明簡易理得仍成乾¶
　　功¶
恒　多載重負捐棄于野王母誰子但自勞¶
　　苦¶
遯　江河海澤衆利安宅可以富有飮御嘉¶<md:KR5h0044_HFL_001-017a>¶
<pb:KR5h0044_SJB_001-360120c>
　　客¶
大壯冬採薇蘭地凍堅難利走東北暮無所¶
　　得¶
晋　鳥鵲嘻嘻天火將起焰我室屋災及妃¶
　　后¶
明夷蠆室蜂户啟我手足不可進取爲身害¶
　　咎(履之泰)¶
家人崔嵬北嶽天神貴客温仁正直主布恩¶
　　德閔哀不已蒙受大福¶
睽　伯蹇叔盲莫與守牧失我衣裘代己除¶<md:KR5h0044_HFL_001-017b>¶

　　服¶
蹇　爲季求婦家在東海水長無船不見所¶
　　歡¶
解　山陵立墓魂魄失舍精神盡竭長寢不¶
　　覺¶
損　踦牛失角下山傷軸失其利禄過在誰¶
　　孰¶
益　水載船舟無根以浮徃來溶溶心勞且¶
　　憂¶
夬　有鳥來飛集于古樹鳴聲可惡主將出¶<md:KR5h0044_HFL_001-018a>¶
<pb:KR5h0044_SJB_001-360121a>
　　去¶
姤　東徙不時觸患離憂井泥無濡思叔舊¶
　　居¶
萃　黄帝所生伏羲之字兵刃不至利以㞐¶
　　止(履之家人)¶
升　東山拯亂處婦思夫勞我君子役使休¶
　　止¶
困　跛躓未起失利後市不得鹿子¶
井　大蛇當路使我畏懼湯火之災切近我¶
　　膚賴其天幸超於主廬(損之比)¶<md:KR5h0044_HFL_001-018b>¶

革　從容長閑遊戲南山拜祠祀神神使免¶
　　患(一作震卦)¶
鼎　區脫康居慕仁入朝湛露之歡三爵畢¶
　　恩復歸野廬與母相候¶
震　龜鱉列市河海饒有長財善賈商季悅¶
　　喜(一作革卦)¶
艮　年常蒙慶今歳受福三伏採芭出君有¶
　　得¶
漸　二人俱東道路争訟意乖不同使我凶¶
　　凶¶<md:KR5h0044_HFL_001-019a>¶
<pb:KR5h0044_SJB_001-360121b>
歸妹樹栽藿豆爲鹿免食君不愼護秋無收¶
　　入¶
豐　黄鳥悲鳴愁不見星困於鷙鸇使我心¶
　　驚¶
旅　雙鳧俱飛欲歸稻池經涉萑澤爲矢所¶
　　射傷我胷臆(否之晋)¶
巽　乆客無休思歸故郷霖雨盛溢道未得¶
　　通¶
兊　道路僻除南至東遼衛子善辭使國無¶
　　憂¶<md:KR5h0044_HFL_001-019b>¶

涣　同枕共袍中年分去價少無利獨居愁¶
　　思¶
節衆神集衆相與議語南國虐亂百姓愁¶
　　苦興師征討更立賢王(小畜之豫)¶
中孚北陸閉蟄隱伏不出目盲耳聾道路不¶
　　通¶
小過痴狂妄作心誑善惑迷行失路不知南¶
　　北¶
既濟棟隆輔强寵貴日光福善並作樂以高¶
　　明¶<md:KR5h0044_HFL_001-020a>¶
<pb:KR5h0044_SJB_001-360121c>
未濟愛我嬰女牽衣不與冀幸高貴反曰賤¶
　　下¶
　蒙之第四¶
蒙　何草不黄至未盡玄室家分離悲愁於¶
　　心¶
乾　海爲水王聦聖且明百流歸德無有畔¶
　　逆常饒優足(損之履)¶
坤　天之所佑禍不過家左輔右弼金玉滿¶
　　匱常盈不亡富如厫倉¶
屯　安息康居異國穹廬非吾習俗使我心¶<md:KR5h0044_HFL_001-020b>¶

　　憂¶
需　范公陶夷善賈飾資東之營立易字子¶
　　皮把珠載金多福利歸¶
訟　老楊日衰條多枯枝爵級不造遂乃摧¶
　　隤(泰之咸)¶
師　小狐渡水汗濡其尾科得其幾與道合¶
　　符¶
比　豕生如魴鼠舞庭堂雄俟施姜上下昏¶
　　黄君失其邦¶
小畜天地配享六位光明隂陽順序以成厥¶<md:KR5h0044_HFL_001-021a>¶
<pb:KR5h0044_SJB_001-360122a>
　　功(訟之震)¶
履　踈踵足傷右指病癰失旅後時利不走¶
　　歸¶
泰　思體同恩各有所屬西鄰孤媪欲寄我¶
　　室主母罵詈求子不得¶
否　操□郷畒祈貸稷黍飮食充中安和無¶
　　咎¶
同人新受大寵福禄重來樂且日富家慶得¶
　　財¶
大有舉盃飮酒指直失取無益温寒亡利不¶<md:KR5h0044_HFL_001-021b>¶

　　懽¶
謙　日月相望光明盛昌三聖茂承功德大¶
　　隆(師之節否之賁)¶
豫　猾夫爭强民去其郷公孫叔子戰於城¶
　　南¶
隨　猿墮高木不踒手足保我全生還歸其¶
　　室(否之臨蠱之豫/訟之艮)¶
蠱　逐狐東山水遇我前深不可涉失利後¶
　　便¶
臨　鑿井求玉非卞氏寳名困身辱勞無所¶<md:KR5h0044_HFL_001-022a>¶
<pb:KR5h0044_SJB_001-360122b>
　　得¶
觀　黃玉温德君子所服甘露溽暑萬物生¶
　　茂¶
噬嗑畫龍頭頸文章不成甘言美語說辭無¶
　　名¶
賁　招禍致凶來弊我邦病在手足不得安¶
　　息¶
剥　履位束勢靡有絶斃贊爲隸圖與衆庶¶
　　伍¶
復　獐鹿雉免群聚東國慮黄白脊俱徃追¶<md:KR5h0044_HFL_001-022b>¶

　　逐九□十得君子有喜¶
無妄織金未成緯盡無名長子逐免鹿失先¶
　　路見利不得¶
大畜天厭周德命與仁國以禮靖民兵革休¶
　　息¶
頥　重譯買芝來除我憂善說逐良與喜相¶
　　求¶
大過膏澤肥壤人民安樂宜利俱止長安富¶
　　有¶
坎　白龍黑虎起鬚暴怒戰於阪泉蚩尤敗¶<md:KR5h0044_HFL_001-023a>¶
<pb:KR5h0044_SJB_001-360122c>
　　走居止不殆君安其所(同人之比益之/比)¶
離　抱関傳言聾陂摧筋破賊無灾不安其¶
　　所¶
咸　憂禍解除喜至慶來坐立歡門與樂爲¶
　　鄰小畜之井¶
恒　折鋒載殳與馬放休狩軍依營天下安¶
　　寧¶
遯　至德之君仁政且温伊吕股肱國富長¶
　　安¶
大壯千里望城不見青山老免蝦蟆遠絶無¶<md:KR5h0044_HFL_001-023b>¶

　　家¶
晋　有莘季女爲夏妃后貴夫壽子母丁四¶
　　海¶
明夷不虞之患禍至無門奄忽暴卒痛傷我¶
　　心¶
家人飛鷹退去不食雉雞憂患心解君主安¶
　　居¶
睽　跮蹉側跌申酉爲崇戌亥滅明顔子隱¶
　　藏¶
蹇　司録憑怒謀議無道啇民失政殷人之¶<md:KR5h0044_HFL_001-024a>¶
<pb:KR5h0044_SJB_001-360123a>
　　祀¶
解　望雞得雛求馬獲駒大德生少有廖從¶
　　居¶
恒　切切恒恒如將不活黍稷之恩靈輒以¶
　　存獲生保年¶
損　莫莫輯輯夜作晝匿謀議我資來攻我¶
　　室空盡我財幾無我食¶
夬　天之所壞不可强支衆口遭笑雖貴必¶
　　危¶
姤　目動煩瞤喜來加身舉家蒙歡吉利無¶<md:KR5h0044_HFL_001-024b>¶

　　殃¶
萃　黿羹芬香染指拂裳口饑打手公子恨¶
　　讒¶
升　天福所豐兆如飛龍成予得志六二己¶
　　興¶
困　氓伯以婚抱布自媒棄禮急情卒罹悔¶
　　憂¶
井　夏姒親附心聽悅喜利以愽取無言不¶
　　許¶
革　南山旻天剌政閔身疾悲無辜背憎爲¶<md:KR5h0044_HFL_001-025a>¶
<pb:KR5h0044_SJB_001-360123b>
　　仇(一作艮卦)¶
鼎　三人爲旅俱歸北海入門上堂拜謁王¶
　　母勞賜我酒¶
震　陽淫旱病傷害稼穡䘮刈病來農人無¶
　　食(一作井卦)¶
艮　攫飯把肉以就口食所徃必得無有虛¶
　　乏(一作革卦)¶
漸　鳥飛無翼免走折足雖欲會同未得已¶
　　惑¶
歸妹體重飛難不得踰關行坐憂愁不離室¶<md:KR5h0044_HFL_001-025b>¶

　　垣¶
豐　四雄並處人民愁苦擁兵東西不得安¶
　　所¶
旅　譚重開牢求解己憂心感乃成與善俱¶
　　居¶
巽　患解憂除王母相予與喜俱來使我安¶
　　居¶
兊　冬生不花老女無家霜冷蓬室競爲枯¶
　　株¶
涣　震慄恐懼多所畏惡行道留難不可以¶<md:KR5h0044_HFL_001-026a>¶
<pb:KR5h0044_SJB_001-360123c>
　　涉¶
節　三夫共妻莫適爲雌子無名氏翁不可¶
　　知¶
中孚早凋被霜花葉不長非時爲災家受其¶
　　殃¶
小過雉免之東狼虎所食貪叨凶惡不可止¶
　　息¶
既濟馬驚破車王墮深溝身死魂去離其室¶
　　廬¶
未濟山林麗藪兆人所徃鳥獸無禮使我心¶<md:KR5h0044_HFL_001-026b>¶

　　苦¶
　需之第五¶
需　乆旱三年草木不生粢盛空乏無以供¶
　　靈¶
乾　火滅復息君明其德仁人可遇身受利¶
　　禄¶
坤　温山松栢常茂不落鸞鳳所庇得其歡¶
　　樂(否之恒)¶
屯　四誅不服恃强負力倍道趨敵師徒敗¶
　　覆(益之同人)¶<md:KR5h0044_HFL_001-027a>¶
<pb:KR5h0044_SJB_001-360124a>
蒙　三塗五岳陽城大室神明之保獨無兵¶
　　革¶
訟　三牛生狗以戌其母荆夷上侵姬伯出¶
　　走(坤之震否之姤)¶
師　鳧遊江海没行千里以爲死亡復見空¶
　　桑長生樂郷¶
比　太乙駕騶從天上來徴君叔季封爲魯¶
　　侯無有凶憂(屯之隨否之大壯)¶
小畜任宿獨居寡處無夫隂陽失志爲人僕¶
　　使¶<md:KR5h0044_HFL_001-027b>¶

履　兵征大宛北出玉門與胡寇戰平城道¶
　　西七日絶粮身幾不全(與屯同)¶
泰　楚靈暴虐罷及民力禍起乾溪棄疾作¶
　　毒扶杖奔逃身死亥室¶
否　雌單獨居歸其本巢毛羽憔悴志如死¶
　　灰¶
同人兩矛相刺勇力鈞敵交綏結和不破不¶
　　缺(交綏退兵名也)¶
大有乘船渡濟載水逢火賴行免禍蒙我生¶
　　全¶<md:KR5h0044_HFL_001-028a>¶
<pb:KR5h0044_SJB_001-360124b>
謙　䘮寵益尤政傾家覆我宗失國秦滅周¶
　　室¶
豫　冬無藏兵春旺不通隂流爲成國被其¶
　　殃¶
隨　田鼠野雞意當欲逃拘制籠檻不得動¶
　　揺¶
蠱　佩玉藻兮無所係之㫖酒一盛莫與笑¶
　　語孤寡獨特常愁憂苦¶
臨　没游源口求𩵤爲室家危自懼復出生¶
　　道¶<md:KR5h0044_HFL_001-028b>¶

觀　河水孔冗壞敗我室水深無岸魚鱉傾¶
　　倒¶
噬嗑教羊牧免使魚捕鼠任非其人費日無¶
　　功¶
賁　升户入室就温煖食冰凍北陸寒不得¶
　　賊¶
剥　孤竹之墟失婦亡夫傷於蒺藜不見少¶
　　妻東郭棠姜武氏破亡(乾之夬)¶
復　凶禍灾殃日益明彰福不可釐三郤夷¶
　　傷¶<md:KR5h0044_HFL_001-029a>¶
<pb:KR5h0044_SJB_001-360124c>
无妄載璧秉珪請命于河周公尅敏冲人瘳¶
　　愈¶
大畜飛鳥鵲舉照臨東海龍降庭堅爲陶叔¶
　　後圭析英雄履福綏厚(謙之頤同)¶
頥　危坐至暮請求不得膏澤不降政戾民¶
　　惑¶
大過宜昌娶婦東家歌舞宴樂有緒長安嘉¶
　　喜¶
坎　鑿井求玉非卞氏寳名困身辱勞無所¶
　　得(蒙之臨)¶<md:KR5h0044_HFL_001-029b>¶

離　鵠思其雄欲隨鳳東順理羽翼出次日¶
　　中湏留北邑復反其室¶
咸　早霜晩雪傷害禾麥損功棄力饑無所¶
　　食(比之遯)¶
恒　蝠螺生子深自黑醜雖飾相就衆人莫¶
　　取¶
遯　去如飛鴻避凶直東遂得全脫與福相¶
　　逢¶
大壯婚姻合配同枕共牢以降休嘉子孫封¶
　　侯¶<md:KR5h0044_HFL_001-030a>¶
<pb:KR5h0044_SJB_001-360125a>
晋　成陽辰巳長安戌亥丘陵生止非魚鰌¶
　　市不可避阻終無悔咎¶
明夷螟虫爲賊害我五穀簟笥空虛家無所¶
　　食(坤之革)¶
家人謀思拜德東歸吾國慷慨宴笑歡樂有¶
　　福¶
睽　齋具贖狸不聽我辭係於虎鬚牽不得¶
　　來(否之革)¶
蹇　比目附翼歡樂相得行止集同終不離¶
　　忒¶<md:KR5h0044_HFL_001-030b>¶
解　一指食肉口無所得染其鼎鼐舌饞於¶¶

　　腹¶
損　曳綸汀洲釣掛魴鯉公孫得利以享仲¶
　　友¶
益　商紂牧野顛敗所在賦歛重數黎元愁¶
　　苦¶
夬　北辰紫宫衣冠立中含和達德常受天¶
　　福(坤之觀履之需)¶
姤　輕戰尚勇不知兵權爲敵所制征師北¶
　　奔¶
萃　大口宣舌神使伸言黃龍景星出應得¶<md:KR5h0044_HFL_001-031a>¶
<pb:KR5h0044_SJB_001-360125b>
　　門興福上堂天下安昌(大行之蠱)¶
升　凶子禍孫把劍向門凶訟觀囂驚駭我¶
　　家(一作爭訟)¶
困　祝伯善言能事鬼神辭祈萬歳使君延¶
　　年¶
井　珪璧琮璋執贄見王百里甯戚應聘齊¶
　　秦(否之訟)¶
革　昧旦乘車履危蹈溝亡失裙檽摧折兩¶
　　軸¶
鼎　膠着未通不出牛欄斯饗羔羊家室相¶<md:KR5h0044_HFL_001-031b>¶

　　安¶
震　卷舌遁世仁德不舍三聖攸同周家茂¶
　　興¶
艮　黍稷禾稼垂秀方造中旱不雨傷風枯¶
　　槁¶
漸　冠帶南遊與福喜期邀於嘉徴拜爲公¶
　　卿¶
歸妹一巢九子同公共母柔順利貞出入不¶
　　殆福禄所在¶
豐　韓氏長女嫁於東海多貌美好宜家富¶<md:KR5h0044_HFL_001-032a>¶
<pb:KR5h0044_SJB_001-360125c>
　　壽利得十倍¶
旅　因禍受福喜盈我室先人後己所願必¶
　　得¶
巽　晋平有疾迎醫秦國病乃大秘分爲兩¶
　　竪逃匿肓上伏於膏下和不能愈¶
兊　豺飛門啓憂患大解修福行善不爲身¶
　　禍(同人之夬)¶
涣　追亡逐北呼還稚叔至止而得反其室¶
　　廬¶
節　鳥鳴葭端一呼三顛動揺東西危慄不¶<md:KR5h0044_HFL_001-032b>¶

　　安¶
中孚龍化爲虎泰山之陽衆多從者莫敢救¶
　　藏¶
小過焱風忽起車馳竭竭棄名追亡失其和¶
　　節憂心惙惙¶
既濟遊居石門禄安身全受福西鄰歸飮玉¶
　　泉¶
未濟登高上山見王自言申理我冤得職蒙¶
　　恩(比之未濟同)¶
易林上經卷之一¶

