# -*- mode: mandoku-view -*-
#+TITLE: 易林
#+DATE: 2015-09-11 03:55:06
#+PROPERTY:  LASTPB <PB KR5h0044_SJB_010-360235c>
#+PROPERTY: BASEEDITION SBCK
#+PROPERTY: WITNESS HFL
#+PROPERTY: JUAN 4
¶¶
屯¶　鴻魚逆流至人潜處蓬蒿代柱天屋¶顛
　　倒¶(自此至否<md:KR5h0044_SBCK_004-2a>¶一¶本並異見後考異)
蒙　三羖五相隨俱行迷入空澤經涉¶六
<pb:KR5h0044_HFL_003-001b>
　　駿爲賊所傷(賊¶作殘)¶
需¶　黄帝出遊駕龍乘馬東上泰山南過¶齊
　　魯邦國咸喜¶¶
訟¶　履危不安心欲東西步走逐鹿空先¶所
　　得¶¶
師¶　望尚阿衡太宰周公藩屏湯武立爲<md:KR5h0044_SBCK_004-3a>¶侯
　　王¶¶
比¶　白龍黑虎起伏俱怒戰於阪兆蚩猶¶走
　　敗死於魯首¶(蒙之坎益之比同)¶
小畜¶載石上山步跌不前顯眉之憂不得¶所
<pb:KR5h0044_HFL_003-002a>
　<md:KR5h0044_SBCK_004-4a>¶　歎¶
履¶　周德既成行軸不傾申酉跌墓耋老¶衰
　　去箴石不祐¶¶
泰¶　乘雲帶雨與飛鳥俱舉動千里見我¶慈
　　母<md:KR5h0044_SBCK_004-4b>¶(舉動一云¶動止)
否¶　賫貝贖狸不聽我辭繫於虎鬚牽不¶得
　¶　來¶
大有¶三翼飛來是我逢時俱行先至多得¶大
　　利<md:KR5h0044_SBCK_004-5a>¶謙¶　兩足四翼飛入吾國寧我伯姊與母¶相
<pb:KR5h0044_HFL_003-002b>
　　得¶¶
豫¶　案民湖池玉杯天授魚如白雲一國¶獲
　<md:KR5h0044_SBCK_004-5b>¶　鯉¶
隨¶　季姬踟蹰望還城隅終日至暮不見¶齊
　　侯居室無憂¶
蠱　龍隅¶求泉置雲影從河伯捧觴跪進¶酒
　　漿流潦滂滂¶¶
臨¶　出門逢患與怒爲怨更相擊刺傷我¶手
　　端¶¶
觀<md:KR5h0044_SBCK_004-6b>¶　播衣樂天乾坤所命安樂無咎(樂二作)
<pb:KR5h0044_HFL_003-003a>
　　舞乾坤作亂神
噬嗑兩金相擊勇武敢敵終日大戰不破不
　　缺
賁　大車難駕兩靷如繩馬奔山後輪脫不
　　行中道遇害¶¶
剥¶　文山紫芝雍梁朱草長生和氣王以¶爲
　　寳公尸侑食福禄來處<md:KR5h0044_SBCK_004-7a>¶復¶　把珠入口爲我畜寳得吾所有欣然¶嘉
　　喜¶
无¶妄¶負車上山力盡行難烈風雨雪遮過¶我
<pb:KR5h0044_HFL_003-003b>
　　前中道復還憂者得歡<md:KR5h0044_SBCK_004-7b>¶大畜¶陶朱白圭善賈息資三致千金德施¶上
　¶　仁¶
頥¶　子鉏執麟春秋作隂元聖將終尼父<md:KR5h0044_SBCK_004-8a>¶悲
　　心¶¶
大過¶春日載陽福履齊長四時不忒與樂¶爲
　　¶昌<md:KR5h0044_SBCK_004-8b>¶坎¶　孔懷如玉出於幽谷飛上喬木鼓其¶羽
　　翼耀光照目¶(坤之比)
離¶¶　區脫康居慕仁入朝湛露之歡三爵¶畢
<pb:KR5h0044_HFL_003-004a>
　　恩復歸穹廬以安其居¶訟之恒¶
咸¶　秋冬夜行照覽星辰道理利通終身¶無
　　患¶
恒　如¶¶鵠抱子見蛇何咎室家俱在不失<md:KR5h0044_SBCK_004-9b>¶其
　　所¶¶
遯¶　安如泰山福壽屢臻雖有豺虎不能¶危
　　身¶¶
大壯¶耆蒙睡眠不知東西歲君失理命直<md:KR5h0044_SBCK_004-11a>¶爲
　　曲王稱爲寳
晋　戴璧乘珪請命于河周公克敏冲人瘳
<pb:KR5h0044_HFL_003-004b>
　　瘉
明夷¶大王執政歲熟民富國家豐有王者¶有
　　喜¶¶
家人¶訟爭相背和氣不處隂陽俱否穀風¶母
　　子<md:KR5h0044_SBCK_004-11b>¶睽¶　齊魯爭言戰於龍門搆怨維禍三世¶不
　　安¶(比之蠱坤之離)<md:KR5h0044_SBCK_004-12a>¶蹇¶　鹿得美草鳴呼其友九族和睦不離¶邦
　　域¶¶
解¶　百里難行雖微復明去虞適秦爲穆¶國
<pb:KR5h0044_HFL_003-005a>
　　卿<md:KR5h0044_SBCK_004-12b>¶損¶　梅李冬實國多寇賊亂擾並作王不¶能
　　制¶(屯之師)<md:KR5h0044_SBCK_004-13a>¶益¶　府藏之冨王以賑貸捕魚河海笱𦂕¶多
　　得巨𡛥大鰌戰於國郊君遂走迯¶屯之
　　¶臨損之震
夬¶　牡飛門啓憂患大解不爲¶身禍¶(需之<md:KR5h0044_SBCK_004-13b>¶兊)¶
姤¶　宜昌娶婦東家歌舞長樂歡喜¶¶
萃¶　正陽之央甲氏以亡禍及留吁烟滅¶爲
　　墟
<pb:KR5h0044_HFL_003-005b>
升¶　鳧過稻廬甘樂𪍿鰌雖驅不走田畯¶懷
　　憂¶¶
困¶　跛踦俱行日暮車傷失旅乏糧<md:KR5h0044_SBCK_004-14b>¶井¶　龍門小冗流行不害民安其土君臣¶相
　　保¶¶
革¶　山陵四塞遏我徑路欲前不得俱還<md:KR5h0044_SBCK_004-15a>¶故
　　處¶¶
鼎¶　兩虎爭鬥血流浮杵城廓空虛蒿藜¶塞
　　道¶
艮　龍生無常或托空桑¶憑乘風雲爲堯立
<pb:KR5h0044_HFL_003-006a>
　　功
震¶　依東墻隅志下心勞楚亭晨食韓子<md:KR5h0044_SBCK_004-15b>¶低
　　頭¶¶¶¶
漸<md:KR5h0044_SBCK_004-16a>¶　魁行揺尾逐雲吹火汙泥爲陸下田¶爲
　　稷¶¶
歸妹¶跛踦相隨日暮牛罷陵遲後旅失利¶亡
　　雌¶¶
豐<md:KR5h0044_SBCK_004-16b>¶　三人俱行北求大祥長子病足請季¶負
　　囊柳下之責不失驪黄¶¶
旅¶　鳳凰在左麒麟在右仁聖相遇伊吕¶集
<pb:KR5h0044_HFL_003-006b>
　　聚傷害不至時無殃咎福爲我母¶(訟之)
　　(咸)<md:KR5h0044_SBCK_004-17a>¶巽¶　乘筏渡河雖深不殆曾孫皇祖累累¶俱
　　在¶受其大福¶
允¶　比目四翼來安吾國賫福上堂與我¶同
　　床¶(比之離損<md:KR5h0044_SBCK_004-17b>¶之¶隨)
涣　娶於姜吕駕迎新婦少妻在門夫子¶悅
　　喜¶否之涣¶
節¶　螟虫爲賊害我稼穡盡禾殫麥秋無¶所
　　得<md:KR5h0044_SBCK_004-18a>¶
<pb:KR5h0044_HFL_003-007a>
中孚¶衣裳顛倒爲王來呼成就東周邦國¶大
　　休¶¶
小過¶王孫季子相與爲友允明篤識升擢¶薦
　　舉¶
既濟¶涌泉滑滑流行不絶汙爲江海敗毁¶邑
　　里家無所處聞虎不悸向我笑喜<md:KR5h0044_SBCK_004-19a>¶未濟¶桑扈竊脂啄粟不宜亂政無常使我¶亂
　　明¶
　¶大有¶之第十四
大有白虎張牙征伐東華朱鵲前驅贊導¶悅
<pb:KR5h0044_HFL_003-007b>
　　辭敵人請服銜璧而趨<md:KR5h0044_SBCK_004-19b>¶乾¶　南山大行困於空桑老沙爲石牛馬¶無
　¶　食¶
坤¶　蟠枝失岐與母别離絶不相知¶¶
屯<md:KR5h0044_SBCK_004-20a>¶　噂噂所言莫如我垣懽樂堅固可以¶長
　　安¶(乾之困)
蒙¶¶¶　李桃零墜心思精憤懽憂小愧亂我¶䰟
　　氣¶¶
需<md:KR5h0044_SBCK_004-20b>¶　火雖熾在吾後寇雖多在吾右身安¶吉
　　不危殆
<pb:KR5h0044_HFL_003-008a>
訟¶　虎卧山隅鹿過後朐弓矢復張猬爲¶功
　　曹伏不敢起遂至洋野得我美草¶¶
師<md:KR5h0044_SBCK_004-21a>¶　三火起明雨滅其光高位疾顛驕恣¶深
　　傷¶¶
比¶　疋居楚鳥遇讒無辜乆散離憂¶散一作
　　旅¶
小畜<md:KR5h0044_SBCK_004-21b>¶一室十子同心異母以義防患禍災¶不
　　起¶¶
履¶　商人行旅資無所有貪其利珠留連¶王
　　市還家内顧公子何咎
<pb:KR5h0044_HFL_003-008b>
泰<md:KR5h0044_SBCK_004-22a>¶　禹將爲君北入崑崙稍進陽光登入¶温

　　湯功德昭明¶¶
否¶　乾行大德履幬無極嘔呼亨熟使各¶自
　　得¶¶
同人<md:KR5h0044_SBCK_004-22b>¶南國茂盛稷黍釀酒可以享老樂我¶嘉
　　友¶¶
謙¶　方船備水旁河然火終身爲禍¶與夫吉
　¶　昌永得安康
豫¶　雷行相逐無有休息𢧐於平陸爲夷<md:KR5h0044_SBCK_004-23a>¶所
　　覆¶¶
隨¶　躑躅踟蹰撫心搔頭五書四夜賭我¶齊
<pb:KR5h0044_HFL_003-009a>
　　侯¶¶
蠱¶　大口宣唇神使伸言黄龍景星出應<md:KR5h0044_SBCK_004-23b>¶德
　　門與福上堂天下安昌¶(需之萃)¶
臨¶　隂衰老極陽建其德離載陽光天下¶昭
　　明¶¶
觀¶　三塗五岳陽城太室神明所伏獨無<md:KR5h0044_SBCK_004-24a>¶兵
　　革¶下有保國¶
噬嗑¶年豊歲熟仁政民樂利以居止旅人¶獲
　　福¶¶
賁<md:KR5h0044_SBCK_004-24b>¶　楚鳥逄矢不可久放離居無辜¶作此哀
<pb:KR5h0044_HFL_003-009b>
　　詩以告孔憂¶¶
剥¶　出門大步與兄惡忤詈公詈母爲我¶憂
　¶　趾¶
復<md:KR5h0044_SBCK_004-25a>¶　火之井谷楊芒生角犯歷天市闚觀¶太
　　極登上玉牀家易六公¶
无¶妄¶牧羊逢狼雖憂不傷畏怖惕息終無¶禍
　　殃¶¶
大畜<md:KR5h0044_SBCK_004-25b>¶繭栗犧性敬事鬼神神耆飲食受福¶多
　　孫望季不來孔聖厄陳¶(乾之旅)¶
頥¶　大澤治妝南敗牧䍧長伯爲我多得¶馬
<pb:KR5h0044_HFL_003-010a>
　　牛利於徙居<md:KR5h0044_SBCK_004-26a>¶大過¶枯樹無枝與子分離飢寒莫養獨立¶哀
　　悲¶¶
坎¶　天地九重堯舜治中正冠衣裳宇宙¶平
　　康<md:KR5h0044_SBCK_004-26b>¶離　鳧鷺¶¶遊涇君子以寧復德不愆福禄¶來
　　成¶¶
咸¶　裸裎逐狐爲人所笑牝雞司晨主作亂¶
　　根¶
恒¶　典册法言藏在蘭臺雖遭禍潰獨不<md:KR5h0044_SBCK_004-27b>¶遇
<pb:KR5h0044_HFL_003-010b>
　¶　災(大過坤之大畜)¶
遯¶　三癡且狂欲之平郷迷惑失道不知¶昏
　　明¶¶
大畜¶癭瘤瘍疹爲身瘡患疾病癃疴常不<md:KR5h0044_SBCK_004-28a>¶危
　　¶殆
晋¶¶　三豕俱走鬥於谷口白豕不勝死於¶坂
　　下¶¶
明夷¶賴主之光受德之佑雖造顛沛獨不<md:KR5h0044_SBCK_004-28b>¶凶
　　咎¶¶
家人¶上義崇德以建大福吉宜詰旦周武¶功
<pb:KR5h0044_HFL_003-011a>
　　立¶
睽<md:KR5h0044_SBCK_004-29a>¶　四亂不安東西爲恨身止無功不出¶國
　　城乃得完全賴其生福¶¶
蹇¶　金牙鐵齒西母王子無有患殆涉道大
　　利¶(小畜之大¶有)
解<md:KR5h0044_SBCK_004-29b>¶　賀喜從福日利蕃息歡樂有得¶¶
損¶　昊天白日照臨我國萬民康寧咸賴¶受
　　福¶¶
益¶　左眇右盲視暗不明下民多孽君失<md:KR5h0044_SBCK_004-30a>¶其
　　常
<pb:KR5h0044_HFL_003-011b>
夬¶　吾有黍粱委積道傍有架服箱運到¶我
　　郷藏於嘉倉¶¶
姤¶　殊類異路心不相慕牝豕無假鯄居<md:KR5h0044_SBCK_004-30b>¶室
　　家¶¶
萃¶　雀行求食出門見鷂顛蹶上下幾無¶所
　　處¶¶
升¶　野有積庾穡人駕取不逢狼虎暮歸<md:KR5h0044_SBCK_004-31a>¶其
　　宇¶¶
困¶　膚敏之德發憤忘食虜豹禽豹禽說爲
　　王¶求福¶(師之觀)
<pb:KR5h0044_HFL_003-012a>
井<md:KR5h0044_SBCK_004-31b>¶　光禮春成陳項雞鳴陽明失道不能自
　　守消亡爲咎
革¶　左抱金玉右得熊足常盈不亡獲心¶所
　　欲¶¶
鼎¶　履泥汙足名困身辱兩仇相得身其¶爲
　　¶虛<md:KR5h0044_SBCK_004-32a>¶震¶　安居重遷不去其廛禾米相聞樂得¶常
　¶　產¶
艮<md:KR5h0044_SBCK_004-32b>¶　天災所遊凶不可居轉徙獲福留止¶憂
　　危
<pb:KR5h0044_HFL_003-012b>
漸¶　昧昧黙默不知白日景雲亂擾光明¶隱
　　伏幽王失國¶¶
歸妹¶鳧雁啞啞以水爲宅雌雄相和常共¶娱
　　樂得其所欲¶(大畜之鼎)¶
豐¶　長生無極子孫千億栢柱載梁堅固¶不
　　傾<md:KR5h0044_SBCK_004-33b>¶旅¶　麒麟鳳凰善政得祥隂陽和調國無¶災
　　殃¶¶
巽¶　天之奥隅堯舜所居可以存身保我¶家
　　室
<pb:KR5h0044_HFL_003-013a>
兊¶　配合相迎利之四郷昏以爲期與福¶喜¶
　　笑
涣¶¶¶　砥德礪材果當成周拜受大命封爲¶齊
　<md:KR5h0044_SBCK_004-34b>¶　侯¶
節¶　與福俱坐畜水備火終無¶災禍¶¶
中孚<md:KR5h0044_SBCK_004-35a>¶晨昏潜處候時煦煦卒逢白日爲世¶榮
　　主¶¶
小過¶視日再光與天相望長生歡悅與福¶爲
　¶　兄
既¶濟<md:KR5h0044_SBCK_004-35b>¶大頭眀目再受喜福二雀飛來與禄¶相
<pb:KR5h0044_HFL_003-013b>
　¶　觸¶
未濟¶梗生荆山命屬輸班袍衣剥脫夏熱¶冬
　　寒立成枯槁衆人莫憐¶
　謙之第十五¶
謙<md:KR5h0044_SBCK_004-36a>¶　王喬無病狗頭不痛亡跛失履乏我¶逆
　　從¶
乾　嗛¶¶囁噱嚁昧冥相持多言少實語無¶成
　　事¶¶
坤<md:KR5h0044_SBCK_004-36b>¶　北辰紫宫衣冠中立含和達德常受¶大
　　福鈆刀攻玉堅不可得
<pb:KR5h0044_HFL_003-014a>
屯¶　東璧餘光數暗不明王母嫉妬亂我¶事
　　業¶
蒙<md:KR5h0044_SBCK_004-37a>¶　下背其上資明其讓子嬰兩頭陳破¶其
　¶　墟¶
需¶　鳳生會稽稍巨能飛翱翔桂林爲衆¶鳥
　　雄<md:KR5h0044_SBCK_004-37b>¶訟¶　鑿井求玉非和氏寳名困身辱勞無¶所
　　得¶(一作¶師¶卦)
師　拜傑載復送至東萊百僚具舉君王¶嘉
　　喜¶(一作訟卦)
<pb:KR5h0044_HFL_003-014b>
比¶　安息康居異國穹廬非吾邦域使伯¶憂
　¶　戚<md:KR5h0044_SBCK_004-38b>¶小畜¶江河淮海天之都市商人受福國家¶富
　　有¶¶
履¶　同木異葉樂仁上德東林慕義來興¶吾
　　國<md:KR5h0044_SBCK_004-39a>¶泰¶　白鶴銜珠夜室反明懐我德音身受¶光
　　榮¶
　<md:KR5h0044_SBCK_004-39b>¶　踐履危難脫厄去患入臨喜門見吾¶母
　　君
<pb:KR5h0044_HFL_003-015a>
同人¶宫商既和聲音相隨驪駒在門主君¶以
　　歡¶¶
大有<md:KR5h0044_SBCK_004-40a>¶天地配享六位光明隂陽順序以成¶厥
　　功¶¶
豫¶　江河淮海天之奥府衆利所集可以¶饒
　　有樂我君子¶(否之坤)<md:KR5h0044_SBCK_004-40b>¶隨¶　雙鳥並飛欲歸稻池徑涉藿澤爲矢¶所
　　射傷我胸臆¶(屯之旅否¶之晋)
蠱¶　伯仲叔季日暮寢寐裸卧失明䘮我¶貝
　　囊銜缷道傍<md:KR5h0044_SBCK_004-41a>¶
<pb:KR5h0044_HFL_003-015b>
臨¶　受終文祖承衰復起以義自閑雖苦¶無
　　咎¶¶
觀¶　旋斗運樞順天無憂與樂並俱<md:KR5h0044_SBCK_004-41b>¶益之節¶
噬嗑¶周師伐紂戰於牧野甲子平旦天子¶悅
　　喜¶¶
賁<md:KR5h0044_SBCK_004-42a>¶　十雌百雛常與母俱抱雞搏虎誰敢¶害
　¶　者¶
剥¶　桀跖並處人民愁苦擁兵荷粮𢧐於¶齊
　　魯¶¶
復<md:KR5h0044_SBCK_004-42b>¶　南山昊天刺政閔身疾悲無辜背憎¶爲
<pb:KR5h0044_HFL_003-016a>
　　仇¶¶
無妄<md:KR5h0044_SBCK_004-43a>¶百川朝海流行不止道雖遼遠無不¶到
　　者¶¶
大畜¶目不可合憂來揺足悚惕危懼去其¶邦
　　域¶
頤　鳥<md:KR5h0044_SBCK_004-43b>¶升鵠舉照臨東海龍降庭堅爲陶¶叔
　　後封於蓼丘福履綏厚¶¶
大過¶北方多棗橘抽所聚荷囊載黍盈我¶筐
　　筥<md:KR5h0044_SBCK_004-44a>¶坎¶　懸貆素餐食非其任失望遠民實勞¶我
<pb:KR5h0044_HFL_003-016b>
　　心¶
離　¶¶羔羊皮革君子朝服輔政扶德以合<md:KR5h0044_SBCK_004-44b>¶萬
　　國¶¶
咸¶　齊魯爭言戰於龍門搆怨致禍三歲¶不
　　安<md:KR5h0044_SBCK_004-45a>¶(坤之離同人之睽比之¶蠱)
恒　¶¶乆隂霖雨塗行泥潦商人休止市空¶無
　　有<md:KR5h0044_SBCK_004-45b>¶遯¶　桃鵠竊脂來於小枝揺動不安爲風¶所
　　吹寒心悚慄常憂殆危¶¶
大壯¶防患備災凶禍不來雖困無災
<pb:KR5h0044_HFL_003-017a>
晋　¶¶¶引頸絶粮與母異門不見所懽孰與¶共
　　言¶¶
明夷¶鰌蝦去海藏於枯里街巷偏隘不得¶自
　　在南北無極渴餒成疾<md:KR5h0044_SBCK_004-46b>¶家人¶恭寬信敏功加四海辟去不祥喜來¶從
　　母<md:KR5h0044_SBCK_004-47a>¶睽¶　歲饑無年虐政害民乾溪驪山泰楚¶結
　　怨¶¶
蹇¶　右目無瞳偏視寡明十步之外不知¶何
　　公<md:KR5h0044_SBCK_004-47b>¶
<pb:KR5h0044_HFL_003-017b>
解¶　蜩螗歡喜草木嘉茂百菓蕃熾日益¶庶
　　有¶¶
損¶　常德自如安坐無尤幸入貴郷到老<md:KR5h0044_SBCK_004-48a>¶安
　　榮¶(絶一作無)¶
益¶　狡免趯趯犬良逐咋雄雉受害爲鷹¶所
　　獲¶¶
夬¶　春桃生華季女宜家受福多年男爲<md:KR5h0044_SBCK_004-48b>¶封
　　君¶¶
姤¶　山石朽弊消崩墮落下上離心君受¶其
　¶　崇<md:KR5h0044_SBCK_004-49a>¶
<pb:KR5h0044_HFL_003-018a>
萃¶　水壞我里東流爲海龜鳧讙譁不覩¶我
　　家¶¶
升¶　十竅龍身造化八元法天則地順時¶施
　　行富貴長存¶¶
困¶　四夷慕德來興我國文君降陟合受¶其
　　¶德¶
井<md:KR5h0044_SBCK_004-50a>¶　革首山頭仙道所遊利以居止長無¶咎
　　憂¶¶
革¶　鸇鳩徙來西至平州遭逢雷雹損我¶葦
　　廬家室饑寒思吾故初
<pb:KR5h0044_HFL_003-018b>
鼎<md:KR5h0044_SBCK_004-50b>¶　狗無前足隂雄叛北爲身害賊¶¶
震¶　陽孤亢極多所恨惑車傾蓋亡身當¶驚
　　惶乃得其願雌雄相存¶(乾之屯)¶
艮¶　空糟住猪豚彘不至張弓祝雞雄父<md:KR5h0044_SBCK_004-51a>¶飛
　　去¶¶
漸¶　長夜短日隂爲陽賊萬物空枯藏於¶北
　　陸¶¶
歸妹<md:KR5h0044_SBCK_004-51b>¶爪牙之士怨毒祈父轉憂與己傷不¶及
　　母¶¶
豐¶　拜跪請免不德臭腐俛首銜指不得北
<pb:KR5h0044_HFL_003-019a>
　　去<md:KR5h0044_SBCK_004-52a>¶旅¶　有莘季女爲王妃后貴夫壽子母字¶四
　　海¶¶
巽¶　季姜躊蹰待孟城隅終日至旦不見<md:KR5h0044_SBCK_004-52b>¶齊
　　侯¶¶
兊¶　邯鄲反言父兄生患涉此憂恨卒死¶不
　　還¶
涣¶¶　逐鹿山巔利去我西維邪南北所求¶不
　　得¶¶
節<md:KR5h0044_SBCK_004-53b>¶　穿鼻繫珠爲虎所拘王母祀福禍不成
<pb:KR5h0044_HFL_003-019b>
　　災突然自來
中孚虎豹能羆遊戲山谷君子仁賢亦得¶所
　　欲¶¶¶¶
小過<md:KR5h0044_SBCK_004-54a>¶梅季冬實國多盜賊擾亂並作王不¶得
　　制¶
既¶濟¶望幸不到文章未就羊子逐免犬踦¶不
　　得<md:KR5h0044_SBCK_004-54b>¶未濟¶千柱百梁終不傾僵仁智輔聖周宗¶寧
　　康¶
　¶豫¶之第十六
<pb:KR5h0044_HFL_003-020a>
豫　冰將泮散鳴雁雍雍丁男長女可以<md:KR5h0044_SBCK_004-55a>¶會
　　同生育賢人¶
乾　¶¶龍馬上山絶無水泉喉焦唇乾口不¶能
　　言¶¶
坤<md:KR5h0044_SBCK_004-55b>¶　蔡侯朝楚留連江濱踰時歷月思其¶后
　　君¶¶
屯¶　文厄羑里湯囚夏臺仁聖不害數困<md:KR5h0044_SBCK_004-56a>¶何
　　憂免於縲紲爲世明侯¶
蒙　¶¶典册法書藏閣蘭臺雖遭亂潰獨不¶遇
　　灾
<pb:KR5h0044_HFL_003-020b>
需¶　氈裘羶國文禮不飭跨馬控弦伐我<md:KR5h0044_SBCK_004-56b>¶都
　　邑¶¶
訟¶　星隕如雨力弱無輔强隂制陽不得¶安
　　土<md:KR5h0044_SBCK_004-57a>¶師¶　蝗嚙我稻驅不我去實穗無有但見¶空
　　藁¶¶
比¶　虎飢欲食爲蝟所伏禹導龍門避咎¶除
　　患元醜以安¶¶
小畜¶蝙蝠夜藏不敢晝行酒爲酸漿魴臰¶鮑
　¶　羹
<pb:KR5h0044_HFL_003-021a>
履¶　精華墜落形體醜惡齟齬挫頓枯槁<md:KR5h0044_SBCK_004-58a>¶腐
　¶　毒¶
泰¶　兩足不獲難以遠行疾步不能後旅¶失
　　時¶¶
否¶　令妻壽母宜家無咎君子之歡得以<md:KR5h0044_SBCK_004-58b>¶長
　　乆¶¶
同人¶飢蚕作室緍多亂纏緒不可得¶¶
大有¶子鉏執麟春秋作隂元聖得終尼父¶悲
　　心<md:KR5h0044_SBCK_004-59a>¶謙¶　螟蟲爲賊害我稼穡盡禾殫麥秋無¶所
<pb:KR5h0044_HFL_003-021b>
　　得¶¶
隨<md:KR5h0044_SBCK_004-59b>¶　憂在腹内山崩爲疾禍起蕭墻竟制¶其
　　國¶¶
蠱¶　茹芝餌黄飲食玉瑛神與流通長無<md:KR5h0044_SBCK_004-60a>¶憂
　　凶¶¶
臨¶　一夫兩心技刺不深所爲無功求事¶不
　　成¶¶
觀¶　十里望烟散涣四方形容滅亡終不<md:KR5h0044_SBCK_004-60b>¶見
　　君¶
噬嗑¶張弓控弩經涉山道雖有伏虎誰敢¶害
<pb:KR5h0044_HFL_003-022a>
　¶　者¶
賁<md:KR5h0044_SBCK_004-61a>¶　泉閉澤竭主毋飢渴君子困窮乃徐¶有
　¶　說¶
剥¶　野猿山鵲弈棋六愽三梟四散主人¶勝
　　客¶¶
復<md:KR5h0044_SBCK_004-61b>¶　羊驚馬走上下揮擾鼓音不絶項公¶奔
　　敗¶
无¶妄¶黄帝神明八子聖聦俱受大福天下<md:KR5h0044_SBCK_004-62a>¶平
　　康¶
大畜¶住馬醊酒疾風暴起泛亂福器飛揚¶位
<pb:KR5h0044_HFL_003-022b>
　　卓明神降佑道無害寇¶
頤　螣¶蛇<md:KR5h0044_SBCK_004-62b>¶乘龍宋鄭飢凶民食草篷¶¶
大過¶揚水潜鑿使石潔白衣素表朱遊¶戲臯
　　澤得君所欲心志娱樂¶
坎¶　西過虎廬驚我前驅雖憂無危¶
離　¶¶衣成無袖不知所穿客指東西未得¶使
　　安<md:KR5h0044_SBCK_004-63b>¶咸¶　晨風文翰隨時就温雌雄相和不憂¶殆
　　危
恒¶　<md:KR5h0044_SBCK_004-64a>¶心多悔恨出言爲怪梟鳴室北聲醜¶可
<pb:KR5h0044_HFL_003-023a>
　　惡請謁不得¶¶
遯¶　離女去夫閔思苦憂齊子無良使我¶心
　¶　悲¶
大壯<md:KR5h0044_SBCK_004-64b>¶過時不歸雌雄苦悲徘徊外國與叔¶分
　　離¶
晋¶¶　鵲巢柳樹鳩奪其處任力德薄人命¶不
　　¶佑<md:KR5h0044_SBCK_004-65a>¶明夷¶鶴盜我珠逃於東都鵠怒追求郭氏¶之
　　墟不見踪跡使伯心憂¶¶
家人¶夫婦相背和氣弗處隂陽俱否壯姜¶無
<pb:KR5h0044_HFL_003-023b>
　　子¶
睽　月走日步趣不同舍妻夫¶反目主君¶失
　¶　居¶
蹇¶　洛陽嫁女善逐人走三寡失夫婦妬¶無
　　子<md:KR5h0044_SBCK_004-66a>¶解¶　周德既成杼軸不傾大宰東西夏國¶康
　　寧¶¶
損¶　日中爲市交易資寳名利所有心悅¶以
　　喜<md:KR5h0044_SBCK_004-66b>¶益¶　僮妾獨宿長女未室利無所得
<pb:KR5h0044_HFL_003-024a>
夬¶　忠言輔成王政不傾公劉兆基文武<md:KR5h0044_SBCK_004-67a>¶綏
　¶　之¶
姤¶　牛驥同堂郭氏以亡國破爲墟主君¶奔
　¶　走<md:KR5h0044_SBCK_004-67b>¶萃¶　中原有菽以待雉食飲御諸友所求¶大
　　得¶¶
升¶　多虛少實語不可知尊空無酒飛言¶如
　　雨<md:KR5h0044_SBCK_004-68a>¶困¶　青蠅集蕃君信讒言害賢傷忠患生¶婦
　　人
<pb:KR5h0044_HFL_003-024b>
井¶　履株復輿馬驚傷車步爲我憂<md:KR5h0044_SBCK_004-68b>¶革¶　商風召寇呼我北盜間諜内應與我¶爭
　　鬥殫己寳藏主人不勝¶¶
鼎¶　逸豫好遊不安其家或有少姬久迷¶不
　　¶來<md:KR5h0044_SBCK_004-69a>¶震¶　吾有驊騮畜之以時東家翁孺來詣¶我
　　車價極可與後無賊悔¶¶
艮¶　厄窮上通與堯相逢登升大麓國無¶凶
　　人<md:KR5h0044_SBCK_004-69b>¶漸¶　衆免俱走雄羆在後騎不能進失信¶寡
<pb:KR5h0044_HFL_003-025a>
　　處¶¶
歸妹¶旁行不遠三思復返心多畏患日中止
　¶　舍<md:KR5h0044_SBCK_004-70a>¶豐¶　倉皇奉使中山以孝文侯悅喜繫子¶徴
　　召¶¶
旅¶　入天門守城户君安樂不勞苦<md:KR5h0044_SBCK_004-70b>¶文山噂
　　鴟肥腯多脂王孫獲願載福¶巍巍¶¶
巽¶　登堦上堂見我父兄左酒右漿與福¶相
　　迎<md:KR5h0044_SBCK_004-71a>¶兊¶　秋蛇向穴不失其節夫人姜氏自齊¶復
<pb:KR5h0044_HFL_003-025b>
　　入¶
涣<md:KR5h0044_SBCK_004-71b>¶　忍醜少羞有面無頭耗減寡虛日以¶削
　¶　消¶
節¶　景星照堂麟遊鳳翔仁施大行頌聲¶並
　　興¶¶
中孚¶干旄旌旗執幟在郊雖有寳珠無路¶致
　¶　之(歸妹之隨履之解)¶
小過¶李花再實鴻卵降集仁德以興蔭國<md:KR5h0044_SBCK_004-72b>¶受
　　福¶(小畜之離¶比之訟)
既濟¶白鳥赤鳥戰於東都敗亡¶爲憂
<pb:KR5h0044_HFL_003-026a>
未濟¶採薪得麟大命殞顛豪雄爭名天下¶四
　　分¶(屯之坤)
　¶隨之第十<md:KR5h0044_SBCK_004-73b>¶七<md:KR5h0044_SBCK_005-1a>¶隨¶　鳥
