# -*- mode: mandoku-view -*-
#+TITLE: 易林
#+DATE: 2015-08-29 03:05:21
#+PROPERTY:  LASTPB <PB KR5h0044_SJB_010-360235c>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5h0044_HFL_001-032b>
#+PROPERTY: JUAN 2
<md:KR5h0044_HFL_002-001a>¶<pb:KR5h0044_SJB_002-360126a>
易林上經卷之二千二¶
　訟之第六¶
訟　文巧信弊將反大質僵死如麻流血漂¶
　　樐皆知其母不識其父干戈乃止¶
乾　文王四乳仁愛篤厚子畜十男無有夭¶
　　折¶
坤　日入望車不見子家長女無夫左手搔¶
　　頭¶
屯　東上泰山見堯自言申理我冤以觧憂¶
　　患¶<md:KR5h0044_HFL_002-001b>¶

蒙　奎軫湯湯過角宿房宣時布和無所不¶
　　通¶
需　引髯牽鬚雖懼無憂王母善禱禍不成¶
　　災¶
師　鳧得水没喜笑自啄毛羽悅澤利以攻¶
　　玉公出不復栢氏容宿¶
比　水流趍下欲至東海求我所有買魴與¶
　　鯉¶
小畜獐鹿逐牧安飽其居反還次舍無乃疾¶
　　故(屯之比)¶<md:KR5h0044_HFL_002-002a>¶
<pb:KR5h0044_SJB_002-360126b>
履　樹槓□豆不得昊□王事靡監□無人¶
　　收¶
泰　弱水之西有西王母生不知老與天相¶
　　保行者危殆利居善喜¶
否　數窮廓落困於歷室幸登玉堂與堯侑¶
　　食¶
同人子鉏執麟春秋作隂元聖將終尼父悲¶
　　心¶
大有尹氏伯竒父子生離無罪被辜長舌所¶
　　爲¶<md:KR5h0044_HFL_002-002b>¶

謙　播木折枝與母别離九臯難和絶不相¶
　　知¶
豫　□難無距與鵲格鬥翅折目盲爲鳩所¶
　　傷復歸野廬與母相扶¶
隨　甲乙丙丁俱歸我庭三丑六子入門見¶
　　母¶
蠱　桑𦹁螟蠧衣弊如絡女工不成絲布爲¶
　　玉¶
臨　開牢闢門巡狩釋冤夏臺羑里商文悅¶
　　喜¶<md:KR5h0044_HFL_002-003a>¶
<pb:KR5h0044_SJB_002-360126c>
觀　欽明之德坐前玉食必保嘉善長受安¶
　　福¶
噬嗑武夫司空多口爭訟金火當户民不安¶
　　處年飢無有¶
賁　紫闕九重尊嚴在中黄帝堯舜履行至¶
　　公冠帶垂衣天下康寧¶
剥　負牛上山力行少難烈風雨雪遮遏我¶
　　前中道復還憂者日歡¶
復　蹇免缺唇行難齒寒口痛不言爲身生¶
　　患¶<md:KR5h0044_HFL_002-003b>¶

无妄合體比翼喜耦相得與君同好使我有¶
　　福¶
大畜憒憒不脫憂從心出喪我寳貝亡妾失¶
　　位¶
頥　兩心不同或從西東明論終日莫適我¶
　　從¶
大過啞啞笑言與喜飲食長樂行觴千秋起¶
　　舞拜受大福¶
坎　初憂後喜與福爲市八佾列陳飮御諸¶
　　友(坤之小過)¶<md:KR5h0044_HFL_002-004a>¶
<pb:KR5h0044_SJB_002-360127a>
離　西徙無家破其新事王孫失利不如止¶
　　居¶
咸　鳳凰在左麒麟處右仁聖相遇伊吕集¶
　　聚時無殃咎福爲我母¶
恒　區脫康居慕仁入朝湛露之懽三爵畢¶
　　恩復歸舊廬(否之坎)¶
遯　疾貧望幸使伯行販賈販市井開牢擇¶
　　羊喜得天祥¶
大壯處高不傷雖危不亡握珠懷玉還歸其¶
　　鄉¶<md:KR5h0044_HFL_002-004b>¶

晋　右手棄酒左手收柈行逢禮御餌德玉¶
　　杯¶
明夷養虎牧狼還自賊傷大勇小捷雖危不¶
　　亡¶
家人戴堯扶禹松喬彭祖西遇王母道路夷¶
　　易無敢難者(損之離師之離)¶
睽　秋冬探巢不得鵲雛御指北去慙我少¶
　　姬¶
蹇　兩羝三羊俱之我郷留連多難損其食¶
　　糧¶<md:KR5h0044_HFL_002-005a>¶
<pb:KR5h0044_SJB_002-360127b>
解　南徙無廬鳥破其巢伐木思切不利動¶
　　搖¶
損　爭訟不已更相牽擊張季弱口被髮北¶
　　走¶
益　延頸望酒不入我口初喜後否利得無¶
　　有(履之萃)¶
夬　被髮傾走寇逐我後亡失刀兵身全不¶
　　傷¶
姤　麟鳳所遊安樂無憂¶
萃　褰衣涉河水深請罷賴幸舟子濟脫無¶<md:KR5h0044_HFL_002-005b>¶

　　他¶
升　憒憒不脫憂從中出喪我金罌無妄失¶
　　位¶
困　解跳不遠心與言反尼父妄行蓞菡未¶
　　華¶
井　大壯肥悖惠我諸舅内外和睦不憂飢¶
　　渴¶
革　黃帝建元文德在身禄若陽春封爲魯¶
　　君¶
鼎　虎聚磨牙以待豚猪徃必傷亡冝待止¶<md:KR5h0044_HFL_002-006a>¶
<pb:KR5h0044_SJB_002-360127c>
　　居(一作居厲其才以待大猪徃必傷殘/悍敗無餘利以止居)¶
震　天地配享立位光明隂陽順序以成厥¶
　　功天下和平(蒙之小蓄)¶
艮　猿墮高木不踒手足保我金玉還歸其¶
　　室蒙之履¶
漸　營室紫宫堅不可攻明神達德君受大¶
　　福¶
歸妹孤翁寡婦獨宿悲苦目張耳鳴無與笑¶
　　語(歸妹之履)¶
豐　低頭竊視有所畏避行者不至酒酸魚¶<md:KR5h0044_HFL_002-006b>¶

　　敗衆莫食嗜¶
旅　載金販狗利棄我走藏匿淵底悔折爲¶
　　咎¶
巽　行觸大諱與司命忤執囚束繫拍制於¶
　　吏憂人有喜(剥同)¶
兊　執玉歡喜佩之解攣危詳及安使我無¶
　　患¶
涣　機杼騰擾女功不成長妹許嫁衣無襦¶
　　袴聞禍不成㐫惡消去¶
節　金人鐵鉅火燒左右雖懼不恐獨得全¶<md:KR5h0044_HFL_002-007a>¶
<pb:KR5h0044_SJB_002-360128a>
　　處¶
中孚謝恩拜德東歸吴國舞蹈歡曜恣樂受¶
　　福¶
小過青牛白咽呼我歸田歷山之下可以多¶
　　耕歲樂時節民人安業¶
既濟白雉群雊慕德貢朝湛露之恩使我得¶
　　懽¶
未濟避患東西反入禍門糟糠不足憂思我¶
　　心¶
　師之第七¶<md:KR5h0044_HFL_002-007b>¶

師　鳥鳴呼子哺以酒脯高樓之處子來歸¶
　　母嗇人成功年歲大有妬婦無子¶
乾　一黄兩舌侒言謟語三姦成虎曾母投¶
　　杼¶
坤　春桃生花季女宜家受福且多在師中¶
　　吉男爲邦君¶
屯　殊類異路心不相慕牝牛牡假獨無室¶
　　家¶
蒙　折葉蔽目不見稚叔三足孤鳥達其元¶
　　夫¶<md:KR5h0044_HFL_002-008a>¶
<pb:KR5h0044_SJB_002-360128b>
需　雀東求粒誤入罔域賴逢君子脫復歸¶
　　息¶
訟　五孫季子相與孝友明允篤誠升擢薦¶
　　舉爲國藩輔¶
比　削木無枝與子分離饑寒莫食獨立哀¶
　　悲¶
小畜舜升大禹石夷之野徴詣王闕拜治水¶
　　土¶
履　義不勝情以欲自營見利思寵滅君令¶
　　名¶<md:KR5h0044_HFL_002-008b>¶

泰　三人北行六位光明道逢淑女與我驥¶
　　子¶
否　羿張烏號彀射天狼柱國雄勇鬥死滎¶
　　陽¶
同人季姬踟蹰結衿待時終日至暮百兩不¶
　　來¶
大有鴻雁翩翩始若勞苦灾疫病民鰥寡愁¶
　　憂¶
謙　穿胷狗邦僵離旁舂天地易紀日月更¶
　　始¶<md:KR5h0044_HFL_002-009a>¶
<pb:KR5h0044_SJB_002-360128c>
豫　北山有棗使叔壽考東嶺多栗宜行賈¶
　　市陸梁雌雄所至利喜¶
隨　干□旌旗執幟在郊雖有寳珠無路致¶
　　之¶
蠱　精潔淵塞爲讒所言證訊詰請繫於枳¶
　　温甘棠聴斷怡然蒙恩¶
臨　玄黄虺隤行者勞罷役夫憔悴踰時不¶
　　歸¶
觀　膚敏之德發憤忘食虜豹禽越爲王求¶
　　福以成主德(禽一作□)¶<md:KR5h0044_HFL_002-009b>¶

噬嗑采唐沫郷要我桑中失信不會憂思約¶
　　帶¶
賁　伯寧子福惠我邦國蠲除苛殘使季無¶
　　患¶
剥　讒父佞雄賊亂邦國生離志孝敗困不¶
　　福¶
復　淵泉隄防水利道通順注湖海邦國富¶
　　有¶
元妄江南多蝮螫我手足冤繁詰屈痛徹心¶
　　腹¶<md:KR5h0044_HFL_002-010a>¶
<pb:KR5h0044_SJB_002-360129a>
大畜三人俱行别離獨宿一身五心反覆迷¶
　　惑亂無所得¶
頥　鶩鳴庭中以戒災㐫重門擊拆備不速¶
　　客¶
大過功成事就拱手安居立德有言坐飭貢¶
　　賦¶
坎　國亂不安兵革爲患掠我妻子家中饑¶
　　寒¶
離　戴堯扶禹從喬彭祖西遇王母道路夷¶
　　易無敢難者¶<md:KR5h0044_HFL_002-010b>¶

咸　長尾委蛇畫地成河深不可涉絶無以¶
　　比惆然嘖思¶
恒　乘龍從蜺徴詣北闕乃見宣室拜守東¶
　　城鎮慰黎元舉家蒙福¶
遯　上與山連終身無患天地高明萬歲長¶
　　安¶
大壯乆旱水涸枯槁無澤虛修其德未有所¶
　　獲¶
晋　依山倚地凶危不至上清下降君受其¶
　　利¶<md:KR5h0044_HFL_002-011a>¶
<pb:KR5h0044_SJB_002-360129b>
明夷火烈不去必殪僵仆燔我衣裾禍不可¶
　　悔¶
家人配合相迎利之四郷欣喜興懌所言得¶
　　當¶
睽　清人高子久屯外野道遥不歸思我慈¶
　　母¶
蹇　武庫軍府甲兵所聚非里邑居不可舍¶
　　止¶
解　王德五材和氣四時隂陽順序國無咎¶
　　災¶<md:KR5h0044_HFL_002-011b>¶

損　解衣毛羽飛入大都晨門戒守鄭忽失¶
　　家¶
益　削根燒株不生肌膚病在心腹日以燋¶
　　枯¶
夬　文山紫芝雍梁朱草生長和氣福禄來¶
　　處¶
姤　多載重負捐棄于野小任其大但自勞¶
　　苦¶
萃　鳧雁啞啞以水爲家雌雄相和心志娱¶
　　樂得其歡欲¶<md:KR5h0044_HFL_002-012a>¶
<pb:KR5h0044_SJB_002-360129c>
升　耳目盲聾所言不通伫立以泣事無成¶
　　功¶
困　天宫列宿五神所舍宫闕堅固君安其¶
　　居¶
井　范子妙材戮辱傷膚然後相國封爲應¶
　　侯¶
革　秋冬探巢不得鵲雛御指北去慙我少¶
　　夫¶
鼎　子畏於匡厄困陳蔡德行不危竟脫厄¶
　　害¶<md:KR5h0044_HFL_002-012b>¶

震　鴻飛在陸公出不復仲氏任只伯氏客¶
　　宿¶
艮　鶴鳴九皋避世隱居抱朴守真竟不相¶
　　隨¶
漸　舜升大禹石夷之野徴詣王闕拜治水¶
　　土(乾之中孚師之小畜)¶
歸妹左輔右弼金玉滿匱常盈不亡富如厫¶
　　倉(與蒙之坤下四句同)¶
豐　崔嵬北岳天神貴客衣冠不已蒙被恩¶
　　德¶<md:KR5h0044_HFL_002-013a>¶
<pb:KR5h0044_SJB_002-360130a>
旅　空糟注猪㹠彘不到張弓視雞雄鳩飛¶
　　去¶
巽　胡蠻戎狄大隂所積涸冰凍寒君子不¶
　　存¶
兊　甘露醴泉太平機關仁德感應歳樂民¶
　　安(屯之謙)¶
涣　惡來呼伯煩驚外客中守閑宅以備凶¶
　　黠臨折之憂雖滅無災¶
節　日月相望光明盛昌三聖茂功仁德大¶
　　隆(蒙之謙否之賁)¶<md:KR5h0044_HFL_002-013b>¶

中孚葛藟蒙棘花不得實讒佞亂政使恩壅¶
　　塞¶
小過鄰不我顧面望玉女身多癩疾誰肯婦¶
　　者¶
既濟精誠所在神爲之輔德尚中彌世長乆¶
　　三聖與爲多受福祉¶
未濟鑽木取火掘地索泉主饑母渴子爲心¶
　　福¶
比之第八¶
比　鹿得美草鳴呼其友九族和睦不憂飢¶<md:KR5h0044_HFL_002-014a>¶
<pb:KR5h0044_SJB_002-360130b>
　　乏(同人之蹇益之恒)¶
乾　繼䃾復宗追用成康光照萬國享世久¶
　　長¶
坤　麟子鳳雛生長嘉國和氣所居康樂無¶
　　憂邦多哲人¶
屯　灼灼泉源釣鯉山巔魚不可得火不肯¶
　　燃(小畜之屯)¶
蒙　彭生爲豕白虎行灾盜堯衣裳桀跖荷¶
　　兵青禽照夜三日夷傷¶
需　黍稷醇醴敬奉山宗神嗜飲食甘雨嘉¶<md:KR5h0044_HFL_002-014b>¶

　　降黎庶蕃殖獨蒙福祉時灾不至¶
訟　李花再實鴻卵降集仁哲權輿蔭國受¶
　　福小畜之離豫之小過¶
師　千歲之墟大兵所屠不見子都城空無¶
　　家¶
小畜公子王孫把彈攝丸發輒有得室家饒¶
　　足¶
履　驪姬讒嬉與二嬖謀譖殺公子賊害忠¶
　　孝申生以縊重耳奔走¶
泰　長生無極子孫千億栢柱載梁堅固不¶<md:KR5h0044_HFL_002-015a>¶
<pb:KR5h0044_SJB_002-360130c>
　　傾¶
否　失意懷憂如幽狴牢亡子喪夫拊托寄¶
　　居¶
同人仁智隱伏麟不可得龍蛇潜藏虛居堂¶
　　室¶
大有列潔堁堁締結難解嫫母衒嫁謀不得¶
　　坐自爲身禍¶
謙　鳥飛墜木不毁頭足保我羽翼復居其¶
　　室¶
豫　陳嬀敬仲兆興齊姜乃適營丘八世大¶<md:KR5h0044_HFL_002-015b>¶

　　昌(姤之師屯之噬嗑)¶
隨　過時不歸雌雄苦悲徘徊外國與母分¶
　　離¶
蠱　齊魯爭言戰於龍門搆怨連禍三世不¶
　　寧(坤之離同人之睽謙之咸)¶
臨　府藏之富王以賑貸捕魚河海荀願多¶
　　得損之睽同人之益¶
觀　鳴鶴北飛下就稻池鱣鮪鰋鯉衆多饒¶
　　有一笱獲兩利得過倍¶
噬嗑蒼梧鬱林道易利通元龜象齒寳貝南¶<md:KR5h0044_HFL_002-016a>¶
<pb:KR5h0044_SJB_002-360131a>
　　金爲吾歸功¶
賁　兩火爭明雖鬥不傷分離且忍全我弟¶
　　兄¶
剥　伯夷叔齊貞廉之師以德防患憂患不¶
　　存(泰之乾)¶
復　季去我東髮櫛如蓬展轉空牀内懷憂¶
　　傷(一作賁辭)¶
無妄百足俱行相輔爲强三聖翼事王室寵¶
　　光¶
大畜壅遏隄防水不得行火盛陽光隂蜺伏¶<md:KR5h0044_HFL_002-016b>¶

　　藏退還其郷¶
頥　螣蛇乘龍歲饑蓬蓬年歲飢凶民食草¶
　　蓬¶
大過鉛刀攻玉堅不可得盡我筋力眠繭爲¶
　　疾(坤之豫)¶
坎　恒山浦泛高邑具在隂氣不淋洪水弗¶
　　處牢人開户¶
離　比目四翼來安我國福善上堂與我同¶
　　牀(損之隨同人之兊)¶
咸　杜口結舌心中怫鬱去笛患生莫所吿¶<md:KR5h0044_HFL_002-017a>¶
<pb:KR5h0044_SJB_002-360131b>
　　冤(否之巽之井)¶
恒　牽尾不前逆理失臣惠朔以奔¶
遯　早霜晩雪傷害禾麥損功棄力饑無所¶
　　食(需之咸)¶
大壯適戍失期患生無聊懼以發憂開藏閉¶
　　塞邦國窮愁¶
晋　昊天白日照臨我國萬民康樂咸賴嘉¶
　　福¶
明夷元吉無咎安寧不殆¶
家人懿公淺愚不深受諫無援失國爲狄所¶<md:KR5h0044_HFL_002-017b>¶

　　賊¶
睽　城上有鳥自號破家呼唤鳩毒爲國患¶
　　災¶
蹇　長股喜走趍步千里王良嘉喜伯樂在¶
　　道申生見母下有由子¶
解　耕石山顛費種家貧無聊虛作苗髮不¶
　　生¶
損　一人異路東趍西步千里之行不相知¶
　　處¶
益　純服素裳載主以興德義茂生天下歸¶<md:KR5h0044_HFL_002-018a>¶
<pb:KR5h0044_SJB_002-360131c>
　　仁¶
夬　玉銳鐵頭倉庫空虛賈市爲盈與利爲¶
　　仇¶
姤　登崑崙入天門過糟丘宿玉泉開惠觀¶
　　見仁君¶
萃　團團白日爲月所食損上毁下鄭昭出¶
　　走¶
升　倉盈庾億宜稼黍稷年豐歲熟國家富¶
　　有(乾之師坤之恒)¶
困　虎狼結謀相聚爲保思嚼牛羊道絶不¶<md:KR5h0044_HFL_002-018b>¶

　　通傷我商人¶
井　中年摧折常恐不活老賴福慶光榮相¶
　　輔¶
革　同載共車中道分去喪我元夫獨與孤¶
　　苦(隨之比)¶
鼎　飲酒醉酗距跳爭鬥伯傷叔僵東家治¶
　　喪¶
震　出值凶災逢五赤頭跳言無佑扶杖伏¶
　　聽不敢動揺¶
艮　狼虎爭强禮義不行兼吞其國齊魯無¶<md:KR5h0044_HFL_002-019a>¶
<pb:KR5h0044_SJB_002-360132a>
　　王(小畜之隨)¶
漸　南國少子方畧美好求我長女賤淺不¶
　　與反得醜惡後乃不悔(泰之晋)¶
歸妹一身兩頭莫通其軀無見我心亂不可¶
　　治¶
豊　李耳橐鵲更逢恐惜擾余以腹不能舉¶
　　格¶
旅　栢桂棟梁相輔爲强入敷五穀王室康¶
　　寧¶
巽　雀行求食暮歸呼乳反其屋室安寧如¶<md:KR5h0044_HFL_002-019b>¶

　　故¶
兊　四尾六頭爲凶作妖隂不奉陽上失其¶
　　明¶
涣　一旅三關結緝不便岐道異路日暮不¶
　　到¶
節　牙糵生齒室堂啓户幽人利貞鼓翼起¶
　　舞¶
中孚春鴻飛東以馬貨金利得十倍重載歸¶
　　𡖥¶
小過歡悅以喜子孫俱在守强能忍不見殃¶<md:KR5h0044_HFL_002-020a>¶
<pb:KR5h0044_SJB_002-360132b>
　　咎¶
既濟精神消落形骸醜惡齟齬頓挫枯槁腐¶
　　蠹¶
未濟登高上山見王自言申理我寃得職蒙¶
　　恩¶
　小畜第九¶
小畜白鳥銜餌鳴呼其子施披張翅來從其¶
　　母伯仲叔季元賀舉手¶
乾　東遇虎蛇牛馬奔驚道絶不通商困無¶
　　功¶<md:KR5h0044_HFL_002-020b>¶

坤　子鉏獲麟庶士開元豪雄爭名都邑倍¶
　　遊¶
屯　灼火泉源釣魚山顛魚不可得火不肯¶
　　燃(比之屯)¶
蒙　機關不便不得出言精誠不通爲人所¶
　　冤¶
需　故室舊廬稍蔽紱沮不如新巢可治樂¶
　　居¶
訟　蜲蛇循流東求大魚預且舉網庖人歌¶
　　謳¶<md:KR5h0044_HFL_002-021a>¶
<pb:KR5h0044_SJB_002-360132c>
師　鑿山通道南至嘉國周公所祝襄適荆¶
　　楚¶
比　鵲足却縮不見頭目日乆困急不能自¶
　　復¶
履五舌啄難各自言異國殊俗使心迷惑¶
　　所求不得¶
泰　天門開闢牢户寥廓桎梏解脫拘困縱¶
　　釋¶
否　堅氷黄鳥啼哀悲愁數驚鷙鷂飄爲我¶
　　憂¶<md:KR5h0044_HFL_002-021b>¶

同人日走月步趣不同舍夫妻反目主君失¶
　　居¶
大有金牙鐵齒西王母子無有患殃候舍涉¶
　　道别來不乆¶
謙　式微式微憂禍相絆隔以岩山室家分¶
　　散¶
豫　衆神集聚相與議語南國虐亂百姓勞¶
　　苦興師征伐别立賢主¶
隨　虎狼争食禮讓不能兼吞其國齊晋無¶
　　主¶<md:KR5h0044_HFL_002-022a>¶
<pb:KR5h0044_SJB_002-360133a>
蠱　寄生無根如過浮雲本立不固斯須落¶
　　去更爲枯樹¶
臨　子啼索哺母行取食反見空巢紫弋長¶
　　息¶
觀　駕駟逐狐輪掛荆棘車不結轍公子無¶
　　得¶
噬嗑方啄廣口仁智聖厚釋解倒懸唐國太¶
　　安¶
賁　駕福乘喜東至嘉國戴慶南行移居安¶
　　宅¶<md:KR5h0044_HFL_002-022b>¶

剥　孔鯉伯魚北至高奴木馬金車駕遊大¶
　　都王母送我來牝牸駒¶
復　三足無頭不知所之心狂精傷莫使爲¶
　　明不見日光¶
无妄騋牝龍身日越三千南上蒼梧與福爲¶
　　婚道里夷易安全無忌¶
大畜辰次降婁王駕巡狩廣佑施惠國安無¶
　　憂望季不來¶
頥　望車不到王子逐走馬騎銜傷失迹不¶
　　得曷其有常¶<md:KR5h0044_HFL_002-023a>¶
<pb:KR5h0044_SJB_002-360133b>
大過中原有菽以待饔食飲御諸友所求大¶
　　得¶
坎　亂茅縮酒靈巫拜禱神怒不許瘁盡愁¶
　　苦¶
離　李華再實鴻卵降集仁哲以興蔭國受¶
　　福(比之訟豫之小過)¶
咸　原出陵足行於山趾不爲暴害民得安¶
　　居¶
恒　客入其門奔走東西童女不織士棄耕¶
　　畆暴骨千里歲飢民苦¶<md:KR5h0044_HFL_002-023b>¶

遯　天之所予福禄常在不憂危殆¶
大壯蝗食我稻驅不可去實穗無有但見空¶
　　槁¶
晋　牛驥同堂郭氏以亡國破空虛君奔走¶
　　逃¶
明夷狗無前足隂謀叛北爲身賊害何以安¶
　　息¶
家人兩輪自轉南上大阪四馬共轅無有重¶
　　難與禹笑言¶
睽　芽糵生達陽昌於外左右執籥公言錫¶<md:KR5h0044_HFL_002-024a>¶
<pb:KR5h0044_SJB_002-360133c>
　　爵¶
蹇　冬花秋萼數被嚴霜甲兵當庭萬物不¶
　　生雄火夜光民擾大驚¶
解　霜降閉户蟄虫隱處不見日月與死爲¶
　　伍(坤之需)¶
損　身載百里功加四海爲文開基武立天¶
　　柱¶
益　禹作神鼎伯益銜指斧斤高閣幢立獨¶
　　坐賣賈不售讎困爲害¶
夬　福祚之聚喜至憂除如魚逢水長樂受¶<md:KR5h0044_HFL_002-024b>¶
　　庇¶¶

姤　蒼龍隱伏麟鳳遠匿寇賊同處未得安¶
　　息¶
萃　白鶴啣珠夜食待明懷胡德音身受光¶
　　榮¶
升　朝生夕死名曰嬰鬼不可得祀¶
困　行役未已新事復起姬姜勞苦不得安¶
　　息¶
井　憂患解除喜至慶來坐立懽忻與樂爲¶
　　鄰(蒙之咸)¶<md:KR5h0044_HFL_002-025a>¶
<pb:KR5h0044_SJB_002-360134a>
革　晨風天翰大舉就温昧過我邑羿無所¶
　　得¶
鼎　下田種黍芳花當齒大雨淋集紛榮滿¶
　　甕(林集一作林集)¶
震　鳥庇茂林君子碌碌心樂願得見者有¶
　　穀¶
艮　拆臂踒足不能進酒祠祀闊曠神怒不¶
　　喜¶
漸　學靈三年仁聖且神明見善祥吉喜福¶
　　慶鳴鳩飛來告我無憂(一竹鹿鳴鴻飛/嗚見善祥)¶<md:KR5h0044_HFL_002-025b>¶

歸妹三婦同夫志不相思心懷不平至常愁¶
　　悲¶
豐　中田高黍以享王母受福千億所求大¶
　　得¶
旅　陽火不憂二耕喜至慶來降福爲我鼓¶
　　瑟歌謠送喜¶
巽　陽明不息君無恩德伯氏失利民䘮其¶
　　力¶
兊　燕雀銜茅以生孚乳兄弟六人交好孝¶
　　悌各得其願和悅相樂¶<md:KR5h0044_HFL_002-026a>¶
<pb:KR5h0044_SJB_002-360134b>
涣　鶉尾奔奔火中戍軍虢叔出奔下失其¶
　　君¶
節　兩人相距止不同舍夫妻離散衛侯失¶
　　居¶
中孚魃爲菑虐風吹雲却欲止不得反歸其¶
　　宅¶
小過關雎淑女配我君子少姜在門君子嘉¶
　　喜¶
既濟慈母赤子饗賜得土夷狄服降以安王¶
　　室¶<md:KR5h0044_HFL_002-026b>¶

未濟三足狐鳴靈鳴督缷思過罰惡自賊其¶
　　家¶
　履之第十¶
履　十鳥俱飛羿射九雌雄得獨全雖驚不¶
　　危¶
乾　東向蕃垣相與笑言子般執鞭樂人作¶
　　歡¶
坤　循河榜舟旁淮來遊漁父舉網先得大¶
　　鰌¶
屯　轅折輪破馬𠌃僕卧後旅失宿右足跌¶<md:KR5h0044_HFL_002-027a>¶
<pb:KR5h0044_SJB_002-360134c>
　　踒¶
蒙　兩人相伴相與僕戾心乖不同争訟凶¶
　　凶¶
需　北辰紫宫衣冠在中含和建德常受天¶
　　福(需之夬坤之觀)¶
訟　遊居石門禄祉安全受福西鄰歸飲玉¶
　　泉(需之既濟)¶
師　羊腸九縈相推併前止須王孫乃能上¶
　　天¶
比　争訟相倍和氣不處隂陽俱否穀風母¶<md:KR5h0044_HFL_002-027b>¶

　　子¶
小　畜郭叔矩頤爲棘所拘童顔重頤禍不¶
　　成殃復歸其𡖥¶
泰　蠆室蜂户螫我手足不得進止爲吾害¶
　　咎(也之明夷)¶
否　怒非其願因物有遷貪妬腐鼠而呼鴞¶
　　鳶自合失餌倒掖困患¶
同人嬰孩求乳毋歸其子黃麑悅喜¶
大有鍼鏤徒勞錦綉不成鷹逐雉免爪折不¶
　　得¶<md:KR5h0044_HFL_002-028a>¶
<pb:KR5h0044_SJB_002-360135a>
謙　雨潦集降河渠不通齊魯閉塞破費市¶
　　空¶
豫　封豕溝瀆水潦空谷客止宿舍泥塗至¶
　　腹處無黍稷¶
隨　三姦相擾桀跖爲友上下騷離隔絶天¶
　　道¶
蠱　齊景惑疑爲孺子牛嫡庶不明賊蘖爲¶
　　患¶
臨　三羊俱亡奔走南行會暮失跡不知其¶
　　藏¶<md:KR5h0044_HFL_002-028b>¶

觀　請伯行賈岱山之野犯歷險阻不逢危¶
　　殆利如澆酒¶
噬嗑桑方將落殞其黃葉失勢傾側而無所¶
　立¶
賁　上山求魚入水捕免市非其歸自令乆¶
　　留¶
剥　名成德就項領不試景公耋老尼父逝¶
　　去(否之屯)¶
復　天之奥隅堯舜所居可以存身保我邦¶
　　國¶<md:KR5h0044_HFL_002-029a>¶
<pb:KR5h0044_SJB_002-360135b>
无妄涉伯殉名棄禮誅身成子奔燕一作之¶
　　頥¶
大畜兩人俱争莫能有定心乖不同訟言起¶
　　凶¶
頥　睢鳩淑女聖賢配耦宜家受福吉善長¶
　　乆(一作无妄)¶
大過踰河求橘并得大栗烹羊食炙飲酒歌¶
　　笑¶
坎　山險難行礀中多石車馳轊擊重載折¶
　　軸擔負喜躓跌踒右足(乾之謙)¶<md:KR5h0044_HFL_002-029b>¶

離　允利孔福神所子畜般樂無苦得其歡¶
　　欲¶
咸　鳥鵲食谷張口受哺蒙被恩福長大成¶
　　就柔順利貞君臣合德¶
恒　潼潝蔚會膚寸來會津液下降流潦滂¶
　　沛¶
遯　路多枳棘步刺我足不利旅客爲心作¶
　　毒(損卦同)¶
大壯虺蛇求聚難以居處毒螫痛甚瘡不可¶
　　愈¶<md:KR5h0044_HFL_002-030a>¶
<pb:KR5h0044_SJB_002-360135c>
晋　麟鳳相隨察觀安危東國聖人后稷周¶
　　公君子攸同利以居止長無災㐫¶
明夷桀亂不時使民恨憂六祉爲咲君危臣¶
　　羞¶
家人黃帝所生伏羲之宇兵刃不至利以居¶
　　止(屯之萃)¶
睽　雀行求粒暮歸呼乳反其室舍安寧如¶
　　故(屯之巽)¶
蹇　太倉積谷天下饒食隂陽調和年歲時¶
　　熟¶<md:KR5h0044_HFL_002-030b>¶

解　干旄旗旌執幟在郊雖有寳珠無路致¶
　　之(師之隨豫之中孚)¶
損　履危蹈顛墜入泉淵蹇不能前足矮不¶
　　便¶
益　㗸命上車合和兩家蛾眉皓齒二國不¶
　　殆¶
夬　吉日車攻田弋獲禽宣王飲酒以告家¶
　　功¶
姤　金帛貴寳宜與我市嫁取有恩得利過¶
　　倍¶<md:KR5h0044_HFL_002-031a>¶
<pb:KR5h0044_SJB_002-360136a>
萃　延頸望酒不入我口深以自喜利得無¶
　　有(訟之益)¶
升　牧爲代守饗養甘賜得利士意戰大破¶
　　胡長安國家¶
困　日出温谷照臨萬國高明淑人虞夏配¶
　　合¶
井　逐免索鳥破我弓車日暮不及失利後¶
　　時¶
革　譌言妄語傅相詿誤道左失迹不知户¶
　　處¶<md:KR5h0044_HFL_002-031b>¶

鼎　履虎躡尾貶損我威君子失車去其國¶
　　家¶
震　本根不固新花落去更爲孤嫗不得相¶
　　視¶
艮　五軛四軏優得饒有陳力就列騶虞悅¶
　　喜¶
漸　黄帝紫雲聖哲且神光明見祥告我無¶
　　殃¶
歸妹五利四福俱田高邑黍稷盛茂多獲藁¶
　　稻¶<md:KR5h0044_HFL_002-032a>¶
<pb:KR5h0044_SJB_002-360136b>
豐　群虎入邑求索肉食大人衛守君不失¶
　　國¶
旅　烏子鵲雛常與母居願慕群旅不育其¶
　　巢¶
巽　蹇驢不材駿驥失時筋勞力盡疲於沙¶
　　立¶
兊　玄鬛黑顙東歸高郷朱鳥導引靈龜載¶
　　莊遂抵天門見我貞君人馬安全¶
涣　探巢得雛鳩鵲俱來使我欣娱¶
節　安上宜官一日九遷升擢超等牧養常¶<md:KR5h0044_HFL_002-032b>¶

　　山¶
中孚大頭明目載受嘉福三雀飛來與禄相¶
　　得¶
小過遠視千里不見墨子離婁明視移於小¶
　　人(一作離婁之明無益爲光)¶
既濟三女成姦背夫夜行與伯笑言不忍王¶
　　母爲失醴酒冤尤誰吿离之訟¶
未濟日辰不良强弱相振一鳥兩雄客勝主¶
　　人¶
　泰之第十一¶<md:KR5h0044_HFL_002-033a>¶
<pb:KR5h0044_SJB_002-360136c>
泰　有求陳國留連東域須我王孫四月來¶
　　復主君有德蒙恩受福¶
乾　伯夷叔齊貞廉之師以德防患憂禍不¶
　　存(比之剥)¶
坤　濟深難渡濡我衣袴五子善擢脫無他¶
　　故他字一作衣¶
屯　倚立相望適我道通驅駕奔馳比目同¶
　　床¶
蒙　葛藟蒙棘華不得實讒佞爲政使恩壅¶
　　塞(師之中孚)¶<md:KR5h0044_HFL_002-033b>¶

需　四牡無角君子所服南征述職與福同¶
　　德¶
訟　踝踵足傷大指病癰失旅後時利走不¶
　　來(旅下旅失蒙之旅)¶
師　春城夏國長生之域可以服食保全家¶
　　國¶
比　望驥不來拘蹇爲憂雨驚我心風感我¶
　　饑¶
小畜乆客無牀思歸我郷雷雨浸盈道不得¶
　　通¶<md:KR5h0044_HFL_002-034a>¶
<pb:KR5h0044_SJB_002-360137a>
履　方船備水傍河燃火積善有徴終身無¶
　　禍天福吉昌永得安康大有之謙¶
否　陟岵望母役事不已王政靡盬不得相¶
　　保¶
同人多載負重捐棄于野王母離子思勞自¶
　　苦(師之姤)¶
大有生值地乳上皇大喜賜我福祉壽筭無¶
　　極賔于作命¶
謙　翕翕𨋮𨋮隕墜山顛滅我令名長没不¶
　　存否之離¶<md:KR5h0044_HFL_002-034b>¶

豫　東鄰嫁女妃后莊公築館以尊王母歸¶
　　于京師季姜喜悅¶
隨　伯虎仲熊德義淵閎使布五教隂陽順¶
　　序(坤之姤益之屯)¶
蠱　敏捷勁疾如猿升木肜弓雖調終不能¶
　　獲¶
臨　舉袂覆目不見日月衣裘簟席就長夜¶
室　室(坤之隨)¶
觀　忍醜少羞無面有頭耗減寡虛日以削¶
　　酒¶<md:KR5h0044_HFL_002-035a>¶
<pb:KR5h0044_SJB_002-360137b>
噬嗑固隂沍塞常冰不温令人墮怠雹大爲¶
　　災電火爲蕃¶
賁　夏麥麩麯霜擊其芒疾君敗國使我夭¶
　　傷¶
剥　淵涸龍憂箕子爲奴干叔隕命殷破其¶
　　家¶
復　跛踦相隨日暮牛罷陵遲後旅失利亡¶
　　雌¶
无妄桑方將落隕其黄葉失勢傾倒如無所¶
　　立¶<md:KR5h0044_HFL_002-035b>¶

　　立¶
大畜長生以時長育根本隂陽相和歲樂無¶
　　憂¶
頥　童女無室未有配合隂陽不和空坐獨¶
　　宿¶
大過春令原宥仁德不周三聖攸同周國茂¶
　　興¶
坎　金精躍怒帶劒過午兩虎相距雖驚不¶
　　咎¶
離　危坐至暮謀求不得膏澤不降政戾民¶<md:KR5h0044_HFL_002-036a>¶
<pb:KR5h0044_SJB_002-360137c>
　　忒¶
咸　老楊日衰條多枯枝爵級不進日下摧¶
　　頽蒙之訟¶
恒　蔡侯適楚留連江湖踰日歷月思其后¶
　　君¶
遯　右撫劒佩左援勾帶凶訟不止相與争¶
　　戾失利市肆¶
大壯水流趨下遠至東海求我所有買鮪得¶
　　鯉(訟之比)¶
晋　登几上輿駕駟南遊合縱散衡燕秦治¶<md:KR5h0044_HFL_002-036b>¶

　　强¶
明夷求免得獐過其所望歡以相迎高位夷¶
　　傷(以一作其)¶
家人過時不歸道遠且迷旅人心悲使我徘¶
　　徊¶
睽　䰟孤無室御宿舍食盜張民潰見敵失¶
　　内¶
蹇　居如轉丸危不得安東西不寧動生憂¶
　　患¶
解　坤厚地載庶物蕃息平康正直以綏百¶<md:KR5h0044_HFL_002-037a>¶
<pb:KR5h0044_SJB_002-360138a>
　　福¶
損　𡊻敝牡荆生賢止侮仇敵皆憎孰肯相¶
　　迎上下有眚¶
益　鳳凰銜書玄珪賜我封爲晋侯¶
夬　作凶不善相牽入井溺陷辜罪禍生憂¶
　　滋¶
姤　悲鳴北行失其長兄伯仲不幸骸骨敗¶
　　亡¶
萃　羔衣豹裘高易我宇君子維新¶
升　日中爲市各抱所有交易貨貲含味懷¶<md:KR5h0044_HFL_002-037b>¶

　　寳心悅歡喜¶
困　振急絶理恒陽不雨物病焦乾華實無¶
　　有¶
井　狐狢載剥凌温翠蓐寒棘爲疾何所不¶
　　足¶
革　履踐危難脫執去患入福喜門見誨大¶
　　君¶
鼎　四亂不安東西爲患退止我足無出國¶
　　城乃得全完賴其生福¶
震　南國少子材畧美好求我長女賤薄不¶<md:KR5h0044_HFL_002-038a>¶
<pb:KR5h0044_SJB_002-360138b>
　　與反得醜惡後乃大悔(比之漸)¶
艮　妄怒失理陽孤無輔物病焦枯年飢於¶
　　黍¶
漸倬然遠咎辟害早阜出出獲三狐巨美爲¶
　　寳¶
歸妹逐鹿山顛利去我西雖祁南北無所不¶
　　得¶
豐　龍蛇所聚大水樂處滑滑沛沛使我無¶
　　賴¶
旅　從風吹火牽麒驥尾易爲之功因摧受¶<md:KR5h0044_HFL_002-038b>¶

　　福¶
巽　澤狗水鳧雞畜少雛不爲家饒心其亟¶
　　逋¶
兊　永壞我里東流爲海龜鳧驩囂不見慈¶
　　母¶
涣　褰衣涉水深漬請罷賴幸舟者濟脫無¶
　　他訟之萃¶
節　龜戢河海陸行不止自令枯槁失其都¶
　　市憂害無咎¶
中孚同本異葉樂仁正德東鄰慕義來興我¶<md:KR5h0044_HFL_002-039a>¶
<pb:KR5h0044_SJB_002-360138c>
　　國¶
小過桃李花實纍纍日息長大成熟甘美可¶
　　食爲我利福¶
既濟重瞳四乳聰明順理無隱不形微視千¶
　　里災害不作君子集聚¶
未濟實沈參墟以義討尤次止結盟以成霸¶
　　功¶
　否之第十二¶
否　秦爲狼虎與晋爭强并吞其國號曰始¶
　　皇¶<md:KR5h0044_HFL_002-039b>¶

乾　江河淮濟天之奥府衆利所聚可以饒¶
　　有樂我君子(謙之豫)¶
坤　天之所灾凶不可居轉徙獲福留止憂¶
　　危¶
屯　名成德就項領不試景公耋老尼父逝¶
　　去(履之剥)¶
蒙　持善避惡福禄常存雖有𧲷虎不能危¶
　　患¶
需　避患東西反入福門糠糟不足憂動我¶
　　心(訟之未濟)¶<md:KR5h0044_HFL_002-040a>¶
<pb:KR5h0044_SJB_002-360139a>
訟　珪璧琮璋執貲見王百里甯戚應聘齊¶
　　秦(需之井)¶
師　揚水潜鑿使石潔白衣素表朱戲遊皋¶
　　沃得君所願心志娱樂¶
比　官爵相保居之無咎求免不得使伯恨¶
　　悔¶
小畜載車無褌裸裎出嬰小兒作笑君子憂¶
　　患¶
履　把珠入口爲我利寳得吾所有欣善嘉¶
　　喜¶<md:KR5h0044_HFL_002-040b>¶

泰　行不如止直不可曲進不如退可以安¶
　　吉¶
同人衆鬼瓦聚中有大怪九身無頭魂驚魄¶
　　去不可以居¶
大有家給人足頌聲並作四夷賔服干戈橐¶
　　閣¶
謙　人面鬼口長舌如斧斲破瑚璉殷商絶¶
　　祀¶
豫　南山之峻真人所在德配唐虞天命爲¶
　　子保佑飮享身受大慶¶<md:KR5h0044_HFL_002-041a>¶
<pb:KR5h0044_SJB_002-360139b>
隨　春桃生花季女宜家受福多年男爲邦¶
　　君(師之坤)¶
蠱　鴟鴞破斧沖人危殆賴其忠德轉禍爲¶
　　福傾危復立¶
臨　猿墮高木不踒手足保我金玉還歸其¶
　　室(訟之艮益之豫蒙之隨)¶
觀　天之奥隅堯舜所居可以存身保我邦¶
　　家(履之復)¶
噬嗑伯蹇叔盲足痛難行終日至暮不離其¶
　　郷¶<md:KR5h0044_HFL_002-041b>¶

賁　日月相望光明盛昌三聖成功仁德大¶
　　隆(師之節蒙之謙)¶
剥　桃李花實纍纍日息長大成就甘美可¶
　　食(泰之小過)¶
復　入和出明動作有光運轉休息所爲允¶
　　康¶
无妄隂衰老極陽見其德履離載光天下昭¶
　　明功業不長蝦蟆代王(大有之臨坤之/未濟)¶
大畜行役未已新事復起姬女勞苦不得休¶
　　止¶<md:KR5h0044_HFL_002-042a>¶
<pb:KR5h0044_SJB_002-360139c>
頤　狐鳴室北飢無所食困於空丘莫與同¶
　　力¶
大過雄聖伏名人匿麟遠走鳳飛北擾亂未¶
　　息¶
坎　疾貧望幸使伯行販開牢擇羊多得大¶
　　䍧(訟之遯)¶
離　翕翕𨋮𨋮隕墜崩顛滅其令名長没不¶
　　存(泰之謙噬嗑之坎)¶
咸　華薄實藁衣弊如絡女巧不成絲布爲¶
　　玉¶<md:KR5h0044_HFL_002-042b>¶

恒　温山松栢常茂不落鸞鳳所庇得其歡¶
　　樂(需之坤)¶
遯　失持母教嘉偶出走𠑩如失老如喪家¶
　　狗¶
大壯太乙駕騮從天上來微我季叔封爲魯¶
　　侯(屯之隨需之比)¶
晋　雙鳧俱飛欲歸稻池徑涉藿澤爲矢所¶
　　射傷我胸臆(屯之旅)¶
明夷深坑復天下安寧意娱心樂賴福長¶
　　生¶<md:KR5h0044_HFL_002-043a>¶
<pb:KR5h0044_SJB_002-360140a>
家人俱爲天民雲過我西風伯疾雨與我無¶
　　恩¶
睽　野鳥山鵲來集六愽三梟四散主人勝¶
　　客¶
蹇　北隂司寒堅冰不温凌人情怠大雹爲¶
　　災¶
解　伊伯致仕去桀耕野執順以待反和無¶
　　咎¶
損　秋風牽手相提笑語伯歌季舞燕樂以¶
　　喜¶<md:KR5h0044_HFL_002-043b>¶

益　徙巢去家南過白馬東西受福與母相¶
　　得¶
夬　鳥飛跌跛兩兩相和不病四肢但去莫¶
　　疑¶
姤　三年生狗以戌爲母荆夷上侵姬伯出¶
　　走(坤之震需之訟)¶
萃　破筐敝莒棄捐於道壞落穿敗不復所¶
　　寳¶
升　結紉得解憂不爲禍食利□家受福安¶
　　坐¶<md:KR5h0044_HFL_002-044a>¶
<pb:KR5h0044_SJB_002-360140b>
困　白日揚光雷車避藏雲雨不行各自還¶
　　郷¶
井　杜口結舌心中怫鬱去災生患無所吿¶
　　冤(否之巽比之咸)¶
革　賫貝贖狸不聽我辭繫指虎鬚牽不得¶
　　來需之睽¶
鼎　持鶴抱子見蛇何咎室家俱在不失其¶
　　所同人之恒¶
震　逐免山西利走入門賴我仁德獲爲我¶
　　福¶<md:KR5h0044_HFL_002-044b>¶

艮　興役不休與民爭時牛生五趾行危爲¶
　　憂¶
漸　春栗夏梨少鮮希有斗千石萬貴不可¶
　　求¶
歸妹悲號北行失其長兄伯仲不幸骸骨敗¶
　　亡¶
豐　賦𣤋重數政爲民賊杼軸空盡家去其¶
　　室¶
旅　履服自敵殃咎並列憂不能笑¶
兊　免冠進賢步出朝門儀體不正賊孽爲¶<md:KR5h0044_HFL_002-045a>¶
<pb:KR5h0044_SJB_002-360140c>
<img:image/360140c_1.bmp>　　患¶
巽　杜口結舌言爲禍母代伯受患無所禱¶
　　免(否之井比之咸)¶
涣　娶於姜女駕迎新婦少齊在門之子悅¶
　　喜¶
節　牧羊稻園聞虎喧讙畏恐悚息終無禍¶
　　患(屯之復)¶
中孚老妾踞機緯絶不知女功不成冬寒無¶
　　衣¶
小過黑龍吐光使隂復陽榮獵載聖六師以¶<md:KR5h0044_HFL_002-045b>¶

　　昌¶
既濟東鄰嫁女爲王妃后莊公築館以監王¶
　　母歸於京師姬姜悅喜(屯之觀)¶
未濟灌頡同徒道頊跌踦日辰不良病爲身¶
　　禍¶¶¶¶¶




　易林上經卷之二終¶

