# -*- mode: mandoku-view -*-
#+TITLE: 易林
#+DATE: 2015-09-11 03:55:06
#+PROPERTY:  LASTPB <PB KR5h0044_SJB_010-360235c>
#+PROPERTY: BASEEDITION SBCK
#+PROPERTY: WITNESS HFL
#+PROPERTY: JUAN 7

苦興師征討更立賢主¶(剥之未濟¶屯之/節小畜之豫)
睽¶　顏淵閔騫以禮自閑君子所居禍灾<md:KR5h0044_SBCK_007-11b>¶不
　　存¶¶
蹇¶　三桓子孫世秉國權爵勢上卿富於¶周
　　公¶¶
解¶　鶴鳴九皋處子失時載土販塩難爲¶功
<pb:KR5h0044_HFL_005-005a>
　¶　力¶
損¶　方軸圓輪車行不前組囊以錐失其<md:KR5h0044_SBCK_007-12b>¶事
　　便還師振旅兵革休止¶(二句疑/衍¶文)
益¶　魚擾水濁桀亂我國駕龍出遊東之¶樂
　　邑天賜我禄與生爲福¶¶
夬¶　白虎黑狼伏伺山陽遮遏牛羊病我<md:KR5h0044_SBCK_007-13a>¶商
　　人¶¶
姤¶　履危不安䟽顛我顔傷腫爲瘢¶¶
萃¶　三人輦車東入旁家主母貪饕盜我¶資
　　財亡失犁牛<md:KR5h0044_SBCK_007-13b>¶
<pb:KR5h0044_HFL_005-005b>
升¶　三鶴南飛俱就塘池鰕鰌饒有利得¶過
　　倍¶¶
困¶　鷹栖茂樹候雀徃求一擊獲兩利在¶枝
　<md:KR5h0044_SBCK_007-14a>¶　柯¶
井¶　堯舜欽明禹稷股肱伊尹徃來進履¶登
　　堂顯德之徒可以輔王¶¶
革¶　枯旱三年草萊不生粢盛空乏無以<md:KR5h0044_SBCK_007-14b>¶供
　　靈¶¶
鼎¶　方口圓舌爲知樞門解釋鈎帶啇旅¶以
　¶　歡
<pb:KR5h0044_HFL_005-006a>
震¶　鳧池水溢高陸爲海江河橫流魚鱉<md:KR5h0044_SBCK_007-15a>¶成
　　市千里無墻鴛鳳游行¶¶
艮¶　烹魚失刀駕車馬亡錫刃不入魴鯉¶腥
　　臊¶¶
漸¶　戎狄蹲踞無禮貪饕非吾族類君子<md:KR5h0044_SBCK_007-15b>¶岐
　　去¶¶
歸妹¶渡河踰水狐濡其尾不爲禍憂捕魚¶遇
　　蟹利得無幾¶¶
豐¶　河出小魚不宜勞煩苛政害民君受<md:KR5h0044_SBCK_007-16a>¶其
　　患
<pb:KR5h0044_HFL_005-006b>
旅¶　偃武修文兵革休安清人逍遥來歸¶空
　　閑<md:KR5h0044_SBCK_007-16b>¶巽¶　九疑鬱林阻濕不中鸞鳥易去君子¶不
　　安¶¶
兊¶　搏猬逢虎患厭不起遂至懽國與福¶笑
　　語君子樂喜¶
涣<md:KR5h0044_SBCK_007-17a>¶　狗生龍馬公勞嫗苦家無筐筥折悔¶爲
　　¶吝¶
節¶　嬰孩求乳慈母歸子黄麑悅喜得其¶甘
　　餌<md:KR5h0044_SBCK_007-17b>¶
<pb:KR5h0044_HFL_005-007a>
中孚¶有兩赤鷂從五隼噪操矢無𥫡趣釋¶爾
　　射扶伏聽命不敢動搖¶(射一作財)¶
小過¶伊尹志士去桀耕野執順以强天佑¶無
　　咎¶
既¶濟¶逐鹿上西利入我門隂陽和調國無¶災
　　映長子東遊須其三仇¶(二句□衍文)¶
未濟¶龍興之德周武成福長女宜家與君<md:KR5h0044_SBCK_007-18b>¶相
　　德長股遠行狸且善藏¶
　大畜¶之第二十六¶
大畜¶朝鮮之地姬伯所保宜人宜家業處¶子
<pb:KR5h0044_HFL_005-007b>
　　孫求事大喜<md:KR5h0044_SBCK_007-19a>¶乾¶　金柱鐵關膠固衛灾君子居之安無¶憂
　¶　疑¶
坤¶　轉禍爲福喜來入屋春域夏國可以¶飲
　　食保全家室<md:KR5h0044_SBCK_007-19b>¶屯¶　水暴横行浮屋壞墻泱泱溢溢市師¶驚
　　惶居止不殆與母相保¶¶
蒙¶　虎豹熊羆遊戲山隅得其所欲君子¶無
　　憂旅人失利市空無人<md:KR5h0044_SBCK_007-20a>¶需¶　躬禮履仁尚德止訟宗邑已安三伯¶無
<pb:KR5h0044_HFL_005-008a>
　　患¶¶
訟¶　江淮易服玄黄朱餙靈公夏徴哀禍¶無
　　極高位崩顛失其寵室<md:KR5h0044_SBCK_007-20b>¶師¶　不虞之患禍至無門奄忽暴卒痛傷<md:KR5h0044_SBCK_007-21a>¶我
　　心¶(蒙之明夷)¶
比¶　三塗五岳去危入室凶禍不作桀盜¶堯
　　服失其寵福貴人有疾¶¶
小畜¶配合相迎利之四郷昏以爲期明星<md:KR5h0044_SBCK_007-21b>¶煌
　　煌欣喜奭澤所言得賞¶¶
履¶　三手六身莫適所閑更相揺動動失事
<pb:KR5h0044_HFL_005-008b>
　　便箕子徉狂國乃不昌¶¶
泰¶　虎卧山隅鹿過後朐弓矢設張猬爲¶功
　　曹伏不敢起遂全其軀得我美草¶(大有/之訟)¶
否¶　麟鳳執獲英雄失職自衛反魯畏昧<md:KR5h0044_SBCK_007-22b>¶不
　　起福禄訖已¶¶
同人¶欒子作殃伯氏誅傷州犁奔楚失其¶寵
　　光¶¶
大有¶黄帝出遊駕龍乘馬東至太山南過¶齊
　　魯王良御右文武何咎不利市賈<md:KR5h0044_SBCK_007-23b>¶謙¶　齊魯爭言戰於龍門遘怨致禍三世¶不
<pb:KR5h0044_HFL_005-009a>
　　安¶¶
豫<md:KR5h0044_SBCK_007-24a>¶　道禮和德仁不相賊君子徃之樂有¶其
　　利¶¶
隨¶　嫗妬公姥毁益亂類使我家憒利不得¶
　　遂¶¶
蠱<md:KR5h0044_SBCK_007-24b>¶　一巢九子同公共母柔順利貞君子¶不
　　殆福禄所在¶¶
臨¶　崔嵬北岳天神貴客温仁正直主布¶恩
　　德閔哀不已蒙受大福¶¶
觀¶　三蛆逐蠅陷墮釜中灌沸渰殪與母¶長
<pb:KR5h0044_HFL_005-009b>
　¶　訣¶
噬嗑¶東山西陵高峻難升威夷掘壘使道¶不
　　通商旅無功復反其邦<md:KR5h0044_SBCK_007-25b>¶賁¶　常德自如不逢禍殃福禄¶自來¶¶
剥¶　范子妙材戮辱傷膚後相秦國封爲¶應
　<md:KR5h0044_SBCK_007-26a>¶　侯¶
復<md:KR5h0044_SBCK_007-26b>¶　狼虎結謀相聚爲儔同嚙牛羊道絶¶不
　　通病我商人¶
旡¶妄¶不宜杜公與我争訟媒伯無禮自令¶塞
　　壅
<pb:KR5h0044_HFL_005-010a>
頥<md:KR5h0044_SBCK_007-27a>¶　上天樓臺登拜受福喜慶大來¶¶
大過¶三羊上山東至平康黄龍服箱南至¶魯
　　陽完其珮囊執綏車中行人有慶¶¶
坎¶　天地閉塞仁智隱伏商旅不行利深<md:KR5h0044_SBCK_007-27b>¶難
　　得¶
離¶¶　延陵適魯觀樂太史車麟白顛知秦¶興
　　起卒兼其國一統爲主¶¶
咸¶　𡒩戢甲兵歸放馬牛徑路開通國無¶凶
　　憂(一下有朽墻難磬/疾病難治)¶
恒　牛驥<md:KR5h0044_SBCK_007-28b>¶同堂郭氏以亡國破爲墟君奔¶走
<pb:KR5h0044_HFL_005-010b>
　¶　趍¶
遯¶　大尾小腰重不可揺棟橈榱壞臣爲<md:KR5h0044_SBCK_007-29a>¶君
　　憂湯火之言消不爲患使我復安¶¶
大壯¶太乙置酒樂正起舞萬福攸同可以¶安
　　處保我一齒一下有所空無餌不利爲
晋¶¶¶　飲酒醉凶跳起爭鬥伯傷叔僵東家<md:KR5h0044_SBCK_007-29b>¶治
　¶　喪¶
明夷¶陵險難登澗中多石車馳轊擊重載¶傷
　　軸擔負善躓跌踒右足¶¶
家人¶爭訟不已更相咨詢張李弱口被髮<md:KR5h0044_SBCK_007-30a>¶北
<pb:KR5h0044_HFL_005-011a>
　　走(一下有耳順從心躬行至仁不湏以/兵¶天下太平)¶¶
睽¶　心志無良傷破妄行觸墻觝璧不見¶户
　　房先王閉關啇旅委棄<md:KR5h0044_SBCK_007-30b>¶蹇¶　鸋鴂鴟鴞治成御災綏德安家周公¶勤
　　勞¶¶
解¶　清人高子乆屯外野逍遥不歸思我¶慈
　　母<md:KR5h0044_SBCK_007-31a>¶損¶　兩虎争闘股創無處不成仇仇行解¶却
　　去<md:KR5h0044_SBCK_007-31b>¶益¶　天女推床不成文章南箕無舌飯多¶沙
<pb:KR5h0044_HFL_005-011b>
　　糠虐衆盜名雄雞折頸¶¶
夬¶　太子扶蘇出於遠郊佞幸成邪改命¶生
　　憂慈母之恩無路致之¶¶
姤¶　寒暑相推一明一微赫赫宗周榮光滅<md:KR5h0044_SBCK_007-32b>¶　　衰¶
　　衰¶
萃¶　雞狗相望仁道篤行犬吠昏明各安¶其
　　郷周鼎和餌國富民有八極蒙祐<md:KR5h0044_SBCK_007-33a>¶升¶　窓牖户房通利明光賢智輔聖仁施¶大
　　行家給人足海内殷昌
<pb:KR5h0044_HFL_005-012a>
困¶　雨雪三月鳥獸飢乏旅人失宜利不¶可
　　得機言解患以療篤難危身復安<md:KR5h0044_SBCK_007-33b>¶井¶　白鵠㗸珠夜食爲明膏潤優渥國歲¶年
　　豐中子來回見惡不凶<md:KR5h0044_SBCK_007-34a>¶革¶　從豕牽羊與虎相逢雖驚不凶¶¶
鼎¶　鳧雁啞啞以水爲宅雌雄相和心志¶娱
　　樂得其所欲(大有之歸¶妹)¶
震<md:KR5h0044_SBCK_007-34b>¶　逐狐平原水遏吾前深不可涉暮無¶所
　　得¶
良　¶¶窟室蓬户寒賤所處千里望烟涣散四
<pb:KR5h0044_HFL_005-012b>
　　方形休滅亡下入深淵終不見君¶¶
漸<md:KR5h0044_SBCK_007-35a>¶　桀紂之主悖不堪輔貪榮爲人必定¶其
　　咎聚斂積實野在都邑未來我室¶¶
歸妹¶倉庫盈億年歲有息商人留連雖乆¶有
　　得隂多陽少因地就力¶¶
豐<md:KR5h0044_SBCK_007-35b>¶　泰山不然釣鯉失綸魚不可得利去¶我
　　北(一作三人同行以興周國君子安息)¶¶
旅¶　童女無媒不利動搖安其室廬傅母¶動
　　憂¶¶
巽<md:KR5h0044_SBCK_007-36a>¶　載風雲母遊觀東海鼓翼千里見吾¶愛
<pb:KR5h0044_HFL_005-013a>
　　子¶¶
兊¶　鴻盜我襦逃於山隅不見其迹使伯¶心
　　憂¶
涣　夜<md:KR5h0044_SBCK_007-36b>¶視失明不利遠郷閉門塞牖福爲¶我
　　母¶
節¶¶　三狗逐免于東門路利以進取商人¶有
　　得¶¶
中孚<md:KR5h0044_SBCK_007-37a>¶武王不豫周公禱謝載璧秉珪安寧¶如
　　故¶¶
小過¶同載共車中道别去爵級不進君子¶下
<pb:KR5h0044_HFL_005-013b>
　　¶輿
既¶濟<md:KR5h0044_SBCK_007-37b>¶六雁俱飛遊戲稻池大飲多食食飽¶無
　　患¶
未濟¶符左契右相與合齒乾以坤利季生¶六
　　子長大成就風言如母不利爲咎¶
　頤之第二十七
頤<md:KR5h0044_SBCK_007-38a>¶　家給人足頌聲並作四夷賔服干戈¶卷
　　閣¶
乾¶¶　思初道古哀吟無輔陽明不制上失¶其
　　所<md:KR5h0044_SBCK_007-38b>¶
<pb:KR5h0044_HFL_005-014a>
坤¶　江河淮海天之奥府衆利所聚可以¶饒
　　有樂我君子¶¶
屯¶　三雁俱飛避暑就凉適與矰遇爲繳¶所
　　傷<md:KR5h0044_SBCK_007-39a>¶蒙¶　秋南春北隨時休息處和履中安無¶憂¶
需¶　履危無患逃脫獨全不利出門傷我¶左
　　膝疾病不食鬼哭其室<md:KR5h0044_SBCK_007-39b>¶訟¶　東家凶婦怨其公姥毁盤破盆棄其¶飯
　　食使吾困貧¶¶
師¶　泥滓汙辱棄捐溝瀆衆所笑哭終不¶顯
<pb:KR5h0044_HFL_005-014b>
　<md:KR5h0044_SBCK_007-40a>¶　録¶
比¶　旦徃暮還各與相存身無患凶¶
小畜¶六翮長翼夜過射國高飛冥<md:KR5h0044_SBCK_007-40b>¶履¶　蜂蠆之國難以止息嘉媚之士爲王¶所
　　食從去其室¶¶
泰¶　被狐乘龍爲王道東過時不返使吾¶憂
　　聾<md:KR5h0044_SBCK_007-41a>¶否¶　雹梅零墜心思憒憒懷憂少愧亂我魂
　　氣¶¶
同人¶長女三嫁進退多態牝狐作妖夜¶離憂
<pb:KR5h0044_HFL_005-015a>
大有<md:KR5h0044_SBCK_007-41b>¶轟轟𨋮𨋮驅東逐西盛盈必毁高位¶崩
　　顛¶¶
謙¶　乘船涉濟載水逄火賴我無患蒙我¶全
　　生¶
豫<md:KR5h0044_SBCK_007-42a>¶　德至之君政仁且温伊吕股肱國富¶民
　　安¶¶
隨¶　生不逢時困且多憂無有冬夏心常¶悲
　　愁¶¶
蠱<md:KR5h0044_SBCK_007-42b>¶　南歷玉山東入生門登福上堂飮萬¶歳
　¶　槳
<pb:KR5h0044_HFL_005-015b>
臨¶　大斧斫木讒人敗國東關二五禍及¶三
　　子晋人亂危懷公出走¶¶
觀¶　一室百孫公悅嫗歡相與笑言家樂¶以
　　安¶¶
噬嗑<md:KR5h0044_SBCK_007-43b>¶隨陽轉行不失其常君安於郷國無¶咎
　　殃¶¶
賁¶　群虎入邑求索肉食大人禦守君不¶失
　　國¶¶
剥<md:KR5h0044_SBCK_007-44a>¶　弱足刖跟不利出門商賈無贏折崩¶爲
　　患湯火之憂轉解喜來
<pb:KR5h0044_HFL_005-016a>
復¶　夏臺幽户文王厄處鬼侯飲食岐人¶悅
　　喜¶
無¶妄¶棟橈榱壞廊屋大敗宫闕空廓如冬¶枯
　¶　樹¶
大畜¶讒以内安不利其國室家大懼幽囚<md:KR5h0044_SBCK_007-45a>¶重
　　閉疾病多求罪亂憒憒¶¶
大過¶六龍俱怒戰於陂下蒼黄不勝旅人¶艱
　　苦<md:KR5h0044_SBCK_007-45b>¶坎¶　天下雷行塵起不明市空無羊疾人¶憂
　　凶三木不辜脫歸家邦
<pb:KR5h0044_HFL_005-016b>
離¶¶　一指食肉口無所得染其鼎鼐舌讒¶於
　¶　復¶
咸¶　喜笑不常失其福慶口辨言疥行者¶畏
　　忌¶
恒¶¶　毛生亳背國樂民富侯王有德<md:KR5h0044_SBCK_007-46b>¶遯¶　豶豕童牛害傷不來三光同堂生我¶福
　¶　仁¶
大壯<md:KR5h0044_SBCK_007-47a>¶江河淮濟<md:KR5h0044_SBCK_007-47b>¶盈溢爲害邑被其癩年困無
　　歳
晋　兩虎爭鬥股瘡無處不成仇讎行解却
<pb:KR5h0044_HFL_005-017a>
　　去
明夷五岳四凟潤洽爲德行不失理民賴恩
　　福
家人¶載車乘馬南逢君子與我嘉福離憂¶無
　　咎¶¶
睽¶　缺囊破筐空無黍粱不媚始公弃於¶糞
　¶　場<md:KR5h0044_SBCK_007-48a>¶蹇¶　殺行桃園見虎東還螳螂之敵使我¶無
　　患¶¶
解¶　箕仁入室政衰弊極抱其彝器奔於¶他
<pb:KR5h0044_HFL_005-017b>
　　他因禍受福<md:KR5h0044_SBCK_007-48b>¶損¶　庭燎夜明追古傷今陽弱不制隂雄¶坐
　　戾¶¶
益¶　懸狟素飡食非其任失輿剥廬休坐¶徙
　　居¶¶
夬<md:KR5h0044_SBCK_007-49b>¶　嘉門福喜繒帛盛織日就爲得¶¶
姤¶　執綏登車驂乘東遊說齊解燕霸國¶以
　　安¶¶
萃¶　水深無桴蹇難何游商伯失利庶人¶愁
　　憂
<pb:KR5h0044_HFL_005-018a>
升<md:KR5h0044_SBCK_007-50b>¶　三鳥鴛鴦相隨俱行南到饒澤食魚¶與
　　粱君子長樂見惡不傷¶¶
困¶　遠視目盻臨深苦眩不離越都旅人¶留
　¶　難¶
井<md:KR5h0044_SBCK_007-51a>¶　終風東西涣散四分終日至暮不見¶子
　　懽¶¶
革¶　言無要約不成券契殷叔季姬公孫<md:KR5h0044_SBCK_007-51b>¶争
　　之彊入委禽不悅我心¶¶
鼎¶　牛馬聾聵不知聲味遠賢賤仁自令¶亂
　　憒疾病無患生福在門<md:KR5h0044_SBCK_007-52a>¶
<pb:KR5h0044_HFL_005-018b>
震¶　從商近游食飽無憂囹圄之困中子¶見
　　囚¶¶
艮¶　據斗運樞順天無憂與樂並居<md:KR5h0044_SBCK_007-52b>¶漸¶　姬奭姜望爲武守邦藩屛燕齊周室¶以
　　彊子孫億昌¶¶
歸妹<md:KR5h0044_SBCK_007-53a>¶亡羊東澤循隄直北子思其母隨返¶其
　　所¶¶
豐¶　張烏開口舌直距齒然諾不行政亂¶無
　　¶𦂺¶
旅<md:KR5h0044_SBCK_007-53b>¶　載船逢火憂不爲禍家在山東入門¶免
<pb:KR5h0044_HFL_005-019a>
　¶　功¶
巽¶　絶國異路心不相慕蛇子兩角使我¶相
　　惡¶¶
兊<md:KR5h0044_SBCK_007-54a>¶　鼻項移徙居不安坐枯竹後生失其¶寵
　　榮¶
涣　¶火息無光千歲不長殷湯¶遠明¶¶
節<md:KR5h0044_SBCK_007-54b>¶　文王四乳仁孝篤厚子蓄十男無有¶折
　¶　夭¶
中孚¶熊羆豺狼在山隂陽伺鹿取𪋀道伏<md:KR5h0044_SBCK_007-55a>¶畏
　　難
<pb:KR5h0044_HFL_005-019b>
小過¶彫葉被霜獨蔽不傷駕入喜門與福¶爲
　　婚¶
既¶濟¶黃離白日照我四國元首昭明民賴<md:KR5h0044_SBCK_007-55b>¶爲
　　福(一下有漢有游女人不可得)¶
未濟¶順風直北與歡相得歳熟年豐邑無¶宼
　　賊(一作有長女行嫁子孫不昌弃疾爲/殃)¶
　¶大過<md:KR5h0044_SBCK_007-56a>¶之第二十八
大過典册法書藏在蘭臺雖遭亂潰獨不¶遇
　¶　災¶
乾¶　日在北陸隂蔽陽目萬物空虛不見¶長
<pb:KR5h0044_HFL_005-020a>
　　育¶¶
坤¶　鬼泣哭社悲商無後甲子昧爽殷人¶絶
　　祀¶¶
屯¶　涉塗履危不利有爲安坐垂堂乃無<md:KR5h0044_SBCK_007-57a>¶災
　　殃門户自開君憂不昌¶¶
蒙¶　陽失其紀枯木復起秋華冬實君不¶得
　　息¶¶
需¶　大樹之子百條共母當夏六月枝葉<md:KR5h0044_SBCK_007-57b>¶盛
　　茂鸞鳳以庇召伯避暑翩翩偃仰¶各得
　　其所
<pb:KR5h0044_HFL_005-020b>
訟¶　秉鉞執殳挑戰先驅不役元帥敗破¶爲
　　憂¶
師　<md:KR5h0044_SBCK_007-58a>¶啓室開門巡狩釋冤夏臺羑里湯文¶悅
　　喜¶
比　衰滅無幾淵溺在頃吠狗夜驚¶家乃不
　　寧
小畜¶西鄰小女未有所許志如委衣不出¶房
　　户心無所處傅母何咎<md:KR5h0044_SBCK_007-58b>¶履¶　狗吠夜驚履鬼頭頸危者弗傾患者¶不
　　成
<pb:KR5h0044_HFL_005-021a>
泰<md:KR5h0044_SBCK_007-59a>¶　當年少寡獨與孤處鷄鳴犬吠無敢¶難
　　者我生不辰獨嬰寒苦¶¶
否¶　無道之君鬼哭其門命與下國絶不得¶
　　食¶¶
同人<md:KR5h0044_SBCK_007-59b>¶乘龍南遊夜過糟丘脫厄無憂(一作有/矰絶¶魯)
　　傷羿不得羹¶¶
大有¶馬躓車傷長舌破家東關二五晋君¶出
　　走¶¶
謙¶　瓜花瓠實百女同室醯苦不熟未有¶配
　　合
<pb:KR5h0044_HFL_005-021b>
豫¶　晨風文翰大舉就温時過我邑羿無¶所
　　得<md:KR5h0044_SBCK_007-60b>¶隨¶　浼浼促促塗沉至轂雨濘不進虎囓¶不
　¶　得¶
蠱¶　膠車駕東與雨相逢放革懈情頓禹(一/作)
　　(輪)<md:KR5h0044_SBCK_007-61a>¶獨坐憂不爲禍¶(一作福)¶
臨¶　六家作權公室剖分隂制其陽唐叔¶失
　　明<md:KR5h0044_SBCK_007-61b>¶觀¶　去室離家來奔大都火息復明姬伯¶以
　　昌商人失功
<pb:KR5h0044_HFL_005-022a>
噬嗑¶牧羊稻園聞虎喧讙危懼喘息終無¶禍
　　患<md:KR5h0044_SBCK_007-62a>¶賁¶嬰　兒求乳母歸其子黄麑悅喜¶乃得甘
　¶　飽
剥¶　廓落失業跨禍變福利無所得¶¶
復<md:KR5h0044_SBCK_007-62b>¶　出入無時憂患爲灾行人失牛利去¶不
　　來老馬遣駒勿與久居¶¶
无妄¶風怒漂木女感生疾陽失其時隂孽¶爲
　　賊¶¶
大畜<md:KR5h0044_SBCK_007-63a>¶車馬疾傷不利越郷幽人無貪去晦¶就
<pb:KR5h0044_HFL_005-022b>
　　明¶
頤¶¶　三竒六耦各有所主周南召南聖人¶所
　　在德義流行民悅以喜¶¶
坎¶　坐爭立訟紛紛詾詾卒成禍亂災及¶家
　　公¶
離　凶¶¶憂爲殘使我不安從之南國以除¶心
　　疾<md:KR5h0044_SBCK_007-64a>¶咸¶　愛我嬰女牽引不得冀幸高貴反目¶下
　　¶賤
恒　宜¶¶行賈市所取必倍載喜抱子與利¶爲
<pb:KR5h0044_HFL_005-023a>
　　<md:KR5h0044_SBCK_007-64b>¶友¶
遯¶　坐席未温憂來扣門踰墻北走兵交¶我
　　後脫於虎口¶¶
大壯¶赤帝懸車廢職不朝叔帶之災居于¶記
　　廬<md:KR5h0044_SBCK_007-65a>¶晋¶子畏於匡困困陳蔡明德不危竟自¶免害<md:KR5h0044_SBCK_007-65b>¶明夷¶逐雁南飛馬疾牛罷不見漁池失利¶憂
　　危牢户之冤脫免無患¶¶
家人¶推輦上山高仰重難終日至暮不見¶阜
　　巔<md:KR5h0044_SBCK_007-66a>¶
<pb:KR5h0044_HFL_005-023b>
睽¶　憂不爲患福在堂門使君偃安¶¶
蹇¶　春桃生華季女宜家受福多年男爲¶邦
　　君<md:KR5h0044_SBCK_007-66b>¶解¶　高山之巔去地億千雖有兵寇足以¶自
　　守¶¶
損¶　過時歷月役夫憔悴處子嘆室思我¶伯
　　叔<md:KR5h0044_SBCK_007-67a>¶益¶　太微復明說升傅巖乃稱高宗(一作疾/在¶頭頸)
　　(和不能生滅其令名)<md:KR5h0044_SBCK_007-67b>¶夬¶　旁多小星三五在東早夜晨行勞苦¶無
<pb:KR5h0044_HFL_005-024a>
　　功<md:KR5h0044_SBCK_007-68a>¶姤¶　東郷煩煩相與笑言子般鞭犖圉人¶作
　　患<md:KR5h0044_SBCK_007-68b>¶萃¶　鼻移在頭枯葦復生下朽上榮家乃¶不
　　寧其舍不成¶¶
升¶　蝦蟆群聚從天請雨雲雷集聚應時¶輒
　　與得其所願<md:KR5h0044_SBCK_007-69a>¶困¶　大步上車南到喜家送我貂裘與福¶載
　　來¶¶
井¶　賊仁傷德天怒不福斬刈宗社失其¶土
<pb:KR5h0044_HFL_005-024b>
　　宇<md:KR5h0044_SBCK_007-69b>¶革¶　從猬見虎雖危無殆終己不處¶¶
鼎¶　履行素德卒蒙祐福與堯侑食君子¶有
　　息<md:KR5h0044_SBCK_007-70a>¶震¶　利在北陸寒苦難得憂危之患福爲¶道
　　門商叔生存¶¶
艮¶　四蹇六盲足痛難行終日至暮不離¶其
　¶　鄰<md:KR5h0044_SBCK_007-70b>¶漸¶　臺駘昧子明知地理障澤宣德封居¶河
　¶　涘
<pb:KR5h0044_HFL_005-025a>
歸妹¶畜水待時以備水灾柱車絆馬郊行¶出
　　旅可以無咎¶¶
豐¶　歲暮花落君衰於德榮寵殞墜隂弃¶其
　　室<md:KR5h0044_SBCK_007-71b>¶旅¶　夏敗蔡悲千里爲市黃落殪鬱利得¶無
　　有¶¶
巽¶　仲春巡狩東見群后昭德久明不失¶其
　　所<md:KR5h0044_SBCK_007-72a>¶兊¶　洌潔縲縲締搆難解蟆母衒嫁媒不¶得
　　坐自爲身禍
<pb:KR5h0044_HFL_005-025b>
涣　鳥<md:KR5h0044_SBCK_007-72b>¶鳴夜行以戒灾凶重門擊柝備憂¶外
　　客¶¶
節¶　朝霽暮露纖我衣濡道無行牛<md:KR5h0044_SBCK_007-73a>¶中孚¶抱璞懷玉與桀跖觴詘坐不申道無¶良
　　人¶¶
小過¶兩心相悅共有茀□夙夜在公不離¶房
　　中得君子意<md:KR5h0044_SBCK_007-73b>¶(茀□一作茅¶蘆)
既濟¶載餽如田破鉏失餐苖稼不闢獨飢¶扵
　　年¶¶
未濟¶甘露醴泉太平機關仁德感應歲樂¶民
<pb:KR5h0044_HFL_005-026a>
　　安<md:KR5h0044_SBCK_007-74a>¶(屯之謙)
　坎之¶第二<md:KR5h0044_SBCK_007-74b>¶十<md:KR5h0044_SBCK_008-1a>¶九¶
坎¶　有鳥黄
