# -*- mode: mandoku-view -*-
#+TITLE: 易林
#+DATE: 2015-08-29 03:05:21
#+PROPERTY:  LASTPB <PB KR5h0044_SJB_010-360235c>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5h0044_HFL_005-038b>
#+PROPERTY: JUAN 6
<md:KR5h0044_HFL_006-001a>¶<pb:KR5h0044_SJB_006-360179a>
易林卷下之一兵一¶
　咸之第三十一¶
咸　雌單獨居歸其本巢毛羽憔悴志如死¶
　　灰¶
乾　小窓多明道里利通仁賢君子國安不¶
　　僵¶
坤　心惡來怪衝衝何懼顔淵子騫尼父聖¶
　　誨¶
屯　鳥鳴呼子哺以酒脯高棲水處來歸其¶
　　母¶<md:KR5h0044_HFL_006-001b>¶

蒙　國馬生角隂孽萌作變易常服君失于¶
　　宅¶
需　入宇多悔耕石不富𢖍門屢空使士失¶
　　意¶
訟　諸孺行賈遠涉山阻與旅爲市不危不¶
　　殆利得十倍¶
師　梁破橋壞水深多畏陳鄭之間絶不得¶
　　前¶
比　雙鳧俱飛以歸稻池經涉雚澤爲矢所¶
　　傷損我胸臆¶<md:KR5h0044_HFL_006-002a>¶
<pb:KR5h0044_SJB_006-360179b>
小畜謾誕不成佶梁滅文許人買牛三夫争¶
　　之失利後時公孫懷憂¶
履　南國饑凶民食糟糠少子困捕利無所¶
　　得¶
泰　狗吠非主狼虎夜擾驚我東西不爲家¶
　　咎¶
否　望龍無目不見手足入水求玉失其所¶
　　欲¶
同人以鹿爲馬欺誤其主聞言不信三口爲¶
　　咎黃龍三子中樂不殆¶<md:KR5h0044_HFL_006-002b>¶

大有養幼新婚未能出門登宋望齊不見太¶
　　師¶
謙　王孫貴子相與爲友明允篤誠升擢薦¶
　　舉¶
豫　山水暴怒壤梁折柱稽旅難行留連愁¶
　　苦¶
隨　鸇鳩徙巢西至平州遭逄雷電碎我苕¶
　　蘆室家饑寒思吾故初¶
蠱　登高傷軸上阪棄粟販塩不利市賈折¶
　　閱¶<md:KR5h0044_HFL_006-003a>¶
<pb:KR5h0044_SJB_006-360179c>
臨　祝駝王孫能事鬼神節用綏民衛國以¶
　　存眉壽多年¶
觀　九里十山道却峻難牛馬不前復反來¶
　　還(還一/作道)¶
噬嗑枯樹不花空淵無魚舊鳥飛翔利棄我¶
　　去¶
賁　雄狐綏遺登山崔嵬昭告顯功大福允¶
　　興¶
剥　啞啞笑言與歡飮酒長樂行觴千秋起¶
　　舞拜受大福¶<md:KR5h0044_HFL_006-003b>¶

復　大推破轂長舌亂國床第之言三世不¶
　　安¶
无妄男女合室三姓同食婚姻孔云宜我孝¶
　　孫(三疑/作二)¶
大畜千仞之墻不得入門金籠銕䟽利以避¶
　　兵欲上南阪軸方不轉還車復反¶
頤　華言風語自相詿誤終無凶事安寧如¶
　　故¶
大過汎汎栢舟流行不休耽耽寤寐公懷大¶
　憂仁不遇時退隱窮居¶<md:KR5h0044_HFL_006-004a>¶
<pb:KR5h0044_SJB_006-360180a>
坎　大尾小頭重不可揺上弱下强隂制其¶
　　雄¶
離　一身三口語無所主東西南北迷惑失¶
　　道¶
恒　南行求福與喜相得封受上賞鼎足輔¶
　　國(晋之/謙同)¶
遯　過時不歸雌雄苦悲徘徊外國與母分¶
　　離¶
大壯堯舜在國隂陽和德涿聚衣裳晋人無¶
　　殃¶<md:KR5h0044_HFL_006-004b>¶

晋　周公之隆越裳夷通疾病多崇鬼哭其¶
　　公狼子野心客宿不同¶
明夷申酉脫服牛馬休息君子以安勞者得¶
　　懽¶
家人凱風無母何恃何怙幼孤弱子爲人所¶
　　苦¶
睽　出門上堂從容牖房不失其常天牢地¶
　　户勞者憂苦¶
蹇　天厭周德命與南國以禮靜民兵草休¶
　　息¶<md:KR5h0044_HFL_006-005a>¶
<pb:KR5h0044_SJB_006-360180b>
解　堂桑折衡佐鬥者傷暴臣及國良臣被¶
　　殃¶
損　合歡之國嘉喜我福東岳西山朝齊成¶
　　恩¶
益　耕石不生棄禮無名縫衣失針襦袴不¶
　　成¶
夬　聾瞢闇盲跛倚不行坐尸爭骸身被大¶
　　災困其多憂¶
姤　生長太平仁政流行四方歸德社稷康¶
　　榮¶<md:KR5h0044_HFL_006-005b>¶

萃　桀跖並處民人愁苦擁兵荷粮戰於齊¶
　　合𨚡得牢姬姜並居¶
升　南與凶俱破車失襦西行無袴亡其寳¶
　　賂¶
困　空槽注器豚彘不至張弓祝雞雄父飛¶
　　去¶
井　望尚阿衡太宰周公藩屏湯武立爲王¶
　　侯¶
革　朝鮮之地姬伯所保宜家宜人業處子¶
　　孫¶<md:KR5h0044_HFL_006-006a>¶
<pb:KR5h0044_SJB_006-360180c>
鼎　息憂解笑故貧今富載樂履善與福俱¶
　　憂(下憂字疑/當作優)¶
震　叔迎伯兄遇巷在陽君子季姬並坐鼓¶
　　簧¶
艮　順風縱火艾芝俱亡三官集房千子中¶
　　傷(剥之坤作三害/集房十子中傷)¶
漸　駕車八里求鮮魴鯉非吾肆居自令失¶
　　市君子所在安無危殆¶
歸妹拔劒傷手見敵不起良臣無佐困辱爲¶
　　苦¶<md:KR5h0044_HFL_006-006b>¶

豐　亂君之門佐鬥傷跟營私貧禄身爲悔¶
　　殘東下泰山見我所歡¶
旅　慈母望子遥思不已久客外野使我心¶
　　苦¶
巽　魴生淮郤一轉爲百周流四海無有患¶
　　惡(淮郤一/作江雒)¶
兊　甘露醴泉大平機關仁德感應歲樂民¶
　　安¶
涣　采薇出車魚麗思初上下役急君子免¶
　　憂¶<md:KR5h0044_HFL_006-007a>¶
<pb:KR5h0044_SJB_006-360181a>
節　豕生魚魴鼠舞庭堂雄佞施毒上下昏¶
　　荒君失其邦¶
中孚三頭六目道畏難宿寒苦之國利不可¶
　　得¶
小過燕雀銜茅以生孚乳昆第六人懽好孝¶
　　悌各同心願和悅相樂¶
既濟文君德義仁聖致福年無胎夭國富民¶
　　實卧者在室曾累益息¶
未濟秋梁未成無以至陳水深難涉使我不¶
　　前¶<md:KR5h0044_HFL_006-007b>¶

　恒之第三十二¶
恒　黄帝所生伏羲之宇兵刃不至利以居¶
　　止¶
乾　登墀踒足南行折角長夜之室不逢忠¶
　　直¶
坤　燕雀衰老悲鳴入海憂在不飾差池其¶
　　羽頡頏上下寡位獨䖏¶
屯　関門除憂伯自外來切切之患我心得¶
　　歡(切切疑當/作忉忉)¶
蒙　郊耕檡耜有所疑止空虛無子蒙昧不¶<md:KR5h0044_HFL_006-008a>¶
<pb:KR5h0044_SJB_006-360181b>
　　知¶
需　張牙切齒斷怒相視禍起蕭墻牽引吾¶
　　子患不可解憂驚吾母¶
訟　履不容足南山多棘母出房閨乃無病¶
　　疾¶
師　牛騂亡子鳴於大野申后隂微還歸其¶
　　母¶
比　龍生于淵因風昇天章虎炳文爲禽敗¶
　　軒發蜺温谷暮宿崑崙終身無患光精¶
　　照耀不被患難¶<md:KR5h0044_HFL_006-008b>¶

小畜既嫁宜吉出入無咎三聖並居國安無¶
　　災¶
履北陸陽伏不知黑白君子傷讒正害善¶
　　人¶
泰　一身兩頭延適二家亂不可治¶
否　牝馬牡駒歲孳不休君子衣服利得有¶
　　餘¶
同人南行懷憂破其金輿安坐故廬乃無殃¶
　　患¶
大有憂人之患履傷浮顔爲身禍殘篤心自¶<md:KR5h0044_HFL_006-009a>¶
<pb:KR5h0044_SJB_006-360181c>
　　守與喜相抱¶
謙　咸陽辰巳長安戌亥丘陵生心非魚鰌¶
　　市可以避水終無凶咎¶
豫　不知何孫夜來扣門我愼外寇兵戎且¶
　　來¶
隨　昧旦不明日暗無光喪滅失常使我心¶
　　傷¶
蠱　江隂水側舟楫破乏狐不得南豹無以¶
　　北雖欲會盟河水梁絶¶
臨　神之在丑逆破爲咎不利西南商人休¶<md:KR5h0044_HFL_006-009b>¶

　　止¶
觀　然諾不行欺訟誤人使我虛宿夜歸温¶
　　室神怒不直鬼繫無目欲求福利適反¶
　　自賊¶
噬嗑攘臂拯肘怒不可止狼戾復狼無與爲¶
　　市¶
賁　販馬買牛會值空虛利得尠少留連爲¶
　　憂¶
剥　高樓陸處以避風雨深堂邃宇君安其¶
　　所牝雞之息爲我利福請求弗得¶<md:KR5h0044_HFL_006-010a>¶
<pb:KR5h0044_SJB_006-360182a>
復　阿𢖍服箱太乙載行逃時歷舍所求吉¶
　　昌¶
旡妄飛來之福入我居室以安吾國¶
大畜不孝之患子孫爲殘老耄莫養獨坐空¶
　　垣¶
頤　南過棘門馰裂我冠斷衣傷襦使君恨¶
　　憂¶
大過重門射平不知所定質疑蓍龜孰可避¶
　　火明神答報告以犧性宜利止居¶
坎　麟麑鳳雛安樂無憂捕魚河海利踰徙¶<md:KR5h0044_HFL_006-010b>¶

　　居¶
離　新田宜粟上農得穀君子懷德以干百¶
　　禄¶
咸　簪短帶長幽思苦窮瘠蠡小瘦以病之¶
　　癃¶
遯　爭訟之門不可與鄰出入有爲憂生我¶
　　患(疑當作生/我憂患)¶
大壯朽根枯株不生肌膚病在心腸日以燋¶
　　枯¶
晋　雨師娶婦黄巖季女成禮就昏相呼南¶<md:KR5h0044_HFL_006-011a>¶
<pb:KR5h0044_SJB_006-360182b>
　　上膏我下土年歳大茂¶
明夷冬採薇蘭地凍堅難利走失北暮無所¶
　　得¶
家人昧之東域誤過虎邑失我熟羆飢無所¶
　　食(熟疑/作熊)¶
睽　日莫閉目隨陽休息箕子以之乃受其¶
　　福舉事多言必爲悔殘¶
蹇　蓼蕭瀼瀼君子龍光鳴驚噰噰福禄來¶
　　同¶
解　鳥飛無翼免走折足雖不同會未能利¶<md:KR5h0044_HFL_006-011b>¶

　　達¶
損　五勝相賊火得水息精光消滅絶不能¶
　　續¶
益　東資齊魯得騂大馬便辟能言市人善¶
　　賈鄰人併户請火不與人道閉塞鬼崇¶
　　其宇¶
夬　爭雞失羊亡其金囊利不得長陳蔡之¶
　　患賴楚以安¶
姤　九登十陟馬跌不前管子佐之乃能上¶
　　山¶<md:KR5h0044_HFL_006-012a>¶
<pb:KR5h0044_SJB_006-360182c>
萃　東鄰愁苦君亂天紀日貪禄寵必受其¶
　　咎(一本有意合志同内外相/從見吾伯公)¶
升　三狸捕鼠遮遏我前死於壞域不能脫¶
　　走¶
困　狼虎争强禮義不行兼吞其国齊魯無¶
　　王¶
井　五岳四瀆合潤爲德行不失理民賴恩¶
　　福¶
革　六月種黍歲晩無雨秋不宿酒神失其¶
　　所先困後通與福相從(酒字疑/當作洒)¶<md:KR5h0044_HFL_006-012b>¶

鼎　騋牝龍身日取三千南上蒼梧與福爲¶
　　婚道理夷易身安無患(取疑當/作趣)¶
震　出入休居安止無憂上室之懽虐爲季¶
　　殘¶
艮　南山昊天刺政閔身疾病無辜背憎爲¶
　　仇¶
漸　潼頓東徙道路跛踦日辰不良病爲枼¶
　　禍¶
歸妹兄征東燕弟伐遼西大克勝还封居河¶
　　間¶<md:KR5h0044_HFL_006-013a>¶
<pb:KR5h0044_SJB_006-360183a>
豐　播輪折輻馬不得行竪牛之讒賊其父¶
　　先布衣不傷終身無患¶
旅　駕之南海晨夜不止君子勞罷僕夫燋¶
　　苦¶
巽　怨重被燒忿怒生禍褊心作事意如爲¶
　　亂¶
兊　張狂妄行竊食稻粱狗吠非主囓傷我¶
　　足¶
涣　警蹕戒道先驅除咎王后親桑以率群¶
　　功安我祖宗¶<md:KR5h0044_HFL_006-013b>¶

節　門户乏食困死誰吿對門不通安所歸¶
　　急積藏五穀一花千葉市賈有息¶
中孚破敝復完危者得安郷善無損商人有¶
　　息利來入門¶
小過疊疊累累如岐之室一息十子古公治¶
　　邑¶
既濟三嫗治民不勝其任兩馬争車販壞家¶
　　室¶
未濟蔽鏡無光不見文章少女不市棄於相¶
　　望¶<md:KR5h0044_HFL_006-014a>¶
<pb:KR5h0044_SJB_006-360183b>
　遯之第三十三¶
遯　三塗五岳陽城太室神明所住獨無兵¶
　　革¶
乾　軟弱無輔不能自理意在外野心懷勞¶
　　苦雖憂不殆¶
坤　周成之隆刑措無㐫大衆讚佑君子作¶
　　仁¶
屯　穴有狐烏坎生蝦蟆象去萬里不可得¶
　　捕¶
蒙　俱爲天民雲過吾面治民嫉妬與我無¶<md:KR5h0044_HFL_006-014b>¶

　　恩(民一/作門)¶
需　三手六目政多煩惑臯陶瘖聾亂不可¶
　　從手一作首¶
訟　德積不輕辭出眞心三媒不已大福來¶
　　成¶
師　堅固相親日用日完六體不易孰爲安¶
　　全雨師駕西濡我轂輪張伯李季各噬¶
　　關門¶
比　方内不行輻摧輪傷馬禁隄與愛子閔¶
　　時¶<md:KR5h0044_HFL_006-015a>¶
<pb:KR5h0044_SJB_006-360183c>
小畜畜牝無駒養雞不雛群羊三歲不生兩¶
　　頭¶
履　老耄罷極無取中直懸輿致仕得歸郷¶
　　國¶
泰　縮緒亂絲手與爲灾越畒逐免斷其禈¶
　　襦¶
否　海老水乾魚鱉蕭索高落無澗獨有沙¶
　　石¶
同人入市求鹿不見頭足終日至夜竟無所¶
　　得¶<md:KR5h0044_HFL_006-015b>¶

大有築門壅户虎卧當道驚我驊騮不利出¶
　　處¶
謙　陶朱白圭善賈息資公子王孫富貴不¶
　　貧¶
豫　王良善御伯樂知馬周旋步驟行中規¶
　　矩止息有前延命壽考¶
隨　堯問大舜聖德增益使民不懼安無怵¶
　　惕¶
蠱　昭公失常季氏悖狂遊齊處鄆䘮其寵¶
　　身¶<md:KR5h0044_HFL_006-016a>¶
<pb:KR5h0044_SJB_006-360184a>
臨　昏暮不行候旦待明復住止後未得相¶
　　從¶
觀　安止宜官一日九遷升擢超等牧養常¶
　　山¶
噬嗑去惡就凶東西多訟行者無功¶
賁　老馬垂耳不見百里君子弗恃商人莫¶
　　取無與爲市¶
剥　蟙螺生子深自黑醜似類其母雖或相¶
　　就衆人莫取(一云蝸螺白/疑當作目)¶
復　百足俱行相輔爲强三聖翼事王室寵¶<md:KR5h0044_HFL_006-016b>¶

光　　¶
无妄容民蓄衆履德有信大人受福童蒙憂¶
　　惑利無所得¶
大畜左跌右僵前躓觸桑其𥟵據石傷其弟¶
　　兄老蚕不作家箕織帛貴貨賤身乆留¶
　　連客¶
頤　昏人旦明賣食老昌國祚東表號稱太¶
　　公¶
大過敝笱在梁魴逸不禁漁父勞苦焦喉乾¶
　　口虛空無有¶<md:KR5h0044_HFL_006-017a>¶
<pb:KR5h0044_SJB_006-360184b>
坎　盛中後跌衰者復掇盈滿或毁疾羸肥¶
　　腯鄭昭失國重耳興立¶
離　折亡破甕使我困貧與母生分别離異¶
　　門¶
咸　野有積庾嗇人駕取不逢狼虎暮歸其¶
　　宇¶
恒　襁褓孩孤冠帶成家出門如賔父母何¶
　　憂¶
大壯陳力就列官職無廢手不勝盆失其寵¶
　　門¶<md:KR5h0044_HFL_006-017b>¶

晋　積雪大寒萬物不生隂制庶士時本寒¶
　　貧¶
明夷龍鬥海門失理傷賢内畔生賊自爲心¶
　　疾¶
家人不畏猛虎依人爲輔三夫執獸伏不敢¶
　　起身安無咎¶
睽　南山高崗四隤難登道路遼遠行者無¶
　　功憂不改凶惡亦消去¶
蹇　逢時陽遂富且尊貴¶
解　求我所欲得其利福終身不辱盈盛之¶<md:KR5h0044_HFL_006-018a>¶
<pb:KR5h0044_SJB_006-360184c>
　　門高屋光覆君失其固¶
損　安坐至暮禍灾不到利詰妬姝皇宥不¶
　　赦¶
益　膠車駕東與雨相逢五婺解墮頓斬獨¶
　　宿憂爲身禍¶
夬　擇日高飛遠至東齊見孔聖師使我相¶
　　諧¶
姤　陳嬀敬仲兆興齊姜乃適營丘八世大¶
　　昌¶
萃　缺將無憚難從東西毁破我盆泛棄酒¶<md:KR5h0044_HFL_006-018b>¶

　　食¶
升　中夜狗吠盜在廬外神光佐助消散歸¶
　　去¶
困　雷車不藏隱隱西行霖雨三旬流爲河¶
　　江使我憂¶
井　老河空虛舊井無魚利得不饒避患東¶
　　鄰禍來入門使我悔存¶
革　福德之士歡悅日喜夷吾相國三歸爲¶
　　臣貴流子孫¶
鼎　清人高子乆屯外野逍遥不歸思我慈¶<md:KR5h0044_HFL_006-019a>¶
<pb:KR5h0044_SJB_006-360185a>
　　母¶
震　驄𩦞黑□東歸高郷白虎推輪蒼龍把¶
　　衡朱雀導引靈鳥載遊遠扣天門入見¶
　　真君馬全人安¶
艮　路多枳棘前刺我足不利旅客爲心作¶
　　毒¶
漸　端作生患憂來入門使我不安(作疑當/作坐)¶
歸妹小陬之市利不足喜二世積仁蒙其祖¶
　　先匪躬之言狂悖爲患¶
豐　登高望時見樂無憂求利南國與寳相¶<md:KR5h0044_HFL_006-019b>¶

　　得¶
旅　跛足息肩有所忌難金城鐵郭以銅爲¶
　　爲關藩屛自衛安上無患(上疑當/作士)¶
巽　江水沱汜思附君子伯仲處市不我肯¶
　　顧姪娣悵悔¶
兊　芽糵生達陽唱於外左手執籥公言錫¶
　　爵(唱疑當/作倡)¶
涣　雲夢苑囿萬物蕃熾犀象玳琩荆人以¶
　　富¶
節　渠戎萬里書夜愁苦𡒩甲戎服雖荷不¶<md:KR5h0044_HFL_006-020a>¶
<pb:KR5h0044_SJB_006-360185b>
　　賊鷹鸇之殃害不能傷¶
中孚出門東行日利辰良步騎與駟徑歷京¶
　　邦暮宿北燕與樂相逢¶
小過騎騅與蒼南賈太行逢蛟猛虎爲所吞¶
　　飡葬於渭陽¶
既濟鎡基逢時稷契臯陶貞良得願微子解¶
　　囚市恐無虎謾言妄語¶
未濟酒爲歡伯除憂未樂福善入門與君相¶
　　索使我有得(未當/作來)¶
　大壯之第三十四¶<md:KR5h0044_HFL_006-020b>¶

大壯左有噬熊右有囓虎前觸銕矛後躓强¶
　　弩無可抵者¶
乾　金齒鐵牙壽考宜家年歲有儲貪利者¶
　　得有其咎憂¶
坤　家給人足頌聲並作四夷賔服干戈𡒩¶
　　閣¶
屯　稱猴冠帶盜載非位衆犬持吠狂走蹶¶
　　足¶
蒙　心患其身不念安存志臣孝子爲國除¶
　　患¶<md:KR5h0044_HFL_006-021a>¶
<pb:KR5h0044_SJB_006-360185c>
需　君不明德臣亂爲惑丞相命駕胡亥失¶
　　所¶
訟　東行西窮南北無功張伯買鹿從者失¶
　　羊¶
師　鹿下西山欲保其群逢羿箭鋒死於矢¶
　　端¶
比　明夷兆初三旦爲灾以讒復歸名曰竪¶
　　牛剥亂叔孫餒卒虛丘¶
小畜秦失嘉居河伯爲恠還其御壁神怒不¶
　　祐織組無文燒香不芬¶<md:KR5h0044_HFL_006-021b>¶

履　至德之君禍不過鄰使我世存身無患¶
　　灾¶
泰　衆惡之堂相聚爲殃幽毒良人使道不¶
　　通¶
否　三痴六狂欲之平郷迷惑失道不知昏¶
　　明¶
同人老弱無子不能自理郭氏雖憂終不離¶
　　咎管子治國侯伯來服乘輿八百尊祀¶
　　祖德(一作大/有卦)¶
大有褒后生蛇經老曰微追跌衰耄復滅黄¶<md:KR5h0044_HFL_006-022a>¶
<pb:KR5h0044_SJB_006-360186a>
　　離(一作同/人卦)¶
謙　聦鬢黑髯東歸南郷白虎推輪蒼龍把¶
　　𢖍遂至夷傷不離咎殃(傷下有禄陽/聦一作□)¶
豫　信譎龍且塞水上流半渡决囊楚師覆¶
　　亡¶
隨　有莘季女爲王妃后貴夫壽子母尊四¶
　　海¶
蠱　德被八表蠻夷率服□我不作道無苛¶
　　慝¶
臨　載日精光驂駕六龍禄命徹天封爲燕¶<md:KR5h0044_HFL_006-022b>¶

　　王¶
觀　纓急縮頸行不得前五石示象襄伯不¶
　　成¶
噬嗑蛇郷其穴載麻當喪哀悲哭泣送死離¶
　　郷¶
賁　四潰不安兵革爲患掠我妻子客屢饑¶
　　寒(一/作回)¶
剥　乘風禹橋與飛鳥俱一舉千里見吾愛¶
　　母(禹一/作雨)¶
復　雷霆所擊誅者五逆劘滅無迹有懼方¶<md:KR5h0044_HFL_006-023a>¶
<pb:KR5h0044_SJB_006-360186b>
　　息¶
旡妄張氏揖酒請謁左右王時枯槁獨不蒙¶
　　所(王一/作平)¶
大畜坐争立訟紛紛匈匈卒成禍亂災及家¶
　　公¶
頤　霜降門户蟄虫隱處不見日月與死爲¶
　　伍¶
大過鼠聚牛怪爲我患悔道絶不通商旅失¶
　　意¶
坎　寒暑不當軌度失常一前一後年歲鮮¶<md:KR5h0044_HFL_006-023b>¶

　　有¶
離　築室水上危於一齒丑寅不徙辰卯有¶
　　咎¶
咸　畜雞養狗長息有儲耕田得黍主母喜¶
　　舞¶
恒　東壁餘光數暗不明主母嫉妬乱我事¶
　　業¶
遯　剛柔相傷火爛銷金鵰鷹制免伐楚有¶
　　功¶
晋　鄭國讒多数被楚憂征夫愁苦民困無¶<md:KR5h0044_HFL_006-024a>¶
<pb:KR5h0044_SJB_006-360186c>
　　聊(一本云三豕俱走鬥于虎口/白豕不勝死于坎下)¶
明夷弓矢斯張把彈弦折丸發不至道遇害¶
　　患¶
家人舉觴飲酒未得至口側棄醉酗拔劒砟¶
　　怒武侯作悔¶
睽　蒼鷹群行相得旅前王孫申公驚奪我¶
　　雄北天門開神火飛灾如不敬信事入¶
　　塵埃¶
蹇　穿屋相宜利倍我北循邪詭道迎不可¶
　　得南北望邑遂歸入室¶<md:KR5h0044_HFL_006-024b>¶

解　壽如松喬與日月俱常安康樂不離禍¶
　　憂¶
損　出門望東伯仲不來疾病爲患使母憂¶
　　歎¶
益　太姬之孫周文九子咸遂受成寵貴富¶
　　有¶
夬　桃李花寳纍纍日息長大成熟甘美可¶
　　食爲我利福¶
姤　婚禮不明男女失常行路有言出争我¶
　　訟¶<md:KR5h0044_HFL_006-025a>¶
<pb:KR5h0044_SJB_006-360187a>
萃　空穿漏敝破桴殘缺隂弗能完瓦碎不¶
　　全(空疑/作室)¶
升　數窮廓落困於曆室徃登玉堂與老侑¶
　　食(老一/作堯)¶
困　道濕爲坑輪䧟躓彊南國作諱使我多¶
　　畏¶
井　鰥寡孤獨福禄苦薄入室無妻我子哀¶
　　悲¶
革　舉袂覆目不見日月衣衾杖几就其夜¶
　　室¶<md:KR5h0044_HFL_006-025b>¶

鼎　長尾踒跎畫地爲河深不可涉絶世之¶
　　比憫然憤息¶
震　晨風文翰大舉就温昧過我邑羿無所¶
　　得¶
艮　出入節時南北無憂亟行所逐在外來¶
　　歸(亟行所逐一/作行者亟至)¶
漸　陽氏狂惑季孫亂潰陪臣執政平子俱¶
　　折季心不快¶
歸妹五鳥六鴟相對蹲跂禮讓不興虞芮爭¶
　　訟¶<md:KR5h0044_HFL_006-026a>¶
<pb:KR5h0044_SJB_006-360187b>
豐　願念所生隔在東平遭離滿沸河川决¶
　　潰幸得無恙復生歸室¶
旅　追獵東走免迯我後吾銳不利獨空無¶
　　有¶
巽　犬吠非主上下渾擾敵人襲戰閔王逃¶
　　走¶
兊　嵩高岱宗峻直且神觸石膚寸千里蒙¶
　　恩¶
涣　陳魚觀社狼虎踰距爲民開緒亡其祖¶
　　考¶<md:KR5h0044_HFL_006-026b>¶

節　四壁無户三步一止東西南北利不可¶
　　得¶
中孚求君衣裳情不可當觸諱西行爲伯生¶
　　殃君之上安得生安存¶
小過春鴻飛東以馬貨金利可得深¶
既濟禾生虫蠧還自剋賊使我無得¶
未濟桀乱無道民散不聚背室之家遁逃出¶
　　走¶
　晉之第三十五¶
晋　銷鋒鑄耜休牛放馬甲兵解散夫婦相¶<md:KR5h0044_HFL_006-027a>¶
<pb:KR5h0044_SJB_006-360187c>
　　保¶
乾　一衣三冠冠無所絆衣服不成爲身災¶
　　患¶
坤　百足俱行相輔爲强三聖翼事王室寵¶
　　光¶
屯　魚蛇之怪大人憂懼梁君好城失其安¶
　　居¶
蒙　少無强輔長不見母勞心遠思自傷憂¶
　　苦¶
需　前不溽暑解不可取離門二里敗我利¶<md:KR5h0044_HFL_006-027b>¶

　　市老牛病馬去之何悔¶
訟　君明有德登天大禄布政施惠以成恩¶
　　福中子南遊翶翔未復¶
師　嘵然唯諾敬上尊客執恭除患禦悔致¶
　　福¶
比　黍稷禾稻垂秀方造中旱不雨傷風病¶
　　藁(旱一本/作卓)¶
小畜三嬴六罷不能越跪東賈失馬徃反勞¶
　　苦¶
履　倚立相望引衣欲裝隂雲蔽日暴雨降¶<md:KR5h0044_HFL_006-028a>¶
<pb:KR5h0044_SJB_006-360188a>
　　集使道不通阻我歡會¶
泰　高脚疾步受肩喜趨日走千里賈市有¶
　　得¶
否　北風寒凉雨雪盈冰憂思不樂哀悲傷¶
　　心¶
同人貞鳥雎鳩執一無尤寢門治理君子悅¶
　　喜¶
大有蓼蕭露瀼君子寵光鳴鸞噰噰福禄來¶
　　同¶
謙　南行求福與喜相得受封上賞鼎足輔¶<md:KR5h0044_HFL_006-028b>¶

　　國(咸之/恒同)¶
豫　桑華腐蠧衣弊如絡女功不成絲布爲¶
　　玉¶
隨　左服易右王良心歡喜利從己¶
蠱　壽考不忘駕駟東行三適陳宋南賈楚¶
　　荆得利息長旅身多罷畏晝喜夜¶
臨　羔羊皮弁君子朝服輔政扶德以合萬¶
　　國¶
觀　鸇鳩徙巢西至平州遭逢雷電破全葦¶
　　蘆室家饑寒思吾故初(全當作我/咸之隨同)¶<md:KR5h0044_HFL_006-029a>¶
<pb:KR5h0044_SJB_006-360188b>
噬嗑大尾小頭重不可揺上弱下强隂制其¶
　　雌(咸之坎同/雌作雄罹)¶
賁　䟽足息肩有所忌難金城銅郭以鐵爲¶
　　関藩屏自衛安心無患¶
剥　天命玄爲下生太商造定四表享國久¶
　　長¶
復　賦歛重数政爲民賊杼軸空虛我去其¶
　　室¶
无妄隂陽隔塞許嫁不答宛丘新臺悔徃歎¶
　　息¶<md:KR5h0044_HFL_006-029b>¶

大畜願望登虛意常欲逃賈辛醜惡妻不安¶
　　夫¶
頤　䟞行竊視有所畏避蔽自伏藏以夜爲¶
　　利¶
大過信敏恭謙敬鬼尊神五岳四瀆克厭帝¶
　　心受福宜年¶
坎　懸懸南海去家萬里飛免腰梟一日見¶
　　母除我憂晦¶
離　雖污不辱因何跣足童子蹇衣五步平¶
　　復¶<md:KR5h0044_HFL_006-030a>¶
<pb:KR5h0044_SJB_006-360188c>
咸　宫城立見衣就袂裾恭謙自衛終無禍¶
　　尤¶
恒　蔽笱在梁不能得魚望食千里所至空¶
　　虛¶
遯　千里騂駒爲王服車嘉其驪榮君子有¶
　　成¶
大壯鼎足承德嘉謀生福爲王開庭得心所¶
　　欲¶
明夷右手無合獨折左指禹湯失位事功弗¶
　　立¶<md:KR5h0044_HFL_006-030b>¶

家人憂凶增累患近不解心西意東事無成¶
　　功¶
睽　東行食榆困於枯株夫妻無家志窮爲¶
　　憂¶
蹇　五經六紀仁道所在正月繁霜独不離¶
　　咎(離當/作罹)¶
解　懈緩不前怠墮失便二至之戒家無禍¶
　　凶刻木象形聞言不信(水一本/作木)¶
損　仁愛篤厚不以所忿害其所子徙我舊¶
　　都日益富有¶<md:KR5h0044_HFL_006-031a>¶
<pb:KR5h0044_SJB_006-360189a>
益　缺破不成胎卵未生弗見兆形¶
夬　摧角不傷雖折復長秉德無愆老賴榮¶
　　光¶
姤　乘桴浮海免脫厄中雖困無凶¶
萃　孔鸞鴛雛鴞䴊鵜鴣翶翔紫淵嘉禾之¶
　　國君子以說¶
升　甘露温潤衆來得願樂易君子不逢禍¶
　　亂¶
困　東騎墮落千里独宿高岸爲谷陽失其¶
　　室¶<md:KR5h0044_HFL_006-031b>¶

井　八才既登以成嘉功龍降庭堅國無災¶
　　凶¶
革　邯鄲反言父兄生患竟涉憂恨卒死不¶
　　還¶
鼎　五銳鐵頤倉庫空虛賈市無盈與利爲¶
　　仇¶
震　白鳥御餌鳴呼其子旋枝張翅來從其¶
　　母¶
艮　學靈三年聖且神明先見善祥吉盛福¶
　　慶神馬來見吿我無憂¶<md:KR5h0044_HFL_006-032a>¶
<pb:KR5h0044_SJB_006-360189b>
漸　雲孽蒸起失其道理傷害年穀神君之¶
　　精¶
歸妹春耕有息秋入利福獻豜大□以樂成¶
　　功(大疑當/作私)¶
豐　羸豕躑躅虎來都邑遮遏左右國門勑¶
　　急¶
旅　東行西維南北善迷逐旅失群亡我襦¶
　　衣¶
巽　居室之倫夫婦和親小人乘車車在夫¶
　　家碩果失豢不知孰是¶<md:KR5h0044_HFL_006-032b>¶

兊　東方孟春乘冰載盆懼危不安終身所¶
　　歡¶
涣　風吹塵起十里无所南國年傷不可安¶
　　處¶
節　重載傷車婦女无夫二十不室独坐空¶
　　廬¶
中孚敗牛羸馬與利爲市不我嘉喜¶
小過月出阜東山蔽其明章父憂僂箕子徉¶
　　狂¶
既濟出入門所與道開通杞梁之信不失日¶<md:KR5h0044_HFL_006-033a>¶
<pb:KR5h0044_SJB_006-360189c>
　　中少季渡江來歸其邦疾病危亡¶
未濟邑居衛師如轉蓬時居之凶危¶
　明夷之第三十六¶
明夷他山之錯與璆爲仇來攻吾城傷我肌¶
　　膚邦家騷憂¶
乾　踐履寒氷十步九尋惟有苦痛不爲病¶
　　憂¶
坤　太公避紂七十隱處卒逢聖文爲王室¶
　　輔¶
屯　日月之塗所行必到無有患晦¶<md:KR5h0044_HFL_006-033b>¶

蒙　諷德訟功美風盛隆旦輔成周光濟沖¶
　　人¶
需　童子無室未有配合空坐獨宿¶
訟　穿鼻繫株爲虎所拘王母祝詞禍不成¶
　　災遂然脫來¶
師　黄帝神明八子聖聦佚受大福天下平¶
　　康¶
比　深谷爲陵衰者復興亂傾之國民德安¶
　　息中婦病困遂入㝠室¶
小畜道遠遼絶路宿多悔頑嚚相聚生我畏¶<md:KR5h0044_HFL_006-034a>¶
<pb:KR5h0044_SJB_006-360190a>
　　忌¶
履　旦樹菽豆暮成藿羹心之所樂志快心¶
　　歡¶
泰　切切之患凶憂不成虎不敢嚙利當我¶
　　身(切切疑/作忉忉)¶
否　王伯遠宿長婦在室異庖待食所求不¶
　　得¶
同人寒燠失時陽旱爲灾雖耗無憂¶
大有雖窮復通履危不凶得其明功¶
謙　狼虎所宅不可以居爲我患憂¶<md:KR5h0044_HFL_006-034b>¶

豫　喋囁處耀眀昧相傳多言少實語無成¶
　　事¶
隨　履氷蹈凌雖困不窮播鼓登巖卒無憂¶
　　凶¶
蠱　文墨且墨禍福相雜南北失志東西不¶
　　得(一云文墨且黑/憂福相雜)¶
臨　争訟不已更相談詢張季弱口被髮北¶
　　走¶
觀　德積逢時宜其美才相明輔聖拜受福¶
　　休長女不嫁後爲大悔¶<md:KR5h0044_HFL_006-035a>¶
<pb:KR5h0044_SJB_006-360190b>
噬嗑江水沱汜思附君子仲伯受歸不我肯¶
　　顧姪娣恨悔¶
賁　光禮春成陳室雞鳴師明失道不能自¶
　　守消亡爲咎¶
剥　驚虎無患虞爲我言賴得以安¶
復　僞言妄語轉爲詿誤不知狼處¶
无妄履□自敵凶憂來到痛不死哭¶
大畜牽尾不前逆理失臣惠朔以奔¶
頤　三狸捕鼠遮遏我後死於環城不得脫¶
　　走¶<md:KR5h0044_HFL_006-035b>¶

大過言笑未畢憂來暴卒身墨丹索檻内裝¶
　　束¶
坎　隂積不已雲作淫雨傷害平陸民無室¶
　　屋¶
離　山林麓藪非人所處鳥獸無禮使我心¶
　　苦¶
咸　新作初陵踰陷難登三駒推車跌損傷¶
　　頤(陷當/作險)¶
恒　䰟徴惙惙行曠聽絶擴然大通復更生¶
　　活¶<md:KR5h0044_HFL_006-036a>¶
<pb:KR5h0044_SJB_006-360190c>
遯　栾子作殃伯氏誅傷州吁奔楚去其邑¶
　　郷¶
大壯驕胡犬形造惡作凶無所能成還自滅¶
　　身¶
晋　陳辭達情使安不傾增榮益譽以成功¶
　　名¶
家人三杞無棗家無積莠使鳩求婦頑不我¶
　　許¶
睽　慎禍重患顔子爲尤乃能安存牢户繫¶
　　羊乃能受福¶<md:KR5h0044_HFL_006-036b>¶

蹇　鹿得美草鳴唤其友九族和睦不憂饑¶
　　乏¶
解　亡玉失鹿不知所伏利以避危全我生¶
　　福甘雨時降年歳有得¶
損　逢時積德身受福慶¶
益　鵠思其雄欲隨鳳東順理羽翼出次日¶
　　中湏留北邑復反其室¶
夬　環緒倚鉏斗升屬口貧賤所䖏心寒悲¶
　　苦(緒疑當/作)¶
姤　孤獨特處莫依爲輔心勞志苦¶<md:KR5h0044_HFL_006-037a>¶
<pb:KR5h0044_SJB_006-360191a>
萃　稷爲堯使西見王母拜請百福賜我喜¶
　　子長樂富有¶
升　鳴條之災北奔犬胡左袵爲長國號匈¶
　　奴主君旄頭立爲單于¶
困　絶而復通雖危不窮終得其願姬姜相¶
　　從¶
井　陽并悖狂拔劒自傷爲身生殃¶
革　方圓不同剛柔異郷掘井得石勞而無¶
　　功¶
鼎　乘風駕雨與鳴鳥俱動舉千里見我愛¶<md:KR5h0044_HFL_006-037b>¶

　　母¶
震　三塗五岳陽城太窒神明所扶獨無兵¶
　　革¶
艮　鴟鴞娶婦深目窈身折腰不媚與伯相¶
　　悖¶
漸　轉行軌軌行近不遠旦夕入門與君笑¶
　　言¶
歸妹求利難国逃去我北復歸其城不爲吾¶
　　賊(難疑當/作離)¶
豐　日月之途所行必到無凶無咎安寧不¶<md:KR5h0044_HFL_006-038a>¶
<pb:KR5h0044_SJB_006-360191b>
　　殆¶
旅　管叔遇桓得其願歡膠目殺紏振冠無¶
　　憂咲喜不莊空言妄行(豐之困)¶
巽　出入蹈踐動順天時俯仰有節禍灾不¶
　　來¶
兊　内崩中傷上乱無常雖有米粟我不得¶
　　食¶
涣　逐禍除患道德神仙遏惡萬里福常在¶
　　前身樂以安¶
節　牛驚馬走上下渾擾鼓音不絶項公奔¶<md:KR5h0044_HFL_006-038b>¶

　　敗¶
中孚西上九陂徃來留連心須時日靈與有¶
　　德¶
小過虎怒捕羊猬不能攘¶
既濟湧泉涓涓南流不絶卒爲江海將師襲¶
　　戰獲其醜虜¶
未濟桃弓葦戟除殘去惡敵人執服¶¶

易林卷下之一¶

