# -*- mode: mandoku-view -*-
#+TITLE: 易林
#+DATE: 2015-08-29 03:05:21
#+PROPERTY:  LASTPB <PB KR5h0044_SJB_010-360235c>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5h0044_HFL_002-045b>
#+PROPERTY: JUAN 3
<md:KR5h0044_HFL_003-001a>¶<pb:KR5h0044_SJB_003-360141a>
易林上經卷之三¶
　同人之第十三¶
同人櫜寘山顛銷鋒鑄刅示不復用天下大¶
　　歡¶
乾一臂六手不使堵口莫肯爲用利棄我¶
　　走¶
坤　獐鹿逐木飽歸其居安息無悔¶
屯　鴻魚逆流至人潜處蓬蒿代柱天屋顛¶
　　倒(自此至否一本並異見後考異)¶
蒙　三羖五相隨俱行迷入空澤經涉六¶<md:KR5h0044_HFL_003-001b>¶

　　駿爲賊所傷(賊作殘)¶
需　黄帝出遊駕龍乘馬東上泰山南過齊¶
　　魯邦國咸喜¶
訟　履危不安心欲東西步走逐鹿空先所¶
　　得¶
師　望尚阿衡太宰周公藩屏湯武立爲侯¶
　　王¶
比　白龍黑虎起伏俱怒戰於阪兆蚩猶走¶
　　敗死於魯首(蒙之坎益之比同)¶
小畜載石上山步跌不前顯眉之憂不得所¶<md:KR5h0044_HFL_003-002a>¶
<pb:KR5h0044_SJB_003-360141b>
　　歎¶
履　周德既成行軸不傾申酉跌墓耋老衰¶
　　去箴石不祐¶
泰　乘雲帶雨與飛鳥俱舉動千里見我慈¶
　　母(舉動一云動止)¶
否　賫貝贖狸不聽我辭繫於虎鬚牽不得¶
　　來¶
大有三翼飛來是我逢時俱行先至多得大¶
　　利¶
謙　兩足四翼飛入吾國寧我伯姊與母相¶<md:KR5h0044_HFL_003-002b>¶

　　得¶
豫　案民湖池玉杯天授魚如白雲一國獲¶
　　鯉¶
隨　季姬踟蹰望還城隅終日至暮不見齊¶
　　侯居室無憂¶
蠱　龍隅求泉置雲影從河伯捧觴跪進酒¶
　　漿流潦滂滂¶
臨　出門逢患與怒爲怨更相擊刺傷我手¶
　　端¶
觀　播衣樂天乾坤所命安樂無咎(樂二作)¶<md:KR5h0044_HFL_003-003a>¶
<pb:KR5h0044_SJB_003-360141c>
　　舞乾坤作亂神¶
噬嗑兩金相擊勇武敢敵終日大戰不破不¶
　　缺¶
賁　大車難駕兩靷如繩馬奔山後輪脫不¶
　　行中道遇害¶
剥　文山紫芝雍梁朱草長生和氣王以爲¶
　　寳公尸侑食福禄來處¶
復　把珠入口爲我畜寳得吾所有欣然嘉¶
　　喜¶
无妄負車上山力盡行難烈風雨雪遮過我¶<md:KR5h0044_HFL_003-003b>¶

　　前中道復還憂者得歡¶
大畜陶朱白圭善賈息資三致千金德施上¶
　　仁¶
頥　子鉏執麟春秋作隂元聖將終尼父悲¶
　　心¶
大過春日載陽福履齊長四時不忒與樂爲¶
　　昌¶
坎　孔懷如玉出於幽谷飛上喬木鼓其羽¶
　　翼耀光照目(坤之比)¶
離　區脫康居慕仁入朝湛露之歡三爵畢¶<md:KR5h0044_HFL_003-004a>¶
<pb:KR5h0044_SJB_003-360142a>
　　恩復歸穹廬以安其居訟之恒¶
咸　秋冬夜行照覽星辰道理利通終身無¶
　　患¶
恒　如鵠抱子見蛇何咎室家俱在不失其¶
　　所¶
遯　安如泰山福壽屢臻雖有豺虎不能危¶
　　身¶
大壯耆蒙睡眠不知東西歲君失理命直爲¶
　　曲王稱爲寳¶
晋　戴璧乘珪請命于河周公克敏冲人瘳¶<md:KR5h0044_HFL_003-004b>¶

　　瘉¶
明夷大王執政歲熟民富國家豐有王者有¶
　　喜¶
家人訟爭相背和氣不處隂陽俱否穀風母¶
　　子¶
睽　齊魯爭言戰於龍門搆怨維禍三世不¶
　　安(比之蠱坤之離)¶
蹇　鹿得美草鳴呼其友九族和睦不離邦¶
　　域¶
解　百里難行雖微復明去虞適秦爲穆國¶<md:KR5h0044_HFL_003-005a>¶
<pb:KR5h0044_SJB_003-360142b>
　　卿¶
損　梅李冬實國多寇賊亂擾並作王不能¶
　　制(屯之師)¶
益　府藏之冨王以賑貸捕魚河海笱𦂕多¶
　　得巨𡛥大鰌戰於國郊君遂走迯屯之¶
　　臨損之震¶
夬　牡飛門啓憂患大解不爲身禍(需之兊)¶
姤　宜昌娶婦東家歌舞長樂歡喜¶
萃　正陽之央甲氏以亡禍及留吁烟滅爲¶
　　墟¶<md:KR5h0044_HFL_003-005b>¶

升　鳧過稻廬甘樂𪍿鰌雖驅不走田畯懷¶
　　憂¶
困　跛踦俱行日暮車傷失旅乏糧¶
井　龍門小冗流行不害民安其土君臣相¶
　　保¶
革　山陵四塞遏我徑路欲前不得俱還故¶
　　處¶
鼎　兩虎爭鬥血流浮杵城廓空虛蒿藜塞¶
　　道¶
艮　龍生無常或托空桑憑乘風雲爲堯立¶<md:KR5h0044_HFL_003-006a>¶
<pb:KR5h0044_SJB_003-360142c>
　　功¶
震　依東墻隅志下心勞楚亭晨食韓子低¶
　　頭¶
漸　魁行揺尾逐雲吹火汙泥爲陸下田爲¶
　　稷¶
歸妹跛踦相隨日暮牛罷陵遲後旅失利亡¶
　　雌¶
豐　三人俱行北求大祥長子病足請季負¶
　　囊柳下之責不失驪黄¶
旅　鳳凰在左麒麟在右仁聖相遇伊吕集¶<md:KR5h0044_HFL_003-006b>¶

　　聚傷害不至時無殃咎福爲我母(訟之)¶
　　(咸)¶
巽　乘筏渡河雖深不殆曾孫皇祖累累俱¶
　　在受其大福¶
允　比目四翼來安吾國賫福上堂與我同¶
　　床(比之離損之隨)¶
涣　娶於姜吕駕迎新婦少妻在門夫子悅¶
　　喜否之涣¶
節　螟虫爲賊害我稼穡盡禾殫麥秋無所¶
　　得¶<md:KR5h0044_HFL_003-007a>¶
<pb:KR5h0044_SJB_003-360143a>
中孚衣裳顛倒爲王來呼成就東周邦國大¶
　　休¶
小過王孫季子相與爲友允明篤識升擢薦¶
　　舉¶
既濟涌泉滑滑流行不絶汙爲江海敗毁邑¶
　　里家無所處聞虎不悸向我笑喜¶
未濟桑扈竊脂啄粟不宜亂政無常使我亂¶
　　明¶
　大有之第十四¶
大有白虎張牙征伐東華朱鵲前驅贊導悅¶<md:KR5h0044_HFL_003-007b>¶

　　辭敵人請服銜璧而趨¶
乾　南山大行困於空桑老沙爲石牛馬無¶
　　食¶
坤　蟠枝失岐與母别離絶不相知¶
屯　噂噂所言莫如我垣懽樂堅固可以長¶
　　安(乾之困)¶
蒙　李桃零墜心思精憤懽憂小愧亂我䰟¶
　　氣¶
需　火雖熾在吾後寇雖多在吾右身安吉¶
　　不危殆¶<md:KR5h0044_HFL_003-008a>¶
<pb:KR5h0044_SJB_003-360143b>
訟　虎卧山隅鹿過後朐弓矢復張猬爲功¶
　　曹伏不敢起遂至洋野得我美草¶
師　三火起明雨滅其光高位疾顛驕恣深¶
　　傷¶
比　疋居楚鳥遇讒無辜乆散離憂散一作¶
　　旅¶
小畜一室十子同心異母以義防患禍災不¶
　　起¶
履　商人行旅資無所有貪其利珠留連王¶
　　市還家内顧公子何咎¶<md:KR5h0044_HFL_003-008b>¶
泰　禹將爲君北入崑崙稍進陽光登入温¶¶

　　湯功德昭明¶
否　乾行大德履幬無極嘔呼亨熟使各自¶
　　得¶
同人南國茂盛稷黍釀酒可以享老樂我嘉¶
　　友¶
謙　方船備水旁河然火終身爲禍與夫吉¶
　　昌永得安康¶
豫　雷行相逐無有休息𢧐於平陸爲夷所¶
　　覆¶
隨　躑躅踟蹰撫心搔頭五書四夜賭我齊¶<md:KR5h0044_HFL_003-009a>¶
<pb:KR5h0044_SJB_003-360143c>
　　侯¶
蠱　大口宣唇神使伸言黄龍景星出應德¶
　　門與福上堂天下安昌(需之萃)¶
臨　隂衰老極陽建其德離載陽光天下昭¶
　　明¶
觀　三塗五岳陽城太室神明所伏獨無兵¶
　　革下有保國¶
噬嗑年豊歲熟仁政民樂利以居止旅人獲¶
　　福¶
賁　楚鳥逄矢不可久放離居無辜作此哀¶<md:KR5h0044_HFL_003-009b>¶

　　詩以告孔憂¶
剥　出門大步與兄惡忤詈公詈母爲我憂¶
　　趾¶
復　火之井谷楊芒生角犯歷天市闚觀太¶
　　極登上玉牀家易六公¶
无妄牧羊逢狼雖憂不傷畏怖惕息終無禍¶
　　殃¶
大畜繭栗犧性敬事鬼神神耆飲食受福多¶
　　孫望季不來孔聖厄陳(乾之旅)¶
頥　大澤治妝南敗牧䍧長伯爲我多得馬¶<md:KR5h0044_HFL_003-010a>¶
<pb:KR5h0044_SJB_003-360144a>
　　牛利於徙居¶
大過枯樹無枝與子分離飢寒莫養獨立哀¶
　　悲¶
坎　天地九重堯舜治中正冠衣裳宇宙平¶
　　康¶
離　鳧鷺遊涇君子以寧復德不愆福禄來¶
　　成¶
咸　裸裎逐狐爲人所笑牝雞司晨主作亂¶
　　根¶
恒　典册法言藏在蘭臺雖遭禍潰獨不遇¶<md:KR5h0044_HFL_003-010b>¶

　　災(大過坤之大畜)¶
遯　三癡且狂欲之平郷迷惑失道不知昏¶
　　明¶
大畜癭瘤瘍疹爲身瘡患疾病癃疴常不危¶
　　殆¶
晋　三豕俱走鬥於谷口白豕不勝死於坂¶
　　下¶
明夷賴主之光受德之佑雖造顛沛獨不凶¶
　　咎¶
家人上義崇德以建大福吉宜詰旦周武功¶<md:KR5h0044_HFL_003-011a>¶
<pb:KR5h0044_SJB_003-360144b>
　　立¶
睽　四亂不安東西爲恨身止無功不出國¶
　　城乃得完全賴其生福¶
蹇　金牙鐵齒西母王子無有患殆涉道大¶
　　利(小畜之大有)¶
解　賀喜從福日利蕃息歡樂有得¶
損　昊天白日照臨我國萬民康寧咸賴受¶
　　福¶
益　左眇右盲視暗不明下民多孽君失其¶
　　常¶<md:KR5h0044_HFL_003-011b>¶

夬　吾有黍粱委積道傍有架服箱運到我¶
　　郷藏於嘉倉¶
姤　殊類異路心不相慕牝豕無假鯄居室¶
　　家¶
萃　雀行求食出門見鷂顛蹶上下幾無所¶
　　處¶
升　野有積庾穡人駕取不逢狼虎暮歸其¶
　　宇¶
困　膚敏之德發憤忘食虜豹禽豹禽說爲¶
　　王求福(師之觀)¶<md:KR5h0044_HFL_003-012a>¶
<pb:KR5h0044_SJB_003-360144c>
井　光禮春成陳項雞鳴陽明失道不能自¶
　　守消亡爲咎¶
革　左抱金玉右得熊足常盈不亡獲心所¶
　　欲¶
鼎　履泥汙足名困身辱兩仇相得身其爲¶
　　虛¶
震　安居重遷不去其廛禾米相聞樂得常¶
　　產¶
艮　天災所遊凶不可居轉徙獲福留止憂¶
　　危¶<md:KR5h0044_HFL_003-012b>¶

漸　昧昧黙默不知白日景雲亂擾光明隱¶
　　伏幽王失國¶
歸妹鳧雁啞啞以水爲宅雌雄相和常共娱¶
　　樂得其所欲(大畜之鼎)¶
豐　長生無極子孫千億栢柱載梁堅固不¶
　　傾¶
旅　麒麟鳳凰善政得祥隂陽和調國無災¶
　　殃¶
巽　天之奥隅堯舜所居可以存身保我家¶
　　室¶<md:KR5h0044_HFL_003-013a>¶
<pb:KR5h0044_SJB_003-360145a>
兊　配合相迎利之四郷昏以爲期與福喜¶
　　笑¶
涣　砥德礪材果當成周拜受大命封爲齊¶
　　侯¶
節　與福俱坐畜水備火終無災禍¶
中孚晨昏潜處候時煦煦卒逢白日爲世榮¶
　　主¶
小過視日再光與天相望長生歡悅與福爲¶
　　兄¶
既濟大頭眀目再受喜福二雀飛來與禄相¶<md:KR5h0044_HFL_003-013b>¶

　　觸¶
未濟梗生荆山命屬輸班袍衣剥脫夏熱冬¶
　　寒立成枯槁衆人莫憐¶
　謙之第十五¶
謙　王喬無病狗頭不痛亡跛失履乏我逆¶
　　從¶
乾　嗛囁噱嚁昧冥相持多言少實語無成¶
　　事¶
坤　北辰紫宫衣冠中立含和達德常受大¶
　　福鈆刀攻玉堅不可得¶<md:KR5h0044_HFL_003-014a>¶
<pb:KR5h0044_SJB_003-360145b>
屯　東璧餘光數暗不明王母嫉妬亂我事¶
　　業¶
蒙　下背其上資明其讓子嬰兩頭陳破其¶
　　墟¶
需　鳳生會稽稍巨能飛翱翔桂林爲衆鳥¶
　　雄¶
訟　鑿井求玉非和氏寳名困身辱勞無所¶
　　得(一作師卦)¶
師　拜傑載復送至東萊百僚具舉君王嘉¶
　　喜(一作訟卦)¶<md:KR5h0044_HFL_003-014b>¶

比　安息康居異國穹廬非吾邦域使伯憂¶
　　戚¶
小畜江河淮海天之都市商人受福國家富¶
　　有¶
履　同木異葉樂仁上德東林慕義來興吾¶
　　國¶
泰　白鶴銜珠夜室反明懐我德音身受光¶
　　榮¶
　　踐履危難脫厄去患入臨喜門見吾母¶
　　君¶<md:KR5h0044_HFL_003-015a>¶
<pb:KR5h0044_SJB_003-360145c>
同人宫商既和聲音相隨驪駒在門主君以¶
　　歡¶
大有天地配享六位光明隂陽順序以成厥¶
　　功¶
豫　江河淮海天之奥府衆利所集可以饒¶
　　有樂我君子(否之坤)¶
隨　雙鳥並飛欲歸稻池徑涉藿澤爲矢所¶
　　射傷我胸臆(屯之旅否之晋)¶
蠱　伯仲叔季日暮寢寐裸卧失明䘮我貝¶
　　囊銜缷道傍¶<md:KR5h0044_HFL_003-015b>¶

臨　受終文祖承衰復起以義自閑雖苦無¶
　　咎¶
觀　旋斗運樞順天無憂與樂並俱益之節¶
噬嗑周師伐紂戰於牧野甲子平旦天子悅¶
　　喜¶
賁　十雌百雛常與母俱抱雞搏虎誰敢害¶
　　者¶
剥　桀跖並處人民愁苦擁兵荷粮𢧐於齊¶
　　魯¶
復　南山昊天刺政閔身疾悲無辜背憎爲¶<md:KR5h0044_HFL_003-016a>¶
<pb:KR5h0044_SJB_003-360146a>
　　仇¶
無妄百川朝海流行不止道雖遼遠無不到¶
　　者¶
大畜目不可合憂來揺足悚惕危懼去其邦¶
　　域¶
頤　鳥升鵠舉照臨東海龍降庭堅爲陶叔¶
　　後封於蓼丘福履綏厚¶
大過北方多棗橘抽所聚荷囊載黍盈我筐¶
　　筥¶
坎　懸貆素餐食非其任失望遠民實勞我¶<md:KR5h0044_HFL_003-016b>¶

　　心¶
離　羔羊皮革君子朝服輔政扶德以合萬¶
　　國¶
咸　齊魯爭言戰於龍門搆怨致禍三歲不¶
　　安(坤之離同人之睽比之蠱)¶
恒　乆隂霖雨塗行泥潦商人休止市空無¶
　　有¶
遯　桃鵠竊脂來於小枝揺動不安爲風所¶
　　吹寒心悚慄常憂殆危¶
大壯防患備災凶禍不來雖困無災¶<md:KR5h0044_HFL_003-017a>¶
<pb:KR5h0044_SJB_003-360146b>
晋　引頸絶粮與母異門不見所懽孰與共¶
　　言¶
明夷鰌蝦去海藏於枯里街巷偏隘不得自¶
　　在南北無極渴餒成疾¶
家人恭寬信敏功加四海辟去不祥喜來從¶
　　母¶
睽　歲饑無年虐政害民乾溪驪山泰楚結¶
　　怨¶
蹇　右目無瞳偏視寡明十步之外不知何¶
　　公¶<md:KR5h0044_HFL_003-017b>¶

解　蜩螗歡喜草木嘉茂百菓蕃熾日益庶¶
　　有¶
損　常德自如安坐無尤幸入貴郷到老安¶
　　榮(絶一作無)¶
益　狡免趯趯犬良逐咋雄雉受害爲鷹所¶
　　獲¶
夬　春桃生華季女宜家受福多年男爲封¶
　　君¶
姤　山石朽弊消崩墮落下上離心君受其¶
　　崇¶<md:KR5h0044_HFL_003-018a>¶
<pb:KR5h0044_SJB_003-360146c>
萃　水壞我里東流爲海龜鳧讙譁不覩我¶
　　家¶
升　十竅龍身造化八元法天則地順時施¶
　　行富貴長存¶
困　四夷慕德來興我國文君降陟合受其¶
　　德¶
井　革首山頭仙道所遊利以居止長無咎¶
　　憂¶
革　鸇鳩徙來西至平州遭逢雷雹損我葦¶
　　廬家室饑寒思吾故初¶<md:KR5h0044_HFL_003-018b>¶

鼎　狗無前足隂雄叛北爲身害賊¶
震　陽孤亢極多所恨惑車傾蓋亡身當驚¶
　　惶乃得其願雌雄相存(乾之屯)¶
艮　空糟住猪豚彘不至張弓祝雞雄父飛¶
　　去¶
漸　長夜短日隂爲陽賊萬物空枯藏於北¶
　　陸¶
歸妹爪牙之士怨毒祈父轉憂與己傷不及¶
　　母¶
豐　拜跪請免不德臭腐俛首銜指不得北¶<md:KR5h0044_HFL_003-019a>¶
<pb:KR5h0044_SJB_003-360147a>
　　去¶
旅　有莘季女爲王妃后貴夫壽子母字四¶
　　海¶
巽　季姜躊蹰待孟城隅終日至旦不見齊¶
　　侯¶
兊　邯鄲反言父兄生患涉此憂恨卒死不¶
　　還¶
涣　逐鹿山巔利去我西維邪南北所求不¶
　　得¶
節　穿鼻繫珠爲虎所拘王母祀福禍不成¶<md:KR5h0044_HFL_003-019b>¶

　　災突然自來¶
中孚虎豹能羆遊戲山谷君子仁賢亦得所¶
　　欲¶
小過梅季冬實國多盜賊擾亂並作王不得¶
　　制¶
既濟望幸不到文章未就羊子逐免犬踦不¶
　　得¶
未濟千柱百梁終不傾僵仁智輔聖周宗寧¶
　　康¶
　豫之第十六¶<md:KR5h0044_HFL_003-020a>¶
<pb:KR5h0044_SJB_003-360147b>
豫　冰將泮散鳴雁雍雍丁男長女可以會¶
　　同生育賢人¶
乾　龍馬上山絶無水泉喉焦唇乾口不能¶
　　言¶
坤　蔡侯朝楚留連江濱踰時歷月思其后¶
　　君¶
屯　文厄羑里湯囚夏臺仁聖不害數困何¶
　　憂免於縲紲爲世明侯¶
蒙　典册法書藏閣蘭臺雖遭亂潰獨不遇¶
　　灾¶<md:KR5h0044_HFL_003-020b>¶

需　氈裘羶國文禮不飭跨馬控弦伐我都¶
　　邑¶
訟　星隕如雨力弱無輔强隂制陽不得安¶
　　土¶
師　蝗嚙我稻驅不我去實穗無有但見空¶
　　藁¶
比　虎飢欲食爲蝟所伏禹導龍門避咎除¶
　　患元醜以安¶
小畜蝙蝠夜藏不敢晝行酒爲酸漿魴臰鮑¶
　　羹¶<md:KR5h0044_HFL_003-021a>¶
<pb:KR5h0044_SJB_003-360147c>
履　精華墜落形體醜惡齟齬挫頓枯槁腐¶
　　毒¶
泰　兩足不獲難以遠行疾步不能後旅失¶
　　時¶
否　令妻壽母宜家無咎君子之歡得以長¶
　　乆¶
同人飢蚕作室緍多亂纏緒不可得¶
大有子鉏執麟春秋作隂元聖得終尼父悲¶
　　心¶
謙　螟蟲爲賊害我稼穡盡禾殫麥秋無所¶<md:KR5h0044_HFL_003-021b>¶

　　得¶
隨　憂在腹内山崩爲疾禍起蕭墻竟制其¶
　　國¶
蠱　茹芝餌黄飲食玉瑛神與流通長無憂¶
　　凶¶
臨　一夫兩心技刺不深所爲無功求事不¶
　　成¶
觀　十里望烟散涣四方形容滅亡終不見¶
　　君¶
噬嗑張弓控弩經涉山道雖有伏虎誰敢害¶<md:KR5h0044_HFL_003-022a>¶
<pb:KR5h0044_SJB_003-360148a>
　　者¶
賁　泉閉澤竭主毋飢渴君子困窮乃徐有¶
　　說¶
剥　野猿山鵲弈棋六愽三梟四散主人勝¶
　　客¶
復　羊驚馬走上下揮擾鼓音不絶項公奔¶
　　敗¶
无妄黄帝神明八子聖聦俱受大福天下平¶
　　康¶
大畜住馬醊酒疾風暴起泛亂福器飛揚位¶<md:KR5h0044_HFL_003-022b>¶

　　卓明神降佑道無害寇¶
頤　螣蛇乘龍宋鄭飢凶民食草篷¶
大過揚水潜鑿使石潔白衣素表朱遊戲臯¶
　　澤得君所欲心志娱樂¶
坎　西過虎廬驚我前驅雖憂無危¶
離　衣成無袖不知所穿客指東西未得使¶
　　安¶
咸　晨風文翰隨時就温雌雄相和不憂殆¶
　　危¶
恒　心多悔恨出言爲怪梟鳴室北聲醜可¶<md:KR5h0044_HFL_003-023a>¶
<pb:KR5h0044_SJB_003-360148b>
　　惡請謁不得¶
遯　離女去夫閔思苦憂齊子無良使我心¶
　　悲¶
大壯過時不歸雌雄苦悲徘徊外國與叔分¶
　　離¶
晋　鵲巢柳樹鳩奪其處任力德薄人命不¶
　　佑¶
明夷鶴盜我珠逃於東都鵠怒追求郭氏之¶
　　墟不見踪跡使伯心憂¶
家人夫婦相背和氣弗處隂陽俱否壯姜無¶<md:KR5h0044_HFL_003-023b>¶

　　子¶
睽　月走日步趣不同舍妻夫反目主君失¶
　　居¶
蹇　洛陽嫁女善逐人走三寡失夫婦妬無¶
　　子¶
解　周德既成杼軸不傾大宰東西夏國康¶
　　寧¶
損　日中爲市交易資寳名利所有心悅以¶
　　喜¶
益　僮妾獨宿長女未室利無所得¶<md:KR5h0044_HFL_003-024a>¶
<pb:KR5h0044_SJB_003-360148c>
夬　忠言輔成王政不傾公劉兆基文武綏¶
　　之¶
姤　牛驥同堂郭氏以亡國破爲墟主君奔¶
　　走¶
萃　中原有菽以待雉食飲御諸友所求大¶
　　得¶
升　多虛少實語不可知尊空無酒飛言如¶
　　雨¶
困　青蠅集蕃君信讒言害賢傷忠患生婦¶
　　人¶<md:KR5h0044_HFL_003-024b>¶

井　履株復輿馬驚傷車步爲我憂¶
革　商風召寇呼我北盜間諜内應與我爭¶
　　鬥殫己寳藏主人不勝¶
鼎　逸豫好遊不安其家或有少姬久迷不¶
　　來¶
震　吾有驊騮畜之以時東家翁孺來詣我¶
　　車價極可與後無賊悔¶
艮　厄窮上通與堯相逢登升大麓國無凶¶
　　人¶
漸　衆免俱走雄羆在後騎不能進失信寡¶<md:KR5h0044_HFL_003-025a>¶
<pb:KR5h0044_SJB_003-360149a>
　　處¶
歸妹旁行不遠三思復返心多畏患日中止¶
　　舍¶
豐　倉皇奉使中山以孝文侯悅喜繫子徴¶
　　召¶
旅　入天門守城户君安樂不勞苦文山噂¶
　　鴟肥腯多脂王孫獲願載福巍巍¶
巽　登堦上堂見我父兄左酒右漿與福相¶
　　迎¶
兊　秋蛇向穴不失其節夫人姜氏自齊復¶<md:KR5h0044_HFL_003-025b>¶

　　入¶
涣　忍醜少羞有面無頭耗減寡虛日以削¶
　　消¶
節　景星照堂麟遊鳳翔仁施大行頌聲並¶
　　興¶
中孚干旄旌旗執幟在郊雖有寳珠無路致¶
　　之(歸妹之隨履之解)¶
小過李花再實鴻卵降集仁德以興蔭國受¶
　　福(小畜之離比之訟)¶
既濟白鳥赤鳥戰於東都敗亡爲憂¶<md:KR5h0044_HFL_003-026a>¶
<pb:KR5h0044_SJB_003-360149b>
未濟採薪得麟大命殞顛豪雄爭名天下四¶
　　分(屯之坤)¶
　隨之第十七¶
隨　鳥鳴東西迎其群侣似有所屬不得自¶
　　專空返獨還¶
乾　鼻自易處不知杳臭君迷於事失其寵¶
　　位¶
坤　唐虞相輔鳥獸喜舞安康無事國家富¶
　　有¶
屯　左輔右弼金玉滿匱常盈不亡富如倉¶<md:KR5h0044_HFL_003-026b>¶

　　厫(師之歸妹蒙之坤)¶
蒙　東龍見獨與石相觸摧折兩角¶
需　釣日厭部善逐人走來嫁無夫不失其¶
　　廬¶
訟　逐免驅狼避去不祥凶惡北行與善相¶
　　逢¶
師　賫具贖狸不聽我辭繫於虎鬚牽不得¶
　　來(需之睽同人之否否之革)¶
比　同載共輿中道别去喪我元夫獨與孤¶
　　居比之革¶<md:KR5h0044_HFL_003-027a>¶
<pb:KR5h0044_SJB_003-360149c>
小畜奮翅鼓翼將之嘉國愆期失時乃得所¶
　　欲¶
履　目傾心惑夏姬在側申公顛倒巫臣亂¶
　　國¶
泰　搏鳩彈鵲獵免山北丸盡日暮失獲無¶
　　得¶
否　鹿求其子虎廬之里唐伯李耳貪不我¶
　　許¶
同人敗魚鮑室臭不可息上山履塗歸傷我¶
　　足¶<md:KR5h0044_HFL_003-027b>¶

大有花燈百枝消暗衰微精光訖盡奄有灰¶
　　□¶
謙　顔叔子夏遊遨仁宇温良受福不失其¶
　　所¶
豫　梁柱堅固子孫蕃熾福喜盈積終無禍¶
　　悔¶
蠱　邊鄙不寧民狎於野嗇人成功年歳大¶
　　有¶
臨　蝸池鳴呵呼我水潦雲雨大會流成河¶
　　海¶<md:KR5h0044_HFL_003-028a>¶
<pb:KR5h0044_SJB_003-360150a>
觀　志合意同姬姜相從嘉偶在門夫子悅¶
　　喜¶
噬嗑白馬騮駮更生不休冨有商人利得如¶
　　丘¶
賁　大姒夏禹紝啓九道各有攸處民得安¶
　　所¶
剥　甲戊己庚隨時轉行不失其心唐季發¶
　　憤擒滅子嬰¶
復　穆違百里使明厲武將帥襲𢧐敗於殽¶
　　右¶<md:KR5h0044_HFL_003-028b>¶

无妄茆如木居與類相投願慕群旅不離其¶
　　巢¶
大畜伯仲叔季日暮寢寐坐卧失明喪其貝¶
　　囊¶
頤　亡羊捕牢張氏失牛𩤏駟奔走鵠盜我¶
　　魚(姤之大荘)¶
大過雀目燕顙畏昏無光思我狡童不見子¶
　　充¶
坎　入暗出明動作有光運轉休息常樂允¶
　　康¶<md:KR5h0044_HFL_003-029a>¶
<pb:KR5h0044_SJB_003-360150b>
離　不勝私情以利自嬰其室出孤毁其良¶
　　家¶
咸　稱幸上靈媚悅於神受福重重子孫蕃¶
　　功¶
恒　齊姜叔子天命在位實沉參壚封爲康¶
　　侯侯¶
遯　遨遊無患出入安全長受其懽君子萬¶
　　年¶
大壯被服文德升入大麓四門雍肅登受大¶
　　福慈烏鳴鳩執一無尤寢門内治君子¶<md:KR5h0044_HFL_003-029b>¶

　　悅喜¶
晋　負金懷玉南歸嘉國蜂蠆不螫利入我¶
　　室(蠆音邁螫音釋)¶
明夷日在阜顛嚮昧爲昏小人成群君子傷¶
　　倫¶
家人水火父母先來鳴呴澤皋之上從高而¶
　　處¶
睽　東鄰少女爲王長婦柔順利貞宜夫壽¶
　　子¶
蹇　戴缾望天不見星辰願小失大福迯扵¶<md:KR5h0044_HFL_003-030a>¶
<pb:KR5h0044_SJB_003-360150c>
　　外(願當作顧)¶
觧　王喬無病狗頭不痛亡跛失履乏我徒¶
　　從¶
損　使燕築室身無庇宿家不容車後我衣¶
　　服¶
益　威權分離烏夜徘徊爭蔽月光大人誅¶
　　傷(家人之无妄)¶
夬　辯變白黑巧言亂國大人失福君子迷¶
　　惑¶
姤　衣鋸甲鎧敝筐爲具大人不顧少媍不¶<md:KR5h0044_HFL_003-030b>¶

　　取棄捐於道¶
萃　燕萑銜泥以生孚乳兄弟六人交好孝¶
　　悌得心歡欣和悅相樂(小畜之兊)¶
升　登几上輿駕駟南遊合從散衡燕秦以¶
　　强¶
困　黯黯許許仇禍相得氷入炭室消亡不¶
　　息(許許當作訐訐)¶
井　鴟鴞破斧邦人危殆賴其忠德轉禍爲¶
　　福傾危復立¶
革　載金販狗利棄我走藏匿淵渠海湖爲¶<md:KR5h0044_HFL_003-031a>¶
<pb:KR5h0044_SJB_003-360151a>
　　咎¶
鼎　淵坑復平宇穴安寧憂患解除賴福長¶
　　生¶
震　驪姬讒嬉與二孽謀譖我恭子賊害忠¶
　　孝駕出喜門商伯有害¶
艮　刲羊不當血少無羹女執空筐不得採¶
　　桑¶
漸　牧羊稻園聞虎喧嚷畏俱悚息終無禍¶
　　患¶
婦妹明德隱伏麟鳳遠匿周室傾側不知所¶<md:KR5h0044_HFL_003-031b>¶

　　息¶
豐　鄰不我顧所求寳玉身多秃癩誰肯媚¶
　　者¶
旅　初雖無輿後得載車賴幸逢福得離兵¶
　　革¶
巽　水壞我里東流爲海龜鳧懽囂不堵王¶
　　母¶
兊　兩心不同或欲西東明論終始莫適所¶
　　從¶
涣　天帝懸車廢禮不朝攘服不制失寵其¶<md:KR5h0044_HFL_003-032a>¶
<pb:KR5h0044_SJB_003-360151b>
　　家¶
節　交川合浦遠濕難處水土不同思吾皇¶
　　祖¶
中孚勾踐之危棲於會稽太宰譏言越國復¶
　　存¶
小過慈鳥鳴鳩執一無尤寢門内治君子悅¶
　　喜(隨之大壯)¶
既濟富年早寡孤與獨居雞鳴犬吠無敢問¶
　　者我生不遇獨罹寒苦¶
未濟江海變服淫緬無測高位顛崩寵禄反¶<md:KR5h0044_HFL_003-032b>¶

　　覆¶
　蠱之第十八¶
蠱　紡生江淮一轉爲百周流四浸無有難¶
　　惡(紡當作魴)¶
乾　首澤與目載受福慶我有好爵與善相¶
　　迎¶
坤　軥軥𨐁𨐁歲暮編敝寵名棄捐君衰在¶
　　位¶
屯　折箬蔽日屛遮王目司馬無良平子没¶
　　傷¶<md:KR5h0044_HFL_003-033a>¶
<pb:KR5h0044_SJB_003-360151c>
蒙　家在海隅繞旋深流王孫單行無妄以¶
　　趍固隂沍寒常冰不温後入墮胎大雹¶
　　爲害¶
需　執義秉德不危不殆延頸盤桓安其室¶
　　垣屯耗未得終無大恤¶
訟　長舌亂國失斧破車隂陽不順姬姜衰¶
　　憂¶
師　二人共路東趍西步千里之外不相知¶
　　處¶
比　視暗不明雲遮日光不見子都鄭人心¶<md:KR5h0044_HFL_003-033b>¶

　　傷¶
小畜初憂後喜與福爲市八佾列陳飮御嘉¶
　　友¶
履　僮妾獨宿長女未室利無所得¶
泰　玄黄四塞隂雌伏謀呼我墻屋爲巫所¶
　　識¶
否　中歲摧隤常恐衰微老復賴慶五羖爲¶
　　相¶
同人伯氏殺牛行悖天時亳社夷燒朝歌丘¶
　　墟¶<md:KR5h0044_HFL_003-034a>¶
<pb:KR5h0044_SJB_003-360152a>
大有日短夜長禄命不光早離父兄免見分¶
　　傷¶
謙　采唐深鄊徼期桑中失心不會憂思忡¶
　　忡¶
豫　昧視無光夜不見明冥抵空床季葉迯¶
　　亡¶
隨　舉趾振翼南至嘉國見我伯姑與惠相¶
　　得¶
臨　則天順時周流其墟與樂並居無有咎¶
　　憂¶<md:KR5h0044_HFL_003-034b>¶

觀　蠆室蜂户蝥我手足不可進取爲我害¶
　　咎¶
噬嗑公孫駕驪載遊東齊延陵悅產遺季紵¶
　　衣¶
賁　轉作驪山大失元心劉季發怒命滅子¶
　　嬰¶
剥　羊膓九縈相推稍前止須王孫乃得上¶
　　天¶
復　螮蝀充側佞人傾惑女謁横行正道雍¶
　　塞¶<md:KR5h0044_HFL_003-035a>¶
<pb:KR5h0044_SJB_003-360152b>
無妄福禄不遂家多怪崇麋鹿悲吟思其大¶
　　雄¶
大畜雲雷因積大雨重叠乆不見日使我心¶
　　悒¶
頤　三河俱合水怒踴躍壞我王室民困無¶
　　食¶
大過旦雨夜行早遍都城更生覆傾終無所¶
　　成三頭兩眼不見其真¶
坎　褒后生蛇經老育微側跌哀公酒減黄¶
　　離¶<md:KR5h0044_HFL_003-035b>¶

離　鴻雁南飛隨陽休息轉送天和千里不¶
　　哀¶
咸　後時失利不得所欲¶
恒　心多恨悔出言爲怪梟鳴室北聲醜可¶
　　惡請謁不得¶
遯　四馬過隙時難再得尼父孔聖繫而不¶
　食¶
大壯隂變爲陽女化爲男治道得通君臣相¶
　　承¶
晋　崑崙源口流行不止鯀伊砥柱民不安¶<md:KR5h0044_HFL_003-036a>¶
<pb:KR5h0044_SJB_003-360152c>
　　處母歸扶子黄麑悅喜¶
明夷葛纍蒙棘不得實讒佞亂政使恩雍塞¶
家人公無長驅天王駁馬非其所當傷折爲¶
　　患¶
睽　大倉充盈萬物蕃成年歲熟榮¶
蹇　執簀炤犧爲風所吹火滅無光不見玄¶
　　黄¶
觧　鳥反故巢歸其室家心平意正與叔相¶
　　鳴登高殞墜失其寵貴¶
損　弩弛弓藏良犬不烹内無怨女征夫在¶<md:KR5h0044_HFL_003-036b>¶

　　堂¶
益　壯犧孔愽日新其德文君出獵姜氏受¶
　　福¶
夫　秋季孟冬寒露降霜大隂在庭庶物不¶
　　生雞鳴犬吠家憂數驚¶
姤　心多恨悔出門見怪反蛇三足醜聲可¶
　　惡嫫母爲媒請求不得¶
萃　虎豹爭强道閉不通小人懽訟貪天之¶
　　功¶
升　雞方啄粟爲狐所逐走不得食惶怖陽¶<md:KR5h0044_HFL_003-037a>¶
<pb:KR5h0044_SJB_003-360153a>
　　息¶
困　陳嬀敬仲兆興齊姜乃適營丘八世大¶
　　昌¶
井　昊天白日照臨我國萬民康寧咸賴喜¶
　　福¶
革　雲夢大藪索有所在虞人共職驪駒樂¶
　　喜¶
鼎　獐鹿雞免群聚東國蘆黄白脊俱徃追¶
　　逐九□十得主君有喜¶
震　德惠孔明主君復章保其室堂¶<md:KR5h0044_HFL_003-037b>¶

艮　天之所壞不可强支衆口嘈嘈雖貴必¶
　　危¶
漸　天之奥隅堯舜所居可以全身保我邦¶
　　家¶
歸妹下泉苞稂十年九主荀伯遇時憂念周¶
　　京(九一作无)¶
豐　江淮海隅衆利聚居可以遨遊卒歳無¶
　　憂¶
旅　南山黃竹三身六目出入制命東皇宣¶
　　政主尊君安鄭國無患¶<md:KR5h0044_HFL_003-038a>¶
<pb:KR5h0044_SJB_003-360153b>
巽　重譯貢之來除我憂喜¶
兊　南山高崗麟鳳室堂含和履中國無災¶
　　殃¶
涣　紫芝朱草生長和氣公尸侑食福禄來¶
　　下¶
節　官成室就進樂相舞英俊在堂福禄光¶
　　明¶
中孚商之子孫資無所食貪貝逐狐留連都¶
　　市還轅内鄊嘉喜何咎¶
小過執贄入朝獻其狐裘元戎爕安沙漠以¶<md:KR5h0044_HFL_003-038b>¶

　　懽¶
既濟湧泉汩汩南流不絶洿爲淮海敗壞邑¶
　　里¶
未濟固隂沍寒常冰不温凌人惰怠大雹爲¶
　　災¶
　臨之第十九¶
臨　弱水之西有西王母生不知老與天相¶
　　保行者危怠利居善喜¶
乾　黄爐生子自成爲母晋師在郊虞公出¶
　　走¶<md:KR5h0044_HFL_003-039a>¶
<pb:KR5h0044_SJB_003-360153c>
坤　倉皇奉使中山以孝文侯悅喜繫子徴¶
　　召¶
屯　機關不便不能出言精誠不通爲人所¶
　　冤¶
蒙　白茅醴酒靈巫拜禱神嗜飲食使君壽¶
　　考¶
需　重瞳四乳目聰耳明普仁表聖爲作元¶
　　輔¶
訟　水漲無船破城壞堤大夫從役一朝無¶
　　殞不見少妻¶<md:KR5h0044_HFL_003-039b>¶

師　六人俱行各遺其囊鴻鵠失珠無以爲¶
　　明¶
比　隨時轉行不失其常各樂厥類身無咎¶
　　殃¶
小畜蔡女蕩舟爲國患憂褒后在側屏蔽王¶
　　目早衰六畜¶
履　駕龍騎虎周遍天下爲神人使西見王¶
　　母不憂危殆¶
泰　胥怨之吴盡策闔閭鞭平服荆除大咎¶
　　殃威震敵國還受上卿¶<md:KR5h0044_HFL_003-040a>¶
<pb:KR5h0044_SJB_003-360154a>
否　唐邑之廬晋人以居虞叔受福寔沈是¶
　　國世載其樂¶
同人管鮑相知至德不離三言於桓齊國以¶
　　安¶
大有三十無室長女獨宿心勞未得憂在胷¶
　　臆¶
謙　散涣水長風吹我𡖥火滅無光隳敗桓¶
　　公¶
豫　蜎飛蠕動各有配偶小大相保咸得其¶
　　所¶<md:KR5h0044_HFL_003-040b>¶

隨　安樂几筵未出玉門¶
蠱　大生災禍下土恩塞觝亂我國¶
觀　長生無極子孫千億栢杜載梁堅固不¶
　　傾¶
噬嗑欽敬昊天曆象星辰宜授民時隂陽和¶
　　調¶
賁　三河俱合水怒踴躍壞我王室民困於¶
　　食¶
剥　壽如松喬與日月俱常安康樂不離禍¶
　　憂¶<md:KR5h0044_HFL_003-041a>¶
<pb:KR5h0044_SJB_003-360154b>
復　天之所予福禄常在不憂危殆¶
无妄受讖六符招搖室虛雖失無憂保我命¶
　　財¶
大畜賫金買車失道後時勞罷爲憂¶
頤　華首山頭仙道所遊利於居止長无咎¶
　　憂¶
大過采唐沫𡖥徼期桑中失信不會憂思約¶
　　帶¶
坎　人面九口長舌爲斧斷破瑚璉殷啇絶¶
　　後¶<md:KR5h0044_HFL_003-041b>¶

離　臨溪橋疚雖恐不危樂以笑歌¶
咸　泱泱沸溢水泉爲害使我無賴¶
恒　蝗螟爲賊害我稼穡秋饑於年農夫鮮¶
　　食¶
遯　六百諸侯不期同時慕西文德興我宗¶
　　族家門雍睦¶
大壯長男少女相向笑語來歡致福和悅樂¶
　　喜¶
晋　平國不君夏氏作亂烏號竊發靈公殞¶
　　命¶<md:KR5h0044_HFL_003-042a>¶
<pb:KR5h0044_SJB_003-360154c>
明夷春多膏澤夏潤優渥稼穡成熟畒獲百¶
　　斛¶
家人客宿卧寒席蓐不安行爲危害留不得¶
　　歡¶
睽　乘槎浮海雖懼不殆母載其子終焉何¶
　　咎¶
蹇　手拙不便不能伐檀車無軸轅行者苦¶
　　難¶
觧　唐虞相輔鳥獸率舞民安無事國家富¶
　　有¶<md:KR5h0044_HFL_003-042b>¶

損　秋蛇向穴不失其節夫人姜氏自齊復¶
　　入¶
益　病篤難醫和不能治命終永訖下即蒿¶
　　廬¶
夬　青蛉如雲城邑閉門國君衛守民困於¶
　　患¶
姤　牙孽生齒室堂啓户幽人利貞鼓翼起¶
　　舞¶
萃　鳧游江海役行千里以爲死亡復見空¶
　　桑長生樂郷¶<md:KR5h0044_HFL_003-043a>¶
<pb:KR5h0044_SJB_003-360155a>
升　黄帝出遊駕龍乘鳳東上太山南遊齊¶
　　魯邦國咸喜¶
困　履危不止與鬼相視驚恐失氣如騎虎¶
　　尾¶
井　秋南春北不失消息涉和履中時無隂¶
　　匿¶
革　龍門砥柱通利水道百川順流民安其¶
　　居¶
鼎　千歲廟堂棟橈傾僵天厭周德失其寵¶
　　光¶<md:KR5h0044_HFL_003-043b>¶

震　折箬蔽目不見稚叔五尺孤鳥遠離室¶
　　家¶
艮　望叔山北陵隔我目不見所得使我心¶
　　惑¶
漸　匏瓠之息一畆十室萬國都邑北門有¶
　　福¶
歸妹域域牧牧憂禍相伴隔我巖山室家分¶
　　散¶
豐　麒麟騄耳遊食萍草逍遥石門循山上¶
　　下¶<md:KR5h0044_HFL_003-044a>¶
<pb:KR5h0044_SJB_003-360155b>
旅　天所祚昌文以爲良篤生武王姬受其¶
　　福¶
巽　羊腸九縈相推稍前止須王孫乃能上¶
　　天蠱之剥¶
兊　貧鬼守門日破我盆孤牝不駒雞不成¶
　　雛¶
涣　飽食從容入門上堂不失其常家無咎¶
　　殃¶
節　隂淫不止白馬爲海澤臯之子就高而¶
　　處¶<md:KR5h0044_HFL_003-044b>¶

中孚執戈俱立以備暴急千(人舉龍困危得/海終安何畏)¶
小過夾河爲婚水漲無船追心失望不見(歡/君)¶
既濟隂陽變化各得其宜上下順通奏爲(膚/功)¶
未濟狂劣德薄失其臣妾田不見禽犬無(所/得)¶
易林上經卷之三終¶¶¶¶¶¶






